.payApp {
    background: url('../img/bk.png') no-repeat;
    background-size: 100% 40%;
    min-height: 100vh;
    padding-top: 1.75rem;
    .info {
        width: 90%;
        margin: auto;
        padding: 1.4rem;
        background-color: #ffffff;
        box-shadow: 0px 0px 1.23rem 0px
        rgba(135, 135, 135, 0.19);
        border-radius: .7rem;
    }
    h3 {
        color: #333333;
        font-size: 1.05rem;
        border-bottom: 1.33px solid #ecedf1;
        padding-bottom: .88rem;
        font-weight: bold;
    }
    .infoLeft {
        color: #999999;
        width: 30%;
    }
    .infoRight {
        width: 70%;
        text-align: right;
        color: #222222;
    }
    .infoMain {
        display: flex;
        flex-wrap: wrap;
        margin-top: .74rem;
        div {
            height:2.95rem;
            line-height: 2.95rem;
            font-size: 1.05rem;
        }
    }
    .payType {
        background-color: #ffffff;
        box-shadow: 0px 0px 1.23rem 0px
        rgba(135, 135, 135, 0.19);
        border-radius: .7rem;
        width: 90%;
        margin: auto;
        padding: 1.4rem;
        margin-top: 1.05rem;
        .tapTypeImg {
            img {
                width: 1.55rem;
                height: 1.55rem;
                margin-right: .81rem;
            }
        }
        display: none;
    }
    .dsf-Pay {
        background-color: #ffffff;
        box-shadow: 0px 0px 1.23rem 0px rgba(135, 135, 135, 0.19);
        border-radius: .7rem;
        width: 90%;
        margin: auto;
        padding: 1.4rem;
        margin-top: 1.05rem;
        display: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .PayName img {
            width: 1.55rem;
            height: 1.55rem;
            margin-right: .81rem;
        }
        .PayName {
            display: flex;
            align-items: center;
        }
        .noselectImg {
            width: .92rem;
            height: .92rem;
        }
    }
    .payTypeBox {
        display: flex;
        justify-content: space-between;
        height: 2.84rem;
        line-height: 2.84rem;
        .isSelect {
            img {
                width: .92rem;
                height: .92rem;
            }
        }
    }
}
.bottomBox {
    position: fixed;
    bottom: 0;
    width: 100%;
    p {
        width: 100%;
        background-color: #fff5df;
        text-align: center;
        padding: .84rem 0;
        color: #7b580c;
        font-size: .84rem;
    }
}
.payBox {
    display: flex;
    height: 4.92rem;
    background-color: #fff;
    .amount {
        width: 58%;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        div {
            width: 100%;
            padding-left: 1.75rem;
            color: #999999;
            font-size: .84rem;
        }
    }
    .payBotton {
        width: 42%;
        background-color: #ff7e00;
        font-weight: bold;
        font-size: 1.69rem;
        color: #fff;
        text-align: center;
        line-height: 4.92rem;
    }
    div.total {
        color: #333333;
        font-size: 1.05rem;
        font-weight: bold;
        span {
            color: #ff7e00;
            font-size: 1.77rem;
        }
    }
}
#title, #author {
    overflow:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow:ellipsis;
}
.NumberWordsBox {
    //display: none;
}
.info.appreciationInfo {
    margin-top: 1.11rem;
}
.info.couponBox {
    margin-top: 1.11rem;
    padding: 0;
    display: flex;
    justify-content: space-between;
    #coupon {
        border: none;
        outline: none;
        width: 76%;
        font-size: 1.03rem;
        padding-left: 1.4rem;
        border-top-left-radius: .7rem;
        border-bottom-left-radius: .7rem;
    }
    .use_now {
        background: #f89d41;
        color: #fff;
        display: inline-block;
        height: 3.24rem;
        line-height: 3.24rem;
        border-top-right-radius: .7rem;
        border-bottom-right-radius: .7rem;
        width: 24%;
        text-align: center;
        font-size: 1.18rem;
        &.active {
            background: #ff7e00;
        }
    }
}
.claim-coupons {
    display: none;
}
.no_pay_text {
    color: #797979;
    text-align: center;
    margin-top: 1.47rem;
    display:none;
}
.appreciationUL {
    font-size: 1.11rem;
    color: #222222;
    margin-top: .59rem;
    .appreciationLI {
        height:3.17rem;
        position: relative;
        justify-content: space-between;
        align-items: center;
        display: none;
        &>div {
            display: flex;
            align-items: center;
            .good_name {
                color: #222222;
                line-height: normal;
            }
            i {
                width: .96rem;
                height: .96rem;
                background-color: #ffffff;
                border-radius: .07rem;
                border: solid .07rem #dcdcdc;
                display: inline-block;
                margin-right: .88rem;
            }
            img {
                margin-left: .37rem;
                margin-top: -0.22rem;
            }
            .original-price {
                line-height: normal;
                color: #c0c0c0;
                text-decoration: line-through;
                font-size: .96rem;
            }
            .current-price {
                color: #222222;
            }
        }
        .priceBox {
            width: 42%;
            justify-content: end;
        }
    }
    .introduce {
        color: #006fff;
        font-size: .88rem;
        text-align: center;
        background: #e4f0ff;
        padding: .29rem;
        line-height: normal;
    }
}
.appreciationUL .selected {
    i {
        background: url('../img/check.png') no-repeat;
        background-size: 100% 100%;
    }
}
.appreciation {
    display: none;
}
.customer-wx {
    left: 0;
    top: 66%;
}
.payAppBox {
    padding-bottom: 8.84rem;
}
#toastId p{
    margin: 0;
}
.modal-content {
    background-image: linear-gradient(0deg,
    #ffffff 0%,
    #fae2ca 100%);
    border-radius: .74rem;
}
.modal-header , .modal-footer{
    border: 0;
}
.modal-content , .modal-footer{
    text-align: center;
}
.btn_clone {
    width: 90%;
    background-image: linear-gradient(0deg,
    #ff7e00 47%,
    #f7bd84 100%);
    border: 0;
    color: #ffffff;
    padding: .63rem 0;
    font-size: 1.03rem;
    border-radius: 1.11rem;
}
.modal-body {
    padding: 0 20.33px;
    img {
        width: 90%;
    }
}
.linkUrl {
    padding: .55rem 1.33rem;
    width: 90%;
    text-align: left;
    background: #eaf3ff;
    border-radius: .94rem;
    margin: 1.22rem auto;
    color: #666666;
    font-size: .88rem;
    overflow:hidden;
    text-overflow:ellipsis;//文本溢出显示省略号
    white-space:nowrap;//文本不会换行
}
.modal-dialog {
    margin: 27.17px;
    margin-top: 30%;
}
.contentBox {
    margin-top: .74rem;
    .tips1 {
        color: #333;
        font-size: 1.03rem;
    }
    .tips2 {
        font-size: 1.03rem;
        color: #ff7e00;
        margin-bottom: 1.47rem;
    }
}
.modal-footer {
    padding-top: 0;
    padding-bottom: 2.06rem;
}
.errTipBox {
    position: fixed;
    width: 70%;
    background: linear-gradient(180deg, #deeafa, #fff);
    height: 10rem;
    top: 40%;
    left: 15%;
    z-index: 1000;
    border-radius: .59rem;
    display: none;
    .e_tittle {
        height: 2.51rem;
        line-height: 2.51rem;
        padding-left: 1.11rem;
        border-bottom: 1.33px solid #efefef;
    }
    p {
        text-align: center;
        padding-top: 1rem;
    }
    .y_e {
        position: absolute;
        bottom: 0;
        height: 3.32rem;
        color: #ff7e00;
        width: 100%;
        text-align: center;
        line-height: 3.32rem;
        border-bottom-right-radius: .59rem;
        border-bottom-left-radius: .59rem;
        border-top: 1.33px solid #d2e6ff;
        font-size: 1.18rem;
    }
}
.noPayWay {
    display:none;
}
.amountTextBox2 {
    color: #ff7e00 !important;
    font-weight: bold;
}

.coupons_pop {
    position: fixed;
    width: 80%;
    top: 50%;
    margin-left: 10%;
    margin-top: -4.66rem;
    z-index: 1000;
    background: linear-gradient(180deg, #fff3e7, #fff);
    border-radius: 1.16rem;
    display: none;
    #copyInput {
        position: absolute;
        opacity: 0;
        z-index: -1;
    }
    .title {
        font-size: 1.16rem;
        color: #142338;
        font-weight: bold;
        text-align: center;
        margin-top: 1.16rem;
    }
    p.p2 {
        padding: 0 1.16rem;
        font-size: .82rem;
        color: #333333;
        margin-top: 1.16rem;
        text-align: left;
        .copy_pop {
            color: #418bf8;
            text-decoration: underline;
        }
    }
    .p3 {
        font-size: .82rem;
        color: #999999;
        text-align: left;
        padding: 0 1.16rem;
        margin-top: .47rem;
    }
    .bottom {
        display: flex;
        justify-content: space-between;
        height: 2.91rem;
        width: 100%;
        margin-top: 1.16rem;
        .cancel_btn {
            width: 50%;
            text-align: center;
            font-size: 1.16rem;
            color: #c7cddf;
            line-height: 2.91rem;
            border-top: 1.68px solid #f7e1cc;
            border-right: 1.68px solid #f7e1cc;
        }
        .determine_btn {
            width: 50%;
            text-align: center;
            font-size: 1.16rem;
            color: #ff7e00;
            font-weight: bold;
            line-height: 2.91rem;
            border-top: 1.68px solid #f7e1cc;
        }
    }
}

#CustomModal {
    .modal-content {
        background: #ffffff;
    }
    .contentBox {
        margin-top: 0;
    }
    .taobaoPay {
        &>div {
            position: relative;
            &.taobao-input2 {
                margin-top: 1.47rem;
            }
            span {
                position: absolute;
                top: .81rem;
                font-size: .96rem;
                left: 1.22rem;
                color: #1c1c1c;
            }
            input {
                width: 100%;
                border: none;
                height: 2.95rem;
                padding-left: 5.89rem;
                border-radius: 1.47rem;
                background: #f7f7f7;
                outline: none;
            }
        }
        .taobao-payBtn {
            background: linear-gradient(0deg, #ff7e00, #f3983e);
            margin-top: 1.47rem;
            height: 2.95rem;
            line-height: 2.95rem;
            border-radius: 7.37rem;
            color: #fff;
        }
        .taobao-buyBtn {
            margin-top: 1.47rem;
            height: 2.95rem;
            line-height: 2.95rem;
            border-radius: 7.37rem;
            border: 1.33px solid #ff7e00;
            color: #ff7e00;
            img {
                width: 1.11rem;
                vertical-align: text-top;
                margin-right: .37rem;
            }
        }
    }
}
#toastId {
    z-index: 1051
}
.customer-wx {
    display: none;
}

.payApp .taobao_pay , .payApp .redBook_pay {
    display: none;
}
.aigc-page {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    .close-aigc {
        width: 1.11rem;
        margin-left: -1.77rem;
        margin-top: -8.84rem;
    }
}
.modal {
    input::-webkit-input-placeholder {font-size: .8rem;}
    input:-moz-placeholder {font-size: .8rem; }
    input::-moz-placeholder {font-size: .8rem; }
    input:-ms-input-placeholder {font-size: .8rem; }
}