.view-bg {
    background-image: url("../img/bj.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 1200px;
    margin-top: -60px;
    padding-top: 102px;
}
.head {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    &.bgA {
        background: #ffffff;
        box-shadow: 0 0 4px 0 #d8c9ff;
    }
    .head-content {
        width: 1200px;
        height: 100%;
        margin: 0 auto;
    }
    .logo {
        height: 60px;
        line-height: 60px;
        img {
            //margin-top: 11px;
        }
    }
    .nav-download {
        width: 80px;
        height: 30px;
        background: #7d55fc;
        color: #ffffff;
        font-size: 14px;
        border-radius: 4px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        margin-top: 15px;
        transition: all .3s;
        position: relative;
        a {
            position: absolute;
            display: inline-block;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            color: inherit;
            &:hover {
                text-decoration: none;
            }
        }
        &:hover {
            box-shadow: 0 0 11px 0px #b49cff;
        }
    }
    .nav-activity {
        width: 100px;
        height: 30px;
        background: linear-gradient(180deg, #FFEFE8 3%, #FFE6EF 100%);
        color: #E20000;
        font-size: 14px;
        border-radius: 4px;
        /* text-align: center; */
        line-height: 30px;
        cursor: pointer;
        margin-top: 15px;
        transition: all 0.3s;
        position: relative;
        margin-right: 24px;
        float: left;
        display: none;
        a {
            position: absolute;
            display: inline-block;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            color: inherit;
            &:hover {
                text-decoration: none;
            }
            &:focus {
                text-decoration: none;
            }
        }
        &:hover {
            background: linear-gradient( 180deg, #FFE5DB 3%, #FFD9F6 100%);
        }
        img{
            margin-left: 7px;
            position: relative;
            top: -3px;
        }
    }
}
.banner {
    width: 1200px;
    margin: 52px auto 0;
    .introduce {
        text-align: center;
        font-size: 72px;
        font-weight: bold;
        background: -webkit-linear-gradient(180deg, #131e3c 58%, #39327e);
        background: linear-gradient(180deg, #131e3c 58%, #39327e);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        color: transparent;
        .switch-text {
            background: -webkit-linear-gradient(90deg, #5868fe, #7f53fb, #5867fe);
            background: linear-gradient(90deg, #5868fe, #7f53fb, #5867fe);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
            margin: 0 14px;
            min-width: 292px;
            display: inline-block;
        }
        .typed-cursor{
            color: #5868fe;
        }
    }
    .describe {
        color: #8089ba;
        font-size: 18px;
        text-align: center;
        margin-top: 12px;
    }
    .plagiarismCheck-btn {
        margin: 40px auto 0;
        width: 176px;
        height: 60px;
        background: linear-gradient(90deg, #5968fe, #8154fb, #5667fe);
        color: #ffffff;
        font-size: 28px;
        font-weight: bold;
        text-align: center;
        line-height: 60px;
        border: 6px solid #fff;
        border-radius: 50px;
        box-sizing: content-box;
        cursor: pointer;
        a {
            color: inherit;
            &:hover {
                text-decoration: none;
            }
        }
        &:hover {
            box-shadow: 0 0 10px 0px #ffffff;
        }
    }
}
#checkBlock {
    padding-top: 66px;
}
.content {
    width: 1200px;
    margin: 0 auto 0;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 16px;
    .plagiarismCheck-block {
        display: none;
        .system-submit {
            width: 838px;
            background: linear-gradient(180deg, #f7f4ff 65%, #ffffff) ;
            border-radius: 10px;
            .plagiarismCheck-form {
                padding-top: 36px;
                padding-left: 44px;
                .form-group {
                    font-size: 0;
                    &.check-version {
                        display: none;
                    }
                    &.paper-temp {
                        display: none;
                    }
                    .form-control{
                        border-color: #e5deff;
                        &:focus {
                            border-color: #c2b2ff;
                        }
                    }
                    .has-error {
                        .form-control{
                            border-color: #ff4242;
                        }
                    }
                    .label-t {
                        color: #222222;
                        font-size: 14px;
                        font-weight: normal;
                        width: 80px;
                        vertical-align: top;
                        &.label-x {
                            margin-top: 7px;
                        }
                        &.label-s {
                            margin-top: 9px;
                        }
                    }
                    .main-container {
                        display: inline-block;
                        width: calc(100% - 100px - 22px);
                        .system-item {
                            width: 156px;
                            height: 90px;
                            background-color: #ffffff;
                            display: inline-block;
                            margin: 0 16px 20px 0;
                            border: 1px solid #e9e9e9;
                            border-radius: 6px;
                            cursor: pointer;
                            position: relative;
                            padding: 0 10px;
                            display: none;
                            .system-top {
                                height: 50px;
                                border-bottom: 1px solid #e8e8e8;
                                line-height: 50px;
                                text-align: center;
                                img {
                                    vertical-align: middle;
                                    max-width: 100%;
                                }
                            }
                            .system-bottom {
                                height: 39px;
                                color: #333333;
                                font-size: 12px;
                                text-align: center;
                                line-height: 39px;
                                .system-price {
                                    line-height: 39px;
                                }
                            }
                            .checked {
                                display: none;
                                position: absolute;
                                bottom: -1px;
                                right: 0px;
                            }
                            &:hover {
                                border-color: #7a5af7;
                            }
                            &.active {
                                border-color: #7a5af7;
                                box-shadow: 0 0 6px 0px #c2b2ff;
                                .checked {
                                    display: block;
                                }
                            }
                        }
                        .version-item {
                            //width: 74px;
                            //height: 32px;
                            border-radius: 50px;
                            background-color: #fdfdfe;
                            color: #8c8c8c;
                            display: inline-block;
                            font-size: 14px;
                            margin-right: 12px;
                            text-align: center;
                            line-height: 32px;
                            cursor: pointer;
                            padding: 0 14px;
                            &.active {
                                background-color: #7a5af8;
                                color: #ffffff;
                            }
                        }
                        #title {
                            height: 38px;
                            box-shadow: none;
                        }
                        #author {
                            height: 38px;
                            box-shadow: none;
                            width: 52%;
                            display: inline-block;
                        }
                        #selectTemp {
                            box-shadow: none;
                        }
                        .date-block {
                            display: inline-block;
                            width: 48%;
                            display: none;
                            .label-date {
                                margin-left: 30px;
                                width: 46px;
                            }
                            #date {
                                height: 38px;
                                box-shadow: none;
                                display: inline-block;
                                width: calc(100% - 46px - 30px);
                                background: #fff;
                            }
                        }
                        .upload-type {
                            .toCheck {
                                margin-right: 20px;
                                font-size: 14px;
                                cursor: pointer;
                                .SubmissionMode {
                                    //width: 14px;
                                    //height: 14px;
                                    vertical-align: middle;
                                    margin-top: -2px;
                                    cursor: pointer;
                                    accent-color: #7a5af8;
                                }
                                span {
                                    color: #666666;
                                    font-size: 14px;
                                    margin-left: 10px;
                                }
                            }
                            .notice-block {
                                float: right;
                                color: #333333;
                                font-size: 12px;
                                margin-top: 3px;
                                position: relative;
                                cursor: pointer;
                                img {
                                    vertical-align: middle;
                                    margin-top: -2px;
                                    margin-right: 4px;
                                }
                                .notice {
                                    display: none;
                                    position: absolute;
                                    width: 160px;
                                    background: #fff;
                                    padding: 18px;
                                    box-shadow: 0 0 6px 0 #c2b1ff;
                                    border-radius: 6px;
                                    right: -184px;
                                    top: -22px;
                                    color: #999999;
                                    line-height: 1.6;
                                    span {
                                        color: #7d55fc;
                                        margin-left: 4px;
                                    }
                                    &:after {
                                        content: '';
                                        display: block;
                                        position: absolute;
                                        width: 24px;
                                        height: 54px;
                                        top: 0;
                                        left: -24px;
                                    }
                                }
                                &:hover .notice{
                                    display: block;
                                }
                            }
                        }
                        .text-upload {
                            .InputBox {
                                width: 672px;
                                height: 276px;
                                margin-top: 14px;
                                border: 1px solid #e5deff;
                                padding: 14px;
                                background: #ffffff;
                                border-radius: 6px;
                                textarea {
                                    width: 100%;
                                    height: 100%;
                                    resize: none;
                                    font-size: 13px;
                                    outline: none;
                                    &:focus {
                                        border-color: #c2b2ff;
                                    }
                                    &::-webkit-scrollbar {
                                        width: 6px;
                                    }
                                    &::-webkit-scrollbar-thumb {
                                        border-radius: 8px;
                                        background: rgb(122 90 248);
                                    }
                                    &::-webkit-scrollbar-track {
                                        border-radius: 8px;
                                        background: rgba(0,0,0,0.1);
                                    }
                                }
                                &.error {
                                    border-color: #ff4242;
                                }
                                &.identity_border {
                                    border-color: #c2b2ff;
                                }
                            }
                            .UploadBox {
                                display: none;
                                width: 672px;
                                height: 276px;
                                border: 1px solid #ccc;
                                margin-top: 14px;
                                border-radius: 6px;
                                position: relative;
                                background: #ffffff;
                                &:hover {
                                    border: 1px dashed #755afd;
                                }
                                &.error {
                                    border-color: #ff4242;
                                }
                                #ThesisInput {
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    width: 100%;
                                    height: 100%;
                                    cursor: pointer;
                                    outline: none;
                                    opacity: 0;
                                }
                                .Not {
                                    text-align: center;
                                    width: 100%;
                                    height: 100%;
                                    padding-top: 66px;
                                    img {
                                        margin-bottom: 20px;
                                    }
                                    p {
                                        color: #666666;
                                        font-size: 14px;
                                        margin-bottom: 17px;
                                        margin-top: 6px;
                                        &.redText {
                                            color: #ff2d2d;
                                            font-size: 12px;
                                            margin-top: 2px;
                                        }
                                    }
                                    span {
                                        font-size: 12px;
                                        color: #999999;
                                    }
                                }
                                .Complete {
                                    display: none;
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    width: 100%;
                                    height: 100%;
                                    .CompleteBox {
                                        width: 322px;
                                        margin: auto;
                                        margin-top: 102px;
                                        overflow: hidden;
                                        padding: 16px 0;
                                        padding-left: 60px;
                                        .fileIcoBox , .fileBox {
                                            position: relative;
                                            float: left;
                                            .fileNameThesis {
                                                line-height: 16px;
                                                margin-top: -2px;
                                                min-height: 16px;
                                            }
                                            .lodingGif {
                                                position: absolute;
                                                left: 10px;
                                                top: 14px;
                                                width: 14px;
                                                height: 14px;
                                            }
                                        }
                                        .statusDIV {
                                            margin-top: 10px;
                                        }
                                        .UploadFailed , .UploadedSuccess {
                                            display: none;
                                        }
                                    }
                                    .fileIco {
                                        margin-right: 20px;
                                    }
                                    .fileNameThesis {
                                        color: #555555;
                                        max-width: 100px;
                                        overflow:hidden;
                                        font-size: 14px;
                                        line-height: 28px;
                                        text-overflow:ellipsis;//文本溢出显示省略号
                                        white-space:nowrap;//文本不会换行
                                    }
                                    .deleteFileThesis {
                                        margin-left: 10px;
                                        cursor: pointer;
                                        width: 16px;
                                        height: 16px;
                                        margin-top: 6px;
                                    }
                                }
                                .statusDIV {
                                    font-size: 12px;
                                    .deleteFileThesisText {
                                        color: #0070ff;
                                        font-size: 12px;
                                        margin-left: 20px;
                                    }
                                    .deleteFileThesisico {
                                        color: #999999;
                                        img {
                                            margin-top: -4px;
                                        }
                                    }
                                }
                                .DocumentText , .DocumentWord {
                                    display: none;
                                }
                            }
                        }
                        .submit-block {
                            .submit-btn {
                                width: 106px;
                                height: 38px;
                                background: linear-gradient(90deg, #5a68ff, #8254fc, #5667ff);
                                color: #fff;
                                font-size: 16px;
                                text-align: center;
                                line-height: 38px;
                                border-radius: 50px;
                                cursor: pointer;
                                margin-top: 14px;
                                transition: all .3s;
                                &:hover {
                                    box-shadow: 0 0 6px 0 #5d64fe;
                                }
                            }
                            p {
                                color: #666666;
                                font-size: 12px;
                                margin-top: 14px;
                                .word-num {
                                    color: #755afd;
                                    margin-right: 4px;
                                }
                                .unit-price {
                                    color: #755afd;
                                    margin-right: 4px;
                                }
                            }
                            .wordCount {
                                margin-left: 6px;
                            }
                        }
                    }
                }
            }
        }
    }
    .loading-block {
        height: 600px;
        margin-bottom: 15px;
        background: linear-gradient(90deg, #f7f3ff, #f8fbff);
        width: calc(100%);
        border-radius: 10px;
        text-align: center;
        line-height: 600px;
        img {
            width: 31px;
        }
    }
    .system-introduce {
        width: 330px;
        padding: 20px 14px 0 30px;
        .introduce-title {
            color: #131e3c;
            font-size: 18px;
            font-weight: bold;
            padding-bottom: 16px;
            border-bottom: 1px solid #cdcdcd;
        }
        .introduce-item {
            margin-top: 30px;
            .i-name {
                color: #222222;
                font-size: 14px;
                margin-bottom: 14px;
            }
            .i-text {
                color: #666666;
                font-size: 12px;
                text-align: justify;
                line-height: 24px;
            }
        }
        .parameter {
            margin-top: 24px;
            border-top: 1px solid #cdcdcd;
            padding-top: 26px;
            .parameter-item {
                color: #999999;
                font-size: 12px;
                margin-bottom: 14px;
                &.reportSample {
                    display: none;
                }
                &.detectionScope {
                    display: none;
                }
                .p-text {
                    color: #666666;
                    a {
                        color: #755afd;
                    }
                }
            }
        }
    }
    .right-introduce {
        .p3 {
            color: #151515;
            font-size: 48px;
            text-align: center;
            margin-top: 50px;
        }
        .p4 {
            color: #151515;
            font-size: 72px;
            font-weight: bold;
            text-align: center;
            margin-top: -6px;
        }
        .integrate-introduce {
            font-size: 0;
            margin-top: 50px;
            margin-bottom: 52px;
            .ii-item {
                width: 269px;
                height: 230px;
                box-shadow: 0 0 8px 0px #daddff;
                border-radius: 16px;
                display: inline-block;
                margin-right: 30px;
                font-size: 14px;
                padding: 40px 30px;
                transition: all .3s;
                .p1 {
                    color: #333333;
                    font-size: 20px;
                    font-weight: bold;
                    margin-top: 28px;
                }
                .p2 {
                    color: #333333;
                    font-size: 14px;
                    margin-top: 14px;
                }
                &:hover {
                    box-shadow: 0 0 0px 2px #5568ff;
                }
            }
        }
    }
}
.information-block {
    height: 498px;
    background: linear-gradient(90deg, #eae7ff, #e2f5fe);
    text-align: center;
    padding-top: 80px;
    min-width: 1200px;
    .p1 {
        color: #8089ba;
        font-size: 18px;
        margin-top: 20px;
    }
    .user-reviews {
        font-size: 0;
        margin-top: 50px;
        .ur-item {
            display: inline-block;
            width: 376px;
            height: 126px;
            background: #f5f5fa;
            border-radius: 10px;
            font-size: 12px;
            padding: 25px;
            margin-right: 34px;
            .ur-text {
                width: 220px;
                color: #999999;
                font-size: 12px;
                text-align: left;
                margin-left: 26px;
                .u-name {
                    margin-top: 4px;
                    color: #333333;
                    font-size: 14px;
                }
                .u-text {
                    margin-top: 14px;
                }
            }
        }
    }
}
.guide {
    height: 276px;
    text-align: center;
    padding-top: 60px;
    border-bottom: 1px solid #dddddd;
    .p1 {
        width: 600px;
        margin: 0 auto;
        color: #333333;
        font-size: 60px;
        font-weight: bold;
        position: relative;
        .star {
            position: absolute;
            left: -120px;
            top: -16px;
        }
    }
    .btn-check {
        width: 176px;
        height: 60px;
        background: linear-gradient(90deg, #5d66fe, #8154fb, #5767fe);
        font-size: 28px;
        font-weight: bold;
        color: #ffffff;
        text-align: center;
        line-height: 60px;
        border-radius: 50px;
        margin: 36px auto 0;
        cursor: pointer;
        transition: all .3s;
        &:hover {
            box-shadow: 0 0 8px 0 #7c57fb;
        }
        a {
            color: inherit;
            display: inline-block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            &:hover {
                text-decoration: none;
            }
        }
    }
}
#filing-information {
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #999999;
    font-size: 12px;
}
.foot {
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #999999;
    font-size: 12px;
}
.QRCodeDL{
    line-height: normal !important;
}

input[type="radio"] {
    /* 去掉默认样式 */
    appearance: none;
    /* 兼容IE浏览器 */
    -ms-appearance:none ;
    width: 16px ;
    height: 16px ;
    border-radius: 50px;
    border: 1px solid #787878;
    outline: none;
}

input[type="radio"]:focus {
    outline: none;
}

input[type="radio"]:checked {
    background: url("../img/select2_pre.png")no-repeat;
    background-size: 100% 100%;
    border: none;
}