.home {
    background-color: #def0ff;
    padding-bottom: 1.5rem;
    .header {
        width: 100%;
        height: 7rem;
        background: url(../img/bg-header.ccfe6329.jpg) no-repeat 50%;
        background-size: cover;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        justify-items: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        img {
            height: 2.7rem;
        }
        .line {
            height: 4rem;
            width: 0.15rem;
            border-right: 0.185rem solid #6bb0ea;
            border-left: 0.185rem solid #055ecf;
            background: transparent;
            margin: 0 1.25rem;
        }
        p {
            font-size: 1.3rem;
            line-height: normal;
            font-weight: 700;
            color: #fff;
        }
    }
    .ver_info_seat {
        margin: 0 1.5rem;
        margin-top: 1.5rem;
        height: 6.4rem;
        background-image: linear-gradient(45deg, #e7e7e7, transparent);
        border-radius: 1rem;
    }
    .ver_info {
        display: none;
        justify-content: space-between;
        align-items: center;
        padding: 0  1.5rem;
        margin-top: 1.5rem;

        .ver_item {
            width: 46%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.1rem;
            box-sizing: border-box;
            border-radius: 0.8rem;
            color: #fff;
            position: relative;

            .btn-content {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .recommend {
                position: absolute;
                right: -8px;
                top: -8px;
                height: 2.2rem;
            }

            .ver_title {
                font-size: 1.9rem;
                font-weight: bold;
                margin-bottom: .4rem;
                line-height: 1;
            }

            .circle {
                background: #fff;
                border-radius: 50%;
                width: 4rem;
                height: 4rem;
                display: flex;
                align-items: center;
                justify-content: center;
                 img {
                     width: 70%;
                 }
            }

            .ver_price {
                font-size: 1.2rem;
                line-height: 1;
            }

            .img_gjb {

            }

            .img_jcb {

            }

            &.only {
                width: 100%;
                transform: none !important;
                padding: 1rem 3rem;
            }
        }

        .jcb {
            background: linear-gradient(90deg, #93E6E0, #83DDF8);

            &.active {
                background: linear-gradient(90deg, #00BDCA, #0066FF);
                transform: scale(1.05) translate(1rem, 0);
                box-shadow: 0 0 1.4rem 0 #186ef261;
                .btn-content {
                    background: linear-gradient(90deg, #2EE7CF, #009DFF);
                    .active_i {
                        display: inline;
                    }
                    .ordinary_i {
                        display: none;
                    }
                }
            }

            .active_i {
                display: none;
            }

            .ordinary_i {
                display: inline;
            }

            .btn-content {
                background: linear-gradient(90deg, #93E6E0, #83DDF8);
                padding: 0.8rem 0.8rem 1rem 0.8rem;
                border-radius: 0.7rem;
                width: 100%;
            }

            .circle {
                background: linear-gradient(180deg, #fafefe, #c8f1f2);
            }
        }

        .gjb {
            background: linear-gradient(90deg, #9ADFFF, #A7BEFF);

            &.active {
                background: linear-gradient(90deg, #186EF2, #1823F2);
                transform: scale(1.05) translate(1rem, 0);
                box-shadow: 0 0 1.4rem 0 #186ef261;
                .btn-content {
                    background: linear-gradient(90deg, #3DCFFE, #514EF5);
                    .active_i {
                        display: inline;
                    }
                    .ordinary_i {
                        display: none;
                    }
                }
            }

            .active_i {
                display: none;
            }

            .ordinary_i {
                display: inline;
            }

            .btn-content {
                background: linear-gradient(90deg, #9ADFFF, #A7BEFF);
                padding: 0.8rem 0.8rem 1rem 0.8rem;
                border-radius: 0.7rem;
                width: 100%;
            }

            .circle {
                background: linear-gradient(180deg, #fafefe, #d4dbfd);
            }

        }

        .ver_item {
            &.leftBox.active {
                transform: scale(1.05) translate(0.5rem, 0);
            }
            &.rightBox.active {
                transform: scale(1.05) translate(-0.5rem, 0);
            }
        }

    }
    .main-tab-bar {
        padding: 0 1.5rem;
        .wrapper_seat {
            width: 100%;
            height: 30rem;
            background-image: linear-gradient(45deg, #e7e7e7, transparent);
            margin-top: 1.5rem;
            border-radius: 0.8rem;
        }
        .aigc-brand {
            border-radius: 0.8rem;
            background: #fff;
            .row-1 {
                font-size: 1.4rem;
                #reportBrand {
                    width: 22.5rem;
                    font-size: 1.4rem;
                    border: none;
                    outline: none;
                }
                label {
                    font-size: 1.4rem;
                    color: #333333;
                    width: 7.5rem;
                    display: inline-block;
                    font-weight: normal;
                    margin-bottom: 0;
                }
            }
        }
        .wrapper.radius {
            border-radius: 0.8rem;
            background: #fff;
            padding: 1.5rem;
            margin-top: 1.5rem;
            //display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: start;
            justify-content: start;
            font-size: 1.4rem;
            display: none;
            &.aigc-kl {
                display: none;
            }
            .wrap_lab {
                font-size: 1.4rem;
                color: #333;
                width: 7.5rem;
            }
            .wrap_cxt {
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;
                -webkit-box-align: center;
                -webkit-align-items: center;
                align-items: center;
                .check_box {
                    img {
                        width: 1.4rem;
                        height: 1.4rem;
                        margin-right: .6rem;
                        vertical-align: middle;
                        margin-bottom: .4rem;
                        &.checkedImg {
                            display: none;
                        }
                        &.checkImg {
                            display: inline;
                        }
                    }

                    &:first-child {
                        margin-right: 3rem;
                    }
                    &.active {
                        img {
                            &.checkedImg {
                                display: inline;
                            }
                            &.checkImg {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
        .submitContent {
            background: #F6FBFF;
            min-height: 10rem;
            border-radius: 1.2rem;
            padding: 1.5rem;
            margin-top: 1.5rem;
            display: none;
            .type_head {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .type_item {
                    color: #5B5B5B;
                    font-size: 1.4rem;
                    width: 33.33%;
                    text-align: center;
                    position: relative;
                    &.active {
                        color: #2170D6;
                        font-weight: bold;
                        font-size: 1.5rem;
                        &:after {
                            content: '';
                            position: absolute;
                            bottom: -0.6rem;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 1.8rem;
                            height: 0.2rem;
                            background: #2170D6;
                            border-radius: 2rem;
                        }
                    }
                    &:before {
                        content: '';
                        position: absolute;
                        height: 1.8rem;
                        width: 0.1rem;
                        background: #CAD4E7;
                        right: 0;
                    }
                    &:last-child {
                        &:before {
                            display: none;
                        }
                    }
                }
            }
            .form_block {
                background: #ffffff;
                border-radius: 1rem;
                margin-top: 1.9rem;
                padding: 1.5rem 1rem;
                .files_upload {
                    .file_upload {
                        background: #FBFBFB;
                        border-radius: 10px;
                        border: 1px dashed #C4C4C4;
                        height: 20rem;
                        position: relative;
                        &.has-error {
                            border: 1px solid #d70024;
                        }
                        input {
                            opacity: 0;
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            left: 0;
                            top: 0;
                            &.hasFile {
                                z-index: -1;
                            }
                        }
                        .upload_btn {
                            width: 11rem;
                            height: 4rem;
                            line-height: 4.1rem;
                            text-align: center;
                            font-size: 1.3rem;
                            color: #ffffff;
                            border-radius: 0.6rem;
                            background: linear-gradient(270deg, #1675DD, #2B8FFE);
                            margin: 8rem auto 0;
                            img {
                                width: 1.8rem;
                                vertical-align: middle;
                                margin-top: -0.5rem;
                            }
                            .uploading_logo {
                                display: none;
                            }
                        }
                    }
                    .upload_tips {
                        margin-top: 1.2rem;
                        .p1 {
                            color: #5B5B5B;
                            font-size: 1.1rem;
                        }
                        .p2 {
                            font-size: 0;
                            padding-top: 1rem;
                            .format {
                                //width: 4.5rem;
                                padding: 0 0.63rem;
                                height: 2.4rem;
                                line-height: 2.4rem;
                                text-align: center;
                                border-radius: 0.3rem;
                                border: 1px solid #E0E3E9;
                                color: #2C90FF;
                                font-size: 1.1rem;
                                margin-left: 0.6rem;
                                display: inline-block;
                                vertical-align: middle;
                                &:first-child {
                                    margin-left: 0;
                                }
                            }
                            .size {
                                display: inline-block;
                                vertical-align: middle;
                                width: 9.8rem;
                                height: 2.4rem;
                                line-height: 2.4rem;
                                font-size: 1.6rem;
                                color: #ACACAC;
                                font-weight: bold;
                                border: 1px solid #D8D8D8;
                                border-radius: 0.3rem;
                                margin-left: 2.2rem;
                                position: relative;
                                &:after {
                                    content: '';
                                    display: inline-block;
                                    height: 100%;
                                    width: 1px;
                                    background: #E0E3E9;
                                    position: absolute;
                                    left: -1.3rem;
                                    top: 0;
                                }
                                .size_tag {
                                    display: inline-block;
                                    width: 4rem;
                                    height: 1.8rem;
                                    line-height: 1.9rem;
                                    border-radius: 0.3rem;
                                    background: #F6F6F6;
                                    font-size: 1rem;
                                    color: #999999;
                                    vertical-align: top;
                                    margin-top: 0.2rem;
                                    margin-left: 0.3rem;
                                    img {
                                        width: 1.1rem;
                                        margin-left: 0.3rem;
                                        margin-top: -0.2rem;
                                        vertical-align: middle;
                                    }
                                }
                            }
                        }
                    }
                }
                .content_block {
                    height: 26rem;
                    background: #FBFBFB;
                    border: 1px dashed #C4C4C4;
                    border-radius: 0.5rem;
                    padding: 1rem;
                    display: none;
                    &.has-error {
                        border: 1px solid #ee0a24;
                    }
                    textarea {
                        width: 100%;
                        height: 94%;
                        color: #999999;
                        font-size: 1.2rem;
                        background: #fbfbfb;
                        resize: none;
                        text-align: justify;
                        border: none;
                        outline: none;
                        &::placeholder {
                            color: #999999;
                        }
                    }
                    .content_tips {
                        font-size: 1.1rem;
                        color: #999999;
                        text-align: right;
                        span {
                            color: #db0001;
                        }
                    }
                }
                .zip_block {
                    display: none;
                    .report_type {
                        font-size: 0;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: start;
                        align-items: center;
                        .type_item {
                            width: 32%;
                            height: 3rem;
                            margin-right: 2%;
                            border-radius: 0.4rem;
                            background: #F8F9FB;
                            font-size: 1.2rem;
                            color: #666666;
                            text-align: center;
                            line-height: 3rem;
                            display: inline-block;
                            vertical-align: middle;
                            //margin-right: 0.8rem;
                            margin-bottom: 0.8rem;
                            border: 1px solid transparent;
                            box-sizing: border-box;
                            &:nth-child(3n) {
                                margin-right: 0;
                            }
                            &.active {
                                background: #EBF5FF;
                                background-image: url("../img/check_report.png");
                                background-repeat: no-repeat;
                                background-size: 1.8rem 1.8rem;
                                background-position: calc(100% + 1px) -1px;
                                border: 1px solid #2170D6;
                                color: #2170D6;
                            }
                        }
                        &.aigcType {
                            display: none;
                        }
                    }
                    .check_platform {
                        height: 3.6rem;
                        background: #ffffff;
                        border-radius: 0.5rem;
                        border: 1px solid #E0E3E9;
                        font-size: 1.2rem;
                        width: 100%;
                        padding-left: 1rem;
                        box-sizing: border-box;
                        outline: none;
                        display: block;
                        &::placeholder {
                            color: #B5B5B5;
                        }
                    }
                    .zip_upload {
                        background: #FBFBFB;
                        border-radius: 1rem;
                        border: 1px dashed #C4C4C4;
                        height: 15rem;
                        position: relative;
                        margin-top: 1rem;
                        &.has-error {
                            border: 1px solid #d70024;
                        }
                        input {
                            opacity: 0;
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            left: 0;
                            top: 0;
                            &.hasFile {
                                z-index: -1;
                            }
                        }
                        .upload_btn {
                            width: 11rem;
                            height: 4rem;
                            line-height: 4.1rem;
                            text-align: center;
                            font-size: 1.3rem;
                            color: #ffffff;
                            border-radius: 0.6rem;
                            background: linear-gradient(270deg, #1675DD, #2B8FFE);
                            margin: 4.4rem auto 0;
                            img {
                                width: 1.8rem;
                                vertical-align: middle;
                                margin-top: -0.4rem;
                            }
                            .upload_logo {

                            }
                            .uploading_logo {
                                display: none;
                            }
                        }
                        .p1 {
                            color: #999999;
                            font-size: 1rem;
                            margin-top: 0.7rem;
                            text-align: center;
                            display: none;
                            span {
                                color: #5B5B5B;
                            }
                        }
                    }
                    .upload_tips {
                        color: #5B5B5B;
                        font-size: 1.1rem;
                        margin-top: 1.2rem;
                        span {
                            color: #2C90FF;
                        }
                        .p1 {
                            color: #5B5B5B;
                            font-size: 1.1rem;
                        }
                        .p2 {
                            font-size: 0;
                            padding-top: 1rem;
                            .format {
                                width: 4.5rem;
                                height: 2.4rem;
                                line-height: 2.4rem;
                                text-align: center;
                                border-radius: 0.3rem;
                                border: 1px solid #E0E3E9;
                                color: #2C90FF;
                                font-size: 1.1rem;
                                margin-right: 0.6rem;
                                display: inline-block;
                                vertical-align: middle;
                                &:first-child {
                                    margin-left: 0;
                                }
                            }
                            .size {
                                display: inline-block;
                                vertical-align: middle;
                                width: 9.8rem;
                                height: 2.4rem;
                                line-height: 2.4rem;
                                font-size: 1.6rem;
                                color: #ACACAC;
                                font-weight: bold;
                                border: 1px solid #D8D8D8;
                                border-radius: 0.3rem;
                                margin-left: 1.4rem;
                                position: relative;
                                &:after {
                                    content: '';
                                    display: inline-block;
                                    height: 100%;
                                    width: 1px;
                                    background: #E0E3E9;
                                    position: absolute;
                                    left: -1.1rem;
                                    top: 0;
                                }
                                .size_tag {
                                    display: inline-block;
                                    width: 4rem;
                                    height: 1.8rem;
                                    line-height: 1.9rem;
                                    border-radius: 0.3rem;
                                    background: #F6F6F6;
                                    font-size: 1rem;
                                    color: #999999;
                                    vertical-align: top;
                                    margin-top: 0.2rem;
                                    margin-left: 0.3rem;
                                    img {
                                        width: 1.1rem;
                                        margin-left: 0.3rem;
                                        margin-top: -0.2rem;
                                        vertical-align: middle;
                                    }
                                }
                            }
                        }
                    }
                }
                .file_info {
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 1rem;
                    display: none;
                    img {
                        width: 1.6rem;
                        margin-right: 0.4rem;
                        vertical-align: middle;
                        margin-top: -0.2rem;
                        display: none;
                    }
                    .file_nameText {
                        color: #666666;
                        font-size: 1.2rem;
                        max-width: 15rem;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        display: block;
                    }
                    .deleteText {
                        color: #999999;
                        font-size: 1.2rem;
                        margin-left: 1.5rem;
                        display: none;
                    }
                }
            }
        }
        .X-price {
            margin-top: 1.45rem;
            font-size: 1.2rem;
            text-align: center;
            color: #5B5B5B;
            span {
                color: #D80024;
            }
        }
        .btn-sub {
            height: 4rem;
            border-radius: 0.8rem;
            text-align: center;
            color: #fff;
            font-size: 1.8rem;
            font-weight: bold;
            margin-top: 1.2rem;
            border:none;
            &.btn-jc {
                width: 100%;
                background: #2081ED;
            }
            &.btn-jc.prohibitBtn {
                opacity: .65;
            }
        }
    }
    .table-form {
        textarea{
            resize: none;
        }
        .relativebox {
            position: relative;
            .pre-look {
                display: none;
            }
        }
        .clear-fix {
            background: none !important;
        }
        .X-price {
            font-size: 1.2rem;
            color: #1479d7;
            text-align: right;
            margin-top: 1rem;
        }
        .row-wrap {
            border-radius: 0.8rem;
            background: #fff;
            padding: 1.5rem;
            margin-top: 1.5rem;
            .pre-look {
                width: 100%;
                top: 0;
                left: 0;
                text-align: center;
                color: #c9c9c9;
                font-size: 0.32rem;
                padding: 0.4rem 0 0.13333rem;
                p {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 1rem;
                    span {
                        font-size: 1.3rem;
                        display: inline-block;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        max-width: 60%;
                    }
                    img {
                        padding: 0.6rem;
                        width: 2.8rem;
                        height: 2.8rem;
                        margin-top: -0.4rem;
                    }
                }
                img {
                    width: 3rem;
                    height:3.3rem;
                }
            }
            .file_up {
                position: absolute;
                bottom: 1.5rem;
                width: 6.75rem;
                height: 6.75rem;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #f2f8ff;
                img {
                    width: 3rem;
                    height:3.3rem;
                }
                .file-input {
                    opacity: 0;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 6.75rem;
                    height: 6.75rem;
                    z-index: 99;
                }
            }
            .text_total {
                font-size: 1.2rem;
                color: #999;
                text-align: right;
                position: absolute;
                bottom: -2.8rem;
                .redworld {
                    color: #e0262a;
                }
            }
            .inner_box {
                position: relative;
                .mask {
                    position: absolute;
                    left: 0;
                    z-index: 11;
                    font-size: 1.2rem;
                    color: #cdcdcd;
                    pointer-events: none;
                    display: block;
                    background: transparent;
                    opacity: 1;
                    .txt_tip {
                        color: #666;
                        font-size: 1.4rem;
                        font-weight: 700;
                    }
                    p {
                        margin: .5rem 0;
                        &:first-child {
                            margin: 0 0 1rem;
                        }
                    }
                    .prompt-c {
                        display: none;
                    }
                }
            }
            .row-1 {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-wrap: wrap;

                label {
                    font-size: 1.4rem;
                    color: #333333;
                    width: 7.5rem;
                    font-weight: normal;
                    margin-bottom: 0;
                }

                input {
                    width: 22.5rem;
                    font-size: 1.4rem;
                    border: none;
                    outline: none;
                }

                .radio-group {
                    height: 40px;
                    .radio-span {
                        font-size: 28px;
                        line-height: 28px;
                    }
                }
            }
            #textarea {
                display: inline-block;
                font-size: 1.3rem;
                width: 100%;
                height: 19rem;
                border: none;
                outline: none;
            }

            .upload-part {
                border-top: 1px solid #ececec;
                margin-top: 20px;
                width: 100%;
                padding: 49px 0;
                position: relative;
                text-align: center;

                img {
                    width: 90px;
                    margin-bottom: 20px;
                }

                h6 {
                    color: #333333;
                    font-size: 24px;
                    margin-bottom: 20px;
                }

                p {
                    font-size: 20px;
                    color: #a3a3a3;
                }

                .file-input {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    opacity: 0;
                    width: 100%;
                }

                .pre-look {
                    display: none;
                    background: white;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    padding: 49px 0;
                    z-index: 10;
                    .icon-delete {
                        width: 32px;
                        margin-bottom: 0;
                        vertical-align: middle;
                    }
                }
            }
            .flex_nbox {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .btn-sub,.btn-demo-a,.btn-demo-b {
                height: 4.5rem;
                border-radius: 0.8rem;
                text-align: center;
                color: #fff;
                font-size: 1.4rem;
                font-weight: bold;
                border:none;
            }
            .btn-demo-b{
                width: 48%;
                height: 4.5rem;
                margin-top: 1rem;
                color: #745e05 !important;
                background: linear-gradient(180deg,#fffdf5,#fff1ae);
                border:1px solid #f8e14a !important;
                margin-right: 0 !important;
                a {
                    color: #745e05;
                    &:hover {
                        text-decoration: none;
                    }
                    &.report-s {
                        display: none;
                    }
                }
            }
            .btn-demo-a {
                width: 48%;
                height: 4.5rem;
                margin-top: 1rem;
                color: #1479d7;
                background: linear-gradient(180deg,#eff7ff,#c1e1ff);
                border:1px solid #9bd3ff !important;
                .iconbaogaoguanli {
                    color: #1479d7;
                    font-size: 42px;
                }
                a {
                    color: #1479d7;
                    font-weight: 700;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
            .btn-jc {
                width: 100%;
                background-image: linear-gradient(90deg, rgb(55, 155, 245), rgb(36, 118, 214));
            }

            &.has-err {
                box-shadow: 0 0 10px red;
            }

            &.clear-fix {
                box-shadow: none;
                padding: 1rem 0;

                button,
                i {
                    font-size: 1.8rem;
                    color: white;
                    position: relative;
                    top: -1px;
                    //margin-right: 20px;
                }

                i {
                    vertical-align: top;
                }
            }

            &.count {
                color: #a3a3a3;
                box-shadow: none;
                font-size: 28px;
                padding: 20px 0;

                span {
                    color: #1479d7;
                }
            }
        }

        .error {
            font-size: 24px;
            color: #f83535;
        }
    }
    .file-form {
        display: none;
        margin-bottom: 1rem;
        .fileType {
            border-radius: 0.8rem;
            background: #fff;
            padding: 1.5rem;
            margin-top: 1.5rem;
            display: none;
            .row-1 {
                font-size: 1.4rem;
                #reportType {
                    width: 22.5rem;
                    font-size: 1.4rem;
                    border: none;
                    outline: none;
                }
                label {
                    font-size: 1.4rem;
                    color: #333333;
                    width: 7.5rem;
                    display: inline-block;
                    font-weight: normal;
                    margin-bottom: 0;
                }
            }
        }
        .typePop{
            margin: 0px 30px;
            color: #333333;
            font-size: 30px;
            text-align: center;
            .type_title {
                padding: 30px 0;
                border-bottom: 0.01333rem solid #a9a9a9;
                color: #333333;
                font-size: 0.4rem;
                text-align: center;
            }
            .typeBox {
                max-height: 700px;
                overflow-y: auto;
                li {
                    padding: 30px;
                    font-size: 32px;
                }
                /deep/ .van-cell {
                    text-align: left;
                    padding: 20px 0;
                    font-size: 32px;
                    height: 80px;
                    line-height: 46px;
                }
                /deep/ .van-cell:not(:last-child)::after {
                    left: 0;
                    border-bottom: 0.02333rem solid #d7d7d7
                }
                /deep/ .van-radio__icon--round .van-icon {
                    font-size: 24px;
                    margin-top: -4px;
                }
            }
        }
        .X-price {
            font-size: 1.2rem;
            color: #1479d7;
            text-align: right;
            margin-top: 1rem;
        }
        /deep/ .van-popup__close-icon {
            font-size: 44px;
        }
        /deep/.van-popup__close-icon--top-right {
            top: 30px;
            right: 30px;
        }
        .row-wrap {
            border-radius: 10px;
            .attention {
                padding: 20px 20px 20px 40px;
                font-size: 22px;
                color: #2170d6;
                background-color: #e3f3ff;
                line-height: 36px;
            }
            .upload-part {
                margin: 1.5rem auto 0 auto;
                width: 100%;
                padding: 3.5rem 0;
                position: relative;
                text-align: center;
                background-color:#fff;
                border-radius: 10px;
                img {
                    width: 4rem;
                    margin-bottom: 1.5rem;
                }
                h6 {
                    color: #333333;
                    font-size: 24px;
                    margin-bottom: 20px;
                }
                p {
                    font-size: 1.2rem;
                    color: #a3a3a3;
                    padding: 0 3rem;
                    em {
                        font-style: normal;
                        color: #2170d6;
                    }
                    &.zip_tips2 {
                        display: none;
                    }
                }

                .file-input {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    opacity: 0;
                    width: 100%;
                    &.pdfInput {
                        display: none;
                    }
                    &.zipInput {
                        display: none;
                    }
                }
                .pre-look {
                    display: none;
                    background: white;
                    height: 6.5rem;
                    .bg-fileName {
                        display: inline-block;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        max-width: 60%;
                    }
                    .fileIcon {
                        margin-top: .35rem;
                    }
                    .icon-delete {
                        padding: 0.6rem;
                        width: 2.8rem;
                        height: 2.8rem;
                        margin-top: -1.2rem;
                        margin-bottom: 0;
                    }
                }
            }
            .flex_nbox {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .btn-sub,.btn-demo-a,.btn-demo-b {
                height: 4.5rem;
                border-radius: 0.8rem;
                text-align: center;
                color: #fff;
                font-size: 1.4rem;
                font-weight: bold;
                border:none;
            }
            .btn-demo-b{
                width: 48%;
                height: 4.5rem;
                margin-top: 1rem;
                color: #745e05 !important;
                background: linear-gradient(180deg,#fffdf5,#fff1ae);
                border:1px solid #f8e14a !important;
                margin-right: 0 !important;
                a {
                    color: #745e05;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
            .btn-demo-a {
                width: 48%;
                height: 4.5rem;
                margin-top: 1rem;
                color: #1479d7;
                background: linear-gradient(180deg,#eff7ff,#c1e1ff);
                border:1px solid #9bd3ff !important;
                .iconbaogaoguanli {
                    color: #1479d7;
                    font-size: 42px;
                }
                a {
                    color: #1479d7;
                    font-weight: 700;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
            .btn-bgjc {
                margin-top: 2rem;
                width: 100%;
                background-image: linear-gradient(90deg, rgb(55, 155, 245), rgb(36, 118, 214));
            }
            &.clear-fix {
                box-shadow: none;
                padding: 1rem 0;

                button,
                i {
                    font-size: 1.8rem;
                    color: white;
                    position: relative;
                    top: -1px;
                    //margin-right: 20px;
                }

                i {
                    vertical-align: top;
                }
            }
            .txt{
                text-align: center;
                h6{
                    font-size: 24px;
                    color: #1479d7;
                    margin: 30px auto 20px;
                }
                p{
                    font-size: 24px;
                    color: #a3a3a3;
                    margin: 20px auto 30px;
                }
            }
            &.has-err {
                box-shadow: 0 0 10px red;
            }
        }
        .error {
            font-size: 24px;
            color: #f83535;
            margin-bottom: 10px;
        }
    }
}


.instructions {
    //margin-bottom: 2rem;
    background-color: #F6FBFF;
    border-radius: 10px;
    margin-top: 1.5rem;
    padding: 0 1.5rem 1.5rem;

    .back_block {
        background: #fff;
        margin-top: 1.5rem;
        border-radius: 1rem;
    }

    .mind_tab {
        display: flex;
        font-size: 1.6rem;
        padding: 1.5rem  0;
        border-bottom: 1px solid #e8e8e8;
        color: #a9a9a9;

        .mind_item {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            .img_pre,
            .img_nex {
                width: 1.6rem;
                //height: 1.5rem;
                margin-right: 1rem;
                margin-top: -0.2rem;
            }

            .img_pre_a,
            .img_nex_a {
                width: 1.6rem;
                //height: 1.5rem;
                margin-right: 1rem;
                margin-top: -0.2rem;
                display: none;
            }
        }

        .active {
            color: #0864c1;
            .img_pre,
            .img_nex {
                display: none;
            }
            .img_pre_a,
            .img_nex_a {
                display: inline;
            }
        }

        .line {
            width: 1px;
            margin: -0.4rem 0;
            background: #e8e8e8;
        }
    }

    .outbox {
        padding: 1.9rem 1.6rem 0.9rem;
        .mind_item_a {
            .question-aigc {
                display: none;
            }
        }
        .mind_item_b {
            display: none;
        }
    }

    .my_table {
        font-size: 1.4rem;
        color: #999999;
        display: flex;
        outline: 1px solid #e8e8e8;

        .col1, .col2, .col3 {
            width: 33.33%;
            box-sizing: border-box;

            p {
                height: 3rem;
                display: flex;
                align-items: center;

                .is_logo {
                    width: 1rem;
                    height:.8rem;
                }

                a {
                    color: #2170d6;
                    text-decoration: underline;
                }

                .no_logo {
                    width: .9rem;
                    height: .9rem;
                }

                &:nth-child(n+1) {
                    background: #fff;
                }

                &:nth-child(2n) {
                    background: #f4f9ff;
                }
            }
        }

        .col1 {
            p {
                padding-left: 1.4rem;
            }

        }

        .col2, .col3 {
            text-align: center;
            color: #333333;

            p {
                justify-content: center;
            }
        }

        .col2 {
            border-left: 1px solid #e8e8e8;
            border-right: 1px solid #e8e8e8;

            p {

                &:first-child {
                    color: #fff;
                    background: #1e7bda;
                }
            }
            .col_gjb {
                position: relative;
                .recommend {
                    position: absolute;
                    right: -0.7rem;
                    top: -0.7rem;
                    width: 3rem;
                    height: 2.2rem;
                    z-index: 100;
                }
            }
        }

        .col3 {
            p {
                &:first-child {
                    color: #fff;
                    background: #1665b5;
                }
            }
        }

        .col_gjb {
            position: relative;

            .recommend {
                position: absolute;
                right: -0.7rem;
                top: -0.7rem;
                width: 3rem;
                height: 2.2rem;
            }
        }

    }

    .my_table,.cpcs-lwjc,.cpcs-aigc {
        display: none;
    }

    .itemB-top {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .itemB-bottom {
        width: 97%;
        height: 20.5rem;
        background: linear-gradient(180deg, #f9fbff, #e9f1ff);
        margin: 1.5rem 0.5rem 0 0.5rem;
        border-radius: 6px;
        &.aigc_bottom {
            height: 14.5rem;
        }
    }

    .itemB-top-x {
        font-family: "微软雅黑,Microsoft YaHei,宋体,SimSun,Arial,Helvetica,sans-serif" !important;
        height: 7rem;
        width: 47%;
        border: 1px solid #9bd3ff;
        margin-top: 1rem;
        background: linear-gradient(180deg, #fff, #ebf5ff);
        border-radius: .2rem;
        position: relative;
        overflow: hidden;

        p.x-title {
            color: #8f9192;
            font-size: 1.4rem;
            margin-left: 1.2rem;
            margin-top: 1rem;
            margin-bottom:0.75rem;
        }

        p.x-text {
            font-weight: 700;
            font-size: 2rem;
            color: #2170d6;
            margin-left: 1.2rem;
            position: relative;

            span.minus {
                position: absolute;
                top: -5%;
            }
        }

        .time_0,
        .price_0,
        .data_0,
        .fudu_0,
        .advise_0,
        .model_0 {
            position: absolute;
            top: 1rem;
            right: 0;
            width: 6.5rem;
        }

        .fudu_0 {
            top: 1.5rem;
        }

        .price_0 {
            top: .3rem;
            width: 6rem;
        }

        .data_0 {
            top: 0.8px;
        }

        .advise_0 {
            top: 1.4rem;
        }

        .model_0 {
            top: 0.3rem;
        }
    }

    .bottombox_title {
        height: 4.2rem;
        text-align: center;
        line-height: 4.2rem;
        font-size: 1.8rem;
        font-weight: 600;
        color: #2170d6;
    }

    .bottombox_line {
        width: 100%;
        height: 1px;
        background-color: #e4eefb;
    }

    .xiangqi {
        width: 2.3rem;
        height:2.3rem;
        margin-bottom: 0.3rem;
    }

    .bottomfbox_item {
        font-size: 1.2rem;
        color: #6d6e6e;
        text-align: center;
        width: 7rem;
    }

    .bottomfbox {
        display: flex;
        justify-content: space-around;
        margin-top: 2.5rem;
    }

    dl {
        display: flex;
        align-content: center;
        justify-items: center;
        margin-bottom: 1rem;

        dt {
            display: flex;
            align-items: flex-start;
            margin: 0 1rem 0 1.5rem;

            img {
                height: 2.8rem;
                width: 2.8rem;
            }
        }

        dd {
            padding-right: .5rem;
            font-size: 0;

            p {
                font-size: 1.5rem;
                color: #131313;
                font-weight: bold;
                margin: 1rem 0;
            }

            span {
                display: inline-block;
                font-size: 1.4rem;
                line-height: 2.2rem;
                color: #7d7d7d;
                text-align: justify;

                &.redText {
                    color: #d80024;
                }

                &.zysx_1 {
                    span {
                        color: #d80024;
                        font-weight: bold;
                    }
                }
            }
            .zysx_2 {
                display: none;
            }
            .zyts_zigc {
                display: none;
            }
        }
    }

    .flex_nbox {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .btn-sub,.btn-demo-a,.btn-demo-b {
        height: 4.2rem;
        line-height: 4.2rem;
        border-radius: 0.8rem;
        text-align: center;
        color: #fff;
        font-size: 1.6rem;
        font-weight: bold;
        border:none;
    }
    .btn-demo-b{
        width: 48%;
        height: 4.2rem;
        margin-top: 1rem;
        color: #745e05 !important;
        background: linear-gradient(180deg,#fffdf5,#fff1ae);
        border:1px solid #f8e14a !important;
        margin-right: 0 !important;
        a {
            color: #745e05;
            &:hover {
                text-decoration: none;
            }
            &.report-s {
                display: none;
            }
        }
    }
    .btn-demo-a {
        width: 48%;
        height: 4.2rem;
        margin-top: 1rem;
        color: #1479d7;
        background: linear-gradient(180deg,#eff7ff,#c1e1ff);
        border:1px solid #9bd3ff !important;
        .iconbaogaoguanli {
            color: #1479d7;
            font-size: 42px;
        }
        a {
            color: #1479d7;
            font-weight: 700;
            &:hover {
                text-decoration: none;
            }
        }
    }
}
.mask-pop {
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    width: 100%;
    height: 100%;
    z-index: 99;
    opacity: .5;
    display: none;
}
.type-pop {
    position: fixed;
    bottom: -36rem;
    height: 36rem;
    width: 100%;
    background: #fff;
    z-index: 999;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    transition: all .4s;
    padding: 2.4rem 1.5rem 0;
    &.aigcHigh {
        height: 25rem;
    }
    .closePop {
         position: absolute;
         right: 2rem;
         top: 1.6rem;
         width: 1.6rem;
     }
    .example_item {
        display: none;
        .subtitle {
            font-size: 1.8rem;
            color: #333333;
            text-align: center;
            margin-bottom: 1rem;
        }
        .reportTip {
            color: #999999;
            font-size: 1.2rem;
            text-align: center;
            span {
                color: #5b5b5b;
            }
        }
        .exam-img {
            margin-top: 1.5rem;
            img {
                max-width: 100%;
            }
        }
    }
}