.payApp {
    background: url(../img/bk.png) no-repeat;
    background-size: 100% 40%;
    min-height: 100vh;
    padding-top: 2.38rem;
    .info {
        width: 90%;
        margin: auto;
        padding: 1.9rem;
        background-color: #ffffff;
        box-shadow: 0px 0px 1.67rem 0px
        rgba(135, 135, 135, 0.19);
        border-radius: .95rem;
    }
    h3 {
        color: #333333;
        font-size: 1.43rem;
        border-bottom: 1px solid #ecedf1;
        padding-bottom: 1.2rem;
        font-weight: bold;
    }
    .infoLeft {
        color: #999999;
        width: 30%;
    }
    .infoRight {
        width: 70%;
        text-align: right;
        color: #222222;
    }
    .infoMain {
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
        div {
            height:4rem;
            line-height: 4rem;
            font-size: 1.43rem;
        }
    }
    .payType {
        background-color: #ffffff;
        box-shadow: 0px 0px 1.67rem 0px
        rgba(135, 135, 135, 0.19);
        border-radius: .95rem;
        width: 90%;
        margin: auto;
        padding: 1.9rem;
        margin-top: 1.43rem;
        .tapTypeImg {
            img {
                width: 2.1rem;
                height: 2.1rem;
                margin-right: 1.1rem;
            }
        }
        display: none;
    }
    .dsf-Pay {
        background-color: #ffffff;
        box-shadow: 0px 0px 1.67rem 0px rgba(135, 135, 135, 0.19);
        border-radius: 0.95rem;
        width: 90%;
        margin: auto;
        padding: 1.9rem;
        margin-top: 1.43rem;
        display: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .PayName img {
            width: 2.1rem;
            height: 2.1rem;
            margin-right: 1.1rem;
        }
        .PayName {
            display: flex;
            align-items: center;
        }
        .noselectImg {
            width: 1.24rem;
            height: 1.24rem;
        }
    }
    .payTypeBox {
        display: flex;
        justify-content: space-between;
        height: 3.86rem;
        line-height: 3.86rem;
        .isSelect {
            img {
                width: 1.24rem;
                height: 1.24rem;
            }
        }
    }
}
.bottomBox {
    position: fixed;
    bottom: 0;
    width: 100%;
    p {
        width: 100%;
        background-color: #fff5df;
        text-align: center;
        padding: 1.14rem 0;
        color: #7b580c;
        font-size: 1.14rem;
    }
}
.payBox {
    display: flex;
    height: 6.67rem;
    background-color: #fff;
    .amount {
        width: 58%;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        div {
            width: 100%;
            padding-left: 2.38rem;
            color: #999999;
            font-size: 1.14rem;
        }
    }
    .payBotton {
        width: 42%;
        background-color: #0073ff;
        font-weight: bold;
        font-size: 2.29rem;
        color: #fff;
        text-align: center;
        line-height: 6.67rem;
    }
    div.total {
        color: #333333;
        font-size: 1.43rem;
        font-weight: bold;
        span {
            color: #0073ff;
            font-size: 2.4rem;
        }
    }
}
#title, #author {
    overflow:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow:ellipsis;
}
.NumberWordsBox {
    //display: none;
}
.info.appreciationInfo {
    margin-top: 1.5rem;
}
.info.couponBox {
    margin-top: 1.5rem;
    padding: 0;
    display: flex;
    justify-content: space-between;
    #coupon {
        border: none;
        outline: none;
        width: 76%;
        font-size: 1.4rem;
        padding-left: 1.9rem;
        border-top-left-radius: 0.95rem;
        border-bottom-left-radius: 0.95rem;
    }
    .use_now {
        background: #006fff82;
        color: #fff;
        display: inline-block;
        height: 4.4rem;
        line-height: 4.4rem;
        border-top-right-radius: 0.95rem;
        border-bottom-right-radius: 0.95rem;
        width: 24%;
        text-align: center;
        font-size: 1.6rem;
        &.active {
            background: #0074ff;
        }
    }
}
.activityTip {
    width: 90%;
    margin: 1rem auto 0;
    color: #ff2f2f;
    font-size: 1.24rem;
    display: none;
}
.claim-coupons {
    display: none;
}
.no_pay_text {
    color: #797979;
    text-align: center;
    margin-top: 2rem;
    display:none;
}
.appreciationUL {
    font-size: 1.5rem;
    color: #222222;
    margin-top: 0.8rem;
    .appreciationLI {
        height:4.3rem;
        position: relative;
        justify-content: space-between;
        align-items: center;
        display: none;
        &>div {
            display: flex;
            align-items: center;
            .good_name {
                color: #222222;
                line-height: normal;
            }
            i {
                width: 1.3rem;
                height: 1.3rem;
                background-color: #ffffff;
                border-radius: 0.1rem;
                border: solid 0.1rem #dcdcdc;
                display: inline-block;
                margin-right: 1.2rem;
            }
            img {
                margin-left: 0.5rem;
                margin-top: -0.3rem;
            }
            .original-price {
                line-height: normal;
                color: #c0c0c0;
                text-decoration: line-through;
                font-size: 1.3rem;
            }
            .current-price {
                color: #222222;
            }
        }
        .priceBox {
            width: 42%;
            justify-content: end;
        }
    }
    .introduce {
        color: #006fff;
        font-size: 1.2rem;
        text-align: center;
        background: #e4f0ff;
        padding: 0.4rem;
        line-height: normal;
    }
    //span {
    //    color: #c0c0c0;
    //    text-decoration: line-through;
    //    margin-left: 1.5rem;
    //}
    //i {
    //    width: 1.3rem;
    //    height: 1.3rem;
    //    background-color: #ffffff;
    //    border-radius: 0.1rem;
    //    border: solid 0.1rem #dcdcdc;
    //    display: inline-block;
    //    position: absolute;
    //    right: 0;
    //    top: 50%;
    //    margin-top: -.6rem;
    //}
}
.appreciationUL .selected {
    i {
        background: url('../img/check.png') no-repeat;
        background-size: 100% 100%;
    }
}
.appreciation {
    display: none;
}
.customer-wx {
    left: 0;
    top: 66%;
}
.payAppBox {
    padding-bottom: 12rem;
}
#toastId p{
    margin: 0;
}
.modal-content {
    background-image: linear-gradient(0deg,
    #ffffff 0%,
    #c9e0ff 100%);
    border-radius: 1rem;
}
.modal-header , .modal-footer{
    border: 0;
}
.modal-content , .modal-footer{
    text-align: center;
}
.btn_clone {
    width: 90%;
    background-image: linear-gradient(0deg,
    #5282fa 47%,
    #7aa8f2 100%);
    border: 0;
    color: #ffffff;
    padding: 0.85rem 0;
    font-size: 1.4rem;
    border-radius: 1.5rem;
}
.modal-body {
    padding: 0 15px;
    img {
        width: 90%;
    }
}
.linkUrl {
    padding: .75rem 1.8rem;
    width: 90%;
    text-align: left;
    background: #eaf3ff;
    border-radius: 1.27rem;
    margin: 1.65rem auto;
    color: #666666;
    font-size: 1.2rem;
    overflow:hidden;
    text-overflow:ellipsis;//文本溢出显示省略号
    white-space:nowrap;//文本不会换行
}
.modal-dialog {
    margin: 20px;
    margin-top: 30%;
}
.contentBox {
    margin-top: 1rem;
    .tips1 {
        color: #333;
        font-size: 1.4rem;
    }
    .tips2 {
        font-size: 1.4rem;
        color: #5282fa;
        margin-bottom: 2rem;
    }
}
.modal-footer {
    padding-top: 0;
    padding-bottom: 2.8rem;
}
.errTipBox {
    position: fixed;
    width: 70%;
    background: linear-gradient(180deg, #deeafa, #fff);
    height: 17rem;
    top: 40%;
    left: 15%;
    z-index: 1000;
    border-radius: 0.8rem;
    display: none;
    .e_tittle {
        height: 3.4rem;
        line-height: 3.4rem;
        padding-left: 1.5rem;
        border-bottom: 1px solid #efefef;
    }
    p {
        text-align: center;
        padding-top: 3rem;
    }
    .y_e {
        position: absolute;
        bottom: 0;
        height: 4.5rem;
        color: #418bf8;
        width: 100%;
        text-align: center;
        line-height: 4.5rem;
        border-bottom-right-radius: 0.8rem;
        border-bottom-left-radius: 0.8rem;
        border-top: 1px solid #d2e6ff;
        font-size: 1.6rem;
    }
}
.noPayWay {
    display:none;
}
.amountTextBox2 {
    color: #0073ff !important;
    font-weight: bold;
}

.coupons_pop {
    position: fixed;
    width: 80%;
    top: 50%;
    margin-left: 10%;
    margin-top: -8rem;
    z-index: 1000;
    background: linear-gradient(180deg, #deeafa, #fff);
    border-radius: 2rem;
    display: none;
    #copyInput {
        position: absolute;
        opacity: 0;
        z-index: -1;
    }
    .title {
        font-size: 2rem;
        color: #142338;
        font-weight: bold;
        text-align: center;
        margin-top: 2rem;
    }
    p.p2 {
        padding: 0 2rem;
        font-size: 1.4rem;
        color: #333333;
        margin-top: 2rem;
        text-align: left;
        .copy_pop {
            color: #006dff;
            text-decoration: underline;
        }
    }
    .p3 {
        font-size: 1.4rem;
        color: #999999;
        text-align: left;
        padding: 0 2rem;
        margin-top: .8rem;
    }
    .bottom {
        display: flex;
        justify-content: space-between;
        height: 5rem;
        width: 100%;
        margin-top: 2rem;
        .cancel_btn {
            width: 50%;
            text-align: center;
            font-size: 2rem;
            color: #c7cddf;
            line-height: 5rem;
            border-top: 1px solid #d2e6ff;
            border-right: 1px solid #d2e6ff;
        }
        .determine_btn {
            width: 50%;
            text-align: center;
            font-size: 2rem;
            color: #418bf8;
            font-weight: bold;
            line-height: 5rem;
            border-top: 1px solid #d2e6ff;
        }
    }
}

#CustomModal {
    .modal-content {
        background: #ffffff;
    }
    .contentBox {
        margin-top: 0;
    }
    .taobaoPay {
        &>div {
            position: relative;
            &.taobao-input2 {
                margin-top: 2rem;
            }
            span {
                position: absolute;
                top: 1.1rem;
                font-size: 1.3rem;
                left: 1.65rem;
                color: #1c1c1c;
            }
            input {
                width: 100%;
                border: none;
                height: 4rem;
                padding-left: 8rem;
                border-radius: 2rem;
                background: #f7f7f7;
                outline: none;
            }
        }
        .taobao-payBtn {
            background: linear-gradient(0deg, #0f79ea, #3d9bfe);
            margin-top: 2rem;
            height: 4rem;
            line-height: 4rem;
            border-radius: 10rem;
            color: #fff;
        }
        .taobao-buyBtn {
            margin-top: 2rem;
            height: 4rem;
            line-height: 4rem;
            border-radius: 10rem;
            border: 1px solid #1a81ef;
            color: #1880ee;
            img {
                width: 1.5rem;
                vertical-align: text-top;
                margin-right: 0.5rem;
            }
        }
    }
}
#toastId {
    z-index: 1051
}
.customer-wx {
    display: none;
}

.payApp .taobao_pay , .payApp .redBook_pay {
    display: none;
}
.aigc-page {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    .close-aigc {
        width: 1.5rem;
        margin-left: -2.4rem;
        margin-top: -12rem;
    }
}

.mask {
    background: #000;
    opacity: 0.7;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 999;
    display: none;
}