* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 10px;
}
body {
  background: #f5f6f8;
  padding: 0 1.8rem;
}
.searchBox {
  margin-top: 1.8rem;
  width: 100%;
  height: 5.03rem;
  background: #ffffff;
  border-radius: 1.07rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  #searchID {
    font-size: 1.4rem;
    color: #999999;
    border: none;
    padding: 1.2rem 0 1.2rem 2.17rem;
    width: 74%;
    border-top-left-radius: 1.07rem;
    border-bottom-left-radius: 1.07rem;
    outline: none;
  }
  .searchText {
    font-size: 1.8rem;
    color: #006dff;
    padding-right: 2.4rem;
    position: relative;
    &:after {
      position: absolute;
      content: '';
      height: 100%;
      width: .54px;
      background: #ccc;
      left: -2.4rem;
    }
  }
}
.orderIdTips {
  img {
    vertical-align: middle;
    width: 1rem;
    height: 1rem;
    margin-right: 2px;
    margin-top: -0.2rem;
  }
  font-size: 1rem;
  font-weight: bold;
  color: #333333;
  margin-top: 1rem;
}
.resultBox {
  margin-top: 2.4rem;
  .resultItem {
    width: 100%;
    padding: 3rem 1.8rem 1.6rem;
    box-sizing: border-box;
    background: #fff;
    margin-top: 2.63rem;
    border-radius: 1.33rem;
    position: relative;
    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1.45rem;
      height: 4.8rem;
      color: #252525;
      position: relative;
      &:after{
        position: absolute;
        content: '';
        width: 110%;
        background: #f5f5f5;
        height: .54px;
        bottom: 0;
        left: -1.8rem;
      }
      img {
        width: 1.45rem;
        height: 1.45rem;
        display: none;
      }
    }
    .cont {
      padding: 2.03rem 0 2.28rem;
      border-bottom: .54px solid #ebebeb;
      .orderTitle {
        font-size: 1.8rem;
        color: #333333;
        margin-bottom: .6rem;
        font-weight: bold;
      }
      .orderInformation {
        font-size: 1.45rem;
        color: #999999;
        span {
          &:last-child {
            margin-left: 1.8rem;
          }
        }
      }
    }
    .bottom {
      height: 5.88rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .orderStatus {
        font-weight: bold;
        font-size: 1.8rem;
        &.completed {
          color: #006dff;
        }
        &.completed.active {
          color: #222222;
        }
      }
    }
    .report-title {
      font-size: 1.8rem;
      color: #333333;
      font-weight: bold;
    }
    .report-status {
      width: 7.4rem;
      height: 3.2rem;
      line-height: 3.2rem;
      text-align: center;
      background: #0075ff;
      color: #fff;
      font-size: 1.6rem;
      border-top-right-radius: 1.33rem;
      border-bottom-left-radius: 1.33rem;
      position: absolute;
      right: 0;
      top: 0;
      &.processed{
        background: #f5894e;
      }
    }
    .report-info {
      background: #f3f5f7;
      border-radius: 0.4rem;
      margin-top: 1.2rem;
      padding: 1.4rem;
      .report-text {
        color: #999999;
        &:last-child {
          margin-bottom: 0;
        }
        &.hide-word {
          display: none;
        }
        .t-label {
          .space2 {
            letter-spacing: 2.75rem;
          }
        }
      }
      .report-id {
        color: #333333;
      }
    }
    .report-operate {
      display: flex;
      justify-content: end;
      align-items: center;
      margin-top: 1.6rem;
      .report-download {
        width: 6rem;
        height: 3rem;
        background: #0075ff;
        color: #fff;
        line-height: 3rem;
        text-align: center;
        border-radius: 10rem;
        margin-left: 1rem;
        &.downloadable {
          background: #0075ff;
          color: #fff;
        }
        &.unDownloadable {
          background: #bdbcbc;
          color: #fff;
        }
        a {
          color: inherit;
        }
      }
      .report-order {
        width: 6rem;
        height: 3rem;
        background: #e8f3ff;
        color: #006dff;
        border: 1px solid #006eff;
        line-height: 3rem;
        text-align: center;
        border-radius: 10rem;
        margin-left: 1rem;
        a {
          color: inherit;
        }
      }
      .report-AIGC,.report-generate {
        width: 8rem;
        height: 3rem;
        background: #ffe6da;
        color: #fa4c35;
        border: 1px solid #fa532e;
        line-height: 3rem;
        text-align: center;
        border-radius: 10rem;
        margin-left: 1rem;
        a {
          color: inherit;
        }
      }
      .report-delete {
        width: 6rem;
        height: 3rem;
        background: #f3f6ff;
        color: #999;
        line-height: 3rem;
        text-align: center;
        border-radius: 10rem;
        margin-left: 1rem;
        border: 1px solid #999;
        box-sizing: border-box;
      }
    }
  }
}
.nodata {
  text-align: center;
  margin-top: 9rem;
  &>img {
    width: 17.98rem;
  }
  .toSearch {
    font-size: 1.68rem;
    color: #999;
    margin-top: .83rem;
  }
  .toHome {
    width: 12rem;
    padding: 1rem;
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
    background-image: linear-gradient(90deg,
    #006cff 0%,
    #0096ff 100%);
    border-radius: .6rem;
    text-align: center;
    margin: 0 auto;
    margin-top: 2.5rem;
    box-shadow: 0rem 0rem 1rem 0rem
    rgba(0, 110, 255, 0.28);
    a {
      text-decoration: none;
      width: 100%;
      height: 100%;
      color: inherit;
    }
  }
}
.prompt {
  margin-top: 12rem;
  .prompt-title {
    font-size: 1.45rem;
    color: #006fff;
  }
  .prompt-text {
    font-size: 1rem;
    color: #999999;
    &:last-child {
      margin-top: 2.4rem;
    }
  }
}

.orderTipsPop , .SingleDownload {
  position: fixed;
  width: 92%;
  z-index: 1001;
  background: #fff;
  top: 18%;
  padding-bottom: 1.18rem;
  border-radius: .83rem;
  display: none;
  p {
    font-size: 1.4rem;
    // padding-left: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 1.18rem;
    color: #626262;
    img {
      margin-right: 1rem;
    }
  }
  &>img {
    width: 93%;
    margin: 0 1.18rem;
  }
  .hidePop {
    position: absolute;
    width: 1.8rem;
    height: 1.8rem;
    right: 1.8rem;
    top: 1.8rem;
  }
  .orderTipsTitle {
    display: flex;
    justify-content: start;
    .block_tips {
      position: relative;
      display: none;
      &.active_tips:after{
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        background: #517fff;
        bottom: -1.18rem;
      }
    }
  }
  //.AliOrder,.ZhOrder,.WxOrder {
  //  display:none
  //}
  .ZhOrder,.WxOrder,.AliOrder {
    //padding: 1rem 0;
  }
  .taobao-icon {
    width: 1.9rem;
  }
}
.orderTipsPop .maskContent {
  text-align: center;
  height: 44rem;
  overflow-y: auto;
}
.orderTipsPop .maskContent > img {
  width: 90%;
}
.toabaoID {
  display: none;
  .taobao-icon {
    width: 1.9rem;
  }
  img {
    width: 90%;
  }
}
.maskHader {
  padding: 1.33rem 1.33rem;
  position: relative;
  font-size: 2rem;
  border-bottom: 1px solid #ededed;
}
.causeBtn b {
  display: inline-block;
  border-radius: .17rem;
  border: solid .08rem #ccc;
  font-size: 1rem;
  font-weight: 400;
  height: 1.33rem;
  line-height: 1.42rem;
  width: 1.33rem;
  text-align: center;
  position: relative;
  top: -0.17rem;
}
.clearfix2 {
  display: flex;
  align-items: center;
  .project_type {
    border: 1px solid #5db2ff;
    background: #dbecff;
    color: #0f71f5;
    font-size: 1.3rem;
    padding: 0   0.2rem;
    border-radius: 0.4rem;
  }
}
.orderData {
  max-width: 72%;
  margin-right: 2%;
  h3 {
    color: #333333;
    font-size: 2rem;
    overflow:hidden;
    text-overflow:ellipsis;//文本溢出显示省略号
    white-space:nowrap;//文本不会换行
    margin: 0;
    font-weight: bold;
  }
}
.orderIds {
  color: #999999;
  font-size: 1rem;
  border-bottom: 1px dashed #ededed;
  padding-bottom: 1.4rem;
  margin-top: 1rem;
}
.causeBtn {
  width: 8rem;
  // height: 3.05rem;
  border-radius: .55rem;
  color: #ffffff;
  font-size: 1rem;
  // line-height: 3.05rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  right: -1rem;
  height: 3rem;
  line-height: 3rem;
}
.contentMain {
  .Row {
    padding: 1.5rem 0 0 0;
    display: flex;
    align-items: center;
    position: relative;
    border-bottom: 1px solid #f4f4f4;
  }
  &>.Row:last-child  {
    border-bottom: 0;
  }
  .number {
    width: 3.22rem;
    height: 3.22rem;
    background-color: #ffe8f0;
    border-radius: 1.12rem;
    border: solid .05rem #006dff;
    font-size: 2rem;
    color: #006dff;
    text-align: center;
    line-height: 3.22rem;
  }
  .statusTime {
    p {
      color: #222222;
      font-weight: bold;
      font-size: 1.3rem;
      margin-bottom: 0;
    }
    .p_span {
      color: #999999;
      font-weight: 400;
      &.ps_status {
        color: #222;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }
    }
  }

  .downloads {
    display: flex;
    a{
      display: block;
      background-color: #ffffff;
      border-radius: 1.38rem;
      border: solid .05rem #006dff;
      text-align: center;
      text-decoration: none;
      color: #006dff;
      padding: .45rem 1rem;
      font-size: 1.4rem;
    }
    .allow2 {
      margin-left: 1rem;
      color: #3f3fee;
      border: solid .05rem #3f3fee;
    }
  }
  .downloads .allow:active {
    background-color: transparent;
  }
  .downloads .forbid {
    border-color: #ccc;
    color: #ccc;
    background-color: #f1f1f1;
  }
}
.prompt-text {
  margin-top: .17rem;
}
.causeBtn.processed {
  color: #ffffff;
  background-color: #fff7f1;
  background-image: linear-gradient(90deg,
  #ff8634 0%,
  #f7a36b 100%);
}
.causeBtn.completed {
  background-image: linear-gradient(90deg,
  #3ca5f9 0%,
  #85c7fd 100%);
}
#toastId p{
  margin: 0;
}

.searchBox {
  position: relative;
  .deleteS {
    display: none;
    position: absolute;
    right: 9rem;
    top: 1.8rem;
    width: 2rem;
    height: 2rem;
    background: url(../img/delete2.png) no-repeat;
    cursor: pointer;
  }
}

.complaint-oid {
  font-size: 12px;
  color:#a3a3a3 !important;
  cursor: pointer;
}
.complaint-tips {
  width: 15px;
  vertical-align: sub;
  margin-right: 2px;
}

.foot {
  height: 40px;
  color: #707070;
  //background: #222222;
  text-align: center;
  font-size: 12px;
  width: calc(100% + 3.6rem);
  line-height: 40px;
  overflow: hidden;
  margin-left: -1.8rem;
  .gongan {
    width: 16px;
    margin-top: -4px;
  }
  a {
    text-decoration: none;
    color: #8f8f8f;
    &:hover {
      color: #337ab7;
    }
    &.beian {
      margin-left: 20px;
    }
  }
}
.contentMain .Row {
  display: flex;
  justify-content: space-between;
}
.ktbg-generate {
  position: fixed;
  top: 50%;
  width: 90%;
  margin: 0 auto;
  height: 51rem;
  margin-top: -25.5rem;
  border-radius: 1rem;
  background: url(../img/ktbg-bg.png) no-repeat;
  background-size: 100% 100%;
  z-index: 1002;
  padding: 3.6rem 2rem;
  display: none;
  .close-generate {
    position: absolute;
    right: 1.6rem;
    top: 1.6rem;
    cursor: pointer;
  }
  .title-generate {
    font-size: 2.2rem;
    color: #00062f;
    text-align: center;
  }
  .text1 {
    color: #00062f;
    font-size: 2.2rem;
    font-weight: bold;
  }
  .text2 {
    color: #fe3936;
    font-size: 2.2rem;
    font-weight: bold;
  }
  .gen-step1 {
    margin-top: 1.5rem;
    .s-head {
      height: 4.6rem;
      width: 100%;
      line-height:4rem;
      background: linear-gradient(90deg, #d6eeff, #74c2f8);
      border: 1px solid #fff;
      border-top-left-radius: .8rem;
      border-top-right-radius: .8rem;
      border-bottom: none;
      padding-left: 7.6rem;
      position: relative;
      p {
        color: #02337c;
        font-size: 1.5rem;
        font-weight: bold;
      }
      .stepBox {
        width:6.4rem;
        height: 2.9rem;
        position: absolute;
        background: #1e82fd;
        left: -1px;
        bottom: -2px;
        font-size: 1.6rem;
        font-weight: bold;
        color: #fff;
        text-align: center;
        line-height: 2.9rem;
        border-top-left-radius: 1.6rem;
        border-top-right-radius: 1.6rem;
        border-bottom-right-radius: 1.6rem;
        z-index: 1;
      }
    }
    .s-cont {
      background: #fff;
      width: 100%;
      border: 1px solid #4f9dfd;
      border-radius: 1rem;
      margin-top: -.6rem;
      position: relative;
      height:9.4rem;
      .c1 {
        float: left;
        margin-top: 2.9rem;
        margin-left: 2rem;
        width: 60%;
        .ktbg-title {
          font-weight: bold;
          font-size: 1.3rem;
          color: #222222;
          margin-bottom: 0;
          max-width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .ktbg-time {
          font-size: 1.2rem;
          color: #999999;
          max-width: 210px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .ktbg-oid {
          display: none;
        }
      }
      .c2 {
        float: right;
        margin-right: 1rem;
        margin-top: 1.8rem;
        width: 28%;
        img {
          width: 8rem;
        }
      }
    }
  }
  .gen-step2 {
    width: 100%;
    height: 16.8rem;
    margin-top: 2rem;
    .s-head {
      height: 4.6rem;
      width: 100%;
      line-height:4rem;
      background: linear-gradient(90deg, #d6eeff, #74c2f8);
      border: 1px solid #fff;
      border-top-left-radius: .8rem;
      border-top-right-radius: .8rem;
      border-bottom: none;
      padding-left: 7.6rem;
      position: relative;
      p {
        color: #02337c;
        font-size: 1.5rem;
        font-weight: bold;
      }
      .stepBox {
        width:6.4rem;
        height: 2.9rem;
        position: absolute;
        background: #1e82fd;
        left: -1px;
        bottom: -2px;
        font-size: 1.6rem;
        font-weight: bold;
        color: #fff;
        text-align: center;
        line-height: 2.9rem;
        border-top-left-radius: 1.6rem;
        border-top-right-radius: 1.6rem;
        border-bottom-right-radius: 1.6rem;
        z-index: 1;
      }
    }
    .s-cont {
      background: url("../img/ktbg-step2.png")no-repeat;
      background-size: 100% 100%;
      width: 100%;
      border: 1px solid #4f9dfd;
      border-radius: 10px;
      margin-top: -.6rem;
      position: relative;
      height: 10.6rem;
    }
  }
  .generate-now {
    width: 12.4rem;
    height: 3.4rem;
    line-height: 3.4rem;
    text-align: center;
    margin: 0 auto;
    margin-top: .5rem;
    background: linear-gradient(90deg, #f86231, #fe3736);
    border-radius: .6rem;
    cursor: pointer;
    color: #fff;
    font-size: 1.4rem;
  }
}

.delete_pop {
  position: fixed;
  width: 80%;
  top: 50%;
  left: 0;
  margin-left: 10%;
  margin-top: -8rem;
  z-index: 1000;
  background: linear-gradient(180deg, #deeafa, #fff);
  border-radius: 2rem;
  display: none;
  #copyInput {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }
  .title {
    font-size: 2rem;
    color: #142338;
    font-weight: bold;
    text-align: center;
    margin-top: 2rem;
  }
  p.p2 {
    padding: 0 2rem;
    font-size: 1.4rem;
    color: #333333;
    margin-top: 2rem;
    text-align: left;
    .copy_pop {
      color: #006dff;
      text-decoration: underline;
    }
  }
  .p3 {
    font-size: 1.4rem;
    color: #999999;
    text-align: left;
    padding: 0 2rem;
    margin-top: .8rem;
  }
  .bottom {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    width: 100%;
    margin-top: 2rem;
    .cancel_btn {
      width: 50%;
      text-align: center;
      font-size: 2rem;
      color: #c7cddf;
      line-height: 5rem;
      border-top: 1px solid #d2e6ff;
      border-right: 1px solid #d2e6ff;
    }
    .determine_btn {
      width: 50%;
      text-align: center;
      font-size: 2rem;
      color: #418bf8;
      font-weight: bold;
      line-height: 5rem;
      border-top: 1px solid #d2e6ff;
    }
  }
}

.SingleDownload {
  max-height: 75vh;
  .pop_cont {
    margin-bottom: 6rem;
  }
  .pop_bottom {
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      padding-top: 1.5rem;
      // padding-bottom: 2rem;
      font-size: 1.4rem;
      .determine_package {
          display: inline-block;
          background-color: #a7ccff;
          border-radius: 2rem;
          text-align: center;
          color: #fff;
          user-select: none;
          cursor: wait;
          padding: .8rem 2rem;
          margin-bottom: 1.25rem;
          &.Success {
              background-color: #006aff;
              cursor: pointer;
          }
      }
    .copyBtn {
      height: 4.4rem;
      line-height: 4.4rem;
      border-radius: 2.4rem;
      background: #0075fe;
      color: #ffffff;
      margin: 2rem 2.5rem 2rem;
      text-align: center;
      font-size: 1.6rem;
      position: relative;
      .recommend {
        position: absolute;
        top: -0.6rem;
        right: 0.8rem;
        text-align: center;
        width: 3.4rem;
        height: 1.6rem;
        line-height: 1.6rem;
        font-size: 1rem;
        background: linear-gradient(90deg, #ffb200, #ff7e00);
        color: #ffffff;
        border-top-right-radius: 0.3rem;
        border-top-left-radius: 0.3rem;
        border-bottom-right-radius: 0.3rem;
        display: none;
      }
    }
  }

  .pop_cont {
      margin-bottom: 10.8rem;
      padding: 1.67rem 2.5rem;
      max-height: calc(75vh - 19rem);
      overflow: auto;
      .OnLine {
          position: relative;
          height: 4rem;
          line-height: 4rem;
          .MerchandiseName {
              display: inline-block;
              color: #333333;
              font-size: 1.4rem;
              position: relative;
              z-index: 10;
              background-color: #fff;
              padding-right: 1rem;
              &::before {
                  content: ' ';
                  display: inline-block;
                  width: .7rem;
                  height: .7rem;
                  border-radius: 50%;
                  background-color: #252525;
                  position: relative;
                  top: -0.2rem;
                  margin-right: .3rem;
              }
          }
          i {
              position: absolute;
              top: 2rem;
              left: 0;
              height: 1px;
              width: 100%;
              border-bottom: 1px dashed #666666;
          }
          .Operation {
              position: absolute;
              right: 0;
              top: .2rem;
              z-index: 10;
              background-color: #fff;
              font-size: 1.2rem;
              text-align: center;
              width: 6rem;
          }
          .AloneDownload {
              a {
                  color: #006aff;
              }
              cursor: pointer;
              &.Success {
                  color: #333333;
              }
          }
          .inStatus {
              color: #ff8400;
              dot{
                  position: absolute;
                  right: 0;
                  top: 0;
                  padding-left: .3rem;
                  margin-top: 1.2rem;
                  height: 1em;
                  line-height: 1;
                  display: flex;
                  flex-direction: column;
                  overflow: hidden;
                  text-align: left;
              }
              dot::before{
                  content: '...\A..\A.';
                  white-space: pre-wrap;
                  animation: dot 3s infinite step-end;/*step-end确保一次动画结束后直接跳到下一帧而没有过渡*/
              }
              @keyframes dot{
                  33% {transform: translateY(-2em);}
                  66% {transform: translateY(-1em);}
              }
          }
          .Label {
              width: 2.9rem;
              margin-top: -1px;
          }
      }
      .Second {
          position: relative;
          &::after {
              content: '';
              position: absolute;
              left: .3rem;
              top: -1.2rem;
              width: 1px;
              height: 3.2rem;
              background-color: #dbdbdb;
              z-index: 10;
          }
          &::before {
              content: '';
              position: absolute;
              left: .3rem;
              bottom: 2rem;
              width: 2.2rem;
              height: 1px;
              background-color: #dbdbdb;
              z-index: 11;
          }
          .MerchandiseName {
              padding-left: 2.7rem;
          }
      }
  }
}

.down_pop {
  position: fixed;
  width: 80%;
  top: 35%;
  left: 10%;
  margin-top: -8rem;
  padding-bottom: 2.4rem;
  z-index: 1000;
  background: #ffffff;
  border-radius: 1rem;
  display: none;
  .close_downPop {
    width: 1.6rem;
    position: absolute;
    right: 2rem;
    top: 1.5rem;
  }
  .imgBlock {
    text-align: center;
    padding-top: 4rem;
    img {
      width: 13rem;
    }
    p {
      text-align: center;
      color: #333333;
      font-size: 1.5rem;
      margin-bottom: 0;
    }
  }
  .downBtn {
    width: 88%;
    height: 4.4rem;
    line-height: 4.4rem;
    border-radius: 0.4rem;
    background: #0075fe;
    color: #ffffff;
    margin: 2rem auto 0;
    text-align: center;
    font-size: 1.6rem;
    position: relative;
    a {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      color: inherit;
      &:focus {
        text-decoration: none;
      }
      &:hover {
        text-decoration: none;
      }
    }
  }
  .p11 {
    font-size: 1.2rem;
    color: #333333;
    text-align: center;
    margin-top: .4rem;
    img {
      width: 1.2rem;
      margin-right: 0.5rem;
      margin-top: -0.25rem;
    }
  }
  .copyBtn {
    width: 88%;
    height: 4.4rem;
    line-height: 4.4rem;
    border-radius: 0.4rem;
    background: #0075fe;
    color: #ffffff;
    margin: 4rem auto 0rem;
    text-align: center;
    font-size: 1.6rem;
    position: relative;
    .recommend {
      position: absolute;
      top: -0.6rem;
      right: 0.8rem;
      text-align: center;
      width: 3.4rem;
      height: 1.6rem;
      line-height: 1.6rem;
      font-size: 1rem;
      background: linear-gradient(90deg, #ffb200, #ff7e00);
      color: #ffffff;
      border-top-right-radius: 0.3rem;
      border-top-left-radius: 0.3rem;
      border-bottom-right-radius: 0.3rem;
    }
  }
  &.wxBro {
    padding-bottom: 1rem;
    .downBtn {
      display: none;
    }
    .recommend {
      display: none;
    }
  }
}
#copyInput {
  opacity: 0;
  z-index: -1;
}
