ul, li , p {
    margin: 0
}
body {
    background: #FFF5F7;
}

#App .head {
    background: #fff;
    width: 100%;
    height: 5.6rem;
    //line-height: 5.6rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    box-shadow: 0 0 .125rem 0rem #ebebeb;
    .head-content {
         display: flex;
         align-items: center;
         justify-content: space-between;
        height: 100%;
        margin: 0 auto;
        width: 100%;
        padding: 0rem 1.75rem;
        .logo {
            position: relative;
            width: 5rem;
            height: 1.5rem;
            line-height: normal;
            img{
                width: 9.5rem;
            }
            a {
                color: #4C1623 ;
                font-size: 1.4rem;
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    }
    .Welfare_act{
        float: right;
        font-size: 1.125rem;
        line-height: 2.5rem;
        background: linear-gradient(0deg, #FFEFE8 0%, #FFE6F9 100%);
        border-radius: 0.5rem;
        position: relative;
        color: #FF4745;
        padding: 0rem 0.625rem;
        margin-right: 7rem;
        a {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        img {
            height: 1.8rem;
            margin-top: -.3rem;
        }
    }
}
.content {
    padding: 5rem 0 0 0 ;
    margin: 0 auto;
    .navigation-top {
        color: #4C1623;
        margin: 1.5rem 0 1.875rem;
        a {
            color: #333333;
            &:hover {
                text-decoration: none;
                color: #f85c46;
            }
        }
    }
    .couponsType-block {
        font-size: 0;
        //display: none;
        .coupons-item {
            display: inline-block;
            width: 11.875rem;
            height: 11rem;
            background: #fdfafb;
            margin-right: .75rem;
            border: .0625rem solid #ffffff;
            box-shadow: 0 0 .625rem .0625rem #ffd0d3;
            border-radius: 1.25rem;
            vertical-align: middle;
            cursor: pointer;
            display: none;
            .c-name {
                color: #4C1623;
                font-size: 1.25rem;
                font-weight: bold;
                text-align: center;
                margin: .75rem 0 .375rem;
            }
            .c-t-name {
                color: #FF535F;
                font-size: .875rem;
                text-align: center;
                margin-bottom: .75rem;
            }
            .taskBrief-block {
                width: 9.875rem;
                height: 5.125rem;
                background: #ffffff;
                margin: 0 auto;
                box-shadow: 0 0 .375rem 0 #f8f8f8;
                border-radius: 1.25rem;
                padding-top: .875rem;
                .p-task {
                    color: #4C1623;
                    font-size: 1rem;
                    text-align: center;
                }
                .p-consuming {
                    color: #97858A;
                    font-size: .875rem;
                    margin-top: .75rem;
                    text-align: center;
                }
            }
            &.active {
                border-color: #FF444F;
                background: linear-gradient(180deg, #FDFAFB, #FFD2D6);
                .taskBrief-block {
                    background: #fffbfb;
                }
            }
        }
        .coupons-item:last-child {
            margin-right: 0;
        }
    }
    .couponsType-block-loading {
        width: 75rem;
        height: 11rem;
        line-height: 11rem;
        text-align: center;
        background: #fdfafb;
        border: .0625rem solid #ffffff;
        box-shadow: 0 0 .625rem .0625rem #ffd0d3;
        border-radius: 1.25rem;
        display: none;
        img {
            animation: spin 2s linear infinite;
        }
    }
    .taskDetails {
        padding: 1.25rem;
        border-radius: .625rem;
        display: none;
        .g_block{
            background: #ffffff;
            border-radius: 1.25rem;
            padding: 1.5rem;
        }
        .f_block{
            background: #ffffff;
            border-radius: 1.25rem;
            padding: 1.5rem;
            margin-top: 1.25rem;
        }
        .s_block{
            background: #ffffff;
            border-radius: 1.25rem;
            padding: 1.5rem;
            margin-top: 1.25rem;
        }
        .subtitle {
            color: #4C1616;
            font-size: 1.5rem;
            font-weight: bold;
            position: relative;
            padding-left: .625rem;
            &:before {
                content: '';
                position: absolute;
                width: .25rem;
                height: 75%;
                background: #F85C46;
                top: 12%;
                left: 0;
                border-radius: .25rem;
            }
        }
        .getS_block {
            margin-top: 1.625rem;
            font-size: 0;
            margin-bottom: .375rem;
            //display: none;
            .coupon-details {
                vertical-align: middle;
                border: 1px solid rgba(255,198,198,0.64);
                border-radius: .625rem;
                position: relative;
                .c_d_top {
                    background: linear-gradient(90deg, #FFEBEB, #FFF9F9, #FFEBEB);
                    border-top-left-radius: .625rem;
                    border-top-right-radius: .625rem;
                    padding: 1.25rem;
                    .c_d_p1 {
                        color: #601B1B;
                        font-size: 1.75rem;
                        font-weight: bold;
                        text-align: center;
                    }
                    .c_d_p2 {
                        color: #FF535F;
                        font-size: 1.25rem;
                        text-align: center;
                        //font-weight: bold;
                        margin-top: .75rem;
                        .c_d_p4 {
                            font-weight: bold;
                            margin-left: .5rem;
                        }
                    }
                }
                .c_d_bottom {
                    color: #C0B2B2;
                    font-size: 1.25rem;
                    text-align: center;
                    p {
                        padding: .75rem 0rem;
                    }
                }
            }
            .coupon_describe {
                vertical-align: middle;
                margin-left: 1.5rem;
                margin-top: 1.25rem;
                .c_db_t {
                    color: #4C1623;
                    font-size: 1.25rem;
                    .c_db_p1 {
                        line-height: 2.5rem;
                        position: relative;
                        &::before {
                                content: '';
                                position: absolute;
                                background: #FF7E7E;
                                width: .375rem;
                                height: .375rem;
                                border-radius: 50%;
                                top: 0.9375rem;
                                left: -1.25rem;
                        }
                    }
                }
                .c_db_cs {
                    background: #FFF1F3;
                    width: 9rem;
                    margin: auto;
                    border-radius: 1.875rem;
                    color: #FF535F;
                    font-size: 1.25rem;
                    text-align: center;
                    margin-top: 1.125rem;
                    line-height: normal;
                    padding: 0.8rem 0;
                    display: none;
                }
                .c_db_wc {
                    background: linear-gradient(135deg, #ff6a52, #ff3140);
                    width: 9rem;
                    border-radius: 1.875rem;
                    color: #ffffff;
                    font-size: 1.25rem;
                    text-align: center;
                    line-height: normal;
                    cursor: pointer;
                    padding: 0.8rem 0;
                    margin: 1.125rem auto 0;
                    display: none;
                }
                .c_db_csL {
                    background: #FFF1F3;
                    width: 9rem;
                    margin: auto;
                    border-radius: 1.875rem;
                    color: #FF535F;
                    font-size: 1.25rem;
                    text-align: center;
                    margin-top: 1.125rem;
                    line-height: normal;
                    padding: 0.8rem 0;
                    img {
                        height: 1.6rem;
                        animation: spin 2s linear infinite;
                    }
                }
            }
        }
        .getS_block-loading {
            border: .0625rem solid #FFBBBB;
            border-radius: .9375rem;
            margin-top: 1rem;
            height: 11.625rem;
            line-height: 11.625rem;
            text-align: center;
            display: none;
            img {
                animation: spin 2s linear infinite;
            }
        }
        .fulfils_block {
            font-size: 0;
            margin-top: 1rem;
            // margin-bottom: 1.625rem;
            //display: none;
            .fulfil_details {
                display: inline-block;
                vertical-align: middle;
                border-radius: .9375rem;
                width: 100%;
                padding:0rem 1.5rem;
                .participate{
                    text-align: center;
                    margin-bottom: 2rem;
                }
                &.minHeight {
                    padding: 4rem 1.5rem;
                }
                .f_d_img {
                    width: 5rem;
                    height: 5rem;
                    display: inline-block;
                    vertical-align: middle;
                    position: relative;
                    img {
                        width: 100%;
                    }
                    .preview_text {
                        position: absolute;
                        background: #00000099;
                        font-size: .875rem;
                        color: #fff;
                        text-align: center;
                        width: 100%;
                        bottom: 0;
                        line-height: 1.375rem;
                        cursor: pointer;
                        display: none;
                    }
                    &.qrCode_img {
                        width: 11rem;
                        height: 11rem;
                    }
                    &.loading {
                        img {
                            width: 2.875rem;
                            margin-top: 3.5625rem;
                            margin-left: 0.5625rem;
                        }
                    }
                    &:hover .show_preview {
                        display: block;
                    }
                }
                .f_d_text {
                    //display: inline-block;
                    color: #4C1623;
                    font-size: 1.25rem;
                    line-height: 2.5rem;
                    vertical-align: middle;
                    display: none;
                    margin-bottom: 1.25rem;
                    &.f_gzh {
                        .tag {
                            margin: 0 .375rem;
                        }
                    }
                    &.f_hf {
                        .tag {
                            margin: 0 .375rem;
                        }
                        .keyWord {
                            margin: 0 .375rem;
                        }
                    }
                    &.f_zh {
                        .q_url {
                            text-decoration: none;
                        }
                    }
                    li {
                        padding-left: 1rem;
                        list-style: none;
                        position: relative;
                        max-width: 40.625rem;
                        &:before {
                            content: '';
                            position: absolute;
                            background: #FF7E7E;
                            width: 0.375rem;
                            height: 0.375rem;
                            border-radius: 50%;
                            top: .9375rem;
                            left: 0;
                        }
                    }
                }
            }
            .fulfil_example {
                width: 100%;
                display: inline-block;
                vertical-align: middle;
                border-top: .125rem dashed #FFF5F7;
                position: relative;
                text-align: center;
                line-height: 14.625rem;
                &.gzh {
                    height: 12.75rem;
                    line-height: 12.75rem;
                }
                .example_tag {
                    position: absolute;
                    left: -1.5rem;
                    display: inline-block;
                    width: 6rem;
                    font-size: 1.5rem;
                    color: #fff;
                    background: #FF7474;
                    border-bottom-right-radius: 0.9375rem;
                    text-align: center;
                    line-height: 3.125rem;
                }
                img {
                    max-width: 70%;
                    margin-top: 3.125rem;
                    position: relative;
                }
            }
        }
        .fulfils_block-loading {
            border: .0625rem solid #FFBBBB;
            border-radius: .9375rem;
            height: 14.625rem;
            line-height: 14.625rem;
            text-align: center;
            margin-top: 1rem;
            margin-bottom: 1.625rem;
            display: none;
            img {
                animation: spin 2s linear infinite;
            }
        }
        .submit_block {
            margin-top: 1rem;
            .img_block {
                display: inline-block;
                vertical-align: middle;
                width: 10rem;
                height: 10rem;
                position: relative;
                .upload_box {
                    width: 10rem;
                    height: 10rem;
                    position: absolute;
                    background: #f7f6f6;
                    border: .0625rem dashed #e0e0e0;
                    border-radius: .4rem;
                    text-align: center;
                    input {
                        width: 100%;
                        height: 100%;
                        opacity: 0;
                        cursor: pointer;
                        position: absolute;
                    }
                    span {
                        color: #D0C5C5;
                        //font-size: 2.25rem;
                        cursor: pointer;
                        display: inline-block;
                        margin-top: 2.4rem;
                        width: 2.4rem;
                        margin-bottom: 1rem;
                        img {
                            width: 100%;
                        }
                    }
                    p{
                        font-size: 1.5rem;
                        color: #C1B2B2;
                    }
                }
                .preview_box.preview.file-block {
                    width: 10rem;
                    height: 10rem;
                    &:hover .delete-file{
                        display: inline-block;
                    }
                    &>img {
                        width: 100%;
                        height: 100%;
                        border-radius: .4rem;
                    }
                    .delete-file {
                        display: none;
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        background-color: rgba(0, 0, 0, 0.5);
                        img {
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            margin-left: -0.25rem;
                            margin-top: -0.25rem;
                            cursor: pointer;
                        }
                    }
                }
            }
            .statusImg_block {
                vertical-align: middle;
                width: 10rem;
                height: 10rem;
                position: relative;
                border: 1px solid #dedede;
                box-sizing: border-box;
                border-radius: 0.4rem;
                display: none;
                img {
                    width: 100%;
                    height: 100%;
                }
                .SIB_mask {
                    position: absolute;
                    background: #000;
                    opacity: 0.3;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
                .status_text_i {
                    background: #fff;
                    height: 2rem;
                    width: calc(100%);
                    left: 0rem;
                    position: absolute;
                    bottom: 0;
                    text-align: center;
                    color: #f67833;
                    font-size: 1.125rem;
                    line-height: 2rem;
                    display: none;
                    img {
                        width: 1.125rem;
                        height: 1.125rem;
                    }
                }
                .status_text_e {
                    background: #ffffffe3;
                    height: 100%;
                    width: calc(100%);
                    left: 0rem;
                    position: absolute;
                    bottom: 0;
                    text-align: center;
                    color: #fe2541;
                    font-size: 1.25rem;
                    line-height: 2rem;
                    display: none;
                    img {
                        width: 2.5rem;
                        height: 2.5rem;
                        display: block;
                        margin: 3rem auto 0.2rem;
                    }
                }
                .status_text_s {
                    background: #fff;
                    height: 2rem;
                    width: calc(100%);
                    left: 0rem;
                    position: absolute;
                    bottom: 0;
                    text-align: center;
                    color: #3B9B66;
                    font-size: 1.125rem;
                    line-height: 2rem;
                    display: none;
                    img {
                        width: 1.125rem;
                        height: 1.125rem;
                    }
                }
            }
            .uploadImg_text {
                display: inline-block;
                vertical-align: middle;
                margin-top: .625rem;
                width: 100%;
                p {
                    line-height: 1.875rem;
                }
                .p1 {
                    color: #4C1623;
                    font-size: 1.125rem;
                }
                .p2 {
                    color: #4C1623;
                    font-size: 1.125rem;
                }
                .p3 {
                    color: #B4A6A9;
                    font-size: 1.125rem;
                }
                .link_block {
                    display: none;
                    margin-top: .375rem;
                    &>span {
                        color: #4C1623;
                        display: inline-block;
                        line-height: 1.875rem;
                        vertical-align: middle;
                        font-size: 1.375rem;
                    }
                    .link_input {
                        display: inline-block;
                        vertical-align: middle;
                        line-height: 3rem;
                        border: .0625rem solid #FF6A52;
                        width: 100%;
                        border-radius: .25rem;
                        font-size: 0;
                        position: relative;
                        #link {
                            width: 82%;
                            height: 100%;
                            padding-left: .5rem;
                            border-top-left-radius: .25rem;
                            border-bottom-left-radius: .25rem;
                            outline: none;
                            font-size: 1.22rem;
                            vertical-align: middle;
                            &::placeholder {
                                color: #B4A6A9;
                            }
                            &:disabled {
                                background-color: inherit;
                            }
                        }
                        .cleanLink {
                            cursor: pointer;
                            position: absolute;
                            top: 50%;
                            right:22%;
                            transform: translateY(-50%);
                            display: none;
                            width: 1.4rem;
                        }
                        input:-webkit-autofill,
                        input:-webkit-autofill:hover,
                        input:-webkit-autofill:focus,
                        input:-webkit-autofill:active {
                            -webkit-transition-delay: 111111s;
                            -webkit-transition: color 11111s ease-out, background-color 111111s ease-out;
                        }
                        .submit_link {
                            display: inline-block;
                            font-size: 1.125rem;
                            vertical-align: middle;
                            background: linear-gradient(90deg, #FF6A52, #FF3140);
                            color: #fff;
                            text-align: center;
                            cursor: pointer;
                            float: right;
                            width: 18%;
                            &.submitN {
                                border-top-right-radius: .1875rem;
                                border-bottom-right-radius: .1875rem;
                                background: linear-gradient(-45deg, #ff314091 0%, #ff6a528c 100%);
                                pointer-events: none;
                            }
                        }
                    }
                }
            }
            &.hasLink {
                .link_block {
                    display: block;
                }
            }
            &.successBox {
                padding: 2.1875rem 1.5rem;
                .uploadImg_text {
                    .p3 {
                        display: none;
                    }
                }
            }
        }
    }
}
.previewImg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000063;
    display: none;
    z-index: 100;
    .close_preview {
        position: absolute;
        width: 1.125rem;
        left: calc(50% + 6.875rem);
        top: calc(50% - 6.375rem);
        cursor: pointer;
        img {
            width: .9375rem;
        }
    }
    &>img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 12.5rem;
    }
}
.mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    background: #000;
    width: 100%;
    height: 100%;
    opacity: .5;
    display: none;
}
.coupon_pop {
    position: fixed;
    width: 90%;
    top: 50%;
    left: 50%;
    z-index: 201;
    background: #fff;
    transform: translate(-50%, -50%);
    border-radius: .625rem;
    padding: 0 2.75rem;
    display: none;
    .closePop {
        width: 1.275rem;
        position: absolute;
        right: 1.5625rem;
        top: 1.5625rem;
        cursor: pointer;
    }
    .p_title {
        color: #333;
        font-size: 1.6rem;
        text-align: center;
        margin-top: 2.5rem;
        font-weight: bold;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .coupon_performance {
        width: 80%;
        height: 9rem;
        border: .0625rem solid #FFC6C6;
        border-radius: .625rem;
        margin: 1.5rem auto 0;
        .c-t {
            height: 6.125rem;
            background: linear-gradient(90deg, #FFEBEB, #FFF9F9, #FFEBEB);
            border-top-left-radius: .625rem;
            border-top-right-radius: .625rem;
            padding-top: .75rem;
            .c_type_p {
                color: #601B1B;
                font-size: 1.625rem;
                font-weight: bold;
                text-align: center;
            }
            .c_name_p {
                font-size: 1.25rem;
                color: #FF535F;
                text-align: center;
                margin-top: .5rem;
                .c_name_p2 {
                    font-weight: bold;
                    margin-left: .375rem;
                }
            }
        }
        .c-b {
            height: 2.75rem;
            line-height: 2.75rem;
            text-align: center;
            color: #C0B2B2;
            font-size: 1.1rem;
        }
    }
    .p1 {
        margin-top: 1.75rem;
        font-size: 1.3rem;
        color: #333333;
        .c-code {
            color: #FF455F;
        }
        .copyT {
            color: #333333;
            text-decoration: underline;
            margin-left: .625rem;
            cursor: pointer;
        }
    }
    .p2 {
        margin-top: .625rem;
        font-size: 1.3rem;
        .link_text {
            color: #FF455F;
            cursor: pointer;
            text-decoration: underline;
            word-break: break-all;
        }
    }
    #copyInput {
        width: .0625rem;
        height: .0625rem;
        outline: none;
        position: absolute;
        opacity: 0;
        z-index: -1;
        font-size: .875rem;
    }
    .btn_block {
        font-size: 0;
        margin-top: 1.625rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2.5rem;
        .btn_1 {
            display: inline-block;
            vertical-align: middle;
            width: 46%;
            padding: 1rem 0;
            background: #FFF1F1;
            color: #FF3E50;
            font-size: 1.2rem;
            line-height: normal;
            border-radius: 0.3125rem;
            text-align: center;
            cursor: pointer;
        }
        .btn_2 {
            display: inline-block;
            vertical-align: middle;
            width: 46%;
            padding: 1rem 0;
            line-height: normal;
            background: linear-gradient(315deg, #FF3140, #FF6A52);
            color: #ffffff;
            font-size: 1.2rem;
            border-radius: .3125rem;
            text-align: center;
            cursor: pointer;
            a {
                color: inherit;
                display: inline-block;
                width: 100%;
                height: 100%;
                &:hover {
                    color: inherit;
                    text-decoration: none;
                }
            }
        }
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

#loader {
    /* Uncomment this to make it run! */
    /*
       animation: loader 5s linear infinite;
    */

    position: absolute;
    top: calc(50% - 1.25rem);
    left: calc(50% - 1.25rem);
}
@keyframes loader {
    0% { left: -6.25rem }
    100% { left: 110%; }
}
#box {
    width: 3.125rem;
    height: 3.125rem;
    background: #ffe3e4;
    animation: animate 0.5s linear infinite;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: .1875rem;
}
@keyframes animate {
    17% { border-bottom-right-radius: .1875rem; }
    25% { transform: translateY(.5625rem) rotate(22.5deg); }
    50% {
        transform: translateY(1.125rem) scale(1,.9) rotate(45deg) ;
        border-bottom-right-radius: 2.5rem;
    }
    75% { transform: translateY(.5625rem) rotate(67.5deg); }
    100% { transform: translateY(0) rotate(90deg); }
}
#shadow {
    width: 3.125rem;
    height: .3125rem;
    background: #7e1a1a;
    opacity: 0.1;
    position: absolute;
    top: 3.6875rem;
    left: 0;
    border-radius: 50%;
    animation: shadow .5s linear infinite;
}
@keyframes shadow {
    50% {
        transform: scale(1.2,1);
    }
}