@screen-sm-min: 768px;

blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0
}

body,
button,
input,
select,
textarea {
    font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
    font-family: Helvetica Neue, Helvetica, Microsoft YaHei, PingFang SC, Hiragino Sans GB, Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%
}

address,
cite,
dfn,
em,
var {
    font-style: normal
}

code,
kbd,
pre,
samp {
    font-family: courier new, courier, monospace
}

small {
    font-size: 12px
}

ol,
ul {
    list-style: none
}

a {
    text-decoration: none
}

a:hover {
    text-decoration: underline
}

sup {
    vertical-align: text-top
}

sub {
    vertical-align: text-bottom
}

legend {
    color: #000
}

fieldset,
img {
    border: 0
}

button,
input,
select,
textarea {
    font-size: 100%
}

button {
    border-radius: 0
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

.realTime {
    text-align: center;
    padding: 10px 0;
    ul,li{ list-style:none; overflow: hidden;}
    .box{ height:35px; background:#000; overflow:hidden;}
    .t_news{width: 100%; display: inline-block; height:82px;  color:#333333; padding-left:10px; margin:5px 0; overflow:hidden; position:relative;}
    .t_news b{ line-height:30px; font-weight:bold; display:inline-block;}
    .news_li,.swap{ line-height:30px; display:inline-block; position:absolute; top:0; left:0px; width: 100%;}
    .news_li a,.swap a{ color:#333333; text-decoration: none;}
    .swap{top:108px;}
}
.SuccessfulCase {
    color: #999;
    span {
        color: #4688ff;
    }
}
@media (min-width: @screen-sm-min) {
    .topNav {
        ul {
            float: right;
        }
        button {
            float: right;
            margin-top: 6px;
        }
    }
    .navbar-default .navbar-nav>.active {
        &:after {
            content: " ";
            display: block;
            font-size: 0;
            height: 0;
            clear: both;
            height: 2px;
            background-color: #159357;
            width: 33px;
            margin: auto;
          }
    }
    .navbar-default .navbar-nav>.active>a {
        background-color: transparent;
    }
}
.navbar-default {
    border: 0;
    background-color: transparent;
}
.bottomMain {
    span {
        font-size: 16px;
        color: #999;
    }
    li {
        color: #666;
        font-size: 12px;
        line-height: 40px;
    }
}
.erweima {
    img {
        width: 110px;
        margin-bottom: 10px;
        margin-top: 30px;
    }
    .gzh {
        margin-left: 10px;
    }
    float: left;
    text-align: center;
}
.indexBottom {
    .col-xs-12 {
        text-align: center;
        .erweima {
            float: none;
            display: inline-block;
        }
        .gzh {
            margin-left: 30px;
        }
    }
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 0;
    .container-fluid {
        padding: 0;
        height: 66px;
        line-height: 66px;
    }
    .navbar-collapse {
        padding: 0;
    }
    .navbar {
        margin-bottom: 0;
    }
}

.navBox {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    a {
        font-size: 14px;
    }
    &.scrollCS {
        background-color: #fff;
        z-index: 100;
        box-shadow: 0px 0px 27px 3px 
        rgba(142, 142, 146, 0.2);
        .navbar-default .navbar-nav > .active {
            a {
                color: #005aff;
            }
            &:after {
                background-color: #005aff;
            }
        }
        .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
            color: #005aff;
        }
        .navbar-default .navbar-nav>li>a:hover {
            color: #005aff;
        }
        .navbar-default .navbar-nav>li>a {
            color: #333333;
        }
    }
}
.navbar-default .navbar-nav > .active {
    a {
        color: #fff;
        font-weight: bold;
    }
    &:after {
        background-color: #fff;
        width: 28px;
        height: 3px;
        border-radius: 2px;
        position: absolute;
        left: 15px;
        bottom: 0px;
    }
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #fff;
    background-color: transparent;
}
.navbar-default .navbar-nav>li>a:hover {
    color: #fff;
}
.navbar>.container-fluid .navbar-brand {
    margin-left: 0;
    padding-left: 0;
}
.navbar-nav>li>a {
    padding-top: 0;
    padding-bottom: 0;
    line-height: 66px;
}
.navbar-brand {
    height: auto;
}
.navbar-default .navbar-nav>li>a {
    color: #fff;
}
.topNav ul {
    margin-right: -15px;
}
.has-success .form-control:focus,
.has-success .form-control {
  border: solid 0.9px #adadad;
  box-shadow: none;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline: 0;
}


.fiexBox {
    width: 50px;
	height: 50px;
    background-color: #ffffff;
	box-shadow: 0px 0px 7px 3px 
		rgba(117, 134, 175, 0.1);
	border-radius: 5px;
    text-align: center;
    position: fixed;
    right: 20px;
    top: 60%;
    padding-top: 13px;
    cursor: pointer;
    .img2 {
        display: none;
    }
    &:hover {
        background-color: #4688ff;
        box-shadow: 0px 0px 7px 3px 
            rgba(117, 134, 175, 0.1);
        border-radius: 5px;
        .img1 {
            display: none;
        }
        .img2 {
            display: inline-block;
        }
    }
}
.fiexBox {
    display: none;
}

.ForTheRecord {
    border-top: 1px solid rgb(150,179,239);
    text-align: center;
    color: #ffffff;
    font-size: 12px;
    line-height: 60px;
    margin-top: 30px;
}

.foot {
    a {
        color: #fff;
        margin-right: 6px;
    }
    text-align: center;
    line-height: 63px;
    border-top: 1px solid rgb(150,179,239);
    margin-top: 30px;
    img.gongan {
        width: 18px;
        margin-right: 4px;
        margin-top: -2px;
    }
} 

.form-control {
    border: #ccc 1px solid;
    box-shadow:none !important;
}

.form-control:focus, .remark:focus, .requirements:focus {
    box-shadow:none !important;
}

.has-error .form-control {
    border-color: #ff0000;
}
.has-error .checkbox, .has-error .checkbox-inline, .has-error .control-label, .has-error .help-block, .has-error .radio, .has-error .radio-inline, .has-error.checkbox label, .has-error.checkbox-inline label, .has-error.radio label, .has-error.radio-inline label {
    color: #f56c6c;
}