ul, li , p {
    margin: 0
}
body {
    background: #fffcfd;
}
#App {
    min-width: 1200px;
}
.head {
    background: #fff;
    width: 100%;
    height: 60px;
    line-height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    box-shadow: 0 0 2px 0px #ebebeb;
    .head-content {
        max-width: 1200px;
        height: 100%;
        margin: 0 auto;
        width: 100%;
        .logo {
            position: relative;
            a {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
        }
    }
}
.content {
    padding: 60px 0 0 0 ;
    background: #fffcfd;
    width: 1200px;
    margin: 0 auto;
    .navigation-top {
        color: #4C1623;
        margin: 24px 0 30px;
        a {
            color: #333333;
            &:hover {
                text-decoration: none;
                color: #f85c46;
            }
        }
    }
    .couponsType-block {
        font-size: 0;
        //display: none;
        .coupons-item {
            display: inline-block;
            width: 190px;
            height: 176px;
            background: #fdfafb;
            margin-right: 12px;
            border: 1px solid #ffffff;
            box-shadow: 0 0 10px 1px #ffd0d3;
            border-radius: 20px;
            vertical-align: middle;
            cursor: pointer;
            .c-name {
                color: #4C1623;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                margin: 12px 0 6px;
            }
            .c-t-name {
                color: #FF535F;
                font-size: 14px;
                text-align: center;
                margin-bottom: 12px;
            }
            .taskBrief-block {
                width: 158px;
                height: 82px;
                background: #ffffff;
                margin: 0 auto;
                box-shadow: 0 0 6px 0 #f8f8f8;
                border-radius: 20px;
                padding-top: 14px;
                .p-task {
                    color: #4C1623;
                    font-size: 16px;
                    text-align: center;
                }
                .p-consuming {
                    color: #97858A;
                    font-size: 14px;
                    margin-top: 12px;
                    text-align: center;
                }
            }
            &.active {
                border-color: #FF444F;
                background: linear-gradient(180deg, #FDFAFB, #FFD2D6);
                .taskBrief-block {
                    background: #fffbfb;
                }
            }
        }
        .coupons-item:last-child {
            margin-right: 0;
        }
    }
    .couponsType-block-loading {
        width: 1200px;
        height: 176px;
        line-height: 176px;
        text-align: center;
        background: #fdfafb;
        border: 1px solid #ffffff;
        box-shadow: 0 0 10px 1px #ffd0d3;
        border-radius: 20px;
        display: none;
        img {
            animation: spin 2s linear infinite;
        }
    }
    .taskDetails {
        margin-top: 36px;
        background: #fff;
        width: 1200px;
        padding: 30px 36px;
        border-radius: 10px;
        box-shadow: 0 0 16px 4px #fff4f5;
        display: none;
        .subtitle {
            color: #4C1616;
            font-size: 20px;
            font-weight: bold;
            position: relative;
            padding-left: 10px;
            &:before {
                content: '';
                position: absolute;
                width: 3px;
                height: 20px;
                background: #F85C46;
                top: 4px;
                left: 0;
                border-radius: 4px;
            }
        }
        .getS_block {
            border: 1px solid #FFBBBB;
            border-radius: 15px;
            margin-top: 16px;
            padding: 24px;
            font-size: 0;
            margin-bottom: 26px;
            //display: none;
            .coupon-details {
                display: inline-block;
                vertical-align: middle;
                width: 300px;
                height: 136px;
                border: 1px solid #ffc6c6a3;
                border-radius: 10px;
                position: relative;
                margin-right: 24px;
                .c_d_top {
                    background: linear-gradient(90deg, #FFEBEB, #FFF9F9, #FFEBEB);
                    height: 96px;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    padding-top: 12px;
                    .c_d_p1 {
                        color: #601B1B;
                        font-size: 26px;
                        font-weight: bold;
                        text-align: center;
                    }
                    .c_d_p2 {
                        color: #FF535F;
                        font-size: 20px;
                        text-align: center;
                        //font-weight: bold;
                        margin-top: 4px;
                        .c_d_p4 {
                            font-weight: bold;
                            margin-left: 8px;
                        }
                    }
                }
                .c_d_bottom {
                    color: #C0B2B2;
                    font-size: 16px;
                    text-align: center;
                    p {
                        line-height: 40px;
                    }
                }
                &:after {
                    content: '';
                    position: absolute;
                    height: 100%;
                    width: 1px;
                    background: #FFEFF1;
                    right: -24px;
                    top: 0;
                }
            }
            .coupon_describe {
                display: inline-block;
                vertical-align: middle;
                margin-left: 24px;
                width: calc(100% - 348px);
                .c_db_t {
                    color: #4C1623;
                    font-size: 14px;
                    float: left;
                    .c_db_p1 {
                        line-height: 36px;
                    }
                }
                .c_db_cs {
                    background: #FFF1F3;
                    width: 112px;
                    height: 40px;
                    border-radius: 20px;
                    color: #FF535F;
                    font-size: 16px;
                    text-align: center;
                    line-height: 40px;
                    float: right;
                    margin-top: 34px;
                    display: none;
                }
                .c_db_wc {
                    background: linear-gradient(135deg, #ff6a52, #ff3140);
                    width: 112px;
                    height: 40px;
                    border-radius: 20px;
                    color: #ffffff;
                    font-size: 16px;
                    text-align: center;
                    line-height: 40px;
                    float: right;
                    margin-top: 34px;
                    cursor: pointer;
                    display: none;
                }
                .c_db_csL {
                    background: #FFF1F3;
                    width: 112px;
                    height: 40px;
                    border-radius: 20px;
                    color: #FF535F;
                    font-size: 16px;
                    text-align: center;
                    line-height: 40px;
                    float: right;
                    margin-top: 34px;
                    img {
                        height: 50%;
                        animation: spin 2s linear infinite;
                    }
                }
            }
        }
        .getS_block-loading {
            border: 1px solid #FFBBBB;
            border-radius: 15px;
            margin-top: 16px;
            margin-bottom: 26px;
            height: 186px;
            line-height: 186px;
            text-align: center;
            display: none;
            img {
                animation: spin 2s linear infinite;
            }
        }
        .fulfils_block {
            font-size: 0;
            margin-top: 16px;
            margin-bottom: 26px;
            //display: none;
            .fulfil_details {
                display: inline-block;
                vertical-align: middle;
                border: 1px solid #FFBBBB;
                border-radius: 15px;
                width: 840px;
                padding: 44px 24px;
                &.minHeight {
                    padding: 64px 24px;
                }
                .f_d_img {
                    width: 112px;
                    height: 112px;
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 28px;
                    position: relative;
                    img {
                        width: 100%;
                    }
                    .preview_text {
                        position: absolute;
                        background: #00000099;
                        font-size: 14px;
                        color: #fff;
                        text-align: center;
                        width: 100%;
                        bottom: 0;
                        line-height: 22px;
                        cursor: pointer;
                        display: none;
                    }
                    &.loading {
                        img {
                            width: 30px;
                            margin-top: 41px;
                            margin-left: 41px;
                        }
                    }
                    &:hover .show_preview {
                        display: block;
                    }
                }
                .f_d_text {
                    //display: inline-block;
                    color: #4C1623;
                    font-size: 14px;
                    line-height: 36px;
                    vertical-align: middle;
                    display: none;
                    &.f_gzh {
                        .tag {
                            margin: 0 6px;
                        }
                    }
                    &.f_hf {
                        .tag {
                            margin: 0 6px;
                        }
                        .keyWord {
                            margin: 0 6px;
                        }
                    }
                    &.f_zh {
                        .q_url {
                            text-decoration: none;
                        }
                    }
                    li {
                        padding-left: 12px;
                        list-style: none;
                        position: relative;
                        max-width: 650px;
                        &:before {
                            content: '';
                            position: absolute;
                            background: #FF7E7E;
                            width: 5px;
                            height: 6px;
                            border-radius: 50%;
                            top: 15px;
                            left: 0;
                        }
                    }
                }
            }
            .fulfil_example {
                width: 276px;
                height: 234px;
                border: 1px solid #FFBBBB;
                display: inline-block;
                vertical-align: middle;
                border-radius: 15px;
                margin-left: 12px;
                position: relative;
                text-align: center;
                line-height: 234px;
                &.gzh {
                    height: 204px;
                    line-height: 204px;
                }
                .example_tag {
                    position: absolute;
                    top: -1px;
                    left: -1px;
                    display: inline-block;
                    width: 64px;
                    height: 34px;
                    font-size: 16px;
                    color: #fff;
                    background: #FF7474;
                    border-top-left-radius: 15px;
                    border-bottom-right-radius: 15px;
                    text-align: center;
                    line-height: 34px;
                }
                img {
                    max-width: 100%;
                }
            }
        }
        .fulfils_block-loading {
            border: 1px solid #FFBBBB;
            border-radius: 15px;
            height: 234px;
            line-height: 234px;
            text-align: center;
            margin-top: 16px;
            margin-bottom: 26px;
            display: none;
            img {
                animation: spin 2s linear infinite;
            }
        }
        .submit_block {
            border: 1px solid #FFBBBB;
            height: 160px;
            margin-top: 16px;
            border-radius: 15px;
            padding: 24px;
            .img_block {
                display: inline-block;
                vertical-align: middle;
                width: 112px;
                height: 112px;
                position: relative;
                .upload_box {
                    width: 112px;
                    height: 112px;
                    position: absolute;
                    background: #f7f6f6;
                    border: 1px dashed #e0e0e0;
                    //border-radius: 6px;
                    text-align: center;
                    border-radius: 4px;
                    input {
                        width: 100%;
                        height: 100%;
                        opacity: 0;
                        cursor: pointer;
                        position: absolute;
                    }
                    span {
                        color: #D0C5C5;
                        font-size: 36px;
                        cursor: pointer;
                        line-height: 112px;
                    }
                }
                .preview_box.preview.file-block {
                    width: 112px;
                    height: 112px;
                    &:hover .delete-file{
                        display: inline-block;
                    }
                    &>img {
                        width: 100%;
                        height: 100%;
                        border-radius: 4px;
                    }
                    .delete-file {
                        display: none;
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        background-color: rgba(0, 0, 0, 0.5);
                        img {
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            margin-left: -4px;
                            margin-top: -4px;
                            cursor: pointer;
                        }
                    }
                }
            }
            .statusImg_block {
                vertical-align: middle;
                width: 110px;
                height: 110px;
                position: relative;
                border: 1px solid #dedede;
                box-sizing: content-box;
                border-radius: 4px;
                display: none;
                img {
                    width: 100%;
                    height: 100%;
                }
                .SIB_mask {
                    position: absolute;
                    background: #000;
                    opacity: 0.3;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
                .status_text_i {
                    background: #fff;
                    height: 24px;
                    width: 112px;
                    left: 0px;
                    position: absolute;
                    bottom: 0;
                    text-align: center;
                    color: #f67833;
                    font-size: 12px;
                    line-height: 24px;
                    display: none;
                    img {
                        width: 13px;
                        height: 13px;
                    }
                }
                .status_text_e {
                    background: #ffffffe3;
                    height: 100%;
                    width: 110px;
                    left: 0px;
                    position: absolute;
                    bottom: 0;
                    text-align: center;
                    color: #fe2541;
                    font-size: 16px;
                    line-height: 24px;
                    display: none;
                    img {
                        width: 30px;
                        height: 30px;
                        display: block;
                        margin: 30px auto 2px;
                    }
                }
                .status_text_s {
                    background: #fff;
                    height: 24px;
                    width: 112px;
                    left: 0px;
                    position: absolute;
                    bottom: 0;
                    text-align: center;
                    color: #3B9B66;
                    font-size: 12px;
                    line-height: 24px;
                    display: none;
                    img {
                        width: 13px;
                        height: 13px;
                    }
                }
            }
            .uploadImg_text {
                display: inline-block;
                vertical-align: middle;
                margin-left: 36px;
                p {
                    line-height: 36px;
                }
                .p1 {
                    color: #4C1623;
                    font-size: 18px;
                }
                .p2 {
                    color: #4C1623;
                    font-size: 14px;
                }
                .p3 {
                    color: #B4A6A9;
                    font-size: 12px;
                }
                .link_block {
                    display: none;
                    &>span {
                        color: #4C1623;
                        display: inline-block;
                        line-height: 30px;
                        vertical-align: middle;
                    }
                    .link_input {
                        display: inline-block;
                        vertical-align: middle;
                        height: 30px;
                        line-height: 28px;
                        border: 1px solid #FF6A52;
                        width: 414px;
                        border-radius: 4px;
                        font-size: 0;
                        position: relative;
                        #link {
                            width: 320px;
                            height: 100%;
                            padding-left: 8px;
                            padding-right: 26px;
                            border-top-left-radius: 4px;
                            border-bottom-left-radius: 4px;
                            outline: none;
                            font-size: 14px;
                            vertical-align: middle;
                        }
                        .cleanLink {
                            cursor: pointer;
                            position: absolute;
                            top: 50%;
                            right: 102px;
                            transform: translateY(-50%);
                            display: none;
                        }
                        .submit_link {
                            display: inline-block;
                            font-size: 14px;
                            vertical-align: middle;
                            background: linear-gradient(90deg, #FF6A52, #FF3140);
                            color: #fff;
                            width: 92px;
                            text-align: center;
                            cursor: pointer;
                            &:hover {
                                background: linear-gradient(90deg, #e6563f, #df3844);
                            }
                            &.submitN {
                                border-top-right-radius: 3px;
                                border-bottom-right-radius: 3px;
                                background: linear-gradient(-45deg, #ff314091 0%, #ff6a528c 100%);
                                pointer-events: none;
                            }
                        }
                    }
                }
            }
            &.hasLink {
                height: 184px;
                .link_block {
                    display: block;
                }
            }
            &.successBox {
                padding: 35px 24px;
                .uploadImg_text {
                    .p3 {
                        display: none;
                    }
                }
            }
        }
    }
}
.previewImg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000063;
    display: none;
    z-index: 100;
    .close_preview {
        position: absolute;
        width: 18px;
        left: calc(50% + 110px);
        top: calc(50% - 102px);
        cursor: pointer;
        img {
            width: 15px;
        }
    }
    &>img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
    }
}
.mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    background: #000;
    width: 100%;
    height: 100%;
    opacity: .5;
    display: none;
}
.coupon_pop {
    position: fixed;
    width: 516px;
    height: 406px;
    top: 50%;
    left: 50%;
    z-index: 201;
    background: #fff;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    padding: 0 44px;
    display: none;
    .p_title {
        color: #333;
        font-size: 24px;
        text-align: center;
        margin-top: 40px;
    }
    .coupon_performance {
        width: 300px;
        height: 136px;
        border: 1px solid #FFC6C6;
        border-radius: 10px;
        margin: 24px auto 0;
        .c-t {
            height: 98px;
            background: linear-gradient(90deg, #FFEBEB, #FFF9F9, #FFEBEB);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding-top: 12px;
            .c_type_p {
                color: #601B1B;
                font-size: 26px;
                font-weight: bold;
                text-align: center;
            }
            .c_name_p {
                font-size: 20px;
                color: #FF535F;
                text-align: center;
                margin-top: 8px;
                .c_name_p2 {
                    font-weight: bold;
                    margin-left: 6px;
                }
            }
        }
        .c-b {
            height: 36px;
            line-height: 36px;
            text-align: center;
            color: #C0B2B2;
            font-size: 16px;
        }
    }
    .p1 {
        margin-top: 28px;
        font-size: 16px;
        color: #333333;
        .c-code {
            color: #FF455F;
        }
        .copyT {
            color: #333333;
            text-decoration: underline;
            margin-left: 10px;
            cursor: pointer;
        }
    }
    .p2 {
        margin-top: 10px;
        font-size: 16px;
        .link_text {
            color: #FF455F;
            cursor: pointer;
             text-decoration: underline;
        }
    }
    #copyInput {
        width: 1px;
        height: 1px;
        outline: none;
        position: absolute;
        opacity: 0;
        z-index: -1;
        font-size: 14px;
    }
    .btn_block {
        font-size: 0;
        margin-top: 26px;
        .btn_1 {
            display: inline-block;
            vertical-align: middle;
            width: 200px;
            height: 42px;
            line-height: 42px;
            background: #FFF1F1;
            color: #FF3E50;
            font-size: 16px;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }
        .btn_2 {
            display: inline-block;
            vertical-align: middle;
            width: 200px;
            height: 42px;
            line-height: 42px;
            background: linear-gradient(315deg, #FF3140, #FF6A52);
            color: #ffffff;
            font-size: 16px;
            border-radius: 5px;
            text-align: center;
            margin-left: 27px;
            cursor: pointer;
            a {
                color: inherit;
                display: inline-block;
                width: 100%;
                height: 100%;
                &:hover {
                    color: inherit;
                    text-decoration: none;
                }
            }
        }
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

#loader {
    /* Uncomment this to make it run! */
    /*
       animation: loader 5s linear infinite;
    */

    position: absolute;
    top: calc(50% - 20px);
    left: calc(50% - 20px);
}
@keyframes loader {
    0% { left: -100px }
    100% { left: 110%; }
}
#box {
    width: 50px;
    height: 50px;
    background: #ffe3e4;
    animation: animate 0.5s linear infinite;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 3px;
}
@keyframes animate {
    17% { border-bottom-right-radius: 3px; }
    25% { transform: translateY(9px) rotate(22.5deg); }
    50% {
        transform: translateY(18px) scale(1,.9) rotate(45deg) ;
        border-bottom-right-radius: 40px;
    }
    75% { transform: translateY(9px) rotate(67.5deg); }
    100% { transform: translateY(0) rotate(90deg); }
}
#shadow {
    width: 50px;
    height: 5px;
    background: #7e1a1a;
    opacity: 0.1;
    position: absolute;
    top: 59px;
    left: 0;
    border-radius: 50%;
    animation: shadow .5s linear infinite;
}
@keyframes shadow {
    50% {
        transform: scale(1.2,1);
    }
}