body {
    min-height: 100vh;
    background: linear-gradient(180deg, #6600FE, transparent);
}
.orderInfo_app {
    height: 100%;
    padding: 1rem 0.97rem 0;
}
.content {
    background: #ffffff;
    border-radius: 0.6rem;
    padding-top: 2rem;
    padding-bottom: 3rem;
    box-shadow: 0px 1px 4px 0 #e4e4e4;
}
.p1 {
    font-size: 0.87rem;
    color: #333333;
    text-align: center;
}
.amount {
    color: #5868FF;
    font-size: 1.25rem;
    text-align: center;
    margin-top: .6rem;
    .price {
        font-size: 2.125rem;
        font-weight: bold;
    }
}
.time {
    width: 10.75rem;
    height: 1.5rem;
    line-height: 1.5rem;
    background: #FFF4E7;
    font-size: 0.9rem;
    color: #ff820b;
    margin: 1rem auto 0;
    border-radius: 5rem;
    text-align: center;
    img {
        vertical-align: middle;
        margin-top: -0.2rem;
        max-height: 0.8rem;
    }
}
.line {
    width: 86%;
    height: 1px;
    margin: 1.4rem auto;
    border-bottom: 1px dashed #D8D8D8;
}
.pay_type {
    text-align: center;
    img {
        max-width: 70%;
        display: none;
    }
}
.arrow_ico {
    text-align: center;
    margin-top: 0.4rem;
    margin-bottom: 0.2rem;
    img {
        max-width: 20%;
    }
}
.code_block {
    width: 14.375rem;
    height: 14.375rem;
    margin: 0 auto;
    background: #ECDFFF;
    border-radius: 0.4rem;
    padding: 0.8rem;
    box-sizing: border-box;
    text-align: center;
    line-height: 14.375rem;
    .camouflage_border {
        background: #fff;
        display: inline-block;
        width: 100%;
        height: 100%;
        padding: 8px;
        box-sizing: border-box;
    }
    .qr_code {
        img {
            max-width: 100%;
        }
    }
    .loading {
        width: 3rem;
    }
}
.tips {
    text-align: center;
    margin-top: 1rem;
    img {
        max-width: 50%;
    }
}
.confirm_btn {
    text-align: center;
    margin-top: 1rem;
    img {
        max-width: 70%;
    }
}