ul, li, p {
    margin: 0;
}
#App {
    // min-width: 75rem;
    &>.head {
        background: #fff;
        width: 100%;
        height: 5.6rem;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        box-shadow: 0 0 .125rem 0rem #ebebeb;
        .head-content {
            max-width: 75rem;
            height: 100%;
            margin: 0 auto;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0rem 1.75rem;
        }
    }
}
.a-content {
    background:#FFF5F7;
    //background: ;
    padding: 6.5rem 4% 1.25rem;
    min-height: 100vh;
    .back_bav {
        // width: 75rem;
        margin: 0 auto;
        margin-bottom: .875rem;
        a {
            color: #333333;
            &:hover {
                text-decoration: none;
                color: #f85c46;
            }
        }
    }
    .a-content-c {
        display: none;
    }
    .dynamic-block {
        background: #ffffff;
        height: 3.125rem;
        line-height: 3.125rem;
        text-align: center;
        width: 100%;
        margin: 0 auto;
        box-shadow: 0 0 .625rem .25rem #fdf5f7;
        border-radius: 3.125rem;
        position: relative;

        .dynamic-banner {
            display: inline-block;
            vertical-align: middle;
            height: 3rem;
            width: 80%;
            overflow: hidden;
            position: relative;
            text-align: left;
            margin-left: .25rem;
        }
        .dynamic-b-b {
            position: absolute;
            width: 100%;
        }
        li {
            list-style: none;
            font-size: 1.1rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            //display: inline-block;
            //vertical-align: middle;
            &.dynamic-item {
                color: #37101A;
                line-height: 3rem;
                text-align: center;
                span {
                    color: #FF6368;
                    margin-left: .625rem;
                    cursor: pointer;
                    a {
                        color: inherit;
                        &:hover {
                            color: inherit;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
        img {
            display: inline-block;
            vertical-align: middle;
            margin-top: -0.3rem;
            width: 1.8rem;
            margin-left: -1rem;
        }
    }
    .getCoupons-block {
        margin: .625rem auto 0;
        .gc-h-block {
            height: 6.8125rem;
            padding-top: 2.5rem;
            background-image: url('../img/bg.png?v1');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            img {
                margin-left: 1.5rem;
                width: 50%;
            }
        }
        .gc-c-block {
            background: linear-gradient(180deg, #FFF0F1 0%, #FFFAFA 100%);
            border-radius: 1.5rem;
            border: 1px solid #FF5A6B;
            // border-image: linear-gradient(108deg, #FF5A6B, #FE7E5D) 10 10;
            position: relative;
            top: -1.25rem;
            // padding: 2rem 0rem;
            .level-block {
                font-size: 0;
                text-align: center;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                .Back_line1{
                    display: inline-block;
                    width: 80%;
                    height: 1px;
                    background: #F2E0DF;
                    position: absolute;
                    top: 14%;
                }
                .Back_line2{
                    display: inline-block;
                    width: 80%;
                    height: 1px;
                    background: #F2E0DF;
                    position: absolute;
                    top: 51%;
                }
                .level-item {
                    //display: inline-block;
                    vertical-align: top;
                    // margin-right: 7.75rem;
                    position: relative;
                    width: 33%;
                    margin-top: 2rem;
                    display: none;
                    .level-iconBox {
                        width: 7.5rem;
                        height: 7.5rem;
                        border: 1px solid #fff;
                        background: #fff5f4;
                        border-radius: .625rem;
                        box-shadow: 0 0 .5rem .0625rem #ffe1e3;
                        position: relative;
                        margin: auto;
                        img{
                            width: 100%;
                        }
                        .coupon-name {
                            height: 1.875rem;
                            line-height: 2rem;
                            font-size: 1.125rem;
                            color: #FF6F65;
                            //border: .0625rem solid #FFA7A7;
                            background: url("../img/zhekou.png")no-repeat;
                            background-size: 100% 100%;
                            // border-bottom-left-radius: .625rem;
                            // border-bottom-right-radius: .625rem;
                            position: absolute;
                            width: 102%;
                            bottom: -0.0625rem;
                            left: -0.0625rem;
                            .zk {
                                color: #fff;
                                width: 45%;
                                display: inline-block;
                                text-align: center;
                            }
                            .qm {
                                color: #FF6F65;
                                width: 55%;
                                display: inline-block;
                                text-align: center;
                                white-space: nowrap;
                            }
                        }
                        .l-i-mask {
                            position: absolute;
                            width: 5.5rem;
                            height: 5.5rem;
                            top: -0.0625rem;
                            left: -0.0625rem;
                            background: #000;
                            opacity: 0.4;
                            border-radius: .625rem;
                            display: none;
                        }
                        .lock {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            display: none;
                        }
                    }
                    .coupon-nn{
                        display: inline-block;
                        max-width: 66%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .coupon-aa {
                        display: inline-block;
                        color: #4C1623;
                        font-size: 1.25rem;
                        margin-top: 1rem;
                        text-align: center;
                        white-space: nowrap;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        min-height: 2rem;
                        //line-height: 1.25rem;
                    }
                    .coupon-cc{
                        display: inline-block;
                        position: relative;
                        //top: -0.25rem;
                        margin-left: .25rem;
                    }
                    .receive {
                        margin: .6rem auto 0;
                        color: #FF6358;
                        font-size: 1.25rem;
                        line-height: normal;
                        border-radius: 1rem;
                        padding: .0625rem;
                        cursor: pointer;
                        .r-c,.r-c-n {
                            width: 100%;
                            height: 100%;
                            background: #ffffff;
                            border-radius: 2rem;
                            text-align: center;
                        }
                        .r-c {
                            background: #FF6644;
                            display: inline-block;
                            color: #fff;
                            pointer-events: auto;
                            border: 1px solid #FF6644;
                            width: 5rem;
                            padding: 0.2rem 0;
                            //height: 2.25rem;
                        }
                        .r-c-n {
                            display: none;
                            width: 5rem;
                            padding: 0.2rem 0;
                            //height: 2.25rem;
                        }
                    }
                    // &:before {
                    //     content: '';
                    //     position: absolute;
                    //     width: 7.75rem;
                    //     height: .125rem;
                    //     background: linear-gradient(90deg, #FF7964, #FF3240);
                    //     top: 29%;
                    //     left: -1.8rem;
                    // }
                    &:last-child {
                        margin-right: 0;
                        &:before {
                            //display: none;
                        }
                    }
                    &:first-child {
                        &:before {
                            display: none;
                        }
                    }
                    &.locking {
                        .level-iconBox {
                            .l-i-mask {
                                //display: inline-block;
                            }
                            .lock {
                                //display: inline-block;
                            }
                        }
                        .receive {
                            //background: #DAD5D4;
                            //color: #B0B0B0;
                            cursor: default;
                            .r-c {
                                display: none;
                            }
                            .r-c-n {
                                background: #fff;
                                display: inline-block;
                                color: #D0C9C8;
                                pointer-events: none;
                                border: 1px solid #DAD5D4;
                                //line-height: 2rem;
                            }
                        }
                        &:before {
                            background: #F2E0DF;
                        }
                    }
                    &.invitation {
                        .receive {
                            //background: #ff9471;
                            color: #B0B0B0;
                            cursor: pointer;
                            .r-c {
                                display: none;
                            }
                            .r-c-n {
                                background: #fff;
                                display: inline-block;
                                color: #FF6644;
                                pointer-events: auto;
                                border: 1px solid #FF6644;
                            }
                        }
                    }
                }
            }
            .invitation-btn {
                // width: 13.25rem;
                width: 70%;
                padding: .625rem;
                background: linear-gradient(90deg, #FF3140, #FF9B74);
                border-radius: 1.875rem;
                color: #FFF;
                text-align: center;
                font-size: 1.875rem;
                margin: 1.5rem auto 0;
                cursor: pointer;
            }
            .p1 {
                font-size: 1.375rem;
                margin-top: .75rem;
                color: #AB979C;
                text-align: center;
                margin-bottom: 2rem;
            }
        }
        .gc-c-block-loding {
            width: 62.5rem;
            height: 20.25rem;
            text-align: center;
            line-height: 20.25rem;
            display: none;
            img {
                animation: spin 2s linear infinite;
            }
        }
    }
    .coupons-entrance {
        // width: 75rem;
        padding: 1.4rem 1rem 1rem;
        background: linear-gradient(180deg, #FFFFFF 14.000000000000002%, #FFFFFF 89%);
        border-radius: 1.25rem;
        margin: 0 auto;
        font-size: 0;
        margin-top: 1.25rem;
        display: none;
        .Par_rules{
            font-weight: bold;
            font-size: 1.675rem;
            color: #2C0E0E;
            margin-bottom: 0.4rem;
        }
        .entrance-item {
            width: 100%;
            border-bottom: .0625rem solid #FFF5F7;
            display: none;
            vertical-align: middle;
            &.moreBox {
                .entrance-item-c {
                    border: 1px solid #FFF2F2;
                    text-align: center;
                    padding-top: 2.75rem;
                    .more-t {
                        font-size: 1.4375rem;
                        color: #FCECED;
                        font-weight: bold;
                        margin-top: .9375rem;
                    }
                    .more-spot {
                        li {
                            width: .625rem;
                            height: .625rem;
                            background: #FEEFF0;
                            border-radius: 50%;
                            display: inline-block;
                            margin-top: 1.25rem;
                            margin-right: .625rem;
                        }
                    }
                }
            }
        }
        .entrance-item-c {
            background: #ffffff;
            width: 100%;
            height: 100%;
            border-radius: .875rem;
            .entrance-item-ct {
                //height: 7.375rem;
                background: linear-gradient(90deg, #FFEBEB, #FFF9F9, #FFEBEB);
                border-radius: .875rem;
                padding: 1.375rem 0;
                display: inline-block;
                margin-top: 1rem;
                margin-bottom: 1rem;
                width: 44%;
                .p2 {
                    font-size: 1.55rem;
                    color: #4A1A1A;
                    font-weight: bold;
                    text-align: center;
                }
                .p3 {
                    color: #FF535F;
                    font-size: 1.2rem;
                    text-align: center;
                    margin-top: .55rem;
                    span {
                        font-weight: bold;
                    }
                }
            }
            .entrance-item-cb {
                background: #ffffff;
                border-bottom-left-radius: .875rem;
                border-bottom-right-radius: .875rem;
                // padding-top: 1rem;
                display: inline-block;
                width: 55%;
                position: relative;
                top: -0.375rem;
                .take_time{
                    display: inline-block;
                    margin-left: .75rem;
                }
                .p4 {
                    font-size: 1.25rem;
                    color: #4C1623;
                    img {
                        margin-right: .25rem;
                        margin-top: -0.25rem;
                        width: 1.25rem;
                    }
                }
                .p5 {
                    color: #97858A;
                    font-size: 1.125rem;
                    margin-top: .75rem;
                }
                .entrance-btn {
                    width: 6.75rem;
                    //height: 2.5rem;
                    line-height: normal;
                    text-align: center;
                    background: #FFF9FA;
                    border-radius: 1.8125rem;
                    border: 1px solid;
                    padding: 0.5rem 0;
                    color: #FF4549;
                    font-size: 1.2rem;
                    margin: 1rem auto 0;
                    cursor: pointer;
                    float: right;
                    &:hover .e-b-c {
                        background: #FFF2F5;
                    }
                }
                .e-b-c {
                    width: 100%;
                    height: 100%;
                    background: #FFF9FA;
                    border-radius: 1.8125rem;
                    line-height: normal;
                }
            }
        }
        .entrance-item-c-loading {
            width: 18.625rem;
            height: 16.375rem;
            background: #fff;
            border-radius: .875rem;
            text-align: center;
            line-height: 16.375rem;
            img {
                animation: spin 2s linear infinite;
            }
        }
        .coupons-entrance-loading {
            width: 62.5rem;
            height: 17.75rem;
            border: 1px solid #ffe9e9;
            display: none;
            vertical-align: middle;
            border-radius: 1.25rem;
            background: linear-gradient(180deg, #ffffff, #ffe9e9);
            padding: .625rem;
            margin-right: 1.25rem;
            margin-bottom: 1.25rem;
            .coupons-entrance-lc {
                background: #ffffff;
                width: 100%;
                height: 100%;
                border-radius: .875rem;
                text-align: center;
                line-height: 17.75rem;
                img {
                    animation: spin 2s linear infinite;
                }
            }
        }
    }
    .recruit_block {
        // width: 75rem;
        // height: 7.75rem;
        margin: 1.25rem auto 1.25rem;
        border-radius: 1.25rem;
        background: #fff;
        padding: 1rem;
        display: none;
        box-shadow: 0 0 .5rem 0 #fff0f0;
        .left {
            display: inline-block;
            font-size: 0;
            width: 76%;
            .fen-ico {
                display: inline-block;
                vertical-align: middle;
                margin-right: 1.25rem;
                width: 6.25rem;
                img{
                    width: 100%;
                }
            }
            .text {
                display: inline-block;
                vertical-align: middle;
                width: 69%;
                .p1 {
                    color: #333333;
                    font-size: 1.5rem;
                    font-weight: bold;
                }
                .p2 {
                    color: #666666;
                    font-size: 1.125rem;
                    margin-top: .375rem;
                }
            }
        }
        .right {
            float: right;
            .recruit_btn {
                width: 6.75rem;
                //height: 2.5rem;
                //line-height: 2.5rem;
                text-align: center;
                background: #FFF9FA;
                border-radius: 1.8125rem;
                border: 1px solid;
                padding: 0.0625rem;
                color: #FF4549;
                font-size: 1rem;
                margin: 28% 0%;
                cursor: pointer;
                float: right;
                padding: .5rem 0;
                .recruit_c {
                    width: 100%;
                    height: 100%;
                    background: #FFF9FA;
                    border-radius: 1.8125rem;
                    line-height: normal;
                    position: relative;
                    a {
                        color: inherit;
                        width: 100%;
                        height: 100%;
                        display: inline-block;
                        font-size: 1.2rem;
                        line-height: normal;
                        &:hover {
                            color: inherit;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}
.mask_content {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    background: #000;
    width: 100%;
    height: 100%;
    opacity: .5;
    display: none;
}
.invite_pop {
    width: 84%;
    //height: 48.625rem;
    background: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1.25rem;
    z-index: 300;
    text-align: center;
    padding: 1.75rem 2.25rem 2.25rem;
    display: none;
    .closePop {
        width: 1.275rem;
        position: absolute;
        right: 1.5625rem;
        top: 1.5625rem;
        cursor: pointer;
    }
    .pop_title {
        color: #333333;
        font-weight: bold;
        font-size: 1.5rem;
        position: relative;
        text-align: center;
        display: inline-block;
        margin: 0 auto;
        &:after {
            content: '';
            position: absolute;
            width: 106%;
            height: .625rem;
            bottom: .25rem;
            left: -3%;
            background: #FFE1E2;
            z-index: -1;
        }
    }
    .pop_tips {
        font-size: .875rem;
        color: #999;
        margin-top: .625rem;
        text-align: center;
    }
    .pop_content {
        font-size: 0;
        .reveal-link {
            width: 100%;
            height: 2.625rem;
            background: linear-gradient(0deg, #FE3636, #F86231);
            margin-top: 1.25rem;
            border-radius: .5rem;
            padding: .0625rem;
            text-align: left;
            .link_dInput {
                background: #fff;
                width: 48.375rem;
                height: 100%;
                border-top-left-radius: .4375rem;
                border-bottom-left-radius: .4375rem;
                display: inline-block;
                vertical-align: middle;
                text-align: center;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 1rem;
                line-height: 2.5rem;
            }
            .copy-btn {
                font-size: 1rem;
                color: #fff;
                display: inline-block;
                width: 7.875rem;
                vertical-align: middle;
                height: 100%;
                text-align: center;
                line-height: 2.625rem;
                font-weight: bold;
                cursor: pointer;
            }
        }
        .poster {
            width: 80%;
            height: 43.25rem;
            margin-top: 1.5rem;
            //border-radius: 0.9375rem;
            display: inline-block;
            vertical-align: top;
            position: relative;
            //overflow: scroll;
            .spare_box {
                width: 100%;
                height: 40.75rem;
                display: inline-block;
                position: relative;
                //left: calc(100% + 1px);
                //top: 0;
                //z-index: 1;
                //transition-property: width, height;
                //transition-duration: 0.3s;
                &>img {
                    max-width: 100%;
                    height: 100%;
                }
                #qrcode {
                    width: 3.625rem;
                    position: absolute;
                    bottom: 1.625rem;
                    right: 2.25rem;
                    filter: blur(.0625rem);
                    img {
                        width: 100%;
                    }
                }
                #qrcode2 {
                    width: 5.2rem;
                    position: absolute;
                    bottom: 1.3rem;
                    right: 1.9rem;
                    img {
                        width: 100%;
                    }
                }
                &.dsxz {
                    #qrcode {
                        bottom: 1.1875rem;
                        right: 1.875rem;
                    }
                }
                &.aijc {
                    #qrcode {
                        bottom: .875rem;
                        right: 11.125rem;
                    }
                    #qrcode2 {
                        bottom: 1.54rem;
                        right: 16.605rem;
                    }
                }
                &.jc {
                    #qrcode {
                        bottom: .9375rem;
                        right: 1.375rem;
                    }
                    #qrcode2 {
                        bottom: 1.125rem;
                        right: 1.585rem;
                    }
                }
                &.adopt_box {
                    width: 100%;
                    height: 40.75rem;
                    display: inline-block;
                    position: relative;
                    //left: 0%;
                    //top: 0;
                    //z-index: 2;
                    img {
                        max-width: 100%;
                        height: 100%;
                        filter: none;
                    }
                    #qrcode {
                        width: 5.2rem;
                        position: absolute;
                        bottom: 2.4rem;
                        right: 3.5rem;
                        filter: none;
                        img {
                            width: 100%;
                        }
                    }
                    #qrcode2 {
                        width: 4.125rem;
                        position: absolute;
                        bottom: 1rem;
                        right: 1.375rem;
                        filter: none;
                        img {
                            width: 100%;
                        }
                    }
                    &.dsxz {
                        #qrcode {
                            bottom: 1.7125rem;
                            right: 2.8625rem;
                        }
                        #qrcode2 {
                            bottom: 1.0625rem;
                        }
                    }
                    &.aijc {
                        #qrcode {
                            bottom: 1.3375rem;
                            right: 16.625rem;
                        }
                        #qrcode2 {
                            bottom: 1.125rem;
                            right: 12.5625rem;
                        }
                    }
                    &.jc {
                        #qrcode {
                            bottom: 1.3625rem;
                            right: 2.1625rem;
                        }
                        #qrcode2 {
                            bottom: .8125rem;
                            right: 1.125rem;
                        }
                    }
                }
                &:first-child {
                    margin-left: 0;
                }
            }
        }
        .channel-block {
            display: inline-block;
            vertical-align: top;
            width: 16.125rem;
            margin-left: 1.5rem;
            padding-top: 4.625rem;
            .p1 {
                color: #333333;
                font-size: 1.125rem;
                font-weight: bold;
                margin-bottom: 1.5rem;
                text-align: left;
            }
            .channel-item {
                text-align: left;
                margin-bottom: 1.25rem;
                .sequence-type {
                    color: #F77653;
                    font-size: .875rem;
                    width: 5.375rem;
                    display: inline-block;
                    vertical-align: bottom;
                    .sequence {
                        margin-right: .25rem;
                    }
                }
                .sequence-desc {
                    font-size: .875rem;
                    color: #333333;
                    vertical-align: middle;
                    display: inline-block;
                    margin-top: -0.375rem;
                }
            }
            .btn-block {
                margin-top: 5.625rem;
                .copy-btn {
                    width: 7.625rem;
                    height: 2.625rem;
                    padding: .0625rem;
                    border-radius: .5rem;
                    background: linear-gradient(0deg, #FF3140, #FF6A52);
                    display: inline-block;
                    margin-right: .875rem;
                    cursor: pointer;
                    .btn-c {
                        width: 100%;
                        height: 100%;
                        line-height: 2.5rem;
                        border-radius: .4375rem;
                        background: #ffffff;
                        color: #FF4549;
                        font-size: 1rem;
                    }
                }
                .download-btn {
                    width: 15.75rem;
                    height: 2.625rem;
                    line-height: 2.625rem;
                    background: linear-gradient(-45deg, #FF3140 0%, #FF6A52 100%);
                    border-radius: .5rem;
                    color: #ffffff;
                    font-size: 1rem;
                    display: inline-block;
                    cursor: pointer;
                }
            }
        }
    }
    .btn-block {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .copy-btn {
            width: 11.2rem;
            height: 3.5rem;
            border: 1px solid #FF3140;
            border-radius: 0.8rem;
            color: #FF4549;
            line-height: 3.5rem;
        }
        .download-btn {
            width: 11.2rem;
            height: 3.5rem;
            border: 1px solid transparent;
            background: linear-gradient(90deg, #FF6A52, #FF3140);
            border-radius: 0.8rem;
            color: #ffffff;
            line-height: 3.5rem;
        }
    }
    #copyInput {
        width: .0625rem;
        height: .0625rem;
        outline: none;
        position: absolute;
        opacity: 0;
        z-index: -1;
        font-size: .875rem;
    }
}
.coupon_pop {
    position: fixed;
    width: 90%;
    top: 50%;
    left: 50%;
    z-index: 201;
    background: #fff;
    transform: translate(-50%, -50%);
    border-radius: .625rem;
    padding: 0 2.75rem;
    display: none;
    .closePop {
        width: 1.275rem;
        position: absolute;
        right: 1.5625rem;
        top: 1.5625rem;
        cursor: pointer;
    }
    .p_title {
        color: #333;
        font-size: 1.6rem;
        text-align: center;
        margin-top: 2.5rem;
        font-weight: bold;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .coupon_performance {
        width: 80%;
        height: 9rem;
        border: .0625rem solid #FFC6C6;
        border-radius: .625rem;
        margin: 1.5rem auto 0;
        .c-t {
            height: 6.125rem;
            background: linear-gradient(90deg, #FFEBEB, #FFF9F9, #FFEBEB);
            border-top-left-radius: .625rem;
            border-top-right-radius: .625rem;
            padding-top: .75rem;
            .c_type_p {
                color: #601B1B;
                font-size: 1.625rem;
                font-weight: bold;
                text-align: center;
            }
            .c_name_p {
                font-size: 1.25rem;
                color: #FF535F;
                text-align: center;
                margin-top: .5rem;
                .c_name_p2 {
                    font-weight: bold;
                    margin-left: .375rem;
                }
            }
        }
        .c-b {
            height: 2.75rem;
            line-height: 2.75rem;
            text-align: center;
            color: #C0B2B2;
            font-size: 1.1rem;
        }
    }
    .p1 {
        margin-top: 1.75rem;
        font-size: 1.3rem;
        color: #333333;
        .c-code {
            color: #FF455F;
        }
        .copyT {
            color: #333333;
            text-decoration: underline;
            margin-left: .625rem;
            cursor: pointer;
        }
    }
    .p2 {
        margin-top: .625rem;
        font-size: 1.3rem;
        .link_text {
            color: #FF455F;
            cursor: pointer;
            text-decoration: underline;
            word-break: break-all;
        }
    }
    #copyInput2 {
        width: .0625rem;
        height: .0625rem;
        outline: none;
        position: absolute;
        opacity: 0;
        z-index: -1;
        font-size: .875rem;
    }
    .btn_block {
        font-size: 0;
        margin-top: 1.625rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2.5rem;
        .btn_1 {
            display: inline-block;
            vertical-align: middle;
            width: 46%;
            padding: 1rem 0;
            background: #FFF1F1;
            color: #FF3E50;
            font-size: 1.2rem;
            line-height: normal;
            border-radius: 0.3125rem;
            text-align: center;
            cursor: pointer;
        }
        .btn_2 {
            display: inline-block;
            vertical-align: middle;
            width: 46%;
            padding: 1rem 0;
            line-height: normal;
            background: linear-gradient(315deg, #FF3140, #FF6A52);
            color: #ffffff;
            font-size: 1.2rem;
            border-radius: .3125rem;
            text-align: center;
            cursor: pointer;
            a {
                color: inherit;
                display: inline-block;
                width: 100%;
                height: 100%;
                &:hover {
                    color: inherit;
                    text-decoration: none;
                }
            }
        }
    }
}


@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

#loader {
    /* Uncomment this to make it run! */
    /*
       animation: loader 5s linear infinite;
    */

    position: absolute;
    top: calc(50% - 1.25rem);
    left: calc(50% - 1.25rem);
}
@keyframes loader {
    0% { left: -6.25rem }
    100% { left: 110%; }
}
#box {
    width: 3.125rem;
    height: 3.125rem;
    background: #ffe3e4;
    animation: animate 0.5s linear infinite;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: .1875rem;
}
@keyframes animate {
    17% { border-bottom-right-radius: .1875rem; }
    25% { transform: translateY(.5625rem) rotate(22.5deg); }
    50% {
        transform: translateY(1.125rem) scale(1,.9) rotate(45deg) ;
        border-bottom-right-radius: 2.5rem;
    }
    75% { transform: translateY(.5625rem) rotate(67.5deg); }
    100% { transform: translateY(0) rotate(90deg); }
}
#shadow {
    width: 3.125rem;
    height: .3125rem;
    background: #7e1a1a;
    opacity: 0.1;
    position: absolute;
    top: 3.6875rem;
    left: 0;
    border-radius: 50%;
    animation: shadow .5s linear infinite;
}
@keyframes shadow {
    50% {
        transform: scale(1.2,1);
    }
}

.swiper{
    --swiper-pagination-color: #B5B5B5;
    --swiper-pagination-bullet-height: 0.7rem;
    --swiper-pagination-bullet-width: 0.7rem;
}

.swiper-button-prev {
    color: #D2D2D2;
    left: 18px;
    &:after {
        font-size: 2.5rem;
    }
}

.swiper-button-next {
    color: #D2D2D2;
    right: 20px;
    &:after {
        font-size: 2.5rem;
    }
}

.swiper-pagination-bullet-active {
    width: 2rem;
    border-radius: 1rem;
}
