body {
    background-color: #ECF9FF;
    padding-bottom: 24px;
    background: linear-gradient(0deg, #FFFFFF 0%, #ECF9FF 60%, #FFE6FA 100%);
}
html {
    min-height: 100vh;
}
.scrollCS {
    background-color: transparent;
}
.check-order {
    width: 100%;
    .order-info {
        background: #FEF2FC;
        border-radius: 10px;
        .col-md-6 {
            padding: 22px 0px 18px 0px;
        }
        .border-B {
            border-bottom: 1px solid #fff;
        }
        .label {
            display: inline-block;
            color: #999;
            font-size: 16px;
            font-weight: 400;
            padding-left: 38px;
            width: 110px;
        }
        .prop {
            display: inline-block;
            color: #666;
            font-size: 16px;
            width: calc(100% - 126px);
            text-align: right;
            .tips {
                font-size: 12px;
                color: #FF4C6D;
            }
        }
        .prop2 {
            padding-right: 24px;
        }
    }
}
.payBox {
    .coupon-block {
        .card {
            font-size: 0;
            input#coupon {
                width: 358px;
                height: 46px;
                box-shadow: none;
                border: 1px solid #e1e8ef;
                border-radius: 8px;
                margin-right: 10px;
                display: inline-block;
                &:focus {
                    border-color: #FF4C6D;
                }
            }
            .use_now {
                display: inline-block;
                width: 120px;
                height: 46px;
                line-height: 46px;
                text-align: center;
                background: #FF4C6D;
                color: #fff;
                font-size: 16px;
                border-radius: 8px;
                cursor: not-allowed;
                pointer-events: none;
                &.can {
                    background: #FF4C6D;
                    cursor: pointer;
                    pointer-events: auto;
                }
            }
            .errorTip {
                display: none;
                margin-left: 10px;
                color: #d81e06;
                font-size: 12px;
                img {
                    vertical-align: sub;
                    margin-right: 6px;
                }
            }
        }
    }
    .pay-block {
        margin-top: 30px;
        .clearfix2 {
            overflow: hidden;
            margin-top: 26px;
            .payType {
                .select {
                    line-height: 48px;
                    background: url("../../img/Select.png") no-repeat;
                    background-size: 100% 100%;
                    border-image-slice: 1;
                    background-color: #fff;
                }
            }
            .tbPay {
                display: none;
                padding-left: 20px;
                padding-bottom: 24px;
                .Options {
                    margin-bottom: 16px;
                    border-bottom: 2px solid #f7f7f7;
                    height: 36px;
                    width: 412px;
                    &>div {
                        float: left;
                        width: 100px;
                        color: #545454;
                        font-size: 14px;
                        height: 36px;
                        border-bottom: 2px solid #f7f7f7;
                        position: relative;
                        bottom: -1px;
                        z-index: 10;
                        cursor: pointer;
                    }
                    #XHS {
                        margin-right: 20px;
                        display: none;
                    }
                    #TB {
                        padding-left: 6px;
                        display: none;
                    }
                    #XHS.Select {
                        border-bottom-color: #fd2442;
                    }
                    #TB.Select {
                        border-bottom-color: #fc8848;
                    }
                }
                .main {
                    width: 480px;
                }
                &.errInput {
                    border-color: #ff2525;
                }
            }
        }
        .payType {
            color: #545454;
            font-size: 14px;
            margin-right: 40px;
            user-select:none;
            overflow: hidden;
            &>div {
                background-color: #fffafe;
                cursor: pointer;
                width: 170px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                margin-bottom: 26px;
                margin-right: 18px;
                border-radius: 4px;
                border: solid 1px #ffd5f7;
            }
            img {
                vertical-align: middle;
                position: relative;
                top: -1px;
            }
            span {
                width: 80px;
                display: inline-block;
                text-align: left;
                margin-left: 10px;
                color: #545454;
                font-size: 14px;
            }
        }
        .code {
            display: inline-block;
            vertical-align: top;
            padding-bottom: 30px;
            display: none;
            .tips {
                margin-top: 24px;
                position: absolute;
                width: 100%;
                left: 4px;
                color: #333333;
                font-size: 12px;
            }
            .codeER {
                background: url("../../img/codeERbg.png") no-repeat;
                width: 169px;
                height: 169px;
                padding: 18px;
                position: relative;
                background-size: 100% 100%;
            }
            .load {
                position: absolute;
                left: 18px;
                top: 18px;
                img {
                    width: 135px;
                    height: 135px;
                }
            }
            .mask {
                backdrop-filter: blur(2px);
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                height: 100%;
                padding-top: 47px;
                display: none;
                text-align: center;
                cursor: pointer;
                p {
                    line-height: 30px;
                    font-size: 18px;
                    color: #fff;
                }
            }
        }
        .titlesRight {
            padding-left: 30px;
            .amount {
                color: #545454;
                font-size: 14px;
                margin-top: 10px;
                margin-bottom: 4px;
                span {
                    font-weight: bold;
                    font-size: 36px;
                    color: #FF4C6D;
                }
                b {
                    color: #FF4C6D;
                    font-size: 18px;
                    margin-left: 16px;
                }
            }
            .payTypes {
                height: 30px;
                line-height: 30px;
                color: #333333;
                font-size: 12px;
                img {
                    width: 20px;
                    height: 20px;
                }
            }
            &.payTypeClass {
                .auxiliary {
                    margin-top: 20px;
                }
                .amount {
                    margin-top: -10px;
                }
            }
        }
        .auxiliary {
            color: #999999;
            font-size: 12px;
            margin-top: 30px;
            user-select:none;
            background-color: #f8f8f8;
            display: inline-block;
            padding: 8px 10px;
            .time {
                color: #ff5400;
            }
            .next {
                color: #008fff;
                cursor: pointer;
                text-decoration:underline
            }
            &>.next:hover {
                color: #3fa4f1;
            }
        }
        .PayTips {
            color: #333333;
            font-size: 12px;
            .tipstext {
                color: #999;
                font-size: 12px;
            }
        }
        .tipsBox {
            margin-top: 20px;
            font-size: 14px;
            display: none;
            .typeTips {
                display: inline-block;
                color: #4c4c4c!important;
                img {
                    margin-right: 4px;
                    display: none;
                }
                span {
                    margin-left: 4px;
                    position: relative;
                    top: 3px;
                    &.scanCodeRichWxText,&.scanCodeRichAlipayText {
                        margin-left: 0;
                    }
                }
            }
        }
        .tipsDiv {
            position: absolute;
            top: 20px;
            cursor: pointer;
            img {
                width: 14px;
                height: 14px;
            }
            &:hover {
                div {
                    display: block;
                }
            }
            div {
                position: absolute;
                left: 24px;
                top: -2px;
                width: 180px;
                color: rgb(162, 160, 160);
                display: none;
                font-size: 12px;
            }
        }
        .tipsDiv {
            position: absolute;
            top: 20px;
            cursor: pointer;
            img {
                width: 14px;
                height: 14px;
            }
            &:hover {
                div {
                    display: block;
                }
            }
            div {
                position: absolute;
                left: 24px;
                top: -2px;
                width: 180px;
                color: rgb(162, 160, 160);
                display: none;
                font-size: 12px;
            }
        }
        .tipsDiv2 {
            position: absolute;
            top: 10px;
            img {
                width: 14px;
                height: 14px;
            }
            div {
                position: absolute;
                left: 20px;
                top: 0px;
                width: 160px;
                color: #a2a0a0;
                font-size: 12px;
            }
        }
    }
}
.coupon_pop {
    width: 402px;
    height: 232px;
    background: #fff;
    position: fixed;
    z-index: 1000;
    top: 50%;
    left: 50%;
    margin-top: -101px;
    margin-left: -201px;
    border-radius: 12px;
    display: none;
    #copyInput {
        position: absolute;
        opacity: 0;
        z-index: -1;
    }
    .pop_top {
        height: 46px;
        border-bottom: 1px solid #dddddd;
        padding: 0 22px;
        .pop_title {
            float: left;
            font-size: 18px;
            color: #252525;
            line-height: 46px;
        }
        img {
            width: 14px;
            vertical-align: middle;
            float: right;
            margin-top: 16px;
            cursor: pointer;
        }
    }
    .pop_cont {
        .p1 {
            color: #FF4C6D;
            font-size: 16px;
            margin-top: 20px;
            text-align: center;
            margin-bottom: 14px;
        }
        .back_block {
            width: 320px;
            height: 60px;
            background: #fef2fc;
            margin: 0 auto;
            padding: 12px 0;
            .p2 {
                color: #333333;
                font-size: 12px;
                text-align: center;
                margin-bottom: 4px;
                .orderId_pop {
                    margin-left: 4px;
                }
                span.copy_pop {
                    color: #FF4C6D;
                    text-decoration: underline;
                    margin-left: 6px;
                    cursor: pointer;
                }
            }
            .p3 {
                color: #5d5d5d;
                text-align: center;
                font-size: 12px;
            }
        }
    }
    .pop_bottom {
        height: 66px;
        padding: 16px 136px 0;
        .cancel_btn {
            width: 60px;
            height: 34px;
            background: #f2f2f2;
            color: #777777;
            border-radius: 6px;
            font-size: 14px;
            text-align: center;
            line-height: 34px;
            float: left;
            cursor: pointer;
            &:hover {
                background: #e5e5e5
            }
            &:active {
                background: #d3d3d3
            }

        }
        .determine_btn {
            width: 60px;
            height: 34px;
            background: #FF4C6D;
            color: #ffffff;
            border-radius: 6px;
            float: left;
            font-size: 14px;
            text-align: center;
            line-height: 34px;
            margin-left: 10px;
            cursor: pointer;
            &:hover {
                background: #c9304c
            }
            &:active {
                background: #ac263f
            }
        }
    }
}
.mask_body {
    position: fixed;
    background: #000;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    display: none;
}
.mainDiv {
    margin-top: 27px;
}
.haderNav {
    position: static;
    .logoTips {
        background-color: transparent;
        color: #030102;
    }
}


.ContentMain {
    background-color: #fff;
    padding: 20px;
    padding-bottom: 138px;
    border-radius: 10px;
    .returnIndex {
        color: #222222;
        font-size: 14px;
        padding-left: 8px;
        cursor: pointer;
        &:hover {
            color: #000;
        }
    }
    h2 {
        color: #222222;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-top: 38px;
        margin-bottom: 20px;
    }
    .head {
        color: #222;
        font-size: 16px;
        position: relative;
        padding-left: 20px;
        margin-bottom: 22px;
        margin-top: 32px;
        &::before {
            content: '';
            display: inline-block;
            position: absolute;
            left: 0;
            top: 3px;
            background-color: #FF4C6D;
            width: 2px;
            height: 16px;
        }
    }
}
