.bannerBox {
    background: url('../../img/bg.jpg') no-repeat;
    background-size: 100%;
    padding-top: 2.9rem;
    .blodText {
        color: #001027;
        font-size: 2.19rem;
        line-height: 2.6rem;
        span {
            color: #005aff;
        }
    }
    .bannerTips {
        background: url('../../img/subheading-bg.png') no-repeat;
        color: #ffffff;
        font-size: 0.81rem;
        background-size: 100% ;
        width: 15.47rem;
        padding: .4rem 0;
        text-align: center;
        margin: .9rem 0;
    }
    .GOSubmit {
        width: 5.63rem;
        background-image: linear-gradient(90deg, 
            #3b44ff 0%, 
            #00b4ff 100%);
        border-radius: 0.78rem;
        display: block;
        font-size: 0.75rem;
        font-weight: bold;
        text-align: center;
        color: #fff;
        padding: .4rem;
        line-height: initial;
        text-decoration: none;
    }
    .GOSubmitTips{
        font-size: 0.63rem;
        color: #7e8088;
        margin-top: .8rem;
    }
}
.StepsBox {
    background-color: #f0f6fc;
    padding-bottom: 2rem;
    background: linear-gradient(to right, rgb(242,247,253), rgb(228,238,250));
}
.UniversalHead {
    text-align: center;
    padding-top: 2.5rem;
    b {
        span {
            font-size: 1.31rem;
            color: #101329;
            font-weight: bold;
            margin: 0 1rem;  
        }
    }
    img {
        width: 1.47rem;
        height: 0.44rem;
    }
    p {
        color: #7d7e83;
        font-size: 0.81rem;
        margin-top: .5rem;

    }
}

.TodayData {
    background: url('../../img/kx-bg.png') no-repeat;
    background-size: 100% 100%;
    margin-top: 1.56rem;
    padding-bottom: .7rem;
    .Quantity {
        display: flex;
        justify-content: space-evenly;
        color: #ffffff;
        font-size: 0.75rem;
        padding-top: 0.9rem;
        b {
            font-size: 1.5rem;
            font-weight: bold;
            line-height: 1.6rem;
        }
        i {
            display: inline-block;
            width: 0.03rem;
            height: 2.5rem;
            background-color: #d7e2eb;
            border-radius: 0.02rem;
            opacity: 0.8;
        }
    }
}
.Stepsdiv {
    display: flex;
    flex-wrap: wrap;
    padding: 1.7rem .9rem 0.6rem .9rem;
    background: url('../../img/a_06.png') no-repeat;
    background-size: 100% 100%;
    margin-top: -.8rem;
    &>div {
        width: 50%;
        font-size: 0.69rem;
        padding-top: .8rem;
        padding-left: 2.2rem;
        padding-bottom: .78rem;
        span {
            b {
                font-weight: bold;
                font-size: 1.13rem;
            }
            color: #005aff;
        }
    }
}
.FiveStepsBox {
    padding-bottom: 2.5rem;
}

.FiveStepsDiv {
    margin-top: 1.1rem;
    .FiveStepsTop {
        display: flex;
        justify-content: center;
    }
    .FiveStepsBottom {
        display: flex;
        justify-content: center;
    }
    .card {
        width: 5.94rem;
        height: 6.25rem;
        background-color: #ffffff;
        box-shadow: 0rem 0rem 0.22rem 0.09rem 
            rgba(117, 134, 175, 0.1);
        border-radius: 0.58rem;
        border: solid 0.03rem rgba(108, 158, 255, 0.2); 
        margin: .45rem .4rem;
        position: relative;
    }
    .icoBox {
        text-align: center;
        img {
            width: 2.22rem;
            height: 2.22rem;
            margin: 0.81rem 0;
        }
    }
    .text {
        text-align: center;
        background-color: #4688ff;
        border-radius: 0 0 0.58rem 0.58rem;
        padding-top: .3rem;
        position: absolute;
        bottom: 0;
        width: 100%;
        padding-bottom: .2rem;
        p {
            color: #c2d8ff;
            font-size: 0.63rem;
            margin-bottom: -0.3rem;
        }
        b {
            font-size: 0.75rem;
            font-weight: bold;
            color: #ffffff;
        }
    }
}

.ProvideBox {
    background-color: rgb(241,248,255);
    padding-bottom: 1.5rem;
    .ProvideCard {
        display: flex;
        background-color: #ffffff;
        box-shadow: 0rem 0rem 0.28rem 0.19rem 
            rgba(136, 161, 207, 0.1);
        border-radius: 0.63rem;
        margin-bottom: 1rem;
        img {
            width: 9.38rem;
            height: 7.25rem;
        }
        .textBox {
            padding: 1.3rem .5rem 0 1.34rem;
            font-size: 0.69rem;
            color: #999999;
            div {
                margin-top: .4rem;
            }
        }
        b {
            color: #333333;
            font-size: 0.81rem;  
        }
    }
    .cardBox {
        margin-top: 1.56rem;
    }
}
.ReliableBox {
    text-align: center;
    padding-bottom: 2rem; 
    .Characters {
        height: 11.6rem;
        margin-top: .5rem;
    }
}
.ReliableMain .cardMain {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    .ReliableCard {
        background-color: #ffffff;
        box-shadow: 0rem 0rem 0.22rem 0.09rem 
            rgba(117, 134, 175, 0.1);
        border-radius: 0.31rem;
        width: 47%;
        margin: 0 1.5%;
        font-size: 0.69rem;
        padding-bottom: 1.53rem;
        margin-bottom: .6rem;
        color: #999;
    }
    img {
        width: 2.31rem;
        height: 2.31rem;
        margin: 1.5rem 0 1.3rem;
    }
    b {
        color: #333333;
        font-size: 0.8rem;
        font-weight: bold;
    }
    div {
        margin-top: .3rem;
    }
}

.SwiperBox {
    padding-bottom: 1.5rem;
}
.ContentQuestion {
    margin-top: 1.56rem;
    padding-bottom: 2.3rem;
}
.problemCard {
    background-color: #ffffff;
	border-radius: 0.31rem;
	border: solid 1px #dfdfdf;
    padding: 0 1rem;
    margin-bottom: 0.94rem;
    .Ask {
        color: #666666;
        font-size: 0.69rem;
        padding: 0.63rem 0;
        .q {
            color: #333333;
            font-weight: bold;
        }
        img {
            width: 0.59rem;
            height: 0.59rem;
        }
        .q2 , .q3 {
            width: 80%;
            display: inline-block;
            vertical-align: top;
        }
    }
    .Answer {
        font-size: 0.63rem;
        color: #999999;
        border-top: 1px solid #dfdfdf;
        padding: 0.72rem 0 1.06rem 0;
        display: none;
    }
    .Switch {
        float: right;
        cursor: pointer;
        .Off {
            display: none;
        }
    }
}

.indexBottom {
    background: url('../../img/bottom-bg.png') no-repeat;
    background-size: 100% auto;
    background-position: 100% 100%;
    background-color: #f1f8ff;
    #formSubmit {
        padding-bottom: .7rem;
    }
    .SubmitTop {
        text-align: center;
        color: #353b53;
        font-size: 1.31rem;
        padding-top: 2.63rem;
        margin-bottom: 1.5rem;
        background: url('../../img/bottomzs.png') no-repeat;
        background-position: 100% 50%;
        p {
            font-weight: bold;
            span {
                color: #005aff;
            }
        }
    }
    .SubmitContainer {
        background-color: #ffffff;
        box-shadow: 0rem 0rem 0.28rem 0.19rem 
            rgba(136, 161, 207, 0.1);
        border-radius: 0.63rem;
        border: solid 0.03rem #f0f4f7;
        overflow: hidden;
        label {
            span {
                color: #ff0000;
            }
            color: #333333;
            font-size: 0.88rem;
        }
    }
    .Verification {
        width: calc(100% - 3.9rem);
        .VerificationCode_s {
            width: 100%;
        }
        .VerificationCode {
            color: #4688FF;
            font-size: 0.8rem;
            background-color:transparent !important;
            border: 0 !important;
            box-shadow:none;
            height: 2.5rem;
            position: absolute;
            right: 0;
            top: 0;
            display: flex;
            padding: 0;
            align-items: center;
            padding: 0 0.56rem;
            &.forbid {
                color: #666;
            }
            &::before {
                content: '';
                display: inline-block;
                border-left: 1px solid #ccc;
                height: 1.13rem;
                width: 1px;
                left: -0.56rem;
                position: relative;
            }
        }
    }
    .requirements {
        width: 100%;
        background-color: #ffffff;
        border-radius: 0.31rem;
        border: solid 0.03rem #dcdfe6;
        padding: .5rem;
        font-size: 0.69rem;
    }
    .button_s {
        text-align: center;
        .tj {
            background-color: #005aff;
            border-color: #005aff;
            padding: 0.53rem 1.68rem;
            outline: 0 !important;
        }
    }
    .Statement {
        color: #ffffff;
        font-size: 0.69rem;
        text-align: center;
        padding: 1rem 0;
    }
}

// .tj:hover {
//   box-shadow: 2px 2px 10px #06C;
// }

.form-control:focus,
.remark:focus,
.main .requirements:focus {
//   border-color: #3f83ff;
  outline: 0;
  -webkit-box-shadow: inset 0 0.22rem 0.09rem  rgba(63, 131, 255, 0.1), 0 0 8px rgba(162, 204, 238, 0.6);
  box-shadow: 0rem 0rem 0.22rem 0.09rem 
  rgba(63, 131, 255, 0.1);
    &.number_s {
        border-color: #005AFF;
    }
    &.repetition_s {
        border-color: #FD6743;
    }
    &.desired_s {
        border-color: #17BD46;
    }
}
.main textarea {
    border: solid 1px #ccc;
  }
.navbarBox {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.bannerBox {
    margin-top: 50px;
}
#myModal_s {
    .close {
        opacity: 1;
    }
    .modal-header {
        border-bottom: 0;
        padding-bottom: 0;
        img {
            width: .8rem;
            height: .8rem;
        }
    }
    text-align: center;
    .modal-body {
        padding-top: 0;
        img {
            width: 2.44rem;
            margin-bottom: 1rem;
        }
        p {
            color: #333333;
            font-size: 0.75rem;
        }
    }
    .dialogTips {
        color: #999999;
        font-size: 0.63rem;
        margin-top: 1rem;
    }
    .modal-dialog {
        margin: 2rem;
        margin-top: 40%;
        .modal-content {
            padding-bottom: 1.05rem;
        }
    }
}

#full_feature {
    margin-top: 1.6rem;
}

.version {
    display: flex !important;
    .options {
        width: 45%;
        text-align: left;
        font-size: 0.88rem;
        color: #666666;
        background-color: #fff;
        &>div {
            // background-color: #F4F4F4;
            padding: .5rem 0;
        }
    }
    .selected {
        color: #005AFF;
    }
    &#versionSetp1 {
        .liberalArts>div {
            border-radius: 0 0.5rem 0 0;
        }
        .science>div {
            border-radius: 0 0 0 0.5rem;
        }
    }
    &#versionSetp2 {
        .liberalArts>div {
            border-radius: 0 0 0.5rem 0;
        }
        .science>div {
            border-radius: 0.5rem 0 0 0;
        }
    }
    .subject{
        margin-right: .375rem;
        position: relative;
        top: .0625rem;
    }
}
.main {
    .group {
        width: 90%;
        margin: auto;
        max-width: 17rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }
    label {
        width: 4.5rem;
        margin-bottom: 0;
        font-size: 0.88rem;
        font-weight: 400;
        color: #3D3D3D;
        line-height: normal;
    }
    .inputBox {
        width: calc(100% - 4.5rem);
        display: inline-block;
        height: 2.5rem;
    }
    .form-control {
        height: 2.5rem;
    }
}
#formInfo {
    label {
        width: 5.5rem;
    }
    .inputBox {
        width: calc(100% - 5.5rem);
    }
    padding-top: 1.125rem;
    .timeBox {
        text-align: center;
        .labels {
            font-size: 1rem;
            color: #3D3D3D;
            margin-bottom: 0.7rem;
        }
        .toCheck {
            text-align: center;
            width: 4.75rem;
            background: #FFFFFF;
            border-radius: 0.38rem 0.38rem 0.38rem 0.38rem;
            border: 0.06rem solid #CCCCCC;
            line-height: normal;
            padding: 0.66rem 0;
            font-size: 1rem;
            color: #686868;
            display: inline-block;

            &.checked {
                border-color: #005AFF;
                color: #005AFF;
                background: #EEF5FF;
            }
        }
        .time_i {
            display: none;
        }
    }
    .quotation {
        text-align: center;
        padding-top: 1.25rem;
        .labels {
            font-size: 1rem;
            color: #3D3D3D;
            margin-bottom: 0.56rem;
        }
        .tips {
            font-size: 1.38rem;
            color: #F5522C;
        }
        .description {
            font-size: 0.88rem;
            color: #999999;
            margin-top: 0.63rem;
        }
    }
    .submittedInfo {
        width: 16.88rem;
        background: #005AFF;
        border-radius: 0.25rem 0.25rem 0.25rem 0.25rem;
        margin-top: 1.5rem;
        padding: 0.56rem 0;
        color: #fff;
        font-size: 1rem;
    }
    .form-group {
        margin-bottom: 1rem;
    }
    .button_s {
        margin-bottom: 2rem;
    }
    .number_s {
        border-color: #005AFF !important;
    }
    .repetition_s {
        border-color: #FD6743 !important;
    }
    .desired_s {
        border-color: #17BD46 !important;
    }

    .percentSign {
        position: absolute;
        right: .75rem;
        top: .75rem;
        font-size: 0.88rem;
        &.percentSign1 {
            color: #FD6743;
        }
        &.percentSign2 {
            color: #17BD46;
        }
    }
}
.step2 {
    .prompt {
        font-size: 0.75rem;
        color: #3D3D3D;
        border-bottom: 1px solid #E8EBEF;
        padding: 1rem 0;
        padding-left: 1rem;
        font-weight: bold;
    }
    h4 {
        font-size: 1rem;
        color: #333333;
        text-align: center;
        margin-top: 1.25rem;
        margin-bottom: 0.75rem;
    }
    .form-groupRightNo {
        .requirementstext {
            font-size: 1rem;
            color: #3D3D3D;
            margin-top: 1.25rem;
            margin-bottom: 0.75rem;
            text-align: center;
        }
    }

    .requirementsMain {
        width: 80%;
        margin: auto;
    }
    .help-block {
        margin-top: 1px;
    }
}
.indexBottom .button_s .tj {
    width: 16.88rem;
    background: #005AFF;
    border-radius: 0.25rem 0.25rem 0.25rem 0.25rem;
    padding: 0.56rem 0;
    color: #fff;
    font-size: 1rem;
}
.Filloutform{
    text-align: center;
    color: #3D3D3D;
    font-size: 1rem;
    margin-bottom: .375rem;
}