
body {
    position: relative;
}
.textH3 {
    color: #ed7d31;
    letter-spacing: 1px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding-top: 58px;
}
.bannerBox {
    background: url('../../img/banner.jpg') no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 668px;
    padding-top: 68px;
    .container {
        background: url('../../img/banner-t.png') no-repeat;
        background-position: 60% 100%;
        height: 100%;
    }
    .row {
        margin-top: 102px;
    }
    .bannerBoxLeft {
        text-align: center;
        line-height: normal;
        float: left;
        width: 500px;
        margin-top: 34px;
        h3 {
            letter-spacing: 5px;
            color: #ed7d31;
            font-size: 90px;
            font-weight: bold;
            letter-spacing: 4.5px;
        }
        p {
            letter-spacing: 2px;
	        color: #5d6d83;
            font-size: 22px;
            margin-top: 13px;
        }
        b {
            color: #44546a;
            font-size: 40px;
            font-weight: bold;
            margin-top: 10px;
            display: inline-block;
        }
        div {
            color: #44546a;
            font-size: 20px;
            border-top: 1px solid #858f9c;
            border-bottom: 1px solid #858f9c;
            display: inline-block;
            margin-top: 27px;
            padding: 12px 10px;
            font-weight: bold;
            span {
                display: inline-block;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: #97a7bd;
                position: relative;
                top: -5px;
                margin: 0 6px;
            }
        }
    }
    .bannerBoxRight {
        background-color: #808080;
        float: right;
        width: 320px;
        background-color: #ffffff;
        box-shadow: 0px 0px 27px 3px 
            rgba(157, 86, 27, 0.1);
        border-radius: 20px;
        padding: 30px;
    }
    .FormHead {
        color: #333333;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        position: relative;
        &::after {
            content: '';
            display: inline-block;
            width: 40px;
            height: 4px;
            background-color: #ff7800;
            border-radius: 2px;
            position: absolute;
            bottom: -16px;
            left: 50%;
            margin-left: -20px;

        }
        span {
            color: #ed7d31;
        }
    }
}
.DataSupport {
    .ItemOfData {
        height: 160px;
        background-color: #ffffff;
        box-shadow: 0px 0px 18px 2px 
            rgba(46, 49, 58, 0.1);
        border-radius: 20px;
        padding: 40px 0;
        margin-top: -48px;
    }

    .bordeR {
        position: relative;
        &::after {
            position: absolute;
            right: 0;
            content: '';
            width: 1px;
            height: 80px;
            background-color: #dfdfdf;
            top: 0;
        }
    }
    .card {
        text-align: center;
        p {
            color: #ff7e00;
            font-size: 18px;
            b {
                font-size: 36px;
            }
        }
        span {
            color: #808080;
            font-size: 18px;
        }
    }

    .DataImg {
        min-height: 694px;
        margin-top: 70px;
        margin-bottom: 70px;
        background: url('../../img/roud-bg.png') no-repeat;
        background-position: 50% 50%;
        position: relative;
        .leftImg {
            float: left;
        }
        .rightImg {
            float: right;
        }
        .midImg {
            position: absolute;
            left: 50%;
            margin-left: -235px;
        }
    }
}
.ServiceBox {
	background-image: linear-gradient(180deg, 
		#f7f7f7 0%, 
		#ffffff 100%);
    padding-top: 10px;
    padding-bottom: 70px;
    b {
        letter-spacing: 1px;
        color: #333333;
        font-size: 36px;
        font-weight: bold;
    }
    .ContentText {
        color: #585a69;
        font-size: 18px;
        width: 426px;
        line-height: 36px;
        margin-top: 28px;
        img {
            margin-right: 6px;
        }
        span {
            color: #ed7d31;
        }
    }
    .containerMain {
        padding-top: 130px;
        .textMain {
            padding-top: 170px;
            padding-left: 33px;
        }
        .textMainRight {
            padding-left: 95px;
        }
        .imgMain {
            img {
                width: 100%;
            }
        }
    }
    .textMain1 {
        background: url('../../img/1.png') no-repeat;
        background-position: 0 50px;
    }
    .textMain2 {
        background: url('../../img/2.png') no-repeat;
        background-position: 95px 50px;
    }
    .textMain3 {
        background: url('../../img/3.png') no-repeat;
        background-position: 0 50px;
    }
    .textMain4 {
        background: url('../../img/4.png') no-repeat;
        background-position: 95px 50px;
    }
    .textMain5 {
        background: url('../../img/5.png') no-repeat;
        background-position: 0 50px;
    }
    
}
.CourseBox {
    background-color: #f3f6f9;
    padding-bottom: 70px;
    .CourseBoxMain {
        background-color: #ffffff;
        border-radius: 20px;
        margin-top: 50px;
        overflow: hidden;
        position: relative;
        .MainContent {
            .text {
                margin-top: 20px;
            }
            img {
                vertical-align:middle;
            }
        }
        .leftContainer {
            width: 74%;
            padding: 42px 32px 46px 32px;
            b {
                color: #333333;
                font-size: 30px;
            }
            p {
                color: #595858;
                font-size: 18px;
                margin-top: 16px;
                margin-bottom: 50px;
                position: relative;
                &::after {
                    content: '';
                    display: inline-block;
                    width: 40px;
                    height: 4px;
                    background-color: #ed7d31;
                    border-radius: 2px;
                    position: absolute;
                    bottom: -20px;
                    left: 0;
                }
            }
            div {
                color: #595858;
                font-size: 16px;
                line-height: 32px;
            }
            .text {
                display: inline-block;
                width: 536px;
                vertical-align:top;
                padding-left: 36px;
            }
        }
        .tipsText {
            width: 100%;
            height: 53px;
            line-height: 53px;
            border-top: 1px solid #ffe7cf;
            padding-left: 30px;
            color: #ed7d31;
            font-size: 12px;
        }
        .rightImg {
            position: absolute;
            right: 33px;
            bottom: -31px;
        }
    }
}
#formSubmit {
    padding-top: 46px;
    input {
        width: 100%;
        height: 40px;
        border-radius: 8px;
        border: solid 1px #dddde3;
    }
    .Verification {
        overflow: hidden;
        input {
            width: 57%;
            float: left;
        }
        .VerificationCode {
            width: 40%;
            float: right;
            height: 40px;
            background-color: #f3f4f7;
            border-radius: 8px;
            border: solid 1px #dddde3;
            line-height: 40px;
            padding: 0;
            color: #333333;
            font-size: 14px;
        }
    }
    .Submit {
        width: 260px;
        height: 45px;
        background-color: #ed7d31;
        border-color: #ed7d31;
        border-radius: 8px;
        box-shadow: none;
        outline: 0 !important;
        margin-top: 8px;
    }
    .SubmitTips {
        text-align: center;
        color: #999999;
        font-size: 12px;
        span {
            color: #ed7d31;
        }
    }
    .form-group {
        margin-bottom: 12px;
    }
}

.CaseBox {
    padding-bottom: 68px;
    .PictureBox {
        margin-top: 60px;
        overflow: hidden;
        &>div {
            float: left;
        }
        .MainAccount {
            width: 33%;
            height: 580px;
            img {
                height: 100%;
                width: 100%;
            }
        }
        .SmallPicture {
            width: 67%;
            float: right;
            .col-md-6 {
                height: 290px;
                padding: 0;
            }
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .bottomImg{
        margin-top: 12px;
    }
}
.UseProcBox {
    background-color: #f3f6f9;
    padding-bottom: 68px;
    .UseProcContent {
        margin-top: 50px;
        overflow: hidden;
        position: relative;
        &>div {
            float: left;
            width: 25%;
        }
        &::after {
            content: '';
            display: inline-block;
            width: 1000px;
            border-top: dashed 2px #b5c5dc;
            position: absolute;
            left: 100px;
            top: 59px;
        }
    }
    .Sequence1 {
        text-align: left;
        .Sequence {
            margin-left: 15px;
        }
    }
    .Sequence4 {
        text-align: right;
        .Sequence {
            margin-right: 15px;
        }
    }
    .Sequence2,.Sequence3 {
        text-align: center;
    }
    .Sequence {
        width: 120px;
        height: 120px;
        border: solid 1px #ff7800;
        text-align: center;
        border-radius: 50%;
        display: inline-block;
        position: relative;
        z-index: 10;
        &>div {
            width: 96px;
            height: 96px;
            background-image: linear-gradient(180deg, 
            #ffb200 0%, 
            #ff7e00 100%);
            display: inline-block;
            text-align: center;
            color: #ffffff;
            font-size: 48px;
            font-weight: bold;
            border-radius: 50%;
            line-height: 96px;
            margin-top: 12px;
        }
    }
    .SequenceText {
        display: inline-block;
        text-align: center;
        margin-top: 36px;
        b {
            color: #333333;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 7px;
            display: inline-block;
        }
        p {
            color: #585a69;
            font-size: 16px;
        }
    }
}

.ContrastBox {
    background: url('../../img/product_bg.png') no-repeat;
    background-size: 100% 100%;
    padding-bottom: 70px;
    .textH3 {
        padding-top: 90px;
        img {
            vertical-align:middle;
            margin-top: -20px;
        }
    }
    .PKContent {
        min-height: 559px;
        background: url('../../img/pk_bg.png') no-repeat;
        background-size: 100% 100%;
        margin-top: 50px;
        position: relative;
        overflow: hidden;
    }
    .leftBox {
        width: calc(50% - 101px);
        float: left;
        padding: 46px 0 46px 32px;
        &>div {
            margin-top: 22px;
        }
        h3 {
            letter-spacing: 1px;
            color: #a74e00;
            font-weight: bold;
            font-size: 36px;
            margin-bottom: 56px;
            position: relative;
            &::after {
                width: 40px;
                height: 4px;
                background-color: #ff8500;
                border-radius: 2px;
                content: '';
                position: absolute;
                bottom: -20px;
                left: 0;
            }
        }
        b {
            color: #824700;
            font-size: 20px;
            font-weight: bold;
        }
        p {
            color: #b67a2c;
            font-size: 14px;
            margin-top: 6px;
        }
    }
    .rightBox {
        width: calc(50% - 101px);
        float: right;
        padding: 46px 0 46px 50px;
        &>div {
            margin-top: 22px;
        }
        h3 {
            letter-spacing: 1px;
            color: #666666;
            font-weight: bold;
            font-size: 36px;
            margin-bottom: 56px;
            position: relative;
            &::after {
                width: 40px;
                height: 4px;
                background-color: #777777;
                border-radius: 2px;
                content: '';
                position: absolute;
                bottom: -20px;
                left: 0;
            }
        }
        b {
            color: #666;
            font-size: 20px;
            font-weight: bold;
        }
        p {
            color: #999;
            font-size: 14px;
            margin-top: 6px;
        }
    }
    .centerBox {
        display: inline-block;
        width: 202px;
        position: absolute;
        left: 50%;
        margin-left: -101px;
        top: 50%;
        margin-top: -101px;
        .Circle {
            border: solid 24px #ffffff;
            width: 190px;
            height: 190px;
            border-radius: 50%;
            background-image: linear-gradient(0deg, 
            #ffb200 0%, 
            #ffc944 47%, 
            #ff9d3d 100%);
            color: #fffcf8;
            font-size: 72px;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
        }
    }
}

.gloryBox {
    padding-top: 70px;
    text-align: center;
    .container {
        height: 536px;
        background-image: linear-gradient(0deg, 
            #fdece2 0%, 
            #ffe8d9 15%, 
            #fcf7f3 100%);
        border-radius: 20px;
        padding: 70px 32px;
    }
    h2 {
        letter-spacing: 1px;
        color: #ed7d31;
        font-size: 48px;
        font-weight: bold;
    }
    .BrightSpot {
        background-image: linear-gradient(90deg, 
            #ffedd9 0%, 
            #fff2e4 38%, 
            rgba(255, 250, 247, 0.8) 100%);
        box-shadow: 0px 0px 21px 9px 
            rgba(237, 125, 49, 0.08);
        border-radius: 20px;
        border: solid 2px #ffffff;
        width: 100%;
        text-align: left;
        padding: 30px;
        margin-top: 50px;
        &>div {
            display: inline-block;
            vertical-align:middle;
            padding-left: 10px;
        }
        .BottomClose {
            margin-left: 36px;
        }
        .MainBody {
            color: #175181;
            font-size: 24px;
            font-weight: bold;
        }
        .Bottomlogo {
            margin-left: 36px;
        }
        .English {
            letter-spacing: 3px;
            color: #175181;
            font-size: 18px;
        }
        .APPName {
            color: #595858;
            font-size: 22px;
            font-weight: bold;
            display: inline-block;
            vertical-align:middle;
            margin-left: 14px;
        }
    }
    .Initial {
        margin-top: 48px;
        font-weight: bold;
        .EstablishmentTime {
            letter-spacing: 1px;
            color: #333333;
            font-size: 36px;
            font-weight: bold;
        }
        .EstablishmentName {
            color: #c41211;
            font-size: 40px;
        }
    }
    background: url('../../img/bottom_bg.png') no-repeat;
    background-size: 100% auto;
    background-position: 100% 100%;
    .ForTheRecord {
        color: #ffffff;
        font-size: 12px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        border-top: 1px solid #fff;
        margin-top: 70px;
    }
}

.FloatingWindow {
    min-height: 128px;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    padding-top: 40px;
    z-index: 1000;
    display: none;
    .FloatingBox {
        position: relative;
    }
    .FloatingWindowClo {
        padding: 12px 0;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        bottom: 0;
        width: 100%;
        .container {
            padding-left: 170px;
        }
    }
    .containerVip {
        background: url('../../img/vip.png') no-repeat;
        min-height: 128px;
        background-position: 0 100%;
        position: relative;
        z-index: 1001;
    }
    .Action {
        color: #ffffff;
        font-size: 26px;
        display: inline-block;
        vertical-align:middle;
        span {
            color: #ffbf2b;
            font-size: 26px;
        }
    }
    .closecc {
        margin-left: 110px;
        z-index: 1002;
        position: relative;
        cursor: pointer;
    }
    &.FloatingWindow2 {
        position: absolute;
        bottom: 654px;
        z-index: 1000;
    }
}

#formSubmit2 {
    position: relative;
    z-index: 1002;
    display: inline-block;
    vertical-align:middle;
    margin-left: 40px;
    .group {
        background-color: #ffffff;
        border-radius: 18px;
        display: inline-block;
        padding: 0 8px;
    }
    .group2 {
        padding-right: 0;
        margin-left: 2px;
    }
    input {
        width: 150px;
        display: inline-block;
        border: 0 !important;
        outline: 0;
        box-shadow: none;
        border-radius: 18px;
        vertical-align:middle;
        background-color: transparent !important;
    }
    .VerificationCode {
        display: inline-block;
        border-radius: 18px;
        vertical-align:middle;
        position: relative;
        font-size: 14px;
        color: #ff6700;
        &::after {
            content: '';
            display: inline-block;
            border-left: 1px solid #dadada;
            position: absolute;
            left: -2px;
            height: 18px;
        }
        &.forbid {
            color: #999999;
        }
    }
    .button-css {
        background-color: #ff6700;
        border-radius: 18px;
        color: #ffffff;
        font-size: 14px;
        font-weight: bold;
    }
    .btn.focus, .btn:focus, .btn:hover {
        outline: 0;
    }
    .form-group {
        margin-bottom: 0;
    }
    .has-feedback .form-control {
        padding-right: 20px;
    }
}
input:-internal-autofill-previewed,
input:-internal-autofill-selected {
    transition: background-color 999999999s !important;
}