@screen-sm-min: 768px;

blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0
}

body,
button,
input,
select,
textarea {
    font: 12px/1.5;
    font-family:  Helvetica Neue, Helvetica, Microsoft YaHei, PingFang SC, Hiragino Sans GB, Arial, sans-serif;
}
input[type=button],
input[type=submit],
input[type=file],
button { cursor: pointer; -webkit-appearance: none; }
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%
}

address,
cite,
dfn,
em,
var {
    font-style: normal
}

code,
kbd,
pre,
samp {
    font-family: courier new, courier, monospace
}

small {
    font-size: 12px
}

ol,
ul {
    list-style: none
}

a {
    text-decoration: none
}

a:hover {
    text-decoration: underline
}

sup {
    vertical-align: text-top
}

sub {
    vertical-align: text-bottom
}

legend {
    color: #000
}

fieldset,
img {
    border: 0
}

button,
input,
select,
textarea {
    font-size: 100%
}

button {
    border-radius: 0
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

@media (min-width: @screen-sm-min) {
    .topNav {
        ul {
            float: right;
        }
        button {
            float: right;
            margin-top: 6px;
        }
    }
    .navbar-default .navbar-nav>.active {
        &:after {
            content: " ";
            display: block;
            font-size: 0;
            height: 0;
            clear: both;
            height: 2px;
            background-color: #159357;
            width: 33px;
            margin: auto;
          }
    }
    .navbar-default .navbar-nav>.active>a {
        background-color: transparent;
    }
}
.navbar-default {
    border: 0;
    background-color: transparent;
}
.bottomMain {
    span {
        font-size: 16px;
        color: #999;
    }
    li {
        color: #666;
        font-size: 12px;
        line-height: 40px;
    }
}
.erweima {
    img {
        width: 110px;
        margin-bottom: 10px;
        margin-top: 30px;
    }
    .gzh {
        margin-left: 10px;
    }
    float: left;
    text-align: center;
}
.indexBottom {
    .col-xs-12 {
        text-align: center;
        .erweima {
            float: none;
            display: inline-block;
        }
        .gzh {
            margin-left: 30px;
        }
    }
}

.navbar-brand {
    padding: 18px 0;
    height: auto;
}
.logoTips {
    padding-top: 16px;
    margin-left: 32px;
    color: #5e6582;
    font-size: 12px;
    position: relative;
    &::before {
        content: '';
        display: inline-block;
        width: 1px;
        height: 38px;
        background-color: #e9e9e9;
        position: absolute;
        left: -12px;
    }
}
.head-nav {
    background: #fff;
    height: 69px;
    margin-bottom: 20px;
    box-shadow: 0 1px 4px 0px #ededed;
    min-width: 1200px;
    .container-fluid {
        padding: 0;
    }
}
.container {
    width: 100%;
    max-width: 1620px;
    min-width: 1200px;
}
.Sample{
    margin-top: 18px;
    float: right;
    color: #ffffff;
    background-image: linear-gradient(90deg, #ff9599, #ff5560);
    border-radius: 16px;
    display: block;
    padding: 6px 16px;
    font-size: 14px;
    margin-left: 36px;
    &:hover {
        text-decoration: none;
        background-image: linear-gradient(180deg, #ff9599, #ff5560);
        color: #ffffff;
    }
    &:link {
        text-decoration: none;
        color: #ffffff;
    }
    &:active {
        text-decoration: none;
        color: #ffffff;
    }
    &:visited {
        color: #ffffff;
        text-decoration: none;
    }
}

body {
    background-image: linear-gradient(90deg, 
    #f6f3f7 0%, 
    #f3f6f9 50%,
    #edf6fa 100%
    );
    font-family:  Helvetica Neue, Helvetica, Microsoft YaHei, PingFang SC, Hiragino Sans GB, Arial, sans-serif;
}
.navbar-nav {
    margin-top: 10px;
    margin-left: 30px;
    li {
        position: relative;
        &.active {
            font-weight: bold;
           &:before {
               position: absolute;
               content: '';
               height: 2px;
               background: #108df9;
               bottom: -9px;
               left: 15px;
               width: 56px;
           }
        }
    }
}
.CustomerService {
    cursor: pointer;
    position: fixed;
    width: 58px;
    height: 58px;
    background: #fff;
    top: 74%;
    right: 0;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.09);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    text-align: center;
    padding: 12px 10px;
    p {
        font-size: 12px;
        color: #333333;
        margin-top: 5px;
    }
    .img-ico {

    }
    .img-ico-active {
        display: none;
    }
    .showKF {
        display: none;
    }
    .customerBox {
        width: 218px;
        background-image: linear-gradient(180deg, #e4f3ff 0%, white 60%);
        box-shadow: 0 0 5px 0px #d7d7d7;
        border-radius: 12px;
        margin: 0 auto;
        position: absolute;
        right: 74px;
        bottom: 0px;
        overflow: hidden;
        display: none;
        .head {
            height: 48px;
            line-height: 48px;
            color: #303133;
            font-size: 14px;
            border-bottom: 1px solid #ffffff;
            background: transparent !important;
            text-align: left;
            .customer-title {
                width: 130px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                display: inline-block;
                vertical-align: middle;
            }
            img {
                vertical-align: middle;
                margin-top: -1px;
                margin-left: 20px;
                margin-right: 4px;
            }
        }
        .customerCode {
            text-align: center;
            padding: 20px 0 16px 0;
            line-height: normal;
            position: relative;
            display: none;
            img {
                width: 150px;
                height: 150px;
            }
        }
        .segmentation-line {
            width: 168px;
            height: 1px;
            background: #e7e7e7;
            margin: 0 auto;
        }
        .customerWay {
            padding-left: 20px;
            padding-top: 16px;
            padding-bottom: 20px;
            text-align: left;
            p {
                line-height: 2;
                color: #666666;
                font-size: 12px;
                margin: 0;
                display: none;
                .s0 {
                    width: 30px;
                    display: inline-block;
                    font-size: 12px;
                }
                .s1 {
                    color: #333333;
                    margin-left: 4px;
                    font-size: 12px;
                }
            }
        }
        .noCustomer {
            line-height: 2;
            margin: 0;
            font-size: 14px;
            color: #303133;
            padding: 15px 20px;
            display: none;
        }
        .customBg {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
    &:hover .showKF{
        display: inline-block;
    }
    &:hover .hideKF{
        display: none;
    }
    &:hover .customerBox {
        display: block;
    }
    &:hover {
        background-image: linear-gradient(180deg, #1ca2f7, #0d81fc);
    }
    &:hover .img-ico-active{
        display: inline-block;
    }
    &:hover .img-ico{
        display: none;
    }
    &:hover p{
       color: #ffffff;
    }
    &:after {
        content: '';
        position: absolute;
        height: 100%;
        width: 6px;
        left: -6px;
        top: 0;
    }
}
.navbar-default .navbar-nav > .active {
    a {
        color: #108df9;
    }
    &:after {
        display: none;
    }
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #108df9;
    background-color: transparent;
}
.navbar-default .navbar-nav>li>a:hover {
    color: #108df9;
}
.mainDiv {
    overflow: hidden;
}

.leftDiv {
    width: calc(100% - 420px);
    float: left;
    padding-right: 20px;
    .ContentMain {
        width: 100%;
    }
}
.rightDiv {
    width: 420px;
    float: left;

    .Reason {
        background-color: #fff;
        padding-bottom: 26px;
        box-shadow: 0px 0px 6px 0px 
            rgba(246, 249, 255, 0.35);
        border-radius: 10px;
        border: solid 1px rgba(226, 240, 255, 0.32);
        .ReasonAsk {
            line-height: 60px;
            text-align: left;
            background: url('../img/Reasonbg.png') no-repeat;
            font-weight: bold;
            color: #5e6582;
            font-size: 18px;
            padding-left: 20px;
        }
        .Blue {
            color: #108df9;
        }
        .ReasonMain {
            padding: 20px;
        }
        .col-md-6 {
            overflow: hidden;
        }
        .Strength {
            
        }
        .StrengthText {
            float: left;
            font-size: 12px;
            margin-left: 14px;
            b {
                font-size: 16px;
                color: #5e6582;
            }
            p {
                color: #b7bccb;
            }
        }
        .StrengthImg {
            float: left;
        }
        .card1 , .card2 {
            padding-top: 10px;
            padding-bottom: 26px;
            border-bottom: dashed 1px #eff6fa;
        }
        .card3 , .card4 {
            padding-top: 26px;
            padding-bottom: 10px;
        }
        .card2 , .card4 {
            border-left: dashed 1px #eff6fa;
        }

        .Declare {
            width: 368px;
            height: 109px;
            background-color: #eef9ff;
            border-radius: 5px;
            padding: 14px 20px 16px 20px;
            margin: auto;
            .redText {
                color: #ff001e;
            }
        }
    }
    .problem {
        padding: 0 26px;
        margin-top: 20px;
        background-color: #ffffff;
        box-shadow: 0px 0px 6px 0px 
            rgba(246, 249, 255, 0.35);
        border-radius: 10px;
        border: solid 1px rgba(226, 240, 255, 0.32);
        padding-bottom: 50px;
        height: 523px;
        .tabHader {
            overflow: hidden;
            text-align: center;
            line-height: 62px;
            user-select: none
        }
    }
    .commonProblemBox {
        b {
            color: #02042c;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 12px;
        }
        p {
            color: #8f97b0;
            font-size: 14px;
            line-height: 28px;
        }

    }

    .problem1 {
        margin-bottom: 30px;
    }
    .commonProblem , .MustRead{
        cursor: pointer;
        img {
            margin-top: -3px;
        }
        font-size: 18px;
        .img1 {
            display: none;
        }
        &.Select {
            color: #108df9;
            font-weight: bold;
            .img1 {
                display: inline-block;
            }
            .img2 {
                display: none;
            }
        }
    }

    .tabHader {
        position: relative;
        .link {
            display: inline-block;
            width: 1px;
            height: 40px;
            position: absolute;
            left: 50%;
            top: 11px;
            background-color: #ebedf1;
        }
        margin-bottom: 26px;
        div {
            position: relative;
        }
        div::after {
            display: inline-block;
            content: '';
            height: 2px;
            background-color: #ebedf1;
            width: calc(100% - 15px);
            position: absolute;
            bottom: 0;
        }
        .commonProblem::after {
            right: 0;
        }

        .MustRead::after {
            left: 0;
        }
        .Select::after {
            background-color: #108df9;
        }   
    }

    .MustReadBox , .commonProblemBox {
        display: none;
    }
    .MustReadBox {
        line-height: 28px;

        font-size: 12px;
        p {
            margin-bottom: 20px;
            padding-left: 18px;
            position: relative;
            &::before {
                display: inline-block;
                content: '';
                width: 8px;
                height: 8px;
                background-color: #8ec7f8;
                border-radius: 50%;
                position: absolute;
                left: 0px;
                top: 11px;
            }
        }
        span {
            color: #108df9;
        }
    }
    .problemBox {
        .Select {
            display: block;
        }
    }
}

.topNav {
    padding-right: 0;
    .navbar-nav {
        li:last-child {
            a {
                padding-right: 0;
            }
        }
    }
}

.foot {
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #bebebe;
    font-size: 12px;
}
#filing-information {
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #bebebe;
    font-size: 12px;
}
.complainBox {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    .complainTS {
        width: 58px;
        p {
            font-size: 12px;
            color: #333333;
            margin-top: 2px !important;
        }
    }
}

.navbar>.container-fluid .navbar-brand {
    margin-left: 0;
}
.complainBox{
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    top: calc(73% - 63px) !important;
}
.complainTS img{
    position: relative;
    left: 1px;
}
#memberCarrier {
    position: relative;
    .loginBox {
        right: 16px !important;
        top: 18px !important;
    }
    .hasLogin {
        margin-top: -6px;
    }
    .loginButton {
        line-height: 30px !important;
        border: 1px solid #108DF9 !important;
        color: #108DF9 !important;
        &:hover {
            background: #E8F4FF;
            border: 1px solid #0089FF;
        }
    }
}


.distributionEntrance {
    display: none;
    cursor: pointer;
    position: fixed;
    top: calc(74% - 90px) ;
    right: 0;
}