.leftDiv {
    .ContentMain {
        .banner {
            width: 100%;
            background: url("../img/banner.png")no-repeat;
            background-size: 100% 100%;
            height: 90px;
            padding-top: 58px;
            p {
                color: #2b2c46;
                font-size: 12px;
                text-align: center;
            }
        }
        .submit-form {
            background-color: #fff;
            background-image: url("../img/ct.png");
            background-repeat: no-repeat;
            background-position: right bottom;
            margin-top: 20px;
            padding: 30px 40px 82px 40px;
            border-radius: 10px;
            //min-height: 855px;
            position: relative;
            .form-group {
                font-size: 0;
                margin-bottom: 32px;
                position: relative;
                //&.f-g-1 {
                //    margin-bottom: 16px;
                //}
                label {
                    color: #02042c;
                    font-size: 14px;
                    font-weight: normal;
                    letter-spacing: 4px;
                    position: relative;
                    padding-left: 22px;
                    width: 72px;
                    vertical-align: middle;
                    margin-top: 7px;
                    &:after {
                        content: '';
                        position: absolute;
                        background: #0670fb;
                        width: 2px;
                        height: 80%;
                        left: 0;
                        top: 10%;
                    }
                }
                .way-content {
                    display: inline-block;
                    font-size: 14px;
                    color: #5e6582;
                    height: 44px;
                    line-height: 46px;
                    vertical-align: middle;
                    li {
                        cursor: pointer;
                        display: inline-block;
                        margin-right: 36px;
                        i {
                            display: inline-block;
                            width: 16px;
                            height: 16px;
                            vertical-align: middle;
                            margin-top: -2px;
                            margin-right: 6px;
                            background: url("../img/check.png")no-repeat;
                            background-size: 100% 100%;
                        }
                        &.active {
                            i {
                                background: url("../img/checked.png")no-repeat;
                                background-size: 100% 100%;
                            }
                        }
                    }
                }
                p.word-prompt {
                    display: inline-block;
                    font-size: 12px;
                    color: #b7bccb;
                    position: absolute;
                    right: 0;
                    top: 14px;
                    height: 20px;
                    line-height: 20px;
                    .text-num {
                        color: #ff001e;
                        margin: 0 4px;
                    }
                }
                .rower {
                    display: inline-block;
                    position: relative;
                    width: calc(100% - 72px);
                    height: 44px;
                    vertical-align: middle;
                    .title-num,.author-num {
                        position: absolute;
                        font-size: 14px;
                        color: #425382;
                        right: 12px;
                        top: 12.5px;
                        .titleNumber,.authorNumber {
                            color: #b7bccb;
                        }
                    }
                    &.content-block {
                        height: 100%;
                        margin-left: 72px;
                        margin-top: 4px;
                    }
                    input.form-control {
                        height: 100%;
                        border-radius: 10px;
                        box-shadow: none;
                        border-color: #e1e8ef;
                        &:focus {
                            border-color: #0d81fc;
                        }
                        &#title {
                            padding-right: 58px;
                        }
                    }
                    #err-title, #err-author {
                        position: absolute;
                        font-size: 12px;
                        color: #f56c6c;
                        right: 55px;
                        top: 14px;
                        display: none;
                        img {
                            vertical-align: middle;
                            margin-top: -2px;
                            margin-right: 4px;
                        }
                    }
                    .content-box {
                        width: 100%;
                        height: 264px;
                        border-radius: 10px;
                        .text-box {
                            width: 100%;
                            height: 100%;
                            padding: 14px;
                            border: 1px solid #e1e8ef;
                            border-radius: 10px;
                            position: relative;
                            textarea#content-text {
                                width: 100%;
                                height: 100%;
                                resize: none;
                                outline: none;
                                font-size: 14px;
                                border: none;
                            }
                            &.active {
                                border-color: #0d81fc;
                            }
                            &.error {
                                border-color: #f56c6c;
                            }
                            .Paste_Tips{
                                display: inline-block;
                                font-size: 12px;
                                color: #999999;
                                vertical-align: middle;
                                line-height: normal;
                                position: absolute;
                                top: 15px;
                                left: 14px;
                                span{
                                    color: #FF2C1E;
                                }
                            }
                        }
                        .file-box {
                            width: 100%;
                            height: 100%;
                            border: 1px solid #e1e8ef;
                            border-radius: 10px;
                            position: relative;
                            text-align: center;
                            display: none;
                            &.error {
                                border-color: #f56c6c;
                            }
                            #content-file {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                opacity: 0;
                                cursor: pointer;
                            }
                            .upload-block {
                                margin-top: 80px;
                                .p1 {
                                    font-size: 14px;
                                    color: #9099b3;
                                    margin-top: 10px;
                                    .redText {
                                        color: #ff001e;
                                    }
                                    .blueText {
                                        color: #108DF9;
                                    }
                                }
                                .p2 {
                                    color: #666666;
                                    font-size: 12px;
                                    margin-top: 4px;
                                }
                                .p3 {
                                    color: #FF001E;
                                    font-size: 12px;
                                    margin-top: 4px;
                                }
                                .Upload_paper{
                                    margin: auto;
                                    width: 110px;
                                    height: 36px;
                                    background: #108DF9;
                                    border-radius: 18px 18px 18px 18px;
                                    text-align: center;
                                    font-size: 14px;
                                    color: #FFFFFF;
                                    line-height: 36px;
                                    img{
                                        position: relative;
                                        top: -1px;
                                    }
                                }
                            }
                            .file-block {
                                margin-top: 80px;
                                position: relative;
                                display: none;
                                img.delete-file {
                                    position: absolute;
                                    left: 52%;
                                    top: -4px;
                                    cursor: pointer;
                                }
                                .fileName {
                                    font-size: 14px;
                                    color: #9099b3;
                                    margin-top: 14px;
                                }
                            }
                        }
                    }
                    .submit-block {
                        margin-top: 24px;
                        height: 46px;
                        .submit-btn {
                            width: 160px;
                            height: 46px;
                            background: #108df9;
                            color: #ffffff;
                            line-height: 46px;
                            text-align: center;
                            font-size: 16px;
                            border-radius: 6px;
                            cursor: pointer;
                            float: left;
                            transition: all .3s;
                            &:hover {
                                box-shadow: 0 0 6px 0 #108df9;
                            }
                        }
                        .unit-price {
                            color: #5e6582;
                            font-size: 12px;
                            float: right;
                            display: none;
                            span {
                                color: #ff001e;
                            }
                        }
                    }
                    &.has-error {
                        #err-title,#err-author {
                            display: block;
                        }
                        input#title,input#author {
                            border-color: #f56c6c;
                        }
                    }
                    .additional {
                        cursor: pointer;
                        font-size: 14px;
                        color: #5E6582;
                        line-height: 46px;
                        input {
                            vertical-align: middle;
                            margin-top: -3px;
                            margin-right: 4px;
                            cursor: pointer;
                        }
                    }
                    .additional_example {
                        display: inline-block;
                        font-size: 12px;
                        color: #5E6582;
                        line-height: 46px;
                        margin-left: 6px;
                        position: relative;
                        cursor: default;
                        &:hover .example_block{
                            display: block;
                        }
                        img {
                            vertical-align: middle;
                            margin-top: -2px;
                            margin-right: 4px;
                        }
                    }
                    .example_block {
                        position: absolute;
                        z-index: 10;
                        left: 50px;
                        top: 16px;
                        padding: 12px;
                        background: #fff;
                        box-shadow: 0 0 6px 0px #cbcbcb;
                        border-radius: 4px;
                        display: none;
                        img {
                            margin: 0;
                        }
                    }
                }
            }
            .note {
                padding-left: 72px;
                .p1 {
                    color: #5e6582;
                    font-size: 14px;
                    margin-bottom: 14px;
                }
                .p2 {
                    color: #9099b3;
                    font-size: 12px;
                    margin-bottom: 10px;
                    img {
                        vertical-align: middle;
                        margin-top: -3px;
                        margin-right: 5px;
                        margin-left: 4px;
                    }
                    span {
                        color: #616161;
                        margin-right: 8px;
                    }
                    &.redText {
                        color: #f56c6c;
                    }
                }
                .p3{
                    // height: 40px;
                    margin-bottom: 2px;
                    .detection{
                        display: inline-block;
                        width: calc(100% - 154px);
                        margin-right: 0px;
                        line-height: 24px;
                        position: relative;
                        top: -3px;
                    }
                    .detection_range{
                        float: left;
                        margin-right: 0px;
                        color: #9099b3;
                    }
                }
            }
        }
    }
}
.navbar-collapse {
    .Sample {
        //margin-right: 20px;
    }
}
.nav-activity {
    width: 100px;
    height: 32px;
    background: linear-gradient(180deg, #FFEFE8 3%, #FFE6EF 100%);
    color: #E20000;
    font-size: 14px;
    border-radius: 4px;
    // text-align: center;
    line-height: 32px;
    cursor: pointer;
    margin-top: 18px;
    position: relative;
    float: right;
    margin-left: 36px;
    display: none;
    a {
        position: absolute;
        display: inline-block;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        color: inherit;
        &:hover {
            text-decoration: none;
        }
        &:focus {
            text-decoration: none;
        }
    }
    &:hover {
        background: linear-gradient( 180deg, #FFE5DB 3%, #FFD9F6 100%);
    }
    img{
        margin-left: 7px;
        position: relative;
        top: -3px;
    }
}

.rightDiv {
    .problem {
        height: 584px;
    }
}
.footer {
  display: flex;
  justify-content: center;
  #company-name {
    margin-left: 6px;
  }
  .company{
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #8f8f8f;
    font-size: 12px;
  }
}
