#titleID {
    position: relative;
    float: left;
    width: 100%;
}
.smartTopic {
    display: none;
    position: absolute;
    top: 38px;
    left: 0;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 0px 11px 1px rgba(174,174,174,0.2);
    border-radius: 10px;
    border: 1px solid #F0F0F0;
    padding: 18px 20px;
    z-index: 1000;
    font-size: 14px;
    .hot {
        margin-right: 1px;
        margin-top: -2px;
    }
    .ChangeBatch {
        color: #006DFF;
        margin-left: 8px;
        cursor: pointer;
    }
}
.smartContent {
    .smartMain1 {
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 6px;
        li {
            display: block;
            width: 49%;
            height: 40px;
            background: #F8F8F8;
            border-radius: 4px;
            overflow:hidden;
            text-overflow:ellipsis;//文本溢出显示省略号
            white-space:nowrap;//文本不会换行
            text-align: left;
            padding: 0 16px;
            line-height: 40px;
            margin-top: 10px;
            cursor: pointer;
            position: relative;
            p.text {
                width: calc(100% - 70px);
            }
            .adopted {
                display: none;
                width: 100px;
                width: 70px;
                text-align: center;
                position: absolute;
                right: 0;
                top: 0;
            }
            &:hover {
                background: #F1F7FF;
                color: #006DFF;
                .adopted {
                    display: block;
                }
            }
        }
    }
    .smartMain2 {
        color: #333;
        background-color: #FAFCFF;
        border-radius: 8px;
        margin-top: 10px;
        padding: 8px 0;
        max-height: 200px;
        overflow: auto;
        &::-webkit-scrollbar {
            width: 3px;
            background: #eee;
        }
        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
            border-radius: 3px;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 3px;
            height: 100px;
            background-color: #a7a7a7;
        }
        li {
            padding: 0 20px;
            height: 36px;
            line-height: 36px;
            cursor: pointer;
            &:hover {
                background-color: #f0f6ff;
                color: #0072FF;
            }
        }
    }
}

.smartHead2 {
    color: #555555;
    .titleText {
        position: relative;
        padding-left: 6px;
        &::before {
            content: '';
            display: inline-block;
            width: 2px;
            height: 14px;
            background-color: #0072ff;
            position: absolute;
            top: 1.4px;
            left: 0;
        }
    }
}

.smartLoading {
    width: 100%;
    height: 80px;
    background: linear-gradient(to right, #F9FAFF, #EEF7FF , #E9F7FF , #E9F5FF , #F2F9FF);
    padding: 20px 22px;
    font-size: 14px;
    border-radius: 10px;
    .mainLoading {
        padding: 6px 0;
        i {
            display: inline-block;
            background: #D8DCE1;
            border-radius: 1px;
            width: 42px;
            height: 1px;
            vertical-align:middle;
        }
        color: #B2B6BA;
        img {
            display: none;
        }
    }
}
.version1 , .version2 , .version3{
    display: none;
}

@keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
   
.loadingImg {
    animation: rotate 1.3s linear infinite;
}

// 加载第一步
.hasStatus {
    .has .loadingImg {
        display: inline-block;
    }
    .beBeing .unfinishImg {
        display: inline-block;
    }
    .not .unfinishImg {
        display: inline-block;
    }
}

// 加载第二步
.beBeingStatus {
    .has .finishImg {
        display: inline-block;
    }
    .beBeing .loadingImg {
        display: inline-block;
    }
    .not .unfinishImg {
        display: inline-block;
    }
}

// 加载第三步
.notStatus {
    .has .finishImg {
        display: inline-block;
    }
    .beBeing .finishImg {
        display: inline-block;
    }
    .not .finishImg {
        display: inline-block;
    }
}