.view-bg {
    //background-image: url("../img/bj.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 75rem;
    margin-top: -3.75rem;
    padding-top: 6.375rem;
}
#App {
    &>.head {
        width: 100%;
        height: 3.75rem;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        &.bgA {
            background: #ffffff;
            box-shadow: 0 0 .25rem 0 #d8c9ff;
        }
        .head-content {
            width: 75rem;
            height: 100%;
            margin: 0 auto;
        }
        .logo {
            img {
                width: 9.5rem;
            }
        }
        .nav-download {
            width: 5rem;
            height: 1.875rem;
            background: #7d55fc;
            color: #ffffff;
            font-size: .875rem;
            border-radius: .25rem;
            text-align: center;
            line-height: 1.875rem;
            cursor: pointer;
            margin-top: .9375rem;
            transition: all .3s;
            position: relative;
            a {
                position: absolute;
                display: inline-block;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                color: inherit;
                &:hover {
                    text-decoration: none;
                }
            }
            &:hover {
                box-shadow: 0 0 .6875rem 0rem #b49cff;
            }
        }
        .nav-activity {
            width: 7.25rem;
            height: 1.875rem;
            background: linear-gradient(90deg, #FFA85A, #F53F3F);
            color: #ffffff;
            font-size: .875rem;
            border-radius: .25rem;
            text-align: center;
            line-height: 1.875rem;
            cursor: pointer;
            margin-top: .9375rem;
            transition: all .3s;
            position: relative;
            margin-left: .75rem;
            display: none;
            a {
                position: absolute;
                display: inline-block;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                color: inherit;
                &:hover {
                    text-decoration: none;
                }
            }
            &:hover {
                box-shadow: 0 0 .6875rem 0rem #ffaba0;
            }
        }
    }
}
.banner {
    width: 75rem;
    margin: 3.25rem auto 0;
    .introduce {
        text-align: center;
        font-size: 4.5rem;
        font-weight: bold;
        background: -webkit-linear-gradient(180deg, #131e3c 58%, #39327e);
        background: linear-gradient(180deg, #131e3c 58%, #39327e);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        color: transparent;
        .switch-text {
            background: -webkit-linear-gradient(90deg, #5868fe, #7f53fb, #5867fe);
            background: linear-gradient(90deg, #5868fe, #7f53fb, #5867fe);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
            margin: 0 .875rem;
            width: 18rem;
            display: inline-block;
        }
        .typed-cursor{
            color: #5868fe;
        }
    }
    .describe {
        color: #8089ba;
        font-size: 1.125rem;
        text-align: center;
        margin-top: .75rem;
    }
    .plagiarismCheck-btn {
        margin: 2.5rem auto 0;
        width: 11rem;
        height: 3.75rem;
        background: linear-gradient(90deg, #5968fe, #8154fb, #5667fe);
        color: #ffffff;
        font-size: 1.75rem;
        font-weight: bold;
        text-align: center;
        line-height: 3.75rem;
        border: .375rem solid #fff;
        border-radius: 3.125rem;
        box-sizing: content-box;
        cursor: pointer;
        a {
            color: inherit;
            &:hover {
                text-decoration: none;
            }
        }
        &:hover {
            box-shadow: 0 0 .625rem 0rem #ffffff;
        }
    }
}
#checkBlock {
    padding-top: 4.125rem;
}
.content {
    width: 75rem;
    margin: 0 auto 0;
    background-color: #ffffff;
    border-radius: .625rem;
    padding: 1rem;
    .plagiarismCheck-block {
        display: none;
        .system-submit {
            width: 52.375rem;
            background: linear-gradient(180deg, #f7f4ff 65%, #ffffff) ;
            border-radius: .625rem;
            .plagiarismCheck-form {
                padding-top: 2.25rem;
                padding-left: 2.75rem;
                .form-group {
                    font-size: 0;
                    &.check-version {
                        display: none;
                    }
                    .form-control{
                        border-color: #e5deff;
                        &:focus {
                            border-color: #c2b2ff;
                        }
                    }
                    .has-error {
                        .form-control{
                            border-color: #ff4242;
                        }
                    }
                    .label-t {
                        color: #222222;
                        font-size: .875rem;
                        font-weight: normal;
                        width: 5rem;
                        vertical-align: top;
                        &.label-x {
                            margin-top: .4375rem;
                        }
                        &.label-s {
                            margin-top: .5625rem;
                        }
                    }
                    .main-container {
                        display: inline-block;
                        width: calc(100% - 6.25rem - 1.375rem);
                        .system-item {
                            width: 9.75rem;
                            height: 5.625rem;
                            background-color: #ffffff;
                            display: inline-block;
                            margin: 0 1rem 1.25rem 0;
                            border: .0625rem solid #e9e9e9;
                            border-radius: .375rem;
                            cursor: pointer;
                            position: relative;
                            padding: 0 .625rem;
                            display: none;
                            .system-top {
                                height: 3.125rem;
                                border-bottom: .0625rem solid #e8e8e8;
                                line-height: 3.125rem;
                                text-align: center;
                                img {
                                    vertical-align: middle;
                                    max-width: 100%;
                                }
                            }
                            .system-bottom {
                                height: 2.4375rem;
                                color: #333333;
                                font-size: .75rem;
                                text-align: center;
                                line-height: 2.4375rem;
                                .system-price {
                                    line-height: 2.4375rem;
                                }
                            }
                            .checked {
                                display: none;
                                position: absolute;
                                bottom: -0.0625rem;
                                right: 0rem;
                            }
                            &:hover {
                                border-color: #7a5af7;
                            }
                            &.active {
                                border-color: #7a5af7;
                                box-shadow: 0 0 .375rem 0rem #c2b2ff;
                                .checked {
                                    display: block;
                                }
                            }
                        }
                        .version-item {
                            //width: 4.625rem;
                            //height: 2rem;
                            border-radius: 3.125rem;
                            background-color: #fdfdfe;
                            color: #8c8c8c;
                            display: inline-block;
                            font-size: .875rem;
                            margin-right: .75rem;
                            text-align: center;
                            line-height: 2rem;
                            cursor: pointer;
                            padding: 0 .875rem;
                            &.active {
                                background-color: #7a5af8;
                                color: #ffffff;
                            }
                        }
                        #title {
                            height: 2.375rem;
                            box-shadow: none;
                        }
                        #author {
                            height: 2.375rem;
                            box-shadow: none;
                            width: 52%;
                            display: inline-block;
                        }
                        .date-block {
                            display: inline-block;
                            width: 48%;
                            display: none;
                            .label-date {
                                margin-left: 1.875rem;
                                width: 2.875rem;
                            }
                            #date {
                                height: 2.375rem;
                                box-shadow: none;
                                display: inline-block;
                                width: calc(100% - 2.875rem - 1.875rem);
                                background: #fff;
                            }
                        }
                        .upload-type {
                            .toCheck {
                                margin-right: 1.25rem;
                                font-size: .875rem;
                                cursor: pointer;
                                .SubmissionMode {
                                    width: .875rem;
                                    height: .875rem;
                                    vertical-align: middle;
                                    margin-top: -0.125rem;
                                    cursor: pointer;
                                    accent-color: #7a5af8;
                                }
                                span {
                                    color: #666666;
                                    font-size: .875rem;
                                    margin-left: .625rem;
                                }
                            }
                            .notice-block {
                                float: right;
                                color: #333333;
                                font-size: .75rem;
                                margin-top: .1875rem;
                                position: relative;
                                cursor: pointer;
                                img {
                                    vertical-align: middle;
                                    margin-top: -0.125rem;
                                    margin-right: .25rem;
                                }
                                .notice {
                                    display: none;
                                    position: absolute;
                                    width: 10rem;
                                    background: #fff;
                                    padding: 1.125rem;
                                    box-shadow: 0 0 .375rem 0 #c2b1ff;
                                    border-radius: .375rem;
                                    right: -11.5rem;
                                    top: -1.375rem;
                                    color: #999999;
                                    line-height: 1.6;
                                    span {
                                        color: #7d55fc;
                                        margin-left: .25rem;
                                    }
                                    &:after {
                                        content: '';
                                        display: block;
                                        position: absolute;
                                        width: 1.5rem;
                                        height: 3.375rem;
                                        top: 0;
                                        left: -1.5rem;
                                    }
                                }
                                &:hover .notice{
                                    display: block;
                                }
                            }
                        }
                        .text-upload {
                            .InputBox {
                                width: 42rem;
                                height: 17.25rem;
                                margin-top: .875rem;
                                border: .0625rem solid #e5deff;
                                padding: .875rem;
                                background: #ffffff;
                                border-radius: .375rem;
                                textarea {
                                    width: 100%;
                                    height: 100%;
                                    resize: none;
                                    font-size: .8125rem;
                                    outline: none;
                                    &:focus {
                                        border-color: #c2b2ff;
                                    }
                                }
                                &.error {
                                    border-color: #ff4242;
                                }
                            }
                            .UploadBox {
                                display: none;
                                width: 42rem;
                                height: 17.25rem;
                                border: .0625rem solid #ccc;
                                margin-top: .875rem;
                                border-radius: .375rem;
                                position: relative;
                                background: #ffffff;
                                &:hover {
                                    border: .0625rem dashed #755afd;
                                }
                                &.error {
                                    border-color: #ff4242;
                                }
                                #ThesisInput {
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    width: 100%;
                                    height: 100%;
                                    cursor: pointer;
                                    outline: none;
                                    opacity: 0;
                                }
                                .Not {
                                    text-align: center;
                                    width: 100%;
                                    height: 100%;
                                    padding-top: 4.125rem;
                                    img {
                                        margin-bottom: 1.25rem;
                                    }
                                    p {
                                        color: #666666;
                                        font-size: .875rem;
                                        margin-bottom: 1.0625rem;
                                        margin-top: .375rem;
                                        &.redText {
                                            color: #ff2d2d;
                                            font-size: .75rem;
                                            margin-top: .125rem;
                                        }
                                    }
                                    span {
                                        font-size: .75rem;
                                        color: #999999;
                                    }
                                }
                                .Complete {
                                    display: none;
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    width: 100%;
                                    height: 100%;
                                    .CompleteBox {
                                        width: 20.125rem;
                                        margin: auto;
                                        margin-top: 6.375rem;
                                        overflow: hidden;
                                        padding: 1rem 0;
                                        padding-left: 3.75rem;
                                        .fileIcoBox , .fileBox {
                                            position: relative;
                                            float: left;
                                            .fileNameThesis {
                                                line-height: 1rem;
                                                margin-top: -0.125rem;
                                                min-height: 1rem;
                                            }
                                            .lodingGif {
                                                position: absolute;
                                                left: .625rem;
                                                top: .875rem;
                                                width: .875rem;
                                                height: .875rem;
                                            }
                                        }
                                        .statusDIV {
                                            margin-top: .625rem;
                                        }
                                        .UploadFailed , .UploadedSuccess {
                                            display: none;
                                        }
                                    }
                                    .fileIco {
                                        margin-right: 1.25rem;
                                    }
                                    .fileNameThesis {
                                        color: #555555;
                                        max-width: 6.25rem;
                                        overflow:hidden;
                                        font-size: .875rem;
                                        line-height: 1.75rem;
                                        text-overflow:ellipsis;//文本溢出显示省略号
                                        white-space:nowrap;//文本不会换行
                                    }
                                    .deleteFileThesis {
                                        margin-left: .625rem;
                                        cursor: pointer;
                                        width: 1rem;
                                        height: 1rem;
                                        margin-top: .375rem;
                                    }
                                }
                                .statusDIV {
                                    font-size: .75rem;
                                    .deleteFileThesisText {
                                        color: #0070ff;
                                        font-size: .75rem;
                                        margin-left: 1.25rem;
                                    }
                                    .deleteFileThesisico {
                                        color: #999999;
                                        img {
                                            margin-top: -0.25rem;
                                        }
                                    }
                                }
                                .DocumentText , .DocumentWord {
                                    display: none;
                                }
                            }
                        }
                        .submit-block {
                            .submit-btn {
                                width: 6.625rem;
                                height: 2.375rem;
                                background: linear-gradient(90deg, #5a68ff, #8254fc, #5667ff);
                                color: #fff;
                                font-size: 1rem;
                                text-align: center;
                                line-height: 2.375rem;
                                border-radius: 3.125rem;
                                cursor: pointer;
                                margin-top: .875rem;
                                transition: all .3s;
                                &:hover {
                                    box-shadow: 0 0 .375rem 0 #5d64fe;
                                }
                            }
                            p {
                                color: #666666;
                                font-size: .75rem;
                                margin-top: .875rem;
                                .word-num {
                                    color: #755afd;
                                    margin-right: .25rem;
                                }
                                .unit-price {
                                    color: #755afd;
                                    margin-right: .25rem;
                                }
                            }
                            .wordCount {
                                margin-left: .375rem;
                            }
                        }
                    }
                }
            }
        }
    }
    .loading-block {
        height: 37.5rem;
        margin-bottom: .9375rem;
        background: linear-gradient(90deg, #f7f3ff, #f8fbff);
        width: calc(100%);
        border-radius: .625rem;
        text-align: center;
        line-height: 37.5rem;
        img {
            width: 1.9375rem;
        }
    }
    .system-introduce {
        width: 20.625rem;
        padding: 1.25rem .875rem 0 1.875rem;
        .introduce-title {
            color: #131e3c;
            font-size: 1.125rem;
            font-weight: bold;
            padding-bottom: 1rem;
            border-bottom: .0625rem solid #cdcdcd;
        }
        .introduce-item {
            margin-top: 1.875rem;
            .i-name {
                color: #222222;
                font-size: .875rem;
                margin-bottom: .875rem;
            }
            .i-text {
                color: #666666;
                font-size: .75rem;
                text-align: justify;
                line-height: 1.5rem;
            }
        }
        .parameter {
            margin-top: 1.5rem;
            border-top: .0625rem solid #cdcdcd;
            padding-top: 1.625rem;
            .parameter-item {
                color: #999999;
                font-size: .75rem;
                margin-bottom: .875rem;
                &.reportSample {
                    display: none;
                }
                &.detectionScope {
                    display: none;
                }
                .p-text {
                    color: #666666;
                    a {
                        color: #755afd;
                    }
                }
            }
        }
    }
    .right-introduce {
        .p3 {
            color: #151515;
            font-size: 3rem;
            text-align: center;
            margin-top: 3.125rem;
        }
        .p4 {
            color: #151515;
            font-size: 4.5rem;
            font-weight: bold;
            text-align: center;
            margin-top: -0.375rem;
        }
        .integrate-introduce {
            font-size: 0;
            margin-top: 3.125rem;
            margin-bottom: 3.25rem;
            .ii-item {
                width: 16.8125rem;
                height: 14.375rem;
                box-shadow: 0 0 .5rem 0rem #daddff;
                border-radius: 1rem;
                display: inline-block;
                margin-right: 1.875rem;
                font-size: .875rem;
                padding: 2.5rem 1.875rem;
                transition: all .3s;
                .p1 {
                    color: #333333;
                    font-size: 1.25rem;
                    font-weight: bold;
                    margin-top: 1.75rem;
                }
                .p2 {
                    color: #333333;
                    font-size: .875rem;
                    margin-top: .875rem;
                }
                &:hover {
                    box-shadow: 0 0 0rem .125rem #5568ff;
                }
            }
        }
    }
}
.information-block {
    height: 31.125rem;
    background: linear-gradient(90deg, #eae7ff, #e2f5fe);
    text-align: center;
    padding-top: 5rem;
    min-width: 75rem;
    .p1 {
        color: #8089ba;
        font-size: 1.125rem;
        margin-top: 1.25rem;
    }
    .user-reviews {
        font-size: 0;
        margin-top: 3.125rem;
        .ur-item {
            display: inline-block;
            width: 23.5rem;
            height: 7.875rem;
            background: #f5f5fa;
            border-radius: .625rem;
            font-size: .75rem;
            padding: 1.5625rem;
            margin-right: 2.125rem;
            .ur-text {
                width: 13.75rem;
                color: #999999;
                font-size: .75rem;
                text-align: left;
                margin-left: 1.625rem;
                .u-name {
                    margin-top: .25rem;
                    color: #333333;
                    font-size: .875rem;
                }
                .u-text {
                    margin-top: .875rem;
                }
            }
        }
    }
}
.guide {
    height: 17.25rem;
    text-align: center;
    padding-top: 3.75rem;
    border-bottom: .0625rem solid #dddddd;
    .p1 {
        width: 37.5rem;
        margin: 0 auto;
        color: #333333;
        font-size: 3.75rem;
        font-weight: bold;
        position: relative;
        .star {
            position: absolute;
            left: -7.5rem;
            top: -1rem;
        }
    }
    .btn-check {
        width: 11rem;
        height: 3.75rem;
        background: linear-gradient(90deg, #5d66fe, #8154fb, #5767fe);
        font-size: 1.75rem;
        font-weight: bold;
        color: #ffffff;
        text-align: center;
        line-height: 3.75rem;
        border-radius: 3.125rem;
        margin: 2.25rem auto 0;
        cursor: pointer;
        transition: all .3s;
        &:hover {
            box-shadow: 0 0 .5rem 0 #7c57fb;
        }
        a {
            color: inherit;
            display: inline-block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            &:hover {
                text-decoration: none;
            }
        }
    }
}
#filing-information {
    height: 2.5rem;
    text-align: center;
    line-height: 2.5rem;
    color: #999999;
    font-size: .75rem;
}
.foot {
    height: 2.5rem;
    text-align: center;
    line-height: 2.5rem;
    color: #999999;
    font-size: .75rem;
}
.QRCodeDL{
    line-height: normal !important;
}