.loginApp {
    background-image: linear-gradient(200deg,#fff 10%,#FEF6F5 100%);
	background-repeat: repeat;
	background-size: normal;
    min-height: 100vh;
    position: relative;
}
.content {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding-bottom: 77px;
}
.headDiv {
    padding: 24px 0;
    &>span {
        font-size: 16px;
        color: #333333;
        line-height: 18px;
        line-height: 42px;
        cursor: pointer;
    }
}
.main {
    h3 {
        font-weight: bold;
        font-size: 36px;
        color: #000000;
        text-align: center;
    }
    &>.tips {
        color: #999999;
        font-size: 14px;
        text-align: center;
        margin-top: 18px;
    }
}
.mainContent {
    width: 100%;
    max-width: 1080px;
    height: 720px;
    background: #FFF9F7;
    box-shadow: 0px 0px 20px 0px rgba(255,136,99,0.15);
    border-radius: 10px;
    border: 1px solid #FFEBE4;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 42px;
    overflow: hidden;
    .leftBoxMain , .rightBoxMain{
        height: 100%;
        float: left;
    }
    .leftBoxMain {
        background: url('../img/bg.png') no-repeat;
        background-size: 100% 100%;
        width: 540px;
    }
    .rightBoxMain {
        background-color: #FFF9F7;
        width: calc(100% - 540px);
    }
    .carousel {
        width: 460px;
        height: 42px;
        background: #FFFFFF;
        border-radius: 10px;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 60px;
    }
    .wenzi {
        margin-left: 42px;
        margin-bottom: 44px;
    }
    .commissionRatio {
        background: url('../img/_wenzibeijing.png') no-repeat;
        background-size: 100% 100%;
        width: 460px;
        height: 318px;
        margin: auto;
        position: relative;
        overflow: hidden;
        padding-top: 48px;
        .tipsTextSpan {
            position: absolute;
            left: 11px;
            top: 13px;
            font-size: 12px;
            color: #9F0F00;
        }
        .ordinaryDiv , .memberDiv {
            float: left;
            width: 50%;
            .userName {
                font-size: 20px;
                color: #1A1A1B;
                display: block;
            }
            .proportion {
                font-weight: bold;
                font-size: 36px;
                color: #1A1A1B;
            }
            .proportionText {
                font-size: 16px;
                color: #99999E;
            }
            li {
                font-size: 16px;
                color: #99999E;
                img {
                    margin-right: 4px;
                    vertical-align:middle;
                }
            }
            li+li{
                margin-top: 10px;
            }
            ul {
                margin-top: 16px;
            }
        }
        .ordinaryDiv {
            padding-left: 36px;
        }
        .memberDiv {
            padding-left: 24px;
        }
    }
    .flowBox {
        width: 460px;
        height: 114px;
        background: #FFF9F8;
        border-radius: 10px;
        padding: 18px;
        text-align: center;
        margin: auto;
        img {
            margin-top: 2px;
        }
        ul {
            width: 108%;
            margin-left: -4%;
        }
        li {
            float: left;
            width: 20%;
        }
        b {
            font-size: 14px;
            color: #8B4935;
            margin: 6px 0;
            display: inline-block;
        }
        span {
            font-size: 12px;
            color: #D9B5A9;
        }
    }
    .rightBoxMain {
        padding: 50px 30px;
        &>div {
            margin-bottom: 40px;
        }
        b {
            font-size: 18px;
            color: #3B312C;
            line-height: 32px;
            display: inline-block;
            margin-bottom: 4px;
        }
        p {
            font-size: 16px;
            color: #3B312C;
            line-height: 24px;
            margin: 12px 0;
        }
        .joinNow {
            background-image: linear-gradient(90deg,#FFDFD7 10%,#FF4C2E 100%);
            background-repeat: repeat;
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            color: #FFFFFF;
            padding: 18px 0;
            border-radius: 10px;
            margin-top: 84px;
            cursor: pointer;
        }
    }
}
.lowermost {
    text-align: center;
    font-size: 12px;
    color: #999999;
    width: 100%;
    border-top: 1px solid #eee;
    line-height: 77px;
    position: absolute;
    bottom: 0;
    left: 0;
}

#memberCarrier {
    position: relative;
}
.sharingMethods {
    overflow: hidden;
    &>div {
        background: linear-gradient(-30deg, #FF4C2E 0%, #FFB39C 100%);
        box-shadow: 0px 0px 10px 0px rgba(255,59,13,0.3);
        border-radius: 8px;
        width: 110px;
        height: 40px;
        font-size: 16px;
        text-align: center;
        line-height: 40px;
        color: #fff;
        float: left;
        margin-right: 20px;
        cursor: pointer;
        margin-top: 6px;
    }
}

.realTime {
    ul,li{ list-style:none; overflow: hidden;}
    .box{ height:35px; background:#000; overflow:hidden;}
    .t_news{width: 100%;text-align: center; display: inline-block; height:32px;  color:#333333; padding-left:10px; margin:5px 0; overflow:hidden; position:relative;}
    .t_news b{ line-height:32px; font-weight:bold; display:inline-block;}
    .news_li,.swap{ line-height:32px; display:inline-block; position:absolute; top:0; left:0px; width: 100%;}
    .news_li a,.swap a{ color:#333333;font-size: 16px;}
    .swap{top:30px;}
}

.SuccessfulCase {
    overflow:hidden;
    text-overflow:ellipsis;//文本溢出显示省略号
    white-space:nowrap;//文本不会换行
  }
.mainContent .joinNow.loadEffect {
    background:
    linear-gradient(90deg, #ffffff11 33%, #d7d7d755 50%, #efefef11 66%) #f7f7f7;
    background-size: 300% 100%;
    cursor: auto;
}
.Getinfo {
    &.loadEffect {
        color: transparent !important;
        &.exclusiveProportion {
            background:
            linear-gradient(90deg, #ffdcd0 33%, #fde6de 50%, #ffd1c1 66%) #f8ecec;
            background-size: 300% 100%;
        }
        &.proportionType1 {
            background:
            linear-gradient(90deg, #ffe3d9 33%, rgb(252, 238, 234) 50%, #fcd2c3 66%) #f8ecec;
            background-size: 300% 100%;
        }
        &.rightProportionText {
            background:
            linear-gradient(90deg, #fff9f7 33%, #fdfcfc 50%, #fff1ed 66%) #f7f7f7;
            background-size: 300% 100%;
        }
    }
}
.tips .loadEffect.exclusiveProportion {
    background:
    linear-gradient(90deg, #fdfaf9 33%, #fdfcfc 50%, #faf8f8 66%) #f7f7f7;
    background-size: 300% 100%;
}