body {
    background-color: #f1f8ff;
    background: url('../../img/banner-bg.jpg') no-repeat;
    background-size: 100% 680px;
}

.bannerBox {
    min-height: 678px;
    padding-top: 67px;
}

.blodText {
    font-size: 88px;
    color: #001027;
    margin: 0;
    padding: 0;
    line-height: 110px;

    span {
        color: #005aff;
    }
}

.bannerleft {
    margin-top: 70px;
    .bannerTips {
        color: #ffffff;
        font-size: 20px;
        width: 417px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background: url('../../img/subheading-bg.png') no-repeat;
        letter-spacing: 2px;
        margin-top: 10px;
    }
    .GOSubmit {
        display: block;
        width: 180px;
        height: 50px;
        background-image: linear-gradient(90deg, 
            #3b44ff 0%, 
            #00b4ff 100%);
        border-radius: 25px;
        color: #fff;
        text-align: center;
        font-size: 20px;
        line-height: 50px;
        font-weight: bold;
        margin-top: 37px;
        text-decoration: none;
        &:hover {
            background-image: linear-gradient(90deg, 
            #00b4ff 0%, 
            #3b44ff 100%);
        }
    }
    .GOSubmitTips {
        color: #7e8088;
        font-size: 12px;
        margin-top: 18px;
    }
}
.bannerRight {
    margin-top: 48px;
    img {
        float: left;
    }
    .TodayData {
        float: right;
        width: 300px;
        height: 352px;
        background-color: rgba(255,255,255,0.8);
        box-shadow: 0px 0px 27px 3px 
            rgba(0, 0, 255, 0.2);
        border-radius: 10px;
        border: solid 1px rgba(255, 255, 255, 0.3);
        margin-top: 26px;
        padding: 8px;
    }

    .TodayDataTop {
        width: 100%;
        height: 204px;
        border-radius: 10px;
        background: url('../../img/kx-bg.png') no-repeat;
        background-size: 100% 100%;
        color: #ffffff;
        padding: 18px 20px;
        .TodayText {
            color: #ffffff;
            font-size: 14px;
        }
        .TodayDatas {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 8px;
            border-bottom: 1px solid rgba(250,250,250 , 0.2);
            span {
                font-size: 60px;
                line-height: 76px;
            }
        }
        .MonthText {
            font-size: 16px;
        }
        .MonthDatas {
            color: #ffffff;
            font-size: 30px;
        }
    }
}
.StepsBox {
	background-color: #ffffff;
    padding-bottom: 70px;
    .UniversalHead {
        padding-top: 60px;
    }
    .FiveSteps {
        margin-top: 60px;
    }
}
.DataAnalysis {
    text-align: center;
    background-color: #ffffff;
	box-shadow: 0px 0px 7px 3px 
		rgba(117, 134, 175, 0.1);
	border-radius: 10px;
    padding: 40px 0;
    margin-top: -76px;
    margin-left: 0;
    margin-right: 0;
    &>div {
        padding: 0;
    }
    p {
        color: #333333;
        font-size: 16px;
    }
    .number {
        font-size: 16px;
        color: #005aff;
        line-height: 38px;
        span {
            font-size: 40px;
            font-weight: bold;
        }
    }
}
.UniversalHead {
    text-align: center;
    padding-top: 70px;
    b {
        font-weight: bold;
        color: #101329;
        font-size: 36px;
        vertical-align:middle;
    }
    p {
        color: #7d7e83;
        font-size: 20px;
    }
    img {
        margin-top: -10px;
    }
    span {
        margin: 0 30px;
    }
}
.FiveSteps {
    margin-top: 60px;
    .card  {
        width: 178px;
        background-color: #ffffff;
        box-shadow: 0px 0px 7px 3px 
            rgba(117, 134, 175, 0.1);
        border-radius: 20px;
        border: solid 1px rgba(108, 158, 255, 0.2);
    }
    .cardTop {
        text-align: center;
        padding: 30px 0;
    }
    .cardBottom {
        background-color: #4688ff;
        color: #ffffff;
        font-size: 20px;
        text-align: center;
        padding: 19px 0;
        border-radius: 0 0 20px 20px;
    }

    &>div {
        display: inline-block;
        vertical-align:middle;
    }
    &>span {
        padding: 0 27.9px;
    }
}
.ProvideBox {
    min-height: 682px;
    background-color: #f1f8ff;
}
.ProvideCard {
    margin-top: 60px;
    &>div {
        padding: 0 15px;
    }
    .card {
        min-height: 400px;
        background-color: #ffffff;
        box-shadow: 0px 0px 9px 6px 
            rgba(136, 161, 207, 0.1);
        border-radius: 20px;
        .card2 {
            display: none;
            background-color: rgb(70,136,255);
            height: 400px;
            border-radius: 20px;
            color: #fff;
            padding-top: 106px;
            padding-left: 40px;
            .Title {
                font-size: 24px;
            }
            div {
                color: #ffffff;
                font-size: 18px;
                margin-top: 40px;
            }
        }
        &:hover {
            &>.card2 {
                display: block;
            }
            &>.card1 {
                display: none;
            }
        }
    }
    .Theme {
        text-align: center;
        color: #333333;
        font-size: 20px;
        padding-top: 26px;
        p {
            font-size: 18px;
            color: #999999;
            margin-top: 6px;
        }
    }
}

.ReliableBox {
    min-height: 716px;
    background-color: #fff;
}
.ReliableMain {
    margin-top: 60px;
}
.ReliableCard {
    width: 372px;
	background-color: #ffffff;
    padding: 40px;
    margin: 50px 0;
    transition: all .6s linear;
    img {
        vertical-align:middle;
        margin-right: 25px;
    }
    &>div {
        display: inline-block;
        vertical-align:middle;
    }
    b {
        font-size: 18px;
    }
    p {
        font-size: 14px;
        color: #999;
    }
}
.ReliableCardleft {
    background: url('../../img/fw.png') no-repeat;
    background-size: 100% 100%;
    &:hover {
        position: relative;
        -webkit-transform: translateX(4px);
    }
}
.ReliableCardRight {
    background: url('../../img/fw-r.png') no-repeat;
    background-size: 100% 100%;
    img {
        margin-left: 30px;
    }
    &:hover {
        position: relative;
        -webkit-transform: translateX(-4px);
    }
}
.SwiperBox {
    background-color: #f1f8ff;
    padding-bottom: 22px;
}
.ContentQuestion {
    margin-top: 60px;
}
.problemCard {
    background-color: #ffffff;
	border-radius: 10px;
	border: solid 1px #dfdfdf;
    padding: 0 40px;
    margin-bottom: 24px;
    .Ask {
        height: 60px;
        line-height: 60px;
        color: #666666;
        font-size: 18px;
    }
    .Answer {
        font-size: 14px;
        color: #999999;
        border-top: 1px solid #dfdfdf;
        padding: 20px 0 26px 0;
        display: none;
    }
    .Switch {
        float: right;
        cursor: pointer;
        .Off {
            display: none;
        }
    }
}


.indexBottom {
    background: url('../../img/bottom-bg.png') no-repeat;
    background-position: 100% 100%;
    background-size: 100%;
    background-color: #f1f8ff; 
    .col-xs-12 {
        text-align: left;
    }
}
.SubmitTop {
    overflow: hidden;
    padding-left: 40px;
    padding-top: 54px;
    background: url('../../img/bottomzs.png') no-repeat;
    background-position: 100% 30%;
    .Characters , .Words {
        float: left;
    }
    .Words {
        color: #353b53;
        font-size: 60px;
        margin-left: 32px;
        letter-spacing: 2px;
        p {
            font-weight: bold;
            span {
                color: #005aff;
            }
        }
    }
}

.main {
    width: 100%;
    max-width: 1280px;
    background-color: #ffffff;
    border-radius: 10px;
    border: solid 1px #eee;
    margin: auto;
  }
  .main .mainHader {
    line-height: 65px;
    font-size: 18px;
    color: #222;
    padding-left: 46px;
    border-bottom: 1px solid #dcdcdc;
    font-weight: bold;
  }
  .main #formSubmit {
    padding: 27px 46px;
  }
  .main button.btn-primary {
    width: 120px;
    height: 47px;
    background-color: #145fbc;
    border-radius: 10px;
  }
  .main .button_s {
    text-align: center;
  }
  .main textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: solid 1px #ccc;
    background-color: #fff !important;
  }
  .main textarea:focus-visible {
    outline: none;
  }
  .group {
    height: 85px;
  }
  .Verification .form-control {
    width: 70%;
    float: left;
  }
  .Verification div.btn-primary {
    width: 26%;
    float: left;
    margin-left: 2%;
    height: auto;
    color: #333 !important;
    border-color: #ccc !important;
    background-color: #edf2f5 !important;
  }
  #myModal_s #myModalLabel {
    font-size: 14px;
  }
  #myModal_s .modal-body {
    font-size: 18px;
    text-align: center;
    padding-bottom: 50px;
    color: #4b4b4b;
  }
  #myModal_s img {
    margin-bottom: 20px;
  }
  #myModal_s .modal-footer {
    border-top: 0;
  }
  @media (min-width: 768px) {
    #myModal_s .modal-dialog {
      margin: 170px auto;
    }
  }
  .group,
  .form-group {
    padding: 0 20px 0 0;
  }
  label {
    font-size: 16px;
    font-weight: 400;
  }
  label span {
    color: red;
  }
  .form-control,
  .btn-group > .btn:first-child,
  .Verification div.btn-primary {
    height: 47px;
  }
  .VerificationCode {
    padding: 0;
    line-height: 47px;
  }
  .tj:hover {
    box-shadow: 2px 2px 10px #06C;
  }
  .dropdown-menu.inner {
    max-height: 200px !important;
  }
  .form-control:focus,
  .remark:focus,
  .main .requirements:focus {
    border-color: #3f83ff;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(63, 131, 255, 0.1), 0 0 8px rgba(162, 204, 238, 0.6);
    box-shadow: 0px 0px 7px 3px rgba(63, 131, 255, 0.1);
  }
  .submit_S {
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #dcdcdc;
    margin-top: 30px;
  }
  .form-groupRightNo {
    padding-right: 0;
    position: relative;
    textarea {
      resize: none;
    }
    .wordsNum {
      position: absolute;
      color: #8d8d8d;
      bottom: 8px;
      right: 20px;
    }
  }
  
  #formData {
    display: none;
  }
  #systemContent {
    width: 100%;
    max-width: 1280px;
    margin: auto;
    margin-bottom: 30px;
  }

.Statement {
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}
.button_s {
    margin-top: 10px;
}
.RollingBox {
	background-color: #ffffff;
	border-radius: 10px;
	border: solid 1px rgba(70, 136, 255, 0.1);
    margin-top: 8px;
}
.modal-header {
    border-bottom: 0;
}

.modal-body {
    p {
        color: rgb(58,58,58);
    }
}
.modal-content {
    border-radius: 10px;
}
#myModal_s .modal-dialog {
    width: 540px;
    margin-top: 250px;
}
.modal-header .close {
    opacity: 1;
}
.dialogTips {
    text-align: center;
    color: rgb(145,145,145);
    margin-bottom: 40px;
    font-size: 14px;
}
.problemBox {
    padding-bottom: 46px;
}