.SuperResume_Banner {
    width: 100%;
    height: 640px;
    background-image: url(../../img/banner_bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 1px;

    .Banner_Content {
        width: 1200px;
        margin: auto;
        position: relative;
        top: 80px;
       
        h1 {
            text-align: center;
            font-family: Microsoft YaHei;
            font-weight: bold;
            font-size: 90px;
            color: #131822;
            background: linear-gradient(0deg, #720F21 0%, #0C1018 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 88px;
        }

        h2 {
            font-family: Microsoft YaHei;
            font-weight: 400;
            font-size: 60px;
            text-align: center;
            margin-top: 20px;
            span:nth-child(1){
                background: linear-gradient(0deg, #520D1A 0%, #0C1018 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            }

            span:nth-child(2) {
                background: linear-gradient(0deg, #FF7E3A 0%, #FF403D 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;

            }
        }

        .Banner_annotation {
            width: 720px;
            height: 44px;
            background: linear-gradient(90deg, #F3C08C 0%, #FFCE9D 53%, #F3C08C 100%);
            border-radius: 22px;
            margin: auto;
            margin-top: 36px;
            font-family: Microsoft YaHei;
            font-weight: 400;
            font-size: 20px;
            color: #FFFFFF;
            text-shadow: 0px 0px 10px #DD8B4B;
            text-align: center;
            line-height: 44px;
        }

        .Banner_ThreePoints {
            margin-top: 40px;

            li {
                float: left;
                list-style-type: disc;
                font-family: Microsoft YaHei;
                font-weight: 400;
                font-size: 24px;
                color: #6E1D2F;
                background: linear-gradient(0deg, #83192F 0%, #262A30 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin-left: 100px;

                span {
                    margin-left: -10px;
                }
            }
        }
    }
}

// 开通会员
.Open_member_details {
    width: 1200px;
    height: 1055px;
    margin: auto;
    padding-top: 6px;

    .Membership_section {
        display: inline-block;
        width: 384px;
        background: #FFFFFF;
        border-radius: 20px;
        border: 1px solid #DADDE0;
        position: relative;
        top: 0px;
        transition: all 0.2s;

        &:hover {
            top: -10px;
        }

        .Member_prices {
            height: 280px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding: 20px;

            .membership {
                font-family: Microsoft YaHei;
                font-weight: bold;
                font-size: 24px;
                color: #FFFFFF;

                span {
                    position: relative;
                    top: 2px;
                }
            }

            .Price_beforeafter {
                display: none;

                .Price1 {
                    text-align: center;
                    font-family: Microsoft YaHei;
                    color: #FFFFFF;
                    font-weight: bold;

                    span:nth-child(1) {
                        font-size: 24px;
                    }

                    span:nth-child(2) {
                        font-size: 60px;
                    }

                    span:nth-child(3) {
                        font-size: 16px;
                        font-weight: 400;
                        text-decoration: line-through;
                    }
                }

                p:nth-child(2) {
                    font-family: Microsoft YaHei;
                    font-weight: 400;
                    font-size: 18px;
                    color: #FFFFFF;
                    text-align: center;
                }
            }

            .Immediately {
                width: 100%;
                height: 48px;
                border-radius: 24px;
                margin: auto;
                margin-top: 24px;
                font-family: Microsoft YaHei;
                font-weight: bold;
                font-size: 20px;
                color: #291D1C;
                text-align: center;
                line-height: 45px;
                cursor: pointer;
                display: none;
                border: solid 1px transparent;
            }

            .Immediately1 {
                background: linear-gradient(90deg, #FFD3A8 0%, #FFE6CD 53%, #FFD3A8 100%);

                &:hover {
                    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35);
                    border: solid 1px #ffffff;
                }
            }

            .Immediately2 {
                background: linear-gradient(90deg, #FFE5CC 0%, #FFF3E8 53%, #FFD8C2 100%);

                &:hover {
                    box-shadow: 0px 3px 7px 0px rgba(215, 29, 28, 0.35);
                    border: solid 1px #ffffff;
                }
            }

            .Immediately3 {
                background: linear-gradient(90deg, #FFE5CC 0%, #FFF3E8 53%, #FFD8C2 100%);

                &:hover {
                    border: solid 1px #ffffff;
                    box-shadow: 0px 3px 7px 0px rgba(253, 159, 79, 0.35);
                }
            }

        }

        .Lifetime_membership {
            background-image: url(../../img/life-membership_bg.png);
        }

        .Annual_Membership {
            background-image: url(../../img/year-membership_bg.png);
        }

        .Monthly_Membership {
            background-image: url(../../img/month-membership_bg.png);
        }
    }

    .Membership_section1 {
        margin: 0px 20px;
    }
}

.Membership_Benefits {
    padding: 20px;
    padding-bottom: 10px;

    .Membership_Benefitshead {
        text-align: center;
        font-family: Microsoft YaHei;
        font-weight: bold;
        font-size: 18px;
        color: #444444;

        img {
            position: relative;
            top: -1px;
        }
    }

    .Membership_benefits_content {
        font-size: 14px;
        color: #666666;
        font-family: Microsoft YaHei;
        font-weight: 400;

        p {
            line-height: 36px;
        }

        span {
            float: right;
            color: #CFA980;
        }

        span:nth-child(2) {
            font-size: 16px;
            position: relative;
            top: -1px;
            left: -2px;
        }

    }
}

// 会员功能
.Membership_function {
    height: 724px;
    width: 100%;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFF6E7 100%);

    .Functional_content {
        width: 1200px;
        height: 100%;
        margin: auto;
        padding-top: 1px;

        .Eight_major_functions {
            div {
                float: left;
                width: 300px;
                padding: 40px 0px;

                .Eight_major_back {
                    display: block;
                    width: 88px;
                    height: 88px;
                    background: linear-gradient(170deg, #FFDCB9 0%, #F3C08C 100%);
                    box-shadow: 0px 0px 10px 0px rgba(235, 178, 122, 0.3);
                    border-radius: 20px;
                    text-align: center;
                    margin: auto;

                    img {
                        position: relative;
                        top: 20px;
                    }
                }

                p {
                    font-family: Microsoft YaHei;
                    font-weight: bold;
                    font-size: 20px;
                    color: #2F0D0D;
                    text-align: center;
                    margin-top: 30px;
                }
            }
        }
    }
}

// 超多热门简历模板
.Resume_Template {
    width: 1200px;
    height: 950px;
    margin: auto;

    .Left_Navigation {
        width: 260px;
        float: left;

        .Before_clicking {
            height: 88px;
            border-bottom: solid 1px #F3F5F8;
            font-family: Microsoft YaHei;
            font-weight: 400;
            font-size: 20px;
            color: #666666;
            line-height: 88px;
            cursor: pointer;

            // -webkit-transition: height 0.1s ease-in-out;
            //     transition: height 0.1s ease-in-out;
            &::after {
                background-color: #FF4946;
                display: block;
                width: 0%;
                -webkit-transition: width 0.5s ease-in-out;
                transition: width 0.5s ease-in-out;
                position: absolute;
                content: "";
                height: 2px;
                bottom: 0;
                left: 0;
            }
        }

        .After_clicking {
            font-weight: bold;
            font-size: 24px;
            color: #131822;
            height: 101px;
            position: relative;
            line-height: 98px;

            &::after {
                width: 100%;
            }
        }
    }

    .Right_sidecontent {
        float: right;
        width: 894px;
        height: 725px;
        // overflow: hidden;
        position: relative;

        .Resume_Content {
            padding: 36px;
            width: 894px;
            height: 725px;
            background: #F8FAFF;
            border-radius: 20px;
            // position: relative;
            position: absolute;
            left: 0px;
            top: 0px;
            display: none;

            .Resume_image {
                box-shadow: 0px 0px 27px 2px rgba(187, 195, 201, 0.4);
            }

            .Resume_Description {
                float: right;
                width: 374px;
                height: 380px;
                background: linear-gradient(0deg, #F8FAFF 0%, #DDE2EE 100%);
                border-radius: 0px 20px 0px 0px;
                margin-top: 36px;
                padding: 36px 32px;

                .Resume_Description_top {
                    padding-top: 19px;
                    padding-bottom: 8px;
                    text-align: center;
                    border-bottom: solid 1px #DDE2EE;

                    p:nth-child(2) {
                        font-family: Microsoft YaHei;
                        font-weight: bold;
                        font-size: 20px;
                        color: #131822;
                        margin: 10px 0px;
                    }

                    p:nth-child(3) {
                        font-family: Microsoft YaHei;
                        font-weight: 400;
                        font-size: 12px;
                        color: #7A8394;
                    }
                }

                .Resume_Description_bottom {
                    p {
                        font-family: Microsoft YaHei;
                        font-weight: 400;
                        font-size: 16px;
                        color: #666666;
                        margin: 20px 0px 30px 0px;
                    }

                    .BuyNow {
                        float: right;
                        width: 120px;
                        height: 40px;
                        background: linear-gradient(90deg, #FF7F3A 0%, #FF4846 100%);
                        border-radius: 20px;
                        border: 2px solid #FFFFFF;
                        font-family: Microsoft YaHei;
                        font-weight: bold;
                        font-size: 16px;
                        color: #FFFFFF;
                        line-height: 36px;
                        text-align: center;
                        cursor: pointer;

                        &:hover {
                            background: linear-gradient(270deg, #FF7F3A 0%, #FF4846 100%);
                        }
                    }
                }
            }

            .Resume_imagerigth {
                position: absolute;
                bottom: 0px;
                right: 0px;
            }
        }
    }

}

// 兑换流程
.Exchange_process {
    width: 100%;
    height: 961px;
    background: linear-gradient(162deg, #FFF4E2 0%, #FFFFFF 49%, #FFF6F6 100%);
    padding-top: 1px;

    .Exchange_carousel_images {
        width: 1200px;
        height: 710px;
        margin: auto;
        background: #FFFFFF;
        box-shadow: 0px 0px 27px 3px rgba(237, 161, 157, 0.2);
        border-radius: 20px;
        position: relative;
        .Flowchart_prompt{
            position: absolute;
            bottom: 28px;
            right: 50px;
            font-size: 12px;
            color: #999;
        }
    }
}

// 
.User_Example {
    width: 1200px;
    height: 570px;
    margin: auto;
    padding-top: 1px;

    .UserExample_TitleColor {
        background: linear-gradient(0deg, #720F21 0%, #0C1018 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .User_Examplediv {
        height: 224px;

        div {
            width: 384px;
            height: 224px;
            background: #FFFFFF;
            box-shadow: 0px 0px 18px 2px rgba(209, 218, 229, 0.3);
            border-radius: 20px;
            border: 1px solid #F0F2F7;
            float: left;
            padding: 36px 30px;

            &:hover {
                border: 1px solid #FF7F3B;
            }

            .User_Examplename {
                font-family: Microsoft YaHei;
                font-weight: bold;
                font-size: 18px;
                color: #333333;
                position: relative;
                top: 3px;
                left: 12px;
            }

            .identity {
                float: right;
                width: 90px;
                height: 24px;
                border-radius: 12px;
                text-align: center;
                line-height: 26px;
                position: relative;
                top: 8px;
            }

            p {
                font-family: Microsoft YaHei;
                font-weight: 400;
                font-size: 14px;
                color: #666666;
                margin-top: 16px;
                line-height: 24px;
            }
        }

        div:nth-child(2) {
            margin: 0px 24px;
        }

    }

    .User_Examplebuy {
        width: 320px;
        height: 60px;
        background: linear-gradient(90deg, #FF7F3A 0%, #FF4846 100%);
        box-shadow: 0px 0px 18px 2px rgba(213, 95, 63, 0.3);
        border-radius: 30px;
        border: 2px solid #FFFFFF;
        margin: auto;
        font-family: Microsoft YaHei;
        font-weight: bold;
        font-size: 24px;
        color: #FFFFFF;
        line-height: 56px;
        text-align: center;
        margin-top: 50px;
        cursor: pointer;

        &:hover {
            background: linear-gradient(270deg, #FF7F3A 0%, #FF4846 100%);
        }
    }
}

.top_border {
    border-right: solid 1px #F5EBE0;
    border-bottom: solid 1px #F5EBE0;
}

.top_border1 {
    border-bottom: solid 1px #F5EBE0;
}

.bottom_border {
    border-right: solid 1px #F5EBE0;
}

.Norights {
    color: #CFCFCF;
}

.PriceColor {
    background: linear-gradient(-41deg, #FFD5AA 0%, #FFE9CD 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.Content_Title {
    font-family: Microsoft YaHei;
    font-weight: bold;
    font-size: 48px;
    color: #221A13;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 60px;
}

.xianshi {
    display: inline !important;
}

.recommend {
    width: 57px;
    height: 53px;
    background-image: url(../../img/recommended_icon.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 0px;
    right: 29px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    font-size: 16px;
    color: #291D1C;
    line-height: 44px;
    text-align: center;
}

.Fresh_college_students {
    background-color: #DEF9EB;
    color: #60987A;
}

.Experienced_professionals {
    background-color: #FFEFD9;
    color: #E39460;
}

.Industry_experts {
    background-color: #F4EBFF;
    color: #A48BC5;
}

@keyframes myLoading {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loading-M {
    width: 100%;
    border-radius: 20px;
    padding: 100px 20px 30px 20px;
    text-align: center;
    position: absolute;
    top: 24px;
    left: 0px;

    img {
        animation: myLoading 1.5s linear infinite forwards;
    }

    p {
        font-size: 14px;
        margin-top: 10px;
        color: #ffffff;
        font-weight: normal;
    }
}

.wuxian {
    &::before {
        content: "\e799";
        color: #cfa980;
        font-size: 14px;
    }
}

.foot{
    width: 100%;
    height: 60px;
    text-align: center;
    border-top: solid 1px #EEEEEE;
    line-height: 60px;
    color: #999999;
}