.swipslider {
    position: relative;
    overflow: hidden;
    display: block;
    padding-top: 60%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .swipslider .sw-slides {
    display: block;
    padding: 0;
    list-style: none;
    width: 100%;
    height: 100%;
    white-space: nowrap;
    font-size: 0;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    position: absolute;
    bottom: 0;
  }
  
  .swipslider .sw-slide {
    width: 100%;
    height: 100%;
    margin: auto;
    display: inline-block;
    position: relative;
    overflow: hidden;
  }
  
  .swipslider .sw-slide>img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-height: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .swipslider .sw-slide .sw-content {
    width: 100%;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    font-size: 14px;
  }
  
  .sw-next-prev {
    font-family: "Courier New", Courier, monospace;
    height: 50px;
    width: 50px;
    text-align: center;
    vertical-align: middle;
    position: absolute;
    line-height: 50px;
    font-size: 30px;
    font-weight: bolder;
    color: rgba(160, 160, 160, 0.53);
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0);
    border-radius: 50%;
    text-decoration: none;
    transition: all .2s ease-out;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .sw-next-prev:hover {
    background-color: rgba(255, 255, 255, 0.74);
  }
  
  .sw-next-prev:active {
    background-color: rgba(255, 255, 255, 0.5);
  }
  
  .sw-prev {
    left: 2%;
  }
  
  .sw-prev::after {
    content: '<';
  }
  
  .sw-next {
    right: 2%;
  }
  
  .sw-next::after {
    content: '>';
  }
  
  .sw-bullet {
    position: absolute;
    bottom: 2%;
    list-style: none;
    display: block;
    width: 100%;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  
  .sw-bullet li {
    width: 12px;
    height: 12px;
    background-color: #a6caff;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: all .2s ease-out;
  }
  
  .sw-bullet li:hover {
    background-color: #a6caff;
  }
  
  .sw-bullet li.active {
    background-color: #005aff;
    box-shadow: 0 0 2px #a6caff;
  }
  
  .sw-bullet li:not(:last-child) {
    margin-right: 20px;
  }
  
  .SwiperBox {
    background-color: rgb(241,248,255);
    .sw-top {
        display: flex;
        align-items: center;
        font-size: .7rem;
        color: #999999;
        padding: 0.88rem 0.75rem;
        border-bottom: 1px solid #ecf0f3;
        &>img {
            width: 3.53rem;
            height: 3.53rem;
        }
    }
    .Comment {
        max-width: 100%;
        white-space:initial;
        padding-top: .84rem;
    }
    .Appraise {
        padding-left: .6rem;
        img {
            width: 4.5rem;
            margin-bottom: .5rem;
        }
    }
  }
  #full_feature {
    height: 30rem;
    .boxShadow {
      border-radius: 0.63rem;
      box-shadow: 0rem 0rem 0.28rem 0.19rem 
      rgba(136, 161, 207, 0.1);
    }
  }
  .sw-Message {
    padding: 1rem;
    overflow: hidden;
    background-color: #fff;
    height: 11.5rem;
    color: #666666;
    font-size: 0.69rem;
    padding-top: 0;
  }
  .RatioImg {
    display: flex;
    justify-content: space-evenly;
    padding: 1.1rem 0;
    background: url('../img/case-bg.png') no-repeat;
    background-size: 100% 100%;
    img {
        width: 9.38rem;
        height: 13.44rem;
    }
  }