.payApp {
    background-size: 100% 40%;
    min-height: 100vh;
    background-color: #F7F7F7;
    .infoBox {
        padding: .75rem .75rem;
    }
    .info {
        width: 100%;
        margin: auto;
        padding: 1rem .625rem .375rem .625rem;
        background-color: #ffffff;
        // box-shadow: 0px 0px 1.23rem 0px
        // rgba(135, 135, 135, 0.19);
        border-radius: .3125rem
    }
    .info1{
        box-shadow: none;
    }
    h3 {
        color: #333333;
        font-size: .88rem;
        font-weight: bold;
        margin-bottom: .9375rem;
        font-family: Microsoft YaHei;
    }
    .infoLeft {
        color: #666;
        width: 30%;
        font-family: Microsoft YaHei;
    }
    .infoRight {
        width: 70%;
        text-align: right;
        color: #333;
        font-family: PingFangSC-Regular;
    }
    #amountTextTop {
        color: #3369FE ;
    }
    .infoMain {
        display: flex;
        flex-wrap: wrap;
        margin-top: .3125rem;
        .border-b {
            border-bottom: 1px solid #f2f2f2;
        }
        div {
            height: 2.5rem;
            line-height: 2.75rem;
            font-size: .88rem;
        }
    }
    .couponBoxBox {
        padding: 0 .75rem;
        // margin-top: .625rem;
        .couponBoxBox1{
            background-color: #ffffff;
            padding: 1rem .625rem 1rem .625rem;
            border-radius: .3125rem;
        }
    }
    .payType {
        background-color: #ffffff;
        border-radius: .3125rem;
        margin: auto;
        padding: .63rem;
        // padding-bottom: 0rem;
        margin-top: .63rem;
        display: none;
        padding-bottom: 0rem;
        .payText {
            color: #333333;
            font-size: .88rem;
            font-weight: bold;
            // margin-bottom: .63rem;
        }
        .tapTypeImg {
            color: #333333;
            font-size: .88rem;
            img {
                width: 1.55rem;
                height: 1.55rem;
                margin-right: .375rem;
                margin-top: -0.25rem;
            }
        }
        // display: none;
    }
    .payDivBox {
        padding: 0 .75rem;
    }
    .dsf-Pay {
        background-color: #ffffff;
        // box-shadow: 0px 0px 1.23rem 0px rgba(135, 135, 135, 0.19);
        // border-radius: 0.3125rem;
        // width: 90%;
        margin: auto;
        // padding: 0.63rem;
        // margin-top: .625rem;
        display: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.88rem;
        line-height: 2.84rem;

        .PayName img {
            width: 1.55rem;
            height: 1.55rem;
            margin-right: .625rem;
        }
        .PayName {
            display: flex;
            align-items: center;
        }
        .noselectImg {
            width: .92rem;
            height: .92rem;
        }
    }
    .dsf-Pay1{
        border-bottom: solid 0.0625rem #f2f2f2;
    }
    .payTypeBox {
        display: flex;
        justify-content: space-between;
        height: 2.84rem;
        line-height: 2.84rem;
        border-bottom: solid .0625rem #f2f2f2;
        .isSelect {
            img {
                width: .92rem;
                height: .92rem;
            }
        }
    }
}
.bottomBox {
    position: fixed;
    bottom: 0;
    width: 100%;
    p {
        width: 100%;
        background-color: #fff5df;
        text-align: center;
        padding: 0.5rem 0;
        color: #7b580c;
        font-size: 0.7rem;
    }
}
.payBox {
    display: flex;
    background-color: #fff;
    align-items: center;
    padding: .19rem 0;
    .amount {
        width: 58%;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        div {
            width: 100%;
            padding-left: 1rem;
            color: #999999;
            font-size: .84rem;
        }
    }
    .payBotton {
        width: 10rem;
        font-weight: bold;
        color: #fff;
        text-align: center;
        padding: .72rem 0;
        line-height: normal;
        font-size: 1rem;
        margin-right: .75rem;
        background: linear-gradient( 270deg, #3369FE 0%, #638FFF 100%);
        border-radius: .5rem;
    }
    div.total {
        color: #333333;
        font-size: .75rem;
        font-weight: bold;
        font-family: Microsoft YaHei;
        span {
            color: #3369FE;
        }
        #amountText {
            font-size: 1rem;
        }
    }
}
#author {
    overflow:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow:ellipsis;
}

.info.appreciationInfo {
    margin-top: 1.11rem;
}
.info.couponBox {
    // margin-top: .63rem;
    padding: 0;
    display: flex;
    justify-content: space-between;

    #coupon {
        width: 77%;
        border: none;
        outline: none;
        // width: 76%;
        font-size: 0.88rem;
        // padding-left: 1.4rem;
        border-radius: 0.25rem;
        border: solid .0625rem #f2f2f2;
        padding-left: .5625rem;
    }
    .use_now {
        background: #4977F8;
        color: #fff;
        display: inline-block;
        border-radius: .25rem;
        text-align: center;
        font-size: 1rem;
        width: 4rem;
        // padding: 0.375rem 0;
        height: 2.125rem;
        line-height: 2.1875rem;
        &.active {
            background: #255cf1;
        }
    }
}
.claim-coupons {
    display: none;
}
.no_pay_text {
    color: #797979;
    text-align: center;
    margin-top: 1.47rem;
    display:none;
}
.appreciationUL {
    font-size: 1.11rem;
    color: #222222;
    margin-top: .59rem;
    .appreciationLI {
        height:3.17rem;
        position: relative;
        justify-content: space-between;
        align-items: center;
        display: none;
        &>div {
            display: flex;
            align-items: center;
            .good_name {
                color: #222222;
                line-height: normal;
            }
            i {
                width: .96rem;
                height: .96rem;
                background-color: #ffffff;
                border-radius: .07rem;
                border: solid .07rem #dcdcdc;
                display: inline-block;
                margin-right: .88rem;
            }
            img {
                margin-left: .37rem;
                margin-top: -0.22rem;
            }
            .original-price {
                line-height: normal;
                color: #c0c0c0;
                text-decoration: line-through;
                font-size: .96rem;
            }
            .current-price {
                color: #222222;
            }
        }
        .priceBox {
            width: 42%;
            justify-content: end;
        }
    }
    .introduce {
        color: #006fff;
        font-size: .88rem;
        text-align: center;
        background: #e4f0ff;
        padding: .29rem;
        line-height: normal;
    }
}
.appreciationUL .selected {
    i {
        background: url('../img/check.png') no-repeat;
        background-size: 100% 100%;
    }
}
.appreciation {
    display: none;
}
.customer-wx {
    left: 0;
    top: 66%;
}
.payAppBox {
    padding-bottom: 8.84rem;
}
#toastId p{
    margin: 0;
}
.modal-content {
    background-image: linear-gradient(0deg,
    #ffffff 0%,
    #d9e3ff 100%);
    border-radius: .74rem;
}
.modal-header , .modal-footer{
    border: 0;
}
.modal-content , .modal-footer{
    text-align: center;
}
.btn_clone {
    width: 90%;
    background-image: linear-gradient(0deg,
    #5b86ff 47%,
    #356bfe 100%);
    border: 0;
    color: #ffffff;
    padding: .63rem 0;
    font-size: 1.03rem;
    border-radius: 1.11rem;
}
.modal-body {
    padding: 0 20.33px;
    img {
        width: 90%;
    }
}
.linkUrl {
    padding: .55rem 1.33rem;
    width: 90%;
    text-align: left;
    background: #eaf3ff;
    border-radius: .94rem;
    margin: 1.22rem auto;
    color: #666666;
    font-size: .88rem;
    overflow:hidden;
    text-overflow:ellipsis;//文本溢出显示省略号
    white-space:nowrap;//文本不会换行
}
.modal-dialog {
    margin: 27.17px;
    margin-top: 30%;
}
.contentBox {
    margin-top: .74rem;
    .tips1 {
        color: #333;
        font-size: .9rem;
    }
    .tips2 {
        font-size: .9rem;
        color: #ff7e00;
        margin-bottom: 1.47rem;
    }
}
.modal-footer {
    padding-top: 0;
    padding-bottom: 2.06rem;
}
.errTipBox {
    position: fixed;
    width: 70%;
    background: linear-gradient(180deg, #deeafa, #fff);
    height: 10rem;
    top: 40%;
    left: 15%;
    z-index: 1000;
    border-radius: .59rem;
    display: none;
    .e_tittle {
        height: 2.51rem;
        line-height: 2.51rem;
        padding-left: 1.11rem;
        border-bottom: 1.33px solid #efefef;
    }
    p {
        text-align: center;
        padding-top: 1rem;
    }
    .y_e {
        position: absolute;
        bottom: 0;
        height: 3.32rem;
        color: #ff7e00;
        width: 100%;
        text-align: center;
        line-height: 3.32rem;
        border-bottom-right-radius: .59rem;
        border-bottom-left-radius: .59rem;
        border-top: 1.33px solid #d2e6ff;
        font-size: 1.18rem;
    }
}
.noPayWay {
    display:none;
}
.amountTextBox2 {
    color: #ff7e00 !important;
    font-weight: bold;
}

.coupons_pop {
    position: fixed;
    width: 80%;
    top: 50%;
    margin-left: 10%;
    margin-top: -4.66rem;
    z-index: 1000;
    background: #ffffff;
    border-radius: .625rem;
    padding: 0 1.16rem;
    display: none;
    #copyInput {
        position: absolute;
        opacity: 0;
        z-index: -1;
    }
    .title {
        font-size: 1.16rem;
        color: #142338;
        font-weight: bold;
        text-align: center;
        margin-top: 1.16rem;
    }
    .pback{
        background: #F2F5FE;
        border-radius: .3125rem;
        padding: .625rem;
        margin-top: 1.375rem;
    }
    p.p2 {
        // padding: 0rem .625rem;
        font-size: .82rem;
        color: #333333;
        text-align: left;
        .copy_pop {
            color: #418bf8;
            text-decoration: underline;
        }
    }
    .p3 {
        font-size: .82rem;
        color: #333333;
        text-align: left;
        // padding: 0rem .625rem;
        margin-top: .47rem;
    }
    .bottom {
        // display: flex;
        // justify-content: space-between;
        height: 2.91rem;
        width: 100%;
        margin-top: 1.16rem;
        .cancel_btn {

            width: 30%;
            text-align: center;
            font-size: .75rem;
            color: #666666;
            padding: .5625rem;
            margin: auto;
            margin-left: 20%;
            border: 1px solid #707070;
            border-radius: .3125rem;
            display: inline-block;
            // border-top: 1.68px solid #f7e1cc;
            // border-right: 1.68px solid #f7e1cc;
        }
        .determine_btn {
            width: 30%;
            text-align: center;
            font-size: .75rem;
            color: #FFFFFF;
            font-weight: bold;
            margin: auto;
            padding: .625rem;
            background: #3369FE;
            border-radius: .3125rem;
            margin: auto;
            display: inline-block;
            // border-top: 1.68px solid #f7e1cc;
        }

    }
}

#CustomModal {
    .modal-content {
        background: #ffffff;
    }
    .contentBox {
        margin-top: 0;
    }
    .taobaoPay {
        &>div {
            position: relative;
            &.taobao-input2 {
                margin-top: 1.47rem;
            }
            span {
                position: absolute;
                top: .81rem;
                font-size: .96rem;
                left: 1.22rem;
                color: #1c1c1c;
            }
            input {
                width: 100%;
                border: none;
                height: 2.95rem;
                padding-left: 5.89rem;
                border-radius: 1.47rem;
                background: #f7f7f7;
                outline: none;
            }
        }
        .taobao-payBtn {
            background: linear-gradient(-90deg, #356BFE 0%, #648DFF 100%);
            margin-top: 1.47rem;
            height: 2.95rem;
            line-height: 2.95rem;
            border-radius: 7.37rem;
            color: #fff;
        }
        .taobao-buyBtn {
            margin-top: 1.47rem;
            height: 2.95rem;
            line-height: 2.95rem;
            border-radius: 7.37rem;
            border: 1.33px solid #ff7e00;
            color: #ff7e00;
            img {
                width: 1.11rem;
                vertical-align: text-top;
                margin-right: .37rem;
            }
        }
    }
}
#toastId {
    z-index: 1051
}
.customer-wx {
    display: none;
}

.payApp .taobao_pay , .payApp .redBook_pay {
    display: none;
}
.aigc-page {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    .close-aigc {
        width: 1.11rem;
        margin-left: -1.77rem;
        margin-top: -8.84rem;
    }
}
.modal {
    input::-webkit-input-placeholder {font-size: .8rem;}
    input:-moz-placeholder {font-size: .8rem; }
    input::-moz-placeholder {font-size: .8rem; }
    input:-ms-input-placeholder {font-size: .8rem; }
}

.commodityInformation {
    background-color: #fff;
    border-radius: .31rem .31rem .31rem .31rem;
    margin: .63rem .75rem;
    padding: .63rem;
    padding-top: .84rem;
    padding-bottom: 1.2rem;
    .brand {
        font-weight: bold;
        font-size: 1rem;
        img {
            width: 1.38rem;
            height: 1rem;
            margin-right: .3rem;
        }
    }
    .productDetails {
        padding-top: .63rem;
        img {
            width: 5rem;
            height: 5rem;
        }
    }
    .details {
        width: calc(100% - 6rem);
        display: inline-block;
        vertical-align: middle;
        padding-left: .4rem;
        b {
            font-weight: bold;
            font-size: .88rem;
            line-height: 1.25rem;
            display: block;
        }
        .label {
            color: #FE7070;
            display: inline-block;
            border: 1px solid #FE7070;
            font-weight: 400;
            font-size: .63rem;
            padding: .2rem .38rem;
            margin: .3rem 0;
        }
        .amount {
            color: #FF5900;
            font-size: .75rem;
            span {
                font-size: 1rem;
                font-weight: bold;
            }
        }
    }
}
.pageHeader .Countdown{
    font-family: Microsoft YaHei, Microsoft YaHei;
font-weight: 400;
font-size: .875rem;
color: #3369FE;
}
