* {
  margin: 0;
  padding: 0;
}

.paySuccess {
  img{
    width: 2.75rem;
  }

  .Failure1{
    color: #50A939;
    font-size: .875rem;
  }
  //display: none;
  text-align: center;
  .statusI {
    margin-top: .625rem;
  }
  .payStatusText {
    margin-top: 1.81rem;
    text-align: center;
    color: #080808;
    font-size: 1rem;
  }
  .failText {
    font-size: .87rem;
    color: #E9AB63;
    // margin-top: 1.61rem;
  }
  .buttons {
    margin-top: 3.125rem;
    &>div {
      width: 19.35rem;
      height: 2.9rem;
      text-align: center;
      margin: 0 auto;
      font-size: .97rem;
      line-height: 2.9rem;
      border-radius: 3.23rem;
      box-sizing: border-box;
      &:last-child {
        margin-top: 1.25rem;
      }
    }
    .queryOrder {
      color: #505050;
      border: 1px solid #d1d1d1;
    }
    .submitOrder {
      background: linear-gradient( 270deg, #FF496E 0%, #FF8147 100%);
      color: #fff;
    }
  }
}

.payFail {
  display: none;
  text-align: center;
  img{
    width: 2.75rem;
  }
  .Failure{
    color: #FF496E;
    font-size: .875rem;
  }
  .Amount{
    color: #333333;
    font-weight: bold;
    font-size: 1.875rem;
    margin-top: 2.5rem;
    .Amount1{
      font-size: 1.125rem;
    }
  }

  .statusI {
    margin-top: .625rem;
  }
  .payStatusText {
    margin-top: 1.81rem;
    text-align: center;
    color: #080808;
    font-size: 1rem;
  }
  .failText {
    font-size: .87rem;
    color: #E9AB63;
    // margin-top: 1.61rem;
  }
  .buttons {
    margin-top: 3.125rem;
    &>div {
      width: 19.35rem;
      height: 2.9rem;
      text-align: center;
      margin: 0 auto;
      font-size: .97rem;
      line-height: 2.9rem;
      border-radius: 3.23rem;
      box-sizing: border-box;
      &:last-child {
        margin-top: 1.25rem;
      }
    }
    .toHome {
      color: #505050;
      border: .33px solid #ccc;
      border-radius: .5rem;
    }
    .backPay {
      background: linear-gradient( 270deg, #3369FE 0%, #638FFF 100%);
border-radius: .5rem;
      color: #fff;
    }
  }

}


.orderInform {
  margin-top: 4rem;
  // padding: 0 .97rem .97rem .97rem;
  // border-bottom: .33px solid #cecece;
  p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: .65rem;
    font-size: .875rem;
    border-bottom: solid 1px #DDDDDD;
    padding-bottom: .625rem;
    .left {
      color: #333333;
    }
    .right {
      color: #CCCCCC;
      &.redText {
        color: #ff7e00;
      }
    }
  }
}
.Paymentstatus{
  background: #f5f6f8;
  padding: 0 .97rem;
  height: 100vh;
  .Payment{
    background-color: #ffffff;
    padding: .75rem;
    padding-bottom: 3.125rem;
    border-radius: .3125rem;
  }
}
.pageHeader{
  background: #f5f6f8 !important;
}
