a {
    color: #333333;
    text-decoration: none !important;
}

li {
    list-style: none;
}

body {
    padding: 0px;
    margin: 0px;
    background-color: #fafafa !important;
}

.navigation_bar {
    height: 60px;
    width: 100%;
    background-color: #ffffff;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000;
    display: flex;
    align-items: center;
    img{
        margin-left: 20px;
    }
}

.Sample_Graduation_Thesis {
    width: 1064px;
    margin: auto;
    position: relative;
    // display: none;

    .All_contentsample {
        width: 871px;
        float: right;
        background-color: #FFFFFF;
        border-radius: 10px 10px 0px 0px;
        position: relative;
        margin-top: 80px;
        overflow: hidden;
    }
}

.Right_side_content {}

.Example_leftnavigation {
    width: 186px;
    background: #FFFFFF;
    border-radius: 10px;
    display: inline-block;
    padding-top: 20px;
    position: absolute;
    top: 80px;
    left: 0px;
    padding-bottom: 10px;
}

.Left_style {
    color: #222222;

    .Left_stylehead {

        height: 20px;
        padding-left: 18px;
        font-size: 14px;
        margin-bottom: 12px;
        line-height: 20px;
        font-weight: bold;

        img {
            margin-right: 10px;
            position: relative;
            top: 2px;
        }
    }

    a {
        span {
            display: block;
            height: 36px;
            width: 134px;
            border-radius: 4px;
            margin: auto;
            font-size: 14px;
            padding-left: 28px;
            margin-bottom: 1px;
            line-height: 36px;
            cursor: pointer;
            color: #777777;
            &:hover{
                background-color: #f9f9f9;
                color: #777777;
            }
        }
    }
}

#lwnr {
    .selectedSiblingsClass {
        border-left: solid 2px #1780FF;
        padding-left: 16px; 
        color: #1780FF;
        .Image_hiding {
            display: none !important;
        }
        .pictures_displaying {
            display: inline-block !important;
        }
    }
    .selectedClass {
        background-color: #F0F7FF !important;
        color: #1780FF !important;
    }
} 
#szsj {
    .selectedSiblingsClass {
        border-left: solid 2px #FF6137;
        padding-left: 16px;
        color: #FF6137;
        .Image_hiding {
            display: none !important;
        }
        .pictures_displaying {
            display: inline-block !important;
        }
    }
    .selectedClass {
        background-color: #FFF8F4 !important;
        color: #FF6137 !important;
    }
}
#nrys {
    .selectedSiblingsClass {
        border-left: solid 2px #5F5FFA;
        padding-left: 16px;
        color: #5F5FFA;
        .Image_hiding {
            display: none !important;
        }
        .pictures_displaying {
            display: inline-block !important;
        }
    }
    .selectedClass {
        background-color: #F6F6FF !important;
        color: #5F5FFA !important;
    }
}
#lwjw {
    .selectedSiblingsClass {
        border-left: solid 2px #1BB18C;
        padding-left: 16px;
        color: #0B9372;
        .Image_hiding {
            display: none !important;
        }
        .pictures_displaying {
            display: inline-block !important;
        }
    }
    .selectedClass {
        background-color: #F0FCF3 !important;
        color: #0B9372 !important;
    }
}

.Head_navigation {
    width: 872px;
    height: 60px;
    border-bottom: 1px solid #F1F1F1;
    position: relative;
    display: inline-block;
    background-color: #ffffff;
    border-radius: 10px 10px 0px 0px;

    .window_closed {
        position: absolute;
        right: 30px;
        top: 24px;
        cursor: pointer;

        &:hover {
            .window_closedshow {
                display: inline;
            }

            .window_closedhidn {
                display: none;
            }
        }

        .window_closedhidn {
            cursor: pointer;
        }

        .window_closedshow {
            display: none;
        }
    }

    .Head_navDIV {
        width: 210px;
        height: 100%;
        margin: auto;

        .Detailed_explanation {
            text-align: center;
            // float: left;
            margin: auto;
            width: 125px;
            height: 100%;
            line-height: 60px;
            font-size: 18px;
            cursor: pointer;
        }

        .Product_Comparison {
            text-align: center;
            float: right;
            width: 72px;
            height: 100%;
            line-height: 60px;
            cursor: pointer;
            font-size: 18px;
        }

        // .Detailed_explan {
        //     border-bottom: solid 2px #0074FF;
        //     color: #0074FF;
        // }
    }
}

.content_body {
    padding: 20px 20px;
    padding-top: 0px;
}

.content_validity {
    margin-top: 20px;

    .content_valhead {
        height: 36px;
        font-size: 16px;
        font-weight: bold;
        display: flex;
        align-items: center;

        img {
            margin-right: 12px;
        }

        span {
            position: relative;
        }
    }

    .content_valbody {
        padding: 18px 18px 23px 36px;

        li {
            list-style-type: circle;
            line-height: 24px;

            &::marker {
                font-size: 20px;
            }

            span:nth-child(1) {
                font-size: 14px;
                font-weight: bold;
                position: relative;
                left: -12px;
                top: -2px;
            }

            span:nth-child(2) {
                font-size: 12px;
                font-weight: 400;
                position: relative;
                top: -2px;
            }
        }
    }
}

.Image_Introduction {
    box-shadow: 0px 0px 7px 0px rgba(104, 104, 104, 0.1);
    position: relative;
    margin-top: 12px;
    display: inline-block;
    &.widthOneHalf {
        width: 409px;
        margin-left: 1px;
    }
    &.widthAll {
        width: 100%;
    }
    img {
        width: 100%;
    }
}

.whole_line {
    box-shadow: 0px 0px 7px 0px rgba(104, 104, 104, 0.1);
    position: relative;
    margin-top: 12px;
    width: 826px;
    display: inline-block;

    div {
        width: 100%;
    }

    img {
        width: 100%;
    }
}

.dialogBox {
    // overflow: auto;
    overflow-y: scroll;
    height: 100%;
    position: relative;

    // padding-right: 10px;
    // margin-top: 61px;
    &::-webkit-scrollbar {
        width: 5px;
        background: #eee;
    }

    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
        border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 3px;
        height: 100px;
        background-color: #ccc;
    }
}

.catalogue {
    font-size: 14px;
    display: inline-block;
    position: absolute;
    border-radius: 0px 19px 19px 0px;
    padding: 0px 18px;
    line-height: 33px;
    height: 32px;
    left: 0px;
    top: 16px;
}

.Color_paper_contenthead {
    color: #0052C2;
    background-color: #EAF3FF;
}

.Color_paper_contentbody {
    background-color: #FAFCFF;

    li {
        &::marker {
            color: #0052C2;
        }

        span:nth-child(1) {
            color: #0052C2;
        }

        span:nth-child(2) {
            color: #457CBF;
            display: inline-block;
            vertical-align: text-top;
        }
    }
}

.catalogue_content_color {
    background-color: #E2F0FF;
    color: #1881FF;
}


#sjfxtw,#xtyj,#yjxz,#zyyjnr,#yjffjfx,#csjdjwx,#pbgsbd,#gs,#bg{
    .Color_paper_contenthead {
        background-color: #FFF0E7;
        color: #C33200;
    }

    .Color_paper_contentbody {
        background-color: #FFFCFA;

        li {
            &::marker {
                color: #C43300;
            }

            span:nth-child(1) {
                color: #C43300;
            }

            span:nth-child(2) {
                color: #AD8172;
                display: inline-block;
                vertical-align: text-top;
            }
        }
    }

    .catalogue_content_color {
        background-color: #FFF0E7;
        color: #FF3600;
    }
}



#lcjg,#sxgsmx,#fxbg,#dmsl,#pzssl,#wjdc,#ctyl{
    .Color_paper_contenthead {
        color: #30306E;
        background-color: #F1F1FF;
    }
    
    .Color_paper_contentbody {
        background-color: #FBFBFF;
        li {
            &::marker {
                color: #30306E;
            }
    
            span:nth-child(1) {
                color: #30306E;
            }
    
            span:nth-child(2) {
                color: #575780;
                display: inline-block;
                vertical-align: text-top;
            }
        }
    }
    
    .catalogue_content_color {
        background-color: #F2F2FF;
        color: #5F5FFF;
    }
}

#ckwxyzx{
    .Color_paper_contenthead {
        background-color: #E5F9E9;
        color: #01775A;
    }
    
    .Color_paper_contentbody {
        background-color: #F9FFFA;
    
        li {
            &::marker {
                color: #01775A;
            }
    
            span:nth-child(1) {
                color: #01775A;
            }
    
            span:nth-child(2) {
                color: #578A7D;
            }
        }
    }
    
    .catalogue_content_color {
        background-color: #F0FCF3;
        color: #0B9372;
    }
}


.spanlast {
    margin-bottom: 10px !important;
}

.Title_color {
    color: #1780FF;
}

.Title_color1 {
    color: #FF6137;
}

.Title_color2 {
    color: #5F5FFA;
}

.Title_color3 {
    color: #0B9372;
}

.Title_Down {
    width: 162px;
    height: 1px;
    margin: auto;
    list-style: none;
    background-color: #f2f2f2;
    margin-bottom: 20px;
    margin-top: 10px;
}

.Plate_spacing {
    margin-left: 3px;
}

.spacing_box {
    margin-top: 8px !important;
}

.pictures_displaying {
    display: none;
    margin-right: 6px !important;
}

.pictures_displaying1 {
    display: none;
    margin-right: 6px !important;
}

.pictures_displaying2 {
    display: none;
    margin-right: 6px !important;
}

.pictures_displaying3 {
    display: none;
    margin-right: 6px !important;
}

#Content_sliding {
    height: calc(100vh - 180px);
}
#bgfm .Image_Introduction.widthAll{
    width: 409px;
    margin: auto;
    display: block;
}
#pzssl,#pbgsbd,#nrdb,#gs,#bg{
    .content_validity .content_valbody {
        display: none;
    }
    .Image_Introduction{
        box-shadow: 0px 0px 7px 0px rgba(255, 255, 255, 0)
    }
    
}
#nrdb ,#pzssl{
    .catalogue{
        display: none;
    }
}
#pbgsbd{
    .catalogue{
        top: 62px;
    }
}
#gs,#bg{
    .spacing_box{
        margin-top: -5px !important;
    }
}
.aigc_jc {
    width: 100% !important;
}
.xzaigccheckbox {
    .Image_Introduction {
        box-shadow: none;
        position: relative;
        margin: 0;
        margin-top: 0 !important;
        display: inline-block;
    }
    .aigc_jc_content {
        padding: 0 7px;
        box-sizing: border-box;
    }
    
    #Content_sliding {
        padding-top: 18px;
    }
}

.scirsbox{
    .Sample_Graduation_Thesis .All_contentsample{
        margin: 80px auto 0px;
        float: none;
    }
    .Example_leftnavigation{
        display: none;
    }
    .spacing_box{
        margin-top: 0px !important;
    }
    .Image_Introduction{
        box-shadow: none;
    }
    .Details_papercontent{
        margin-top: 20px;
    }
}