
.dashi_wx_box.text_a_c {
    display: none;
    position: fixed;
    background: #fff;
    z-index: 1000;
    border-radius: .36rem;
    width: 74%;
    top: 30%;
    padding: 1.8rem;
    box-sizing: border-box;
    left: 13%;
    .close-wx {
      background: url(../img/delete.png) no-repeat;
      background-size: 100% 100%;
      position: absolute;
      width: 1rem;
      height: 1rem;
      right: 1.08rem;
      top: .9rem;
    }
  }
  .kfTitle {
    color: #333333;
    font-size: 2rem;
    font-weight: bold;
  }
  .kf_main {
    margin-top: 1.4rem;
    color: #666666;
  }
  .step img {
    width: 2rem;
  }
  .customer-wx {
    position: fixed;
    width: 5rem;
    height: 5rem;
    background-color: #ffffff;
    box-shadow: 0rem 0rem 2rem 0rem 
      rgba(0, 0, 0, 0.09);
    border-radius: 50%;
    right: 1%;
    top: 70%;
    z-index:100;
    text-align: center;
    line-height: 5rem;
    img {
      width: 3rem;
      height: 3rem;
    }
  }
  .mask {
    background: #000;
    opacity: .7;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 999;
    display: none;
  }