.getBack {
    cursor: pointer;
    margin: auto;
    color: #222222;
    font-size: 14px;
    display: inline-block;
    &>span {
        cursor: pointer;
    }
    &>span:hover {
        color: #0091ff;
    }
}
#payHtml {
    padding: 36px 65px 60px;
}
a {
    color: #222222;
}

.main {
    width: 100%;
    // max-width: 988px;
    margin: auto;
    .h3Text {
        color: #222222;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 22px;
        position: relative;
        margin-top: -24px;
        z-index: -1;
        i {
            display: inline-block;
            width: 100px;
            height: 4px;
            background-color: #0091ff;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -50px;
            z-index: -1;
            opacity: 0.2;
        }
    }
    .titles {
        width: 100%;
        margin: auto;
        margin-top: 22px;
        .text {
            color: #222222;
            font-size: 16px;
        }
    }
    .table {
        margin-top: 18px;
        border-radius: 10px;
        background-image: linear-gradient(0deg,
        #f7fbff 0%,
        #f0f8ff 100%);
        box-shadow: 0px 0px 13px 0px
        rgba(130, 187, 255, 0.24);
        border: 4px solid #fff;
        padding-bottom: 14px;
    }
    .haders {
        color: #999999;
        font-size: 14px;
        line-height: 60px;
        height: 60px;
        border-bottom: 1px solid #ffffff;
        margin-bottom: 20px;
        span {
            color: #222222;
        }
        .orderId {
            text-align: right;
        }
    }
    .rightText {
        text-align: left;
    }
    .rightText1 {
        padding-right: 40px;
        width: calc(100% - 150px);
        float: left;
        border-right: 1px solid #ffffff;
    }
    .leftText {
        color: #999999;
        width: 130px;
        float: left;
        padding-left: 15px;
    }
    .leftText1 {
        padding-left: 40px;
    }
    .line {
        height: 36px;
        line-height: 66px;
        font-size: 14px;
    }
    .line1 {
        line-height: 36px;
    }
    .line2 {
        line-height: 50px;
    }
    .line3 {
        height: auto;
        line-height: 30px;
        .title-blockBox {
            display: inline-block;
        }
        .typeTag {
            display: inline-block;
            line-height: normal;
        }
        .typeTagKTBG {
            display: inline-block;
            line-height: normal;
        }
    }
    .orderTime,
    .orderId {
        span {
            margin-left: 10px;
        }
    }
    .payType {
        width: 170px;
        color: #545454;
        font-size: 14px;
        margin-right: 14px;
        user-select:none;
        &>div {
            background-color: #f5f5f5;
            border-radius: 4px;
            cursor: pointer;
            width: 170px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            margin-bottom: 20px;
        }
        img {
            vertical-align: middle;
            position: relative;
            top: -1px;
        }
        span {
            width: 80px;
            display: inline-block;
            text-align: left;
            margin-left: 10px;
        }
    }
    .code {
        display: inline-block;
        vertical-align: top;
        padding-bottom: 30px;
        display: none;
        .tips {
            margin-top: 24px;
            position: absolute;
            width: 100%;
            left: 4px;
            color: #333333;
            font-size: 12px;
        }
        .codeER {
            background: url(../img/codeERbg.png) no-repeat;
            width: 169px;
            height: 169px;
            padding: 18px;
            position: relative;
        }
        .load {
            position: absolute;
            left: 18px;
            top: 18px;
            img {
                width: 135px;
                height: 135px;
            }
        }
    }
    .titlesRight {
        padding-left: 30px;
        .amount {
            color: #545454;
            font-size: 14px;
            span {
                font-weight: bold;
                font-size: 36px;
                color: #0090ff;
            }
            b {
                color: #0090ff;
                font-size: 18px;
                margin-left: 16px;
            }
            .Discountamount{
                font-weight: 400;
                font-size: 12px;
                color: #D81E06;
                display: none;
            }
        }
        .payTypes {
            // padding: 0 6px;
            height: 30px;
            // background-color: #f8f8f8;
            line-height: 30px;
            color: #333333;
            font-size: 12px;
            // text-align: center;
            img {
                width: 20px;
                height: 20px;
            }
        }
    }
    .auxiliary {
        color: #999999;
        font-size: 12px;
        margin-top: 10px;
        user-select:none;
        background-color: #f8f8f8;
        display: inline-block;
        padding: 8px 10px;
        .time {
            color: #ff5400;
        }
        .next {
            color: #008fff;
            cursor: pointer;
            text-decoration:underline
        }
        &>.next:hover {
            color: #3fa4f1;
        }
    }
}

.rightText3 {
    color: #0090ff;
    font-weight: bold;
}

.mask {
    backdrop-filter: blur(2px);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, .5);
    height: 100%;
    padding-top: 47px;
    display: none;
    text-align: center;
    cursor: pointer;
    p {
        line-height: 30px;
        font-size: 18px;
        color: #fff;
    }
}

.clearfix2 {
    overflow: hidden;
    margin-top: 18px;
    .payType {
        .select {
            line-height: 48px;
            background: url(../img/select.png) no-repeat;
            background-size: 100% 100%;
            border-image-slice: 1;
            background-color: #fff;
        }
    }
    .tbPay {
        display: none;
        padding-left: 20px;
        padding-bottom: 24px;
        .Options {
            margin-bottom: 16px;
            border-bottom: 2px solid #f7f7f7;
            height: 36px;
            width: 412px;
            &>div {
                float: left;
                width: 100px;
                color: #545454;
                font-size: 14px;
                height: 36px;
                border-bottom: 2px solid #f7f7f7;
                position: relative;
                bottom: -1px;
                z-index: 10;
                cursor: pointer;
            }
            #XHS {
                margin-right: 20px;
                display: none;
            }
            #TB {
                padding-left: 6px;
                display: none;
            }
            #XHS.Select {
                border-bottom-color: #fd2442;
            }
            #TB.Select {
                border-bottom-color: #fc8848;
            }
        }
        .main {
            width: 480px;
        }
        &.errInput {
            border-color: #ff2525;
        }
        .tb-head {
            height: 46px;
            line-height: 46px;
            padding: 0 25px;
            font-size: 16px;
            border-bottom: 1px solid #cfcececc;
            .tb-tips {
                color: #979797;
                font-size: 12px;
                font-weight: normal;
                margin-left: 10px;
            }
            .tb-buy {
                width: 120px;
                height: 30px;
                background: #ff8400;
                line-height: 30px;
                color: #fff;
                border-radius: 50px;
                text-align: center;
                margin-top: 8px;
                font-size: 12px;
                vertical-align: text-bottom;
                position: relative;
                a {
                    display: inline-block;
                    width: 100%;
                    position: absolute;
                    height: 100%;
                    top: 0;
                    left: 0;
                }
                img {
                    vertical-align: text-bottom;
                }
            }
        }
        .tb-content {
            .tb-idBox {
                position: relative;
                label {
                    color: #979797;
                    font-size: 12px;
                    font-weight: normal;
                    margin-right: 14px;
                }
                .tb-oid {
                    width: 70%;
                    display: inline-block;
                    margin-right: 10px;
                    margin-top: 10px;
                    &.noMarginTop {
                        margin-top: 0;
                    }
                    &.errInput {
                        border-color: red;
                    }
                }
                .tb-tips {
                    color: #979797;
                    font-size: 12px;
                    font-weight: normal;
                }
            }
            .errTip {
                color: #e91616;
                font-size: 12px;
                margin-top: 14px;
                display: none;
            }
            .tb-payOrder {
                background: linear-gradient(45deg, #3798ff, #1184fc);
                width: 90px;
                height: 32px;
                border-radius: 4px;
                color: #fff;
                font-size: 14px;
                line-height: 32px;
                text-align: center;
                cursor: pointer;
                margin-top: 16px;
                display: inline-block;
                &:hover{
                    background: linear-gradient(45deg, #0677ed, #2185f0);
                }
            }
            .Three_party{
                display: inline-block;
                font-size: 14px;
                color: #545454;
                margin-left: 10px;
                span:nth-child(1){
                    font-size: 12px;
                    color: #218CFD;
                    margin-left: 6px;
                }
                span:nth-child(2){
                    font-size: 16px;
                    color: #218CFD;
                    font-weight: bold;
                }
                span:nth-child(3){
                    font-size: 12px;
                    color: #999999;
                }
            }
        }
    }
}
#orderTitle {
    //overflow:hidden;
    //text-overflow:ellipsis;//文本溢出显示省略号
    //white-space:nowrap;//文本不会换行
    //display: inline-block;
    margin-right: 14px;
}
.text {
    img {
        vertical-align:middle;
    }
    font-size: 16px;
    color: #222222;
    font-weight: bold;

    .collateImg {
        margin-top: -4px;
        margin-right: 12px;
    }
    .zzImg {
        margin-top: -4px;
        margin-right: 12px;
    }
    .zfImg {
        margin-top: -4px;
        margin-right: 12px;
    }
}
.appreciation {
    margin-top: 22px;
}
.coupon_box {
    margin-top: 24px;
    position: relative;
    .card {
        margin-top: 15px;
        height: 34px;
        .form-control {
            display: inline-block;
            width: 216px;
            box-shadow: none;
            border-color: #e9e7e7;
            border-radius: 6px;
            padding-right: 30px;
        }
        .eliminateCoupon {
            width: 16px;
            height: 16px;
            background-image: url("../img/delete2.png");
            background-repeat: no-repeat;
            margin-left: -28px;
            margin-right: 8px;
            vertical-align: middle;
            cursor: pointer;
            position: absolute;
            top: 10px;
            display: none;
            &:hover {
                background-image: url("../img/delete3.png");
                background-repeat: no-repeat;
            }
        }
        .use_now {
            display: inline-block;
            height: 34px;
            width: 60px;
            color: #fff;
            background: #006fff82;
            text-align: center;
            line-height: 34px;
            border-radius: 6px;
            margin-left: 12px;
            cursor: not-allowed;
            pointer-events: none;
            font-size: 14px;
            .Exchange_loading{
                width: 14px;
                display: none;
                position: relative;
                top: -1px;
                left: -2px;
            }
            &.can {
                background: #006fff;
                cursor: pointer;
                pointer-events: auto;
            }
            &.disabledCss {
                cursor: not-allowed;
                pointer-events: none;
                background: #006fff82;
            }
        }
        .welfare-entrance {
            // display: inline-block;
            display: none;
            height: 34px;
            width: 100px;
            border-radius: 6px;
            margin-left: 12px;
            background: linear-gradient(180deg, #FFEFE8 3%, #FFE6EF 100%);
            color: #E20000;
            font-size: 14px;
            line-height: 34px;
            cursor: pointer;
            transition: all .3s;
            a {
                color: inherit;
                text-decoration: none;
                display: inline-block;
                width: 100%;
                height: 100%;
            }
            &:hover {
                background: linear-gradient( 180deg, #FFE5DB 3%, #FFD9F6 100%);
            }
            img{
                margin-left: 7px;
                position: relative;
                top: -3px;
            }
        }
        .claim-coupons {
            display: none;
        }
        .errorTip {
            display: none;
            margin-left: 10px;
            color: #d81e06;
            font-size: 12px;
            position: absolute;
            top: 4px;
            left: 85px;
            img {
                vertical-align: sub;
                margin-right: 6px;
                position: relative;
                top: -1px;
            }
        }

        .activityTip {
            display: none;
            margin-left: 10px;
            color: #d81e06;
            font-size: 12px;
        }
        .Exchange_hidden{
            display: inline-block;
            position: relative;
        }
        .errorTip1{
            display: inline-block;
            display: none;
            width: 292px;
            height: 34px;
            background: #F5FBFF;
            border-radius: 6px 6px 6px 6px;
            border: 1px solid #BDE3FF;
            line-height: 34px;
            padding-left: 10px;
            font-size: 12px;
            color: #333333;
            float: left;
            .Picture_event{
                float: right;
                margin-top: 8px;
                margin-right: 10px;
                cursor: pointer;
            }
            .Picture_event1{
                float: right;
                margin-top: 8px;
                margin-right: 10px;
                display: none;
            }
            .Picture_event3{
                display: none;
            }
            .Coupondisabled{
                &.Coupon_dis{
                    text-decoration: line-through;
                }
            }
        }
    }
    .no_pay_text {
        font-size: 14px;
        color: #797979;
        display: none;
    }
}
.appreciationUL {
    //overflow: hidden;
    margin-top: 18px;
    .appreciation-block-i {
        &:after {
            content:'';
            display:table;
            clear:both;
            height: 0;
            visibility:hidden;
        }
    }
    .appreciationLI {
        height: 44px;
        margin-bottom: 10px;
        display: none;
        float: left;
        border: solid 1px #bde3ff;
        border-radius: 10px;
        padding: 0px 20px;
        margin-right: 14px;
        cursor: pointer;
        font-size: 12px;
        background-color: #f5fbff;
        position: relative;
        line-height: 42px;
        span {
            color: #c0c0c0;
            &.good_name {
                color: #222222;
                font-size: 14px;
                margin-right: 6px;
            }
        }
        .logo-services {
            position: relative;
            height: 30px;
            .s-logo {
                vertical-align: top;
            }
            span {
                margin-left: 10px;
                display: inline-block;
                height: 30px;
                line-height: 32px;
                color: #666666;
                &:hover +.s-example {
                    display: block;
                }
                img{
                    vertical-align: text-top;
                    margin-top: 0px;
                    margin-right: 2px;
                }
            }
            .s-example {
                display: none;
                position: absolute;
                right: -244px;
                top: -20px;
                z-index: 10;
            }
        }
        .price {
            color: #666666;
            font-size: 14px;
            margin-top: 11px;
            display: inline-block;
            margin-left: 0;
            vertical-align: middle;
        }
        .explain {
            color: #006fff;
            font-size: 12px;
            background: #e4f0ff;
            padding: 4px 12px;
            border-radius: 2px;
            margin-left: 7px;
            display: inline-block;
            vertical-align: middle;
            margin-top: 8px;
            line-height: normal;
        }
        &.zjcaigczz {
            background: #f5fbff;
            height: 104px;
            padding: 20px 20px;
            line-height: normal;
            i {
                margin-left: 10px;
                vertical-align: text-top;
                margin-top: 2px;
            }
        }
        &.szsjzz {
            background: #f5fbff;
            height: 104px;
            padding: 20px 20px;
            line-height: normal;
            .el-top {
                height: 30px;
                line-height: 30px;
            }
            .good_name {
                font-size: 20px;
                font-weight: bold;
                color: #222222;
                display: inline-block;
                vertical-align: top;
            }
            .must_read {
                color: #006fff;
                font-size: 12px;
                margin-left: 10px;
                position: relative;
                height: 30px;
                line-height: 32px;
                display: inline-block;
                vertical-align: top;
                &>img {
                    vertical-align: text-top;
                    //margin-top: -0.5px;
                    margin-right: 2px;
                }
                .szsj_tips_block {
                    position: absolute;
                    background: #fff;
                    width: 400px;
                    border: 1px solid #badffc;
                    border-radius: 8px;
                    box-shadow: 0 0 4px 0px #84caff;
                    padding: 18px 16px 20px 16px;
                    z-index: 14;
                    margin-bottom: 16px;
                    left: 80px;
                    top: -110px;
                    display: none;
                    .title_tips {
                        color: #333333;
                        font-size: 14px;
                        font-weight: bold;
                        margin-bottom: 8px;
                        .red1 {
                            color: #f10000;
                        }
                    }
                    .explain_tips {
                        color: #666666;
                        font-size: 12px;
                        margin-bottom: 16px;
                        text-align: justify;
                        line-height: 18px;
                        .blue1 {
                            color: #006fff;
                            font-weight: bold;
                        }
                        .blue2 {
                            color: #1161f8;
                            font-weight: bold;
                        }
                        .blue3 {
                            color: #1161f8;
                        }
                        .red2 {
                            color: #ff0000;
                        }
                    }
                    .noMarginBottom {
                        margin-bottom: 0;
                    }
                }
                &:hover {
                    .szsj_tips_block {
                        display: block;
                    }
                }
            }
            .explain {
                color: #ff0000;
                background: #ffe4e4;
                //margin-top: 14px;
                .szsj_tips_block {
                    position: absolute;
                    background: #fff;
                    width: 400px;
                    border: 1px solid #badffc;
                    border-radius: 8px;
                    box-shadow: 0 0 4px 0px #84caff;
                    padding: 18px 16px 20px 16px;
                    z-index: 14;
                    margin-bottom: 16px;
                    left: 192px;
                    top: -110px;
                    display: none;
                    .title_tips {
                        color: #333333;
                        font-size: 14px;
                        font-weight: bold;
                        margin-bottom: 8px;
                        .red1 {
                            color: #f10000;
                        }
                    }
                    .explain_tips {
                        color: #666666;
                        font-size: 12px;
                        margin-bottom: 16px;
                        text-align: justify;
                        .blue1 {
                            color: #006fff;
                            font-weight: bold;
                        }
                        .blue2 {
                            color: #1161f8;
                            font-weight: bold;
                        }
                        .blue3 {
                            color: #1161f8;
                        }
                        .red2 {
                            color: #ff0000;
                        }
                    }
                    .noMarginBottom {
                        margin-bottom: 0;
                    }
                }
            }
            .price {
                //margin-top: 16px;
            }
            i {
                vertical-align: text-top;
                margin-top: 2px;
            }
        }
        .icon-new {
            position: absolute;
            top: -1px;
            right: 20px;
        }
        p {
            color: #222222;
            font-size: 16px;
        }
        span.currentPrice {
            color: #222222;
            font-size: 14px;
        }
        .originalPrice {
            color: #999999;
            font-size: 14px;
            text-decoration: line-through;
            margin-left: 6px;
        }
    }
    i {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-color: #fff;
        vertical-align:middle;
        margin-top: -4px;
        margin-left: 10px;
        border: 1px solid rgb(235, 235, 235);
    }
    &:after {
        content:'';
        display: block;
        clear: both;
        height: 0;
        visibility: hidden;
    }
}
.appreciationUL .selected {
    //border-color: #006fff;
    //box-shadow: 0 0 0px 1px #006fff;
    i {
        border: 0;
        background: url('../img/check.png') no-repeat;
        background-size: 100% 100%;
    }
}
.appreciation {
    display: none;
}
.NumberWordsBox {
    display: none;
}
.noPayWay {
    display: none;
}
.orderAmountBox2 {
    color: #0074ff;
    font-weight: bold;
    font-size: 16px;
}
.typeTag {
    background-color: #e3f3ff;
    border-radius: 4px;
    border: solid 1px #006fff;
    padding: 4px 6px;
    vertical-align:top;
    color: #0090ff;
    //margin-left: 14px;
    display: none;
}
.typeTagKTBG {
    background-color: #e3f3ff;
    border-radius: 4px;
    border: solid 1px #006fff;
    padding: 4px 6px;
    vertical-align:top;
    color: #0090ff;
    margin-left: 14px;
    display: none;
}

.typeTips {
    display: inline-block;
    color: #4c4c4c!important;
    img {
        margin-right: 4px;
        margin-top: -3px;
        display: none;
    }
    span {
        margin-left: 4px;
        &.scanCodeRichWxText,&.scanCodeRichAlipayText {
            margin-left: 0;
        }
    }
}

.tipsBox {
    margin-top: 20px;
    font-size: 14px;
    display: none;
}
.fiexBox {
    display: none;
}
@media (max-width: 1280px) {
    .typeTips {
        display: block;
    }

    .tipsBox {
        margin-top: 20px;
    }
}
@media (max-width: 1040px) {
    .typeTips img {
        display: none;
    }
}
@media (max-width: 980px) {
    .typeTips img {
        display: inline-block;
    }
    .typeTips {
        display: inline-block;
    }
    .tipsBox {
        margin-top: 30px;
    }
}
.payTypeClass {
    .payTypes {
        margin-top: 10px;
    }
    .amount {
        margin: 10px 0;
    }
    .code {
        margin-left: 20px;
    }
}
.mask_body {
    position: fixed;
    background: #000;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    display: none;
}

.coupon_pop {
    width: 402px;
    height: 232px;
    background: #fff;
    box-shadow: 0 0 8px #979797;
    position: fixed;
    z-index: 1000;
    top: 50%;
    left: 50%;
    margin-top: -101px;
    margin-left: -201px;
    border-radius: 12px;
    display: none;
    #copyInput {
        position: absolute;
        opacity: 0;
        z-index: -1;
    }
    .pop_top {
        height: 46px;
        border-bottom: 1px solid #dddddd;
        padding: 0 22px;
        .pop_title {
            float: left;
            font-size: 18px;
            color: #252525;
            line-height: 46px;
        }
        img {
            width: 14px;
            vertical-align: middle;
            float: right;
            margin-top: 16px;
            cursor: pointer;
        }
    }
    .pop_cont {
        .p1 {
            color: #006dff;
            font-size: 16px;
            margin-top: 20px;
            text-align: center;
            margin-bottom: 14px;
        }
        .back_block {
            width: 320px;
            height: 60px;
            background: #f0f6ff;
            margin: 0 auto;
            padding: 12px 0;
            .p2 {
                color: #333333;
                font-size: 12px;
                text-align: center;
                margin-bottom: 4px;
                .orderId_pop {
                    margin-left: 4px;
                }
                span.copy_pop {
                    color: #005fdd;
                    text-decoration: underline;
                    margin-left: 6px;
                    cursor: pointer;
                }
            }
            .p3 {
                color: #5d5d5d;
                text-align: center;
            }
        }
    }
    .pop_bottom {
        height: 66px;
        padding: 16px 136px 0;
        .cancel_btn {
            width: 60px;
            height: 34px;
            background: #f2f2f2;
            color: #777777;
            border-radius: 6px;
            font-size: 14px;
            text-align: center;
            line-height: 34px;
            float: left;
            cursor: pointer;
            &:hover {
                background: #e5e5e5
            }
            &:active {
                background: #d3d3d3
            }

        }
        .determine_btn {
            width: 60px;
            height: 34px;
            background: #006dff;
            color: #ffffff;
            border-radius: 6px;
            float: left;
            font-size: 14px;
            text-align: center;
            line-height: 34px;
            margin-left: 10px;
            cursor: pointer;
            &:hover {
                background: #0261df
            }
            &:active {
                background: #0458c9
            }
        }
    }
}
.PreviewClick {
    cursor: pointer;
    color: #1296db;
}
.EditPopup.EditPopupPay {
    .editBox {
        width: 575px;
        height: 717px;
    }
    .editHader {
        padding: 20px 29px 10px 29px;
        border:0;
        font-size: 18px;
        color: #272e38;
        font-weight: bold;
        line-height: normal;
    }
    .recommend {
        width: 100%;
        padding: 20px;
    }
}

.tipsDiv {
    position: absolute;
    top: 18px;
    cursor: pointer;
    img {
        width: 14px;
        height: 14px;
    }
    &:hover {
        div {
            display: block;
        }
    }
    div {
        position: absolute;
        left: 24px;
        top: -2px;
        width: 180px;
        color: rgb(162, 160, 160);
        display: none;
        font-size: 12px;
    }
}
.tipsDiv2 {
    position: absolute;
    top: 8px;
    img {
        width: 14px;
        height: 14px;
    }
    div {
        position: absolute;
        left: 20px;
        top: 0px;
        width: 160px;
        color: #a2a0a0;
        font-size: 12px;
    }
}
.jump-prompt {
    position: fixed;
    width: 400px;
    height: 180px;
    background: #fff;
    left: 50%;
    margin-left: -200px;
    z-index: 1000;
    top: 50%;
    margin-top: -90px;
    border-radius: 14px;
    padding: 30px;
    text-align: center;
    display: none;
    .close {
        width: 20px;
        height: 20px;
        opacity: 1;
        position: absolute;
        right: 14px;
        top: 14px;
        cursor: pointer;
    }
    p {
        font-size: 16px;
        font-weight: bold;
        color: #333333;
        text-align: center;
        &.p1 {
            margin-top: 20px;
        }
    }
    button {
        border: none;
        width: 80px;
        height: 36px;
        line-height: 36px;
        background: #7579db;
        color: #fff;
        border-radius: 6px;
        font-size: 14px;
        margin-top: 12px;
        &.cancel {
            margin-right: 10px;
            background: #ffffff;
            border: 1px solid #7578da;
            color: #7578da;
        }
        &.confirm {
            box-shadow: 0 0 4px 1px #caccff;
        }
    }
}

input#tbTid,input#tbTid-2 {
    &::-webkit-input-placeholder{
        font-size: 12px;
    }
    &::-moz-placeholder {
        font-size: 12px;
    }
    &:-moz-placeholder {
        font-size: 12px;
    }
    &:-ms-input-placeholder {
        font-size: 12px;
    }
}

.loginButton {
    display: none !important;
}
.Coupon_exceeds {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 10;
    display: none;

    .couponbox {
        width: 340px;
        height: 156px;
        background: #FFFFFF;
        border-radius: 10px 10px 10px 10px;
        position: fixed;
        top: 38%;
        left: 42%;
        padding: 16px;
    }

    .head_coupon {
        float: right;
        &:hover{
            .Coupon_closure{
                display: none;
            }
            .Coupon_closure1{
                display: inline;
            }
        }
    }

    .body_coupon {
        text-align: center;
        font-size: 16px;
        color: #3D3D3D;
        margin-top: 38px;

        img {
            position: relative;
            top: -2px;
            left: -1px;
        }
    }

    .bottom_coupon {
        text-align: center;
        margin-top: 18px;
        span {
            display: inline-block;
            width: 68px;
            height: 32px;
            text-align: center;
            line-height: 30px;
            border-radius: 4px 4px 4px 4px;
            margin-right: 12px;
            font-size: 14px;
            cursor: pointer;
        }
    }
    .Coupon_cancellation{
        color: #606266;
        background: #FFFFFF;
        border: 1px solid #DCDFE6;
        &:hover{
            background: #F0F7FF;
            border: 1px solid #98C5FF;
            color: #167CFF;
        }
    }
    .Coupon_confirmation{
        color: #FFFFFF;
        background: #167CFF;
        border: 1px solid #167CFF;
        &:hover{
            background: #006FFF;
            border: 1px solid #006FFF;
        }
    }
    .Coupon_closure1{
        display: none;
    }

}
.EditPopup.EditPopupPay {
    .recommend {
        padding-right: 10px;
        padding-left: 0;
    }
    .editBox {
        height: 88vh;
        max-height: 710px;
    }

    .editBottom {
        text-align: right;
        padding: 14px 27px;
        #outlineReplication {
            display: inline-block;
            color: #fff;
            cursor: pointer;
            width: 80px;
            height: 32px;
            background: #7371D6;
            border-radius: 4px 4px 4px 4px;
            text-align: center;
            line-height: 32px;
        }
    }
    .preview .aidashi:hover {
        background-color: transparent;
    }
    .editMain {
        height: calc(100% - 114px);
        > div {
            height: calc(100% - 8px);
        }
    }
}
