* {
    margin: 0;
    padding: 0;
    font-size: 14px;
}

li {
    list-style: none;
}

header {
    height: 50px;
    background: skyblue;
}

.banner {
    height: 206px;
    background: #b6e9ff;
}

.noMarginTop {
    margin-top: 0 !important;
}

.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    padding: 10px;
}

.content {
    margin-top: 85px;
    width: auto;
    .Breadcrumb {
        color: #222222;
        // margin-left: 30px;
        cursor: pointer;
    }
    .Breadcrumb:hover {
        color: #0091ff;
    }
    .subtitle {
        margin-top: 32px;
        color: #222222;
        font-weight: bold;
        text-align: center;
        span {
            font-size: 24px;
            position: relative;
            &:after {
                content: '';
                position: absolute;
                width: 100%;
                left: 0;
                bottom: 0;
                height: 4px;
                background-color: #0091ff;
                opacity: 0.2;
                z-index: -1;
            }
        }
    }
    .searchParameters {
        height: 60px;
        margin-top: 50px;
        .orderId-name {
            font-size: 16px;
            color: #222;
            float: left;
            height: 40px;
            line-height: 40px;
        }
        input.orderId {
            width: 334px;
            height: 40px;
            border-radius: 4px 0 0 4px;
            border: solid 1px #0066ff;
            float: left;
            margin: 0 0 0 10px;
            background-color: #fff;
            outline: 0;
            padding-left: 10px;
        }
        .searchBtn {
            width: 109px;
            height: 40px;
            background-image: linear-gradient(90deg,
            #0067ff 0%,
            #0097ff 100%);
            background-blend-mode: normal, normal;
            border-radius: 0 4px 4px 0;
            color: #fff;
            text-align: center;
            line-height: 40px;
            font-size: 16px;
            float: left;
            cursor: pointer;
            margin-right: 30px;
        }
        .searchBtn:hover {
            background-image: linear-gradient(90deg,
            #1165e4 0%,
            #129dfa 100%);
        }
        .pointOut {
            float: left;
            height: 40px;
            line-height: 40px;
        }
    }
    .resultBox {
        // border-bottom: 1px #e3e3e3 solid;
        .orderInformation.table {
            position: relative;
            min-width: 610px;
            border: none;
            thead {
                height: 45px;
                background-color: #f7f7f7;
                font-size: 16px;
                color: #222;
                border-bottom: 1px solid #efefef;
                tr {
                    th {
                        vertical-align: middle;
                        font-weight: bold;
                         border: none;
                        text-align: center;
                        &:first-child {
                            padding-left: 20px;
                            text-align: left;
                        }
                        // &:last-child {
                        //     padding-right: 108px;
                        //     text-align: right;
                        // }
                    }
                }
            }
            tbody {
                tr {
                    height: 50px;
                    border-bottom: 1px solid #dcdcdc;
                    th {
                        font-weight: normal;
                        text-align: center;
                        vertical-align: middle;
                         border: none;
                        &.first {
                            padding-left: 20px;
                            text-align: left;
                        }
                        // &.last {
                        //     padding-right: 20px;
                        //     text-align: right;
                        // }
                    }
                }
            }
        }
    }
    .noData {
        margin-top: 60px;
        text-align: center;
        margin-bottom: 80px;
        .guide {
            color: #4f4f4f;
            margin-top: 16px;
        }
    }
    .prompt {
        margin-top: 54px;
        .p1 {
            color: #0091ff;
        }
        .p2,
        .p3,
        .p4 {
            color: #999999;
        }
        .p3 a {
            text-decoration: underline;
            color: #0091ff;
        }
        .p4 {
            margin-top: 24px;
        }
    }
}

.table>thead>tr>th {
    vertical-align: middle;
}

tbody th {
    color: #222222;
    font-size: 14px;
    font-weight: 400;
}

.not {
    //color: #1165e4;
    font-size: 14px;
}

.titles.complete {
    &.statusT {
        text-overflow: inherit;
    }
  span {
      display: inline-block;
      color: #007bff;
      font-size: 14px;
      background: #dceffe;
      border: 1px solid #007bff;
      padding: 4px 14px;
      border-radius: 40px;
  }
}

.DownloadSeparately {
    display: inline;
    span {
        border-radius: 8px;
        color: #fff;
        width: 70px;
        display: inline-block;
        text-align: center;
        line-height: 30px;
        margin-left: 10px;
        background-image: linear-gradient(90deg, #006aff 0%, #0094ff 100%);
        white-space: nowrap;
        cursor: pointer;
    }
}

.titles.not {
    span {
        display: inline-block;
        color: #ff8b4d;
        font-size: 14px;
        background: #fff2ed;
        border: 1px solid #ff955d;
        padding: 4px 14px;
        border-radius: 40px;
    }
}

.download {
    font-size: 0;
    color: #b9b9b9;
    min-width: 130px;
    padding-left: 0 !important;
    a , .aigc-btn , .generate-btn, .nots, .delete-btn, .dbppt-btn{
        background-color: #e5e5e5;
        border-radius: 8px;
        color: #fff;
        width: 70px;
        display: inline-block;
        text-align: center;
        line-height: 30px;
        margin-left: 10px;
        b {
            display: inline-block;
            border-radius: 2px;
            border: solid 1px #ffffff;
            font-size: 12px;
            color: #fff;
            font-weight: 400;
            height: 16px;
            line-height: 14px;
            width: 16px;
            text-align: center;
        }
        span {
            font-size: 12px;
        }
    }
    .aigc-btn {
        background: linear-gradient(90deg, #f9483a, #fe6f0b);
        cursor: pointer;
        position: relative;
        .aigc-introduce {
            position: absolute;
            width: 270px;
            height: 220px;
            right: -16px;
            top: 50px;
            border: 1px solid #c0e2fc;
            background: #fff;
            color: #666666;
            font-size: 12px;
            box-shadow: 0 0 6px 0px #c0e2fc;
            border-radius: 8px;
            padding: 16px 20px;
            z-index: 2;
            display: none;
            p {
                line-height: 1.6;
                font-size: 12px;
                text-align: justify;
                text-indent: 24px;
            }
            .p2 {
                margin-top: 14px;
            }
            &:after {
                position: absolute;
                content: '';
                width: 88px;
                height: 23px;
                top: -21px;
                right: 0px;
                display: none;
            }
        }
        &:hover .aigc-introduce {
            display: block;
        }
    }
    .dbppt-btn {
        background: linear-gradient(90deg, #f9483a, #fe6f0b);
        cursor: pointer;
        position: relative;
    }
    .generate-btn {
        background: linear-gradient(90deg, #f9483a, #fe6f0b);
        cursor: pointer;
    }
    .nots {
        margin-right: 10px;
    }
    .delete-btn {
        background-color: #f3f6ff;
        color: #818181;
        border: 1px solid #d5d5d5;
        cursor: pointer;
        &:hover {
            background-color: #eeeff3;
            color: #525151;
        }
    }
    img {
        position: relative;
        top: -2px;
    }
    .scanFollow {
        font-size: 0;
        .codeBox {
            //float: left;
            display: inline-block;
            width: 75px;
            height: 75px;
            text-align: center;
            line-height: 75px;
            border: 1px solid #ededed;
            margin-right: 18px;
            vertical-align: middle;
            img {
                width: 50%;
            }
        }
        .tipsText {
            //float: left;
            display: inline-block;
            vertical-align: middle;
            .p-1 {
                color: #50b674;
                font-size: 14px;
                font-weight: bold;
                text-align: left;
                line-height: 1.1;
                margin-top: 6px;
            }
            .p-2 {
                color: #999999;
                font-size: 12px;
                text-align: left;
                line-height: 1.1;
                margin-top: 8px;
            }
        }
        //&:after {
        //    content: "";
        //    display: block;
        //    height: 0;
        //    visibility: hidden;
        //    clear: both;
        //}
    }
}

.tbody {
    display: none;
}

.economy {
    color: #008fff;
}
.allowText {
    color: #fff;
    cursor: pointer;
}
a.complete {
    background-image: linear-gradient(90deg, #006aff 0%, #0094ff 100%);
    white-space:nowrap;
    //margin-right: 12px;
}
a.again {
    background-image: linear-gradient(90deg,
    #f9473b 1%,
    #fe6f0b 100%);
    border-radius: 8px;
    color: #ffffff;
}
a.againOrder {
    background-image: linear-gradient(90deg,
    #5568f5 1%,
    #5987f6 100%);
    color: #fff;
    //margin-left: 10px;
    img {
        margin-top: 2px;
    }
}
.pointOut {
    height: 134px;
    line-height: 146px;
    font-size: 18px;
    color: #666;
}

.wxorder {
    width: 143px;
    cursor: pointer;
    position: relative;
    span {
        margin-top: 10px;
    }
}

.aliorder {
    width: 130px;
    cursor: pointer;
    position: relative;
}

//.integrationorder {
//    cursor: pointer;
//    position: relative;
//}
//
.aliorder:hover .orderImg {
    display: block;
}

.wxorder:hover .orderImg {
    display: block;
}

.taobaoOrder:hover .orderImg {
    display: block;
}

//.integrationorder:hover .orderImg {
//    display: block;
//}
//
.taobaoOrder {
    position: relative;
    cursor: pointer;
    display: none;
    &>img {
        width: 19px;
    }
    .orderImg {
        width: 260px;
        left: -160px;
        &:after {
            left: 200px;
        }
    }
}

.wxorder img,
.aliorder img,
.taobaoOrder img{
    vertical-align: middle;
    margin-right: 2px;
    margin-top: -3px;
}


.orderImg {
    position: absolute;
    z-index: 10;
    left: -220px;
    width: 400px;
    padding: 10px;
    background: #fff;
    margin-top: -15px;
    box-shadow: 0 0 8px 0px #d3d2d2;
    display: none;
    top: 88px;
}

.orderIMG-s {
    // padding-top: 14px;
    // padding-left: 14px;
    width: 100%;
}

.orderImg:after {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 278px;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: transparent;
    border-bottom-width: 14px;
    border-bottom-color: currentColor;
    color: #ffffff;
}
a:focus , a{
    outline: 0;
    text-decoration:none;
}


@media (max-width: 1400px) {
    // .content .resultBox .orderInformation.table thead tr th:last-child {
    //     padding-right: 20px;
    // }
    // .content .resultBox .orderInformation.table tbody tr th:last-child {
    //     padding-right: 10px;
    // }
    .content .searchParameters input.orderId {
        width: 220px;
    }
}
@media (max-width: 1200px) {
    // .content .resultBox .orderInformation.table thead tr th:last-child {
    //     padding-right: 20px;
    // }
    // .content .resultBox .orderInformation.table tbody tr th:last-child {
    //     padding-right: 10px;
    // }
    .content .searchParameters input.orderId {
        width: 170px;
    }
    .content .searchParameters input.orderId{
        margin-left: 10px;
    }
}

@media (max-width: 1100px) {
    .orderId-name {
        display: none;
    }
}
@media (max-width: 1418px) {
    .download .scanFollow .codeBox {
        margin-right: 0;
    }
    .download .scanFollow .tipsText {
        margin-left: 35px;
    }
}
@media (max-width: 1564px) {
    th.download {
        //a, .nots {
        //    margin-bottom: 10px;
        //    //margin-right: 0;
        //}
        //a.againOrder {
        //    margin-bottom: 0;
        //}
    }
}
@media (max-width: 1522px) {
    th.download {
        a, .nots {
            //margin-right: 0;
        }
    }
}
@media (min-width: 1720px) {
    .orderImg {
        width: 600px;
    }
    .zhOrder.orderImg {
        width: 480px
    }
}

@media (max-width: 1628px) {
    .download .DownloadSeparately span, .download .aigc-btn, .download .dbppt-btn, .download .generate-btn,  .download .delete-btn, .download .complete{
        margin: 0px 10px 10px 10px;
    }
    .content .resultBox .orderInformation.table tbody tr th {
        padding-bottom: 0;
    }
    .download {
        .scanFollow {
            margin-bottom: 10px;
        }
    }
}

@media (max-width: 1890px) {
    .download .DownloadSeparately.btnN4 span, .download .aigc-btn.btnN4, .download .dbppt-btn.btnN4, .download .generate-btn,  .download .delete-btn.btnN4, .download .complete.btnN4{
        // margin: 0px 0px 10px 0px;
    }
    .download {
        .scanFollow {
            margin-bottom: 10px;
        }
    }
}


.titles {
    overflow:hidden;
    text-overflow:ellipsis;//文本溢出显示省略号
    white-space:nowrap;//文本不会换行
    max-width: 90px;
}
.contentMain {
    // max-width: 1012px;
    margin: auto;
}
.table>thead>tr>th {
    border-bottom: 1px solid #dcdcdc;
}
table {
    border-color:#dcdcdc;
}
.table>caption+thead>tr:first-child>td, .table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>td, .table>thead:first-child>tr:first-child>th {
    border: 1px solid #dcdcdc;
}
.nav-activity {
    width: 100px;
    height: 30px;
    background: linear-gradient(180deg, #FFEFE8 3%, #FFE6EF 100%);
    color: #E20000;
    font-size: 14px;
    border-radius: 4px;
    // text-align: center;
    line-height: 30px;
    cursor: pointer;
    margin-top: 15px;
    transition: all .3s;
    position: absolute;
    margin-left: 12px;
    right: 36px;
    top: 10px;
    display: none;
    a {
        position: absolute;
        display: inline-block;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        color: inherit;
        &:hover {
            text-decoration: none;
        }
        &:focus {
            text-decoration: none;
        }
    }
    &:hover {
        background: linear-gradient( 180deg, #FFE5DB 3%, #FFD9F6 100%);
    }
    img{
        margin-left: 7px;
        position: relative;
        top: -3px;
    }
}
.content.container {
    padding-left: 50px;
    padding-right: 50px;
}
.orderIdBox {
    position: relative;
    float: left;
    .deleteS {
        display: none;
        position: absolute;
        right: 10px;
        top: 12px;
        width: 16px;
        height: 16px;
        background: url(../img/delete2.png) no-repeat;
        cursor: pointer;
    }
    .deleteS:hover {
        background: url(../img/delete3.png) no-repeat;
    }
}

// #floatingBox {
//     display: none;
// }
.mask_body {
    position: fixed;
    background: #000;
    z-index: 1001;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    display: none;
}
.aigc-payBox {
    width: 972px;
    height: 350px;
    background: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1005;
    border-radius: 14px;
    margin-left: -486px;
    margin-top: -152px;
    display: none;
    .introduceAIGC-left {
        width: 262px;
        height: 350px;
        background-image: url("../img/bg.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding: 26px 24px;
        display: block;
        .p1 {
            color: #004eff;
            font-size: 32px;
        }
        .p2 {
            font-size: 32px;
            font-weight: bold;
            background-image: url("../img/sign.png");
            background-repeat: no-repeat;
            position: relative;
            margin-bottom: 36px;
            &:after {
                content: '';
                position: absolute;
                width: 32px;
                height: 4px;
                background: #0060ff;
                border-radius: 60px;
                bottom: -18px;
                left: 0;
            }
        }
        .p3 {
            font-size: 14px;
            color: #333333;
            font-weight: bold;
        }
        .p4 {
            span {
                color: #999999;
                font-size: 12px;
                font-weight: bold;
            }
            .orange {
                color: #fd6813;
            }
            .rate1 {
                margin-left: 20px;
                color: #e30213;
            }
            .rate2 {
                color: #9ac844;
            }
        }
        .p5 {
            color: #ffffff;
            position: absolute;
            margin-top: 15px;
            font-size: 14px;
            font-weight: bold;
            margin-left: 6px;
            .p5-s1 {
                margin-left: 79px;
            }
        }
        .article {
            margin-top: 14px;
        }
    }
    .introducePPT-left {
        width: 262px;
        height: 350px;
        background-image: url("../img/bg.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding: 26px 24px;
        display: none;
        .p1 {
            color: #004eff;
            font-size: 24px;
        }
        .p2 {
            font-size: 24px;
            font-weight: bold;
            background-image: url("../img/sign.png");
            background-repeat: no-repeat;
            background-size: 92% 100%;
            position: relative;
            margin-bottom: 36px;
            &:after {
                content: '';
                position: absolute;
                width: 32px;
                height: 4px;
                background: #0060ff;
                border-radius: 60px;
                bottom: -18px;
                left: 0;
            }
        }
        .p3 {
            font-size: 14px;
            color: #333333;
            font-weight: bold;
        }
        .p4 {
            margin-top: 4px;
            span {
                color: #999999;
                font-size: 12px;
                font-weight: bold;
                margin-right: 10px;
            }
            .orange {
                color: #fd6813;
            }
            .rate1 {
                margin-left: 20px;
                color: #e30213;
            }
            .rate2 {
                color: #9ac844;
            }
        }
        .p5 {
            color: #ffffff;
            position: absolute;
            margin-top: 15px;
            font-size: 14px;
            font-weight: bold;
            margin-left: 6px;
            .p5-s1 {
                margin-left: 79px;
            }
        }
        .article {
            margin-top: 2px;
        }
    }
    .payAIGC-right {
        width: 710px;
        height: 350px;
        background: #fff;
        padding: 32px 28px;
        border-top-right-radius: 14px;
        border-bottom-right-radius: 14px;
    }
    #copyInput {
        position: absolute;
        opacity: 0;
        z-index: -1;
    }
    .title {
        .buy-text {
            color: #222222;
            font-size: 17px;
            font-weight: bold;
        }
        .tips-text {
            color: #333333;
            font-size: 12px;
            margin-left: 20px;
        }
        .close-aigc {
            width: 14px;
            float: right;
            cursor: pointer;
            vertical-align: middle;
            margin-top: 5px;
        }
        .p-oid {
            display: inline-block;
            margin-left: 16px;
            background: #ffffff;
            font-size: 12px;
            color: #333333;
            text-align: center;
            vertical-align: middle;
            position: relative;
            .oid-T {
                font-size: 12px;
            }
            .copy-text {
                font-size: 12px;
                margin-left: 10px;
                cursor: pointer;
                color: #008fff;
                text-decoration: underline;
            }
            .oidTips {
                &:hover +.oidText-tip {
                    display: block;
                }
            }
            span.oidText-tip {
                font-size: 12px;
                position: absolute;
                display: block;
                right: -90px;
                top: -24px;
                background: #0000009c;
                color: #fff;
                line-height: normal;
                padding: 2px 7px;
                border-radius: 2px;
                display: none;
            }
        }
        .oidTips {
            width: 12px;
            vertical-align: middle;
            margin-top: -2px;
            margin-left: 10px;
            cursor: pointer;
        }
    }
    .buy-content {
        .payType {
            width: 170px;
            color: #545454;
            font-size: 14px;
            margin-right: 20px;
            margin-top: 30px;
            user-select:none;
            .select {
                line-height: 48px;
                background: url(../img/select.png) no-repeat;
                background-size: 100% 100%;
                border-image-slice: 1;
                background-color: #fff;
            }
            &>div {
                background-color: #f5f5f5;
                border-radius: 4px;
                cursor: pointer;
                width: 170px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                margin-bottom: 20px;
            }
            img {
                vertical-align: middle;
                position: relative;
                top: -1px;
            }
            span {
                width: 80px;
                display: inline-block;
                text-align: left;
                margin-left: 10px;
            }
        }
        .pay-code {
            float: left;
            text-align: center;
            margin-top: 30.5px;
            margin-right: 20px;
            .scan-pay {
                width: 170px;
                height: 170px;
                background: url(../img/codeERbg.png)no-repeat;
                background-size: 100% 100%;
                padding: 17px;
                position: relative;
                .load {
                    position: absolute;
                    left: 17px;
                    top: 17px;
                    img {
                        width: 135px;
                        height: 135px;
                    }
                }
                .mask {
                    backdrop-filter: blur(2px);
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    background-color: rgba(0, 0, 0, .5);
                    height: 100%;
                    padding-top: 47px;
                    display: none;
                    text-align: center;
                    cursor: pointer;
                    p {
                        line-height: 30px;
                        font-size: 18px;
                        color: #fff;
                    }
                }
            }
            .tips1 {
                font-size: 12px;
                color: #333333;
                text-align: center;
                margin-top: 8px;
                display: none;
                .wxPay-icon,.AliPay-icon {
                    width: 16px;
                    vertical-align: middle;
                    margin-top: -3px;
                    margin-right: 3px;
                    display: none;
                }
            }
            .tips2 {
                color: #999999;
                font-size: 12px;
                margin-top: 4px;
                margin-left: -16px;
                .pay-time {
                    color: #ff5400;
                    font-size: 12px;
                    min-width: 26px;
                    display: inline-block;
                }
                .next-verify {
                    color: #008fff;
                    font-size: 12px;
                    cursor: pointer;
                    text-decoration: underline;
                }
            }
        }
        .pay-info {
            float: left;
            .p-price {
                color: #545454;
                font-size: 14px;
                margin-top: 26px;
                .price-text {
                    color: #7578da;
                    font-size: 18px;
                    font-weight: bold;
                }
                .price-T {
                    color: #7578da;
                    font-size: 36px;
                    font-weight: bold;
                }
            }
            .p-unit-price {
                color: #333333;
                font-size: 12px;
                margin-top: 27px;

            }
            .p-wordNum {
                background: #f5f4f4;
                margin-top: 10px;
                height: 24px;
                line-height: 24px;
                padding-left: 8px;
                font-size: 12px;
                color: #414141;
                position: relative;
                .wordNumber {
                    margin-right: 10px;
                    font-size: 12px;
                }
                .unit-price {
                    font-size: 12px;
                }
                .price-info {
                    color: #ffffff;
                    font-size: 12px;
                    margin-left: 4px;
                    background: #616161;
                    padding: 3px 8px;
                    border-radius: 2px;
                    position: absolute;
                    line-height: normal;
                    right: 0;
                    bottom: -26px;
                    display: none;
                }
                .priceTips {
                    width: 12px;
                    vertical-align: middle;
                    margin-top: -4px;
                    margin-left: 10px;
                    margin-right: 4px;
                    cursor: pointer;
                    &:hover + .price-info {
                        display: inline-block;
                    }
                }
            }
        }
        .card {
            margin-top: 26px;
            .coupon-label {
                font-size: 14px;
                margin-bottom: 8px;
                img {
                    width: 14px;
                    vertical-align: middle;
                    margin-top: -2px;
                    margin-left: -6px;
                    &:hover+span{
                        display: inline;
                    }
                }
                span {
                    font-size: 12px;
                    color: #a1a0a0;
                    display: none;
                }
            }
            .form-control {
                display: inline-block;
                width: 180px;
                box-shadow: none;
                border-color: #e9e7e7;
                border-radius: 6px;
            }
            .use_now {
                display: inline-block;
                height: 34px;
                width: 60px;
                color: #fff;
                background: #006fff82;
                text-align: center;
                line-height: 34px;
                border-radius: 6px;
                margin-left: 12px;
                cursor: not-allowed;
                pointer-events: none;
                font-size: 14px;
                &.can {
                    background: #006fff;
                    cursor: pointer;
                    pointer-events: auto;
                }
            }
            .errorTip,.confirmCoupon {
                display: none;
                margin-top: 6px;
                color: #d81e06;
                font-size: 12px;
                img {
                    vertical-align: top;
                    margin-right: 6px;
                }
                span {
                    font-size: 12px;
                }
                .couponPay {
                    margin-left: 10px;
                    cursor: pointer;
                    color: #008fff;
                    text-decoration: underline;
                }
            }
        }
        .no_pay_text {
            font-size: 14px;
            color: #797979;
            display: none;
        }
    }
}
.aigc-payBox.purchasingPPT {
    .introduceAIGC-left {
        display: none;
    }
    .introducePPT-left {
        display: block;
    }
    .buy-content {
        .pay-info {
            .wordNum-T {
                display: none;
            }
            .univalent {
                margin-top: 20px !important;
                height: 36px;
                line-height: 36px;
                .priceTips {
                    display: none;
                }
            }
        }
    }
}
.ktbg-generate {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 484px;
    height: 510px;
    margin-top: -250px;
    margin-left: -242px;
    border-radius: 8px;
    background: url("../img/ktbg-bg.png")no-repeat;
    background-size: 100% 100%;
    z-index: 1002;
    padding: 36px 50px;
    display: none;
    .close-generate {
        position: absolute;
        right: 16px;
        top: 16px;
        cursor: pointer;
    }
    .title-generate {
        font-size: 24px;
        color: #00062f;
    }
    .text1 {
        color: #00062f;
        font-size: 24px;
        font-weight: bold;
    }
    .text2 {
        color: #fe3936;
        font-size: 24px;
        font-weight: bold;
    }
    .gen-step1 {
        margin-top: 22px;
        .s-head {
            height: 46px;
            width: 382px;
            line-height: 40px;
            background: linear-gradient(90deg, #d6eeff, #74c2f8);
            border: 1px solid #fff;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom: none;
            padding-left: 80px;
            position: relative;
            p {
                color: #02337c;
                font-size: 17px;
                font-weight: bold;
            }
            .stepBox {
                width: 64px;
                height: 34px;
                position: absolute;
                background: #1e82fd;
                left: -1px;
                bottom: -2px;
                font-size: 18px;
                font-weight: bold;
                color: #fff;
                text-align: center;
                line-height: 34px;
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
                border-bottom-right-radius: 16px;
                z-index: 1;
            }
        }
        .s-cont {
            background: #fff;
            width: 382px;
            border: 1px solid #4f9dfd;
            border-radius: 10px;
            margin-top: -6px;
            position: relative;
            height: 94px;
            .c1 {
                float: left;
                margin-top: 27px;
                margin-left: 30px;
                .ktbg-title {
                    font-weight: bold;
                    font-size: 14px;
                    color: #222222;
                    max-width: 210px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .ktbg-time {
                    font-size: 12px;
                    color: #999999;
                    margin-top: 2px;
                }
                .ktbg-oid {
                    display: none;
                }
            }
            .c2 {
                float: right;
                margin-right: 16px;
                margin-top: 12px;
            }
        }
    }
    .gen-step2 {
        width: 384px;
        height: 168px;
        margin-top: 20px;
        .s-head {
            height: 46px;
            width: 382px;
            line-height: 40px;
            background: linear-gradient(90deg, #d6eeff, #74c2f8);
            border: 1px solid #fff;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom: none;
            padding-left: 80px;
            position: relative;
            p {
                color: #02337c;
                font-size: 17px;
                font-weight: bold;
            }
            .stepBox {
                width: 64px;
                height: 34px;
                position: absolute;
                background: #1e82fd;
                left: -1px;
                bottom: -2px;
                font-size: 18px;
                font-weight: bold;
                color: #fff;
                text-align: center;
                line-height: 34px;
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
                border-bottom-right-radius: 16px;
                z-index: 1;
            }
        }
        .s-cont {
            background: url("../img/ktbg-step2.png")no-repeat;
            background-size: inherit;
            width: 382px;
            border: 1px solid #4f9dfd;
            border-radius: 10px;
            margin-top: -6px;
            position: relative;
            height: 128px;
        }
    }
    .generate-now {
        width: 124px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        margin: 0 auto;
        margin-top: 20px;
        background: linear-gradient(90deg, #f86231, #fe3736);
        border-radius: 6px;
        cursor: pointer;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
    }
}
.delete-pop {
    width: 402px;
    background: #fff;
    position: fixed;
    z-index: 1002;
    top: 50%;
    left: 50%;
    margin-top: -101px;
    margin-left: -201px;
    border-radius: 12px;
    display: none;
    border-bottom: 10px;
    .pop_top {
        height: 46px;
        border-bottom: 1px solid #ebebeb;
        padding: 0 22px;
        .pop_title {
            float: left;
            font-size: 18px;
            color: #252525;
            line-height: 46px;
        }
        img {
            width: 14px;
            vertical-align: middle;
            float: right;
            margin-top: 16px;
            cursor: pointer;
        }
    }
    .pop_cont {
        .p1 {
            color: #006dff;
            font-size: 16px;
            margin-top: 20px;
            text-align: center;
            margin-bottom: 14px;
        }
        .back_block {
            width: 320px;
            height: 60px;
            background: #f0f6ff;
            margin: 0 auto;
            padding: 8px 0;
            .p2 {
                color: #5d5d5d;
                text-align: center;
                margin-bottom: 4px;
            }
            .p3 {
                color: #5d5d5d;
                text-align: center;
            }
        }
    }
    .pop_bottom {
        height: 66px;
        padding: 16px 136px 0;
        .cancel_btn {
            width: 60px;
            height: 34px;
            background: #f2f2f2;
            color: #777777;
            border-radius: 6px;
            font-size: 14px;
            text-align: center;
            line-height: 34px;
            float: left;
            cursor: pointer;
            &:hover {
                background: #e5e5e5
            }
            &:active {
                background: #d3d3d3
            }

        }
        .determine_btn {
            width: 60px;
            height: 34px;
            background: #006dff;
            color: #ffffff;
            border-radius: 6px;
            float: left;
            font-size: 14px;
            text-align: center;
            line-height: 34px;
            margin-left: 10px;
            cursor: pointer;
            &:hover {
                background: #0261df
            }
            &:active {
                background: #0458c9
            }
        }
    }
}
.SingleDownload {
    width: 369px;
    min-height: 417px;
    background: #fff;
    position: fixed;
    z-index: 1002;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -180px;
	border-radius: 10px;
    border: 1px solid #ccc;
    display: none;
    .pop_top {
        height: 46px;
        border-bottom: 1px solid #ebebeb;
        padding: 0 22px;
        .pop_title {
            float: left;
            font-size: 16px;
            color: #222222;
            line-height: 46px;
            font-weight: bold;
        }
        img {
            width: 14px;
            vertical-align: middle;
            float: right;
            margin-top: 16px;
            cursor: pointer;
        }
    }
    .pop_cont {
        margin-bottom: 80px;
        padding: 20px 30px;
        .OnLine {
            position: relative;
            height: 40px;
            line-height: 40px;
            .MerchandiseName {
                display: inline-block;
                color: #333333;
                font-size: 14px;
                position: relative;
                z-index: 10;
                background-color: #fff;
                padding-right: 10px;
                &::before {
                    content: ' ';
                    display: inline-block;
                    width: 7px;
                    height: 7px;
                    border-radius: 50%;
                    background-color: #252525;
                    position: relative;
                    top: -2px;
                    margin-right: 3px;
                }
                .zengsong , .zengzhi {
                    border-radius: 2px;
                    padding: 1px 4px 0 4px;
                    font-size: 12px;
                }
                .zengsong {
                    border: solid 1px #7a63ff;
                    background-color: #f5f3ff;
                    color: #7a63ff;
                }
                .zengzhi {
                    background-color: #ffeae8;
                    border: solid 1px #ffa49d;
                    color: #f9483a;
                }
            }
            i {
                position: absolute;
                top: 20px;
                left: 0;
                height: 1px;
                width: 100%;
                border-bottom: 1px dashed #666666;
            }
            .Operation {
                position: absolute;
                right: 0;
                top: 2px;
                z-index: 10;
                background-color: #fff;
                font-size: 12px;
                text-align: center;
                width: 60px;
            }
            .AloneDownload {
                a {
                    color: #006aff;
                }
                cursor: pointer;
                &.Success {
                    color: #333333;
                }
            }
            .inStatus {
                color: #ff8400;
                dot{
                    position: absolute;
                    right: 0;
                    top: 0;
                    padding-left: 3px;
                    margin-top: 12px;
                    height: 1em;
                    line-height: 1;
                    display: flex;
                    flex-direction: column;
                    overflow: hidden;
                    text-align: left;
                }
                dot::before{
                    content: '...\A..\A.';
                    white-space: pre-wrap;
                    animation: dot 3s infinite step-end;/*step-end确保一次动画结束后直接跳到下一帧而没有过渡*/
                }
                @keyframes dot{
                    33% {transform: translateY(-2em);}
                    66% {transform: translateY(-1em);}
                }
            }
        }
        .Second {
            position: relative;
            &::after {
                content: '';
                position: absolute;
                left: 3px;
                top: -12px;
                width: 1px;
                height: 32px;
                background-color: #dbdbdb;
                z-index: 10;
            }
            &::before {
                content: '';
                position: absolute;
                left: 3px;
                bottom: 20px;
                width: 22px;
                height: 1px;
                background-color: #dbdbdb;
                z-index: 11;
            }
            .MerchandiseName {
                padding-left: 27px;
            }
        }
    }
    .pop_bottom {
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
        padding-top: 17px;
        padding-bottom: 24px;
        .determine_package {
            display: inline-block;
            width: 120px;
            height: 40px;
            background-color: #a7ccff;
            border-radius: 20px;
            text-align: center;
            line-height: 40px;
            color: #fff;
            user-select: none;
            cursor: wait;
            &.Success {
                background-color: #006aff;
                cursor: pointer;
            }
        }
    }
}
.SingleDownload {
    .Loading {
        display: none;
        text-align: center;
        margin-top: 80px;
    }
}

.loadLine {
    text-align: center;
    padding-top: 20px;
    display: none;
    p {
        margin-top: 10px;
    }
}
