.withdrawBox {
    display: none;
    .mask_body {
        position: fixed;
        background: #000;
        z-index: 999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
    }
    .withdrawalMain {
        width: 100%;
        max-width: 50.5rem;
        height: 48.5625rem;
        position: fixed;
        left: 50%;
        top: 50%;
        margin-top: -24.25rem;
        margin-left: -24.375rem;
        background: #FFFFFF;
        z-index: 1000;
        border-radius: .625rem;
        border: .0625rem solid #F1F1F1;
    }
    .close , .closeConfirmPopUp {
        position: absolute;
        right: 1.25rem;
        top: 1.3125rem;
    }
    .dialog__title {
        font-size: 1rem;
        color: #000000;
        text-align: left;
        padding: 1.125rem 1.25rem;
        border-bottom: .0625rem solid #EEEEEE;
    }
    .withdrawalFlow {
        background: #FFF9F7;
        width: 100%;
        margin: auto;
        font-size: .75rem;
        color: #333333;
        padding: 1.25rem;
    }
    .dialog__main {
        padding: 1rem 1.25rem 0 1.25rem;
        max-height: calc(100% - 9.0625rem);
        overflow: auto;
    }
    .mainFlow {
        overflow: hidden;
        margin: 1.25rem 0;
        img {
            margin-right: .875rem;
        }
        &>div {
            float: left;
            width: 33.3%;
        }
        .text {
            display: inline-block;
            vertical-align:middle;
        }
        .item1 , .item2 , .item3 {
            &>div {
                display: inline-block;
            }
            .text {
                text-align: left;
            }
        }
        // .item2 {
        //     text-align: center;
        // }
        .item3 {
            text-align: right;
        }
    }
    .notice {
        line-height: 1.25rem;
        p {
            color: #666;
        }
    }
    .title {
        color: #333;
        font-weight: bold;
    }
}
.balance {
    font-size: .875rem;
    color: #333333;
    margin-top: 1.5rem;
    span {
        font-weight: bold;
    }
}
.plagiarismCheck-form {
    margin-top: .75rem;
}
.check-version-block {
    overflow: hidden;
    .version-item {
        width: 10.625rem;
        height: 3.125rem;
        background: #FAFAFA;
        border-radius: .25rem;
        border: .0625rem solid #F4F4F4;
        text-align: center;
        line-height: 2.875rem;
        font-size: .875rem;
        color: #726F6D;
        float: left;
        cursor: pointer;
        &+.version-item {
            margin-left: 1.375rem;
        }
        span {
            display: inline-block;
            width: 3.5rem;
            text-align: left;
            padding-left: .375rem;
        }
        &.active {
            background-color: #FFF5F4;
            background-image: url('../img/kuang.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    }
}
.paper-title-block {
    max-width: 20rem;
}
.label-t {
    font-size: .875rem;
    color: #333;
    span {
        color: #F56C6C; 
    }
}
.initiated {
    width: 100%;
    border-top: .0625rem solid #E8EBF1;
    padding: 1.375rem 1.5rem;
    position: absolute;
    bottom: 0;
    left: 01;
    .initiatedBt {
        width: 6rem;
        height: 2.5rem;
        background: #FF6347;
        border-radius: .1875rem;
        text-align: center;
        line-height: 2.5rem;
        font-weight: bold;
        font-size: 1rem;
        color: #FFFFFF;
        float: right;
        cursor: pointer;
        &:hover {
            background: #ff583a;
        }
    }
    .amountBox {
        font-size: 1.125rem;
        color: #333333;
        span {
            font-size: 1.5rem;
            color: #333333;
            font-weight: bold;
        }
    }
}
.uploadBox {
    width: 5rem;
    height: 5rem;
    border-radius: .1875rem;
    border: .0625rem solid #F1F1F1; 
    position: relative;
    text-align: center;
    cursor: pointer;
    &:hover {
        border-color: #999;
    }
    span {
        font-size: 1.875rem;
        color: #999999;
        line-height: 5rem;
    }
    #exampleInputFile , #exampleInputFile2 {
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
}
.uploadDiv {
    .file-block , .file-block2 {
        display: none;
        position: relative;
        width: 5rem;
        height: 5rem;
        &>#collectionCode , &>#voucher {
            width: 100%;
            height: 100%;
        }
        &:hover {
            background-color: #ccc;
            .delete-file , .delete-file2 {
                display: block;
            }
        }
    }
    .delete-file , .delete-file2 {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.5);
        img {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -0.25rem;
            margin-top: -0.25rem;
            cursor: pointer;
        }
    }
}
.wxItem , .yhkItem {
    display: none;
}
.ConfirmPopUpWindow {
    display: none;
    .mask_body {
        z-index: 1001;
        position: fixed;
        background: #000;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
    }
    .windowBox {
        width: 20rem;
        height: 19.125rem;
        background: #FFFFFF;
        border-radius: .625rem;
        border: .0625rem solid #F1F1F1;
        position: fixed;
        left: 50%;
        top: 50%;
        margin-top: -10rem;
        margin-left: -9.5625rem;
        background: #FFFFFF;
        z-index: 1002;
        padding: 1.25rem;
        text-align: center;
    }
    .totalAmount {
        font-size: 1rem;
        color: #333333;
        span {
            font-size: 1.875rem;
            font-weight: bold;
        }
    }
    .close {
        width: .625rem;
        height: .625rem;
    }
    .title {
        font-size: .75rem;
        color: #333333;
        margin-top: 1.25rem;
    }
    .details {
        background: #F7F7F7;
        border-radius: .3125rem;
        width: 17.5rem;
        margin: .625rem auto 0;
        padding: 1.25rem 0;
        p {
            text-align: left;
            padding-left: .75rem;
            padding-right: .75rem;
            font-size: .75rem;
            color: #666666;
            &+p {
                margin-top: .25rem;
            }
        }
        .rightText {
            float: right;
        }
    }
    .confirmed {
        width: 17.5rem;
        height: 2.25rem;
        background: #FF6347;
        border-radius: .3125rem;
        text-align: center;
        color: #fff;
        font-size: .875rem;
        line-height: 2.25rem;
        position: absolute;
        bottom: 1.25rem;
        cursor: pointer;
        &:hover {
            background: #fc5537;
        }
    }
}
.help-block {
    font-size: .75rem;
    color: #606266;
}
.has-error .form-control {
    border-color: #F56C6C;
}
.has-error .checkbox, .has-error .checkbox-inline, .has-error .control-label, .has-error .help-block, .has-error .radio, .has-error .radio-inline, .has-error.checkbox label, .has-error.checkbox-inline label, .has-error.radio label, .has-error.radio-inline label {
    color: #F56C6C;
}
.closeConfirmPopUp{
    position: absolute;
    right: 1.25rem;
    top: 1.25rem;
    cursor: pointer;
}