.container{
    padding: 0px;
  }
  // 主体内容
  .bodycontent{
    // height: 200rem;
    margin-top: 3.125rem;
    background: linear-gradient(#FFE6FA, #ECF9FF, #FFFFFF);
    .bodyconhead{
      width: 100%;
      background-image: url(../../img/banner.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      img{
        width: 100%;
        margin-top: 2.1875rem;
      }
      .bodycontext{
        padding: .5625rem 1.25rem 0rem 1.25rem;
        p{
          font-size: .875rem;
          text-align: center;
          color: #666666;
          font-family: MicrosoftYaHei;
          span{
            background: linear-gradient(to right, #FF8542, #FF4670);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
      }
      .buybutton{
        width: 6.875rem;
        // height: 2.5rem;
        margin: auto;
        border-radius: 2.5rem;
        border: solid .1875rem #ffffff;
        margin-top: .9375rem;
        margin-bottom: .9375rem;
        background:linear-gradient(to right,#FF8542,#FF4670);
        font-size: 1rem;
        color: #ffffff;
        font-weight: bold;
        text-align: center;
        line-height: 2.25rem;
        font-family: MicrosoftYaHei-Bold;
        box-shadow: #f6d5d5 0px 0px 3px;
      }
    }
    .Introduction{
      padding:  0rem 1.25rem 2.1875rem 1.25rem;
      .Process{
        height: 9.375rem;
        background-color: #ffffff;
        border-radius: .625rem;
        padding: .625rem .75rem .625rem .75rem;
        .Processhead{
            // height: 2.5rem;
            width: 100%;
            border-radius: .3125rem;
            background: linear-gradient(to right,#EFEFEF,#F5F5F5);
            padding: .5625rem .375rem .5625rem .375rem;
            a{
                img{
                    width: 1.5625rem;
                    position: relative;
                    top: -0.0625rem;
                }
            }
            span{
                font-size: .75rem;
                font-weight: bold;
                font-family: MicrosoftYaHei-Bold;
                margin-left: .25rem;
              }
            .Trialversion{
                float: right;
                background-color: #ffffff;
                border-radius: 1.25rem;
                padding: .0625rem .625rem;
                line-height: 1.375rem;
                img{

                    width: .5625rem;
                }
                span{
                    font-size: .75rem;
                    color: #FF7554;
                    font-weight: 500;
                    a{
                      color: #FF7554;
                    }
                }
            }
        }
        .Processtext{
            .Processtext1{
                padding: 1rem 2.8125rem 0rem 2.8125rem;
            img{
                width: 100%;
            }
            }
            .Processtext2{
                padding-top: 1rem;
                position: relative;
                img{
                    width: 70%;
                    position: absolute;
                    top: 1.6875rem;
                    left: 15%;
                }
                div{
                    display: inline-block;
                    width: 32%;
                    // padding: 0rem .3125rem;
                    img{
                        width: 1.5rem;
                        position: relative;
                        top: 0px;
                        left: 0px;
                        display: block;
                        margin: auto;
                    }
                    p{
                        color: #333333;
                        font-family: MicrosoftYaHei;
                        line-height: 1.25rem;
                        text-align: center;
                        span{
                            color: #FF476F;
                        }
                    }
                    p:nth-child(2){
                       font-size: .75rem;
                       font-weight: bold;
                       margin-top: .3125rem;
                    }
                    p:nth-child(3){
                       font-size: .5625rem;
                    }
                }
            }
        }
      }
      .Productdetails{
        // height: 50rem;
        width: 100%;
        background-color: #ffffff;
        border-radius: .625rem;
        margin-top: .75rem;
        padding: .75rem;
        // 图文详情
        .captionDetails{
          .captDetatitle{
            border-bottom: solid .0625rem #DFDFDF;
            color: #333333;
           
            li{
              font-size: 1rem;
              // border-bottom: solid .0625rem #FF8542;
              // padding: 3px 0px;
              height: 100%;
              display: inline-block;
              padding: 16px 0px 4px 0px;
              position: relative;
            }
                        .captDetatitle-li::after {
                          position: absolute;
                          content: '';
                          border-bottom: .0625rem solid #FF8542;
                          width: 100%;
                          bottom: -0.0625rem;
                          left: 0rem;
                        }
          }
          .captionContent{
            background-color: #F9F9F9;
            border-radius: .3125rem;
            padding: .5rem;
            margin-top: .75rem;
            .captionContent-head{
              width: 100%;
              padding: .4375rem 0rem;
              color: #333333;
              font-weight: bold;
              text-align: center;
              background-color: #FFFFFF;
              font-size: .75rem;
              border-radius: .5625rem;
              margin-bottom: .375rem;
              span{
                color: #FF476F;
              }
            }
            .merincludes{
              margin-bottom: .375rem;
              p:nth-child(1){
                margin-bottom: .25rem;
              }
              p{
                color: #333333;
                font-size: .875rem;
                font-weight: bold;
                line-height: 1.875rem;
              }
              li::marker{
                color: #FF476F;
                margin: 0px;
                font-size: .9375rem;
              }
              li{
                color: #666666;
                font-size: .75rem;
                line-height: 1.25rem;
                // margin-left: 1.25rem;
                text-indent: -0.625rem;
                margin: 5px 0px 5px 0.625rem;
                span{
                  margin-left: -0.5rem;
                }
              }
              li:nth-child(2){
                margin-top: -0.3125rem;
              }
            }
            .merincludes1{
              p:nth-child(1){
                margin-bottom: 0rem;
              }
              margin-bottom: 0rem;
              li{
                list-style: none;
                color: #999999;
              }
              li:nth-child(2){
                margin-top: 0rem;
              }
            }
          }
        }
        .Slidepicture{
          margin-top: .75rem;
          // height: 31.25rem;
          overflow: hidden;
          img{
            width: 100%;
            height: 100%;
          }
          .swiper-slide{
            height: 410px !important
          }
          .swiper {
            width: 100%;
            height: 100%;
          }
        
          .swiper-slide {
            text-align: center;
            font-size: 1.125rem;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        
          .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
    // 权益保障
    .container{
        .containerImg{
         margin-top: 2.1875rem;
          img{
            display: block;
            width: 50%;
            margin: auto;
          }
      }
      .containerPlate{
        margin-top: 1.875rem;
        div{
          display: inline-block;
          background: linear-gradient(130deg,#FFFFFF,#FFF6F7);
          padding: 1.0625rem 0rem 1.0625rem .75rem;
          width: 48%;
          margin-top: 2%;
          border-radius: .625rem;
          border: solid 1px #E8E8E9;
          img{
            width: 1.5rem;
            position: relative;
            bottom: .5rem;
          }
            p{
              margin-left: .25rem;
              font-size: .875rem;
              font-weight: bold;
              color: #1C1F23;
              display: inline-block;
            }
          span{
            font-size: .625rem;
            color: #999999;
            display: block;
            position: relative;
            top: .3125rem;
            font-weight: 200;
          }
        }
        div:nth-child(odd){
          margin-right: 2%;
        }
      }
    }
  }

  .pagination{
    margin: 0px;
    margin-top: .625rem;
    margin-bottom: .25rem;
  }
  .swiper-container{
    border-radius: .3125rem;
    border: solid .0625rem #E5E5E5 ;
    background-color: #EEEEEE;
  }
  .carouselImg{
    div{
      background-color: #EEEEEE;
      width: 100%;
      // height: 22.1875rem;
      img{
        width: 100%;
        // height: 100%;
      }
    }
  }
  .carouselImg1{
    div{
      img{
        display: block;
        margin: auto;
        width: 75%;
      }
    }
  }
  .swiper-pagination-bullet{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: .125rem;
  }
  .swiper-pagination-bullet-active{
    padding: .0625rem;
    background-color: #FF4C30;
    border: solid 1px #FF4C30;
  }
  .pagination{
    span{
      background-repeat: no-repeat;
      background-color: #EEEEEE;
      margin-right: .625rem;
    }
    span:nth-child(n+2){
      background-size: 80% 100%;
      background-position: 50% 0rem;
    }
    span:nth-child(1){
      background-image: url(../../img/thumbnail-t1.png);
      background-size: 100% 100%;
    }
    span:nth-child(2){
      background-image: url(../../img/thumbnail-t2.png);
    }
    span:nth-child(3){
      background-image: url(../../img/thumbnail-t3.png);
    }
    span:nth-child(4){
      background-image: url(../../img/thumbnail-t4.png);
    }
    span:nth-child(5){
      background-image: url(../../img/thumbnail-t5.png);
    }
  }

  .Product{
    .ProductPrice{
      .ProPrice{
        p{
          position: relative;
          span:nth-child(1){
            font-size: .75rem;
            color: #FF5900;
          }
          span:nth-child(2){
            font-size: 1.125rem;
            color: #FF5900;
            font-weight: bold;

          }
          span:nth-child(3){
            font-size: .75rem;
            color: #FF5A00;
          }
          span:nth-child(4){
            font-size: .75rem;
            color: #999999;
            float: right;
            position: absolute;
            bottom: .125rem;
            right: 0rem;
          }
        }
        p:nth-child(2){
          color: #333333;
          font-size: .75rem;
          font-weight: bold;
          margin-top: .125rem;
        }
      }
      .Protection{
        background-color: #F4F4F4;
        font-size: .75rem;
        padding: .75rem .625rem;
        border-radius: .125rem;
        margin-top: .5rem;
        padding-top: .375rem;
        p{
          line-height: 1.75rem;
          span:nth-child(1){
            letter-spacing: .9375rem;
          }
        }
        .Support{
          background-color: #FFF8F8;
          border: solid .0625rem #FF7C7C;
          color: #FF4545;
          font-size: .75rem;
          padding: .3125rem;
          border-radius: .125rem;
        }
      }
    }
    .immediately{
      width: 100%;
      padding: .625rem;
      background:linear-gradient(to right,#FF8542,#FF4670);
      text-align: center;
      font-size: 1rem;
      color: #FFFFFF;
      font-weight: bold;
      font-family: MicrosoftYaHei-Bold;
      border-radius: .3125rem;
      margin-top: .75rem;
    }
    .WarningSign{
      text-align: center;
      color: #999999;
      font-size: .75rem;
      line-height: 1.875rem;
    }
  }



  // 用户评价
.Userreviews{
  background: linear-gradient(#E4F9FF,#FFFFFF);
  padding: 1.25rem;
  margin-bottom: 3.875rem;
  .Userreviews-title{
    font-size: 1.5rem;
    color: #020202;
    font-weight: bold;
    font-family: MicrosoftYaHei-Bold;
    text-align: center;
  }
  .Userreviews-Evaluation{
    margin: .75rem 0rem;
    div{
      padding: .0625rem;
      background-color: #ffffff;
      border-radius: .625rem;
      border: solid 1px #7cb7ff;
      .Evaluation{
        padding: 1.0625rem 1.25rem;
        background-color: #f4fdff;
        border: none;
        position: relative;
        img{
          width: 1.875rem;
        }
        .Evaluation-p1{
          display: inline-block;
          font-size: .875rem;
          font-weight: bold;
          color: #333333;
          margin-left: .375rem;

          img{
            width: 3.75rem;
            position: absolute;
            right: 1.25rem;
            top: 1.6875rem;
          }
        }
        .Evaluation-p2{
          color: #999999;
          font-size: .625rem;
          line-height: .9375rem;
          margin-top: .3125rem;
        }
      }
    }
    
  }
}

// 底部购买
.Bottombuy{
  position: fixed;
  width: 100%;
  background-color: #ffffff;
  bottom: 0rem;
  padding: .9375rem 1.25rem;
  box-shadow: #f4f4f4  0rem 0rem .4375rem 0rem;
  z-index: 999;
  display: none;
  .immediately{
    // width: 100%;
    padding: .625rem 1.25rem;
    background:linear-gradient(to right,#FF8542,#FF4670);
    text-align: center;
    font-size: 1rem;
    color: #FFFFFF;
    font-weight: bold;
    font-family: MicrosoftYaHei-Bold;
    border-radius: .3125rem;
    float: right;
  }
  .ProPrice{
    float: left;
    p{
      position: relative;
      line-height: 1.375rem;
      span:nth-child(1){
        font-size: .75rem;
        color: #FF5900;
      }
      span:nth-child(2){
        font-size: .75rem;
        color: #FF5900;
        margin-left: -0.3125rem;
      }
      span:nth-child(3){
        font-size: 1.125rem;
        color: #FF5900;
        font-weight: bold;
        margin-left: -0.375rem;
      }
      span:nth-child(4){
        text-decoration: line-through;
        font-size: .75rem;
        color: #bcbcbc;
        span{
          color: #bcbcbc !important;
        }
      }
      span:nth-child(5){
        font-size: .5625rem;
        color: #999999;
        float: right;
        position: absolute;
        bottom: .1875rem;
        right: 0rem;
      }
    }
    p:nth-child(2){
      color: #999999;
      font-size: .625rem;
    }
  }
  // .container{

  //   div{
  //     display: inline-block;
  //   }
  // }
  
}
.bottomTitle{
  width: 100%;
text-align: center;
color: #999999;
font-size: .625rem;
padding: .5rem;
position: relative;
top: -0.125rem;
}
a{
  text-decoration:none !important
}

