body {
    background: url('../../img/bg_zfy.jpg') no-repeat;
    background-size: 100% 100%;
    padding-bottom: 145px;
}
.navbarBox {
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px 
    rgba(159, 72, 9, 0.1);
}
.noMarginTop {
    margin-top: 0 !important;
}
.mainDiv {
    padding-top: 94px;
}
.search-block {
    height: 80px;
    background: url("../../img/reportbg.png") no-repeat;
    background-size: 100% 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 0 30px;

    span.order-text {
        font-size: 16px;
        color: #02042c;
    }

    #order-id {
        width: 360px;
        height: 44px;
        border: 1px solid #e1e8ef;
        border-radius: 4px;
        margin-left: 14px;
        outline: none;
        padding-right: 36px;
        padding-left: 16px;

        &:focus {
            border-color: #6294ff;
        }
    }

    .search-icon {
        cursor: pointer;
        margin-right: 40px;
        background: #008fff;
        color: #fff;
        height: 43px;
        vertical-align: middle;
        margin-top: -3px;
        display: inline-block;
        line-height: 44px;
        margin-left: -102px;
        width: 100px;
        text-align: center;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        position: relative;
        .clearInput {
            width: 14px;
            height: 14px;
            position: absolute;
            right: 120px;
            top: 14px;
            cursor: pointer;
            background-image: url("../../img/clear.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: none;
            &:hover {
                background-image: url("../../img/clear-pr.png");
            }
        }
    }

    .orderId-guide {
        display: inline-block;
        margin-right: 20px;
        position: relative;
        line-height: normal;
        cursor: pointer;

        & > img {
            margin-top: -3px;
            margin-right: 4px;
        }

        .orderId1 {
            position: absolute;
            top: 33px;
            left: -228px;
            width: 576px;
            height: 292px;
            background: #fff;
            text-align: center;
            line-height: 292px;
            box-shadow: 0 0 4px 1px #e3e3e3;
            z-index: 10;
            display: none;
            img {
                width: 562px;
                height: 281px;
            }

            &:after {
                content: '';
                position: absolute;
                bottom: 100%;
                left: 276px;
                width: 0;
                height: 0;
                border-width: 10px;
                border-style: solid;
                border-color: transparent;
                border-bottom-width: 10px;
                border-bottom-color: currentColor;
                color: #ffffff;
            }
        }

        .orderId2 {
            position: absolute;
            top: 33px;
            left: -228px;
            width: 576px;
            height: 292px;
            background: #fff;
            text-align: center;
            line-height: 292px;
            box-shadow: 0 0 4px 1px #e3e3e3;
            z-index: 10;
            display: none;
            img {
                width: 562px;
                height: 281px;
            }

            &:after {
                content: '';
                position: absolute;
                bottom: 100%;
                left: 276px;
                width: 0;
                height: 0;
                border-width: 10px;
                border-style: solid;
                border-color: transparent;
                border-bottom-width: 10px;
                border-bottom-color: currentColor;
                color: #ffffff;
            }
        }

        &:hover {
            .orderId {
                display: block;
            }
        }
    }
}
.report-box {
    background: #fff;
    padding: 30px;
    min-height: 570px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    position: relative;
    .orderInformation {
        border: none;
        thead {
            height: 45px;
            background-color: #f3f3f3;
            font-size: 14px;
            color: #222;
            border-bottom: 1px solid #efefef;
            tr {
                th {
                    vertical-align: middle;
                    font-weight: bold;
                    border: none;
                    text-align: center;
                    &:first-child {
                        padding-left: 20px;
                        text-align: left;
                    }
                    // &:last-child {
                    //     padding-right: 108px;
                    //     text-align: right;
                    // }
                }
            }
        }
        tbody {
            tr {
                height: 50px;
                border-bottom: 1px solid #dcdcdc;
                th {
                    font-weight: normal;
                    text-align: center;
                    vertical-align: middle;
                    border: none;
                    padding: 30px 8px;
                    &.first {
                        padding-left: 20px;
                        text-align: left;
                    }
                    // &.last {
                    //     padding-right: 20px;
                    //     text-align: right;
                    // }
                    &.titles {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        max-width: 90px;
                    }
                    .report-status {
                        display: inline-block;
                        width: 110px;
                        height: 30px;
                        border-radius: 500px;
                        background: #edf9ff;
                        vertical-align: middle;
                        border: 1px solid #06b3fb;
                        line-height: 26px;
                        color: #06b3fb;
                        font-size: 16px;
                        text-align: center;
                        margin-right: 6%;
                        .status-icon {
                            width: 17px;
                            height: 17px;
                            background-image: url("../../img/status-1.png");
                            background-repeat: no-repeat;
                            background-size: 100% 100%;
                            display: inline-block;
                            vertical-align: middle;
                            margin-top: -1px;
                            margin-right: 8px;
                        }
                        &.status-1 {
                            border-color: #ff881e;
                            background: #fff7ed;
                            color: #ff881e;
                            .status-icon {
                                background-image: url("../../img/status-1.png");
                            }
                        }
                        &.status-2 {
                            border-color: #06b3fb;
                            background: #edf9ff;
                            color: #06b3fb;
                            .status-icon {
                                background-image: url("../../img/status-2.png");
                            }
                        }
                        &.status-3 {
                            border-color: #ff3636;
                            background: #ffeded;
                            color: #ff3636;
                            .status-icon {
                                background-image: url("../../img/status-3.png");
                            }
                        }
                    }
                    .report-operate {
                        display: inline-block;
                        line-height: normal;
                        vertical-align: middle;
                        .download {
                            display: inline-block;
                            width: 100%;
                            height: 100%;
                            color: #c1c1c1;
                            //pointer-events: none;
                            text-decoration: none;
                        }
                        .delete {
                            display: inline-block;
                            width: 60px;
                            height: 30px;
                            text-align: center;
                            line-height: 30px;
                            border-radius: 6px;
                            margin-left: 10px;
                            cursor: pointer;
                        }
                        &.rateExplicit {
                            .download {
                                display: inline-block;
                                width: 60px;
                                height: 30px;
                                background: #008bff;
                                text-align: center;
                                line-height: 30px;
                                border-radius: 6px;
                                color: #fff;
                                &:hover{
                                    text-decoration: none;
                                    color: #ffffff;
                                    background: #008bffb5;
                                }
                            }
                            .delete {
                                background: #ff5560;
                                color: #ffffff;
                                &:hover {
                                    background: rgba(255, 85, 96, 0.86);
                                }
                            }
                        }
                        &.rateImplicit {
                            .download {
                                cursor: default;
                                pointer-events: none;
                                display: inline-block;
                                width: 60px;
                                height: 30px;
                                background: #f2f2f2;
                                text-align: center;
                                line-height: 30px;
                                border-radius: 6px;
                                color: #c1c1c1;
                            }
                            .delete {
                                background: #f2f2f2;
                                color: #c1c1c1;
                                cursor: default;
                            }
                        }
                    }
                    .scanFollow {
                        font-size: 0;
                        .codeBox {
                            //float: left;
                            display: inline-block;
                            width: 75px;
                            height: 75px;
                            text-align: center;
                            line-height: 75px;
                            border: 1px solid #ededed;
                            margin-right: 18px;
                            vertical-align: middle;
                            img {
                                width: 50%;
                            }
                        }
                        .tipsText {
                            //float: left;
                            display: inline-block;
                            vertical-align: middle;
                            .p-1 {
                                color: #50b674;
                                font-size: 14px;
                                font-weight: bold;
                                text-align: left;
                                line-height: 1.1;
                                margin-top: 6px;
                            }
                            .p-2 {
                                color: #999999;
                                font-size: 12px;
                                text-align: left;
                                line-height: 1.1;
                                margin-top: 8px;
                            }
                        }
                        //&:after {
                        //    content: "";
                        //    display: block;
                        //    height: 0;
                        //    visibility: hidden;
                        //    clear: both;
                        //}
                    }
                }
            }
        }
    }
    .report-item {
        height: 110px;
        line-height: 110px;
        border: 1px solid #e5f2fc;
        border-radius: 8px;
        margin-bottom: 32px;
        background-image: url("../../img/reprot-bg.png");
        background-repeat: no-repeat;
        background-position: 0 0;
        padding-left: 30px;
        //display: none;
        .report-icon{
            margin-right: 18px;
        }
        .report-info {
            display: inline-block;
            line-height: normal;
            vertical-align: middle;
            margin-right: 8%;
            .report-title {
                color: #242a44;
                font-size: 16px;
                margin-bottom: 5px;
                width: 560px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .report-a {
                font-size: 12px;
                color: #9099b3;
                &>span {
                    margin-right: 20px;
                    .redText {
                        color: #ff5151;
                        margin-right: 20px;
                    }
                    &.report-author {
                        display: inline-block;
                        max-width: 120px;
                        vertical-align: sub;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
            }
        }
        .suspicionRate {
            width: 70px;
            height: 54px;
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
            border: 1px solid #ff6666;
            border-radius: 6px;
            text-align: center;
            margin-right: 8%;
            display: none;
            .top {
                background: #ff6666;
                color: #ffffff;
                font-size: 14px;
                height: 27px;
                line-height: 27px;
                margin-top: -1px;
                border-top-right-radius: 6px;
                border-top-left-radius: 6px;
            }
            .bottom {
                background: #ffeded;
                color: #ff1212;
                font-size: 14px;
                height: 26px;
                line-height: 26px;
                border-bottom-right-radius: 6px;
                border-bottom-left-radius: 6px;
            }
            &.highRate {
                border: 1px solid #ff6666;
                .top {
                    background: #ff6666;
                    color: #ffffff;
                }
                .bottom {
                    background: #ffeded;
                    color: #ff1212;
                }
            }
            &.middleRate {
                border: 1px solid #ff9b42;
                .top {
                    background: #ff9b42;
                    color: #ffffff;
                }
                .bottom {
                    background: #fff7ed;
                    color: #ff9b42;
                }
            }
            &.lowRate {
                border: 1px solid #b3a3f5;
                .top {
                    background: #b3a3f5;
                    color: #ffffff;
                }
                .bottom {
                    background: #f0edff;
                    color: #b3a3f5;
                }
            }
        }
        .report-status {
            display: inline-block;
            width: 110px;
            height: 30px;
            border-radius: 500px;
            background: #edf9ff;
            vertical-align: middle;
            border: 1px solid #06b3fb;
            line-height: 26px;
            color: #06b3fb;
            font-size: 16px;
            text-align: center;
            margin-right: 6%;
            .status-icon {
                width: 19px;
                height: 19px;
                background-image: url("../../img/status-1.png");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                display: inline-block;
                vertical-align: middle;
                margin-top: -2px;
                margin-right: 4px;
            }
            &.status-1 {
                border-color: #ff881e;
                background: #fff7ed;
                color: #ff881e;
                .status-icon {
                    background-image: url("../../img/status-1.png");
                }
            }
            &.status-2 {
                border-color: #06b3fb;
                background: #edf9ff;
                color: #06b3fb;
                .status-icon {
                    background-image: url("../../img/status-2.png");
                }
            }
            &.status-3 {
                border-color: #ff3636;
                background: #ffeded;
                color: #ff3636;
                .status-icon {
                    background-image: url("../../img/status-3.png");
                }
            }
        }
        .report-operate {
            display: inline-block;
            line-height: normal;
            vertical-align: middle;
            .download {
                display: inline-block;
                width: 100%;
                height: 100%;
                color: #c1c1c1;
                //pointer-events: none;
                text-decoration: none;
            }
            .delete {
                display: inline-block;
                width: 60px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                border-radius: 6px;
                margin-left: 10px;
                cursor: pointer;
            }
            &.rateExplicit {
                .download {
                    display: inline-block;
                    width: 60px;
                    height: 30px;
                    background: #008bff;
                    text-align: center;
                    line-height: 30px;
                    border-radius: 6px;
                    color: #fff;
                    &:hover{
                        text-decoration: none;
                        color: #ffffff;
                        background: #008bffb5;
                    }
                }
                .delete {
                    background: #ff5560;
                    color: #ffffff;
                    &:hover {
                        background: rgba(255, 85, 96, 0.86);
                    }
                }
            }
            &.rateImplicit {
                .download {
                    cursor: default;
                    pointer-events: none;
                    display: inline-block;
                    width: 60px;
                    height: 30px;
                    background: #f2f2f2;
                    text-align: center;
                    line-height: 30px;
                    border-radius: 6px;
                    color: #c1c1c1;
                }
                .delete {
                    background: #f2f2f2;
                    color: #c1c1c1;
                }
            }
        }
    }
    .nodata-block {
        text-align: center;
        padding-top: 90px;
        .nodata-text {
            color: #9099b3;
            font-size: 16px;
            margin-bottom: 14px;
        }
        .toSubmit {
            width: 120px;
            height: 36px;
            background: #ff7e00;
            font-size: 16px;
            color: #ffffff;
            text-align: center;
            border-radius: 6px;
            line-height: 36px;
            margin: 0 auto;
            cursor: pointer;
            transition: all .3s;
            a {
                display: inline-block;
                width: 100%;
                height: 100%;
                color: inherit;
                text-decoration: none;
            }
            &:hover {
                box-shadow: 0 0 5px 0px #ff7e00;
            }
        }
        .report-tips {
            color: #b7bccb;
            font-size: 12px;
            margin-top: 40px;
        }
    }
    .expiration-tips {
        background: #edf9ff;
        font-size: 12px;
        color: #0d81fc;
        height: 34px;
        line-height: 34px;
        text-align: center;
        position: absolute;
        width: calc(100% - 60px);
        bottom: 160px;
    }
}

.mask_body {
    position: fixed;
    background: #000;
    z-index: 1001;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    display: none;
}
.delete-pop {
    width: 402px;
    height: 232px;
    background: #fff;
    position: fixed;
    z-index: 1002;
    top: 50%;
    left: 50%;
    margin-top: -101px;
    margin-left: -201px;
    border-radius: 12px;
    display: none;
    .pop_top {
        height: 46px;
        border-bottom: 1px solid #ebebeb;
        padding: 0 22px;
        .pop_title {
            float: left;
            font-size: 18px;
            color: #252525;
            line-height: 46px;
        }
        img {
            width: 14px;
            vertical-align: middle;
            float: right;
            margin-top: 16px;
            cursor: pointer;
        }
    }
    .pop_cont {
        .p1 {
            color: #006dff;
            font-size: 16px;
            margin-top: 20px;
            text-align: center;
            margin-bottom: 14px;
        }
        .back_block {
            width: 320px;
            height: 60px;
            background: #f0f6ff;
            margin: 0 auto;
            padding: 8px 0;
            .p2 {
                color: #5d5d5d;
                text-align: center;
                margin-bottom: 4px;
            }
            .p3 {
                color: #5d5d5d;
                text-align: center;
            }
        }
    }
    .pop_bottom {
        height: 66px;
        padding: 16px 136px 0;
        .cancel_btn {
            width: 60px;
            height: 34px;
            background: #f2f2f2;
            color: #777777;
            border-radius: 6px;
            font-size: 14px;
            text-align: center;
            line-height: 34px;
            float: left;
            cursor: pointer;
            &:hover {
                background: #e5e5e5
            }
            &:active {
                background: #d3d3d3
            }

        }
        .determine_btn {
            width: 60px;
            height: 34px;
            background: #ff7e00;
            color: #ffffff;
            border-radius: 6px;
            float: left;
            font-size: 14px;
            text-align: center;
            line-height: 34px;
            margin-left: 10px;
            cursor: pointer;
            &:hover {
                background: #ff7e00
            }
            &:active {
                background: #ff7e00
            }
        }
    }
}

@media (max-width: 1600px) {
    .report-box {
        .report-item {
            .report-info {
                margin-right: 2%;
            }
            .report-status {
                margin-right: 2%;
            }
        }
    }
}

.loadLine {
    text-align: center;
    padding-top: 20vh;
    display: none;
    p {
        margin-top: 10px;
    }
}
input:-internal-autofill-previewed,
input:-internal-autofill-selected {
    transition: background-color 999999999s !important;
}
.report-block {
    box-shadow: 0px 0px 6px 0px 
    rgba(255, 250, 246, 0.35);
    border-radius: 10px;
    border: solid 1px rgba(255, 240, 226, 0.32);
}
.hader {
    padding: 24px 42px 22px 42px;
    background-color: transparent;
    font-size: 0;
    .title {
        color: #333333;
        font-size: 16px;
        float: left;
        line-height: 40px;
    }
    .Verification {
        width: 320px;
        height: 38px;
        background-color: #ffffff;
        border-radius: 4px;
        border: solid 1px #ebebeb;
        float: left;
        margin-left: 23px;
        margin-right: 20px;
        .form-control {
            height: 36px;
        }
        input {
            width: calc(100% - 100px);
            float: left;
            border: 0;
            box-shadow: none;
            outline: 0;
            line-height: 36px;
        }
        .VerificationCode {
            width: 100px;
            float: left;
            color: #2490ff;
            font-size: 14px;
            text-align: center;
            line-height: 36px;
            position: relative;
            cursor: pointer;
            &::after {
                content: '';
                position: absolute;
                left: 0;
                top: 8px;
                height: 21px;
                border-left: 1px solid #ebebeb;
            }
            &.forbid {
                color: #999999;
            }
        }
        .behindBox {
            position: relative;
            float: left;
        }
        .clearInput {
            width: 14px;
            height: 14px;
            position: absolute;
            left: -24px;
            top: 11px;
            background: url('../../img/clear.png') no-repeat;
            background-size: 100% 100%;
            &:hover {
                background: url('../../img/clear-pr.png') no-repeat;
                background-size: 100% 100%;
            }
        }
    }
}
.hader>input {
    float: left;
	width: 166px;
	height: 38px;
	background-color: #ffffff;
	border-radius: 4px;
	border: solid 1px #ebebeb;
    border: 0;
    box-shadow: none;
    outline: 0;
    border: solid 1px #ebebeb;
    margin-right: 20px;
}
.Search {
    width: 98px;
	height: 38px;
	background-color: #ff7e00;
	border-radius: 4px;
    color: #ffffff;
    font-size: 16px;
    float: left;
    text-align: center;
    line-height: 38px;
    cursor: pointer;
}
td {
    height: 54px;
    line-height: 54px !important;
    border: 0;
}

.form-control:focus {
    border-color: transparent;
}
.buttons1 {
    span , a {
        cursor: pointer;
        color: #2792ff;
        display: inline-block;
        margin: 0 6px;
        text-decoration: none;
    }
}

.UsageBox {
    margin-top: 25px;
}
.UsageMain {
    background-color: #ffffff;
	box-shadow: 0px 0px 6px 0px 
		rgba(255, 250, 246, 0.35);
	border-radius: 10px;
    padding: 30px;
    .Label {
        div {
            width: 120px;
            background-image: linear-gradient(-45deg, 
                rgba(255, 102, 53, 0.8) 1%, 
                rgba(255, 140, 73, 0.8) 100%), 
            linear-gradient(
                #ff8a18, 
                #ff8a18);
            background-blend-mode: normal, 
                normal;
            border-radius: 12px 0px 12px 0px;
            color: #ffffff;
            font-size: 16px;
            padding: 8px;
            text-align: center;
            img {
                vertical-align: sub;
            }
        }
    }
    .UsageHader {
        border-bottom: 1px solid #f1f1f1;
        color: #2c1902;
        font-size: 20px;
        font-weight: bold;
        padding-bottom: 20px;
        img {
            vertical-align:middle;
            margin-right: 4px;
        }
    }
    .ProcessFlow {
        padding-top: 22px;
    }
    .card {
        text-align: center;
        p {
            color: #333333;
            font-size: 12px;
            span {
                font-weight: bold;
            }
        }
        img {
            max-width: 100%;
        }
        .img1 {
            margin: 10px 0;
        }
        .img2 {
            margin-top: 10px;
        }
    }
}
.MobilePhone {
    margin-top: 23px;
    background-color: #fffbf8;
    .ProcessFlow {
        padding: 23px 16px 33px 16px;
    }
}
.MobilePhone , .pcEnd {
    i {
        display: inline-block;
        width: 16px;
        height: 16px;
        text-align: center;
        line-height: 16px;
        background-color: #ffab57;
        color: #fff;
        font-size: 12px;
        border-radius: 50%;
        margin-right: 2px;
        font-style: normal;
    }
}
.pcEnd {
    background-color: #fffbf8;
    margin-top: 33px;
    .ProcessFlow {
        padding: 20px 34px;
        padding-bottom: 0;
    }
    .card {
        text-align: left;
        margin-bottom: 24px;
    }
    p {
        text-align: left;
        margin-bottom: 8px;
    }
    .Parcel {
        float: right;
    }
}
#copyInput {
    position: absolute;
    opacity: 0;
    z-index: -1;
}