

// 第二版本
html {
    &::-webkit-scrollbar {
        width: 0px;
        background: #eee;
    }
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
        border-radius: 3px;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 3px;
        height: 100px;
        background-color: #a7a7a7;
    }
    .ContainerTo {
        font-family:  Helvetica Neue, Helvetica, Microsoft YaHei ,  PingFang SC, Hiragino Sans GB, Arial, sans-serif;
    }
}
.indexAppv2 {
    overflow: hidden;
    min-width: 1100px;
    .boxLeft {
        padding-top: 0;
        padding: 0;
        max-width: 638px;
        background-image: none;
        height: 100vh !important;
    }
    .rightCont {
        height: 100vh !important;
        overflow: auto;
        &::-webkit-scrollbar {
            width: 5px;
            background: #eee;
        }
        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
            border-radius: 3px;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 3px;
            height: 100px;
            background-color: #a7a7a7;
        }
    }
    .contenteditable_s {
        position: relative;
    }

    .tipsImportance {
        right: -290px;
    }
    .TipsLiteratureType {
        right: -350px;
    }
    .main {
        max-width: 1180px;
    }
    &.payApp {
        .main {
            max-width: 1596px;
        }
    }
    .mainContainer {
        padding: 0;
        .haderTetx {
            margin-top: 80px;
            max-width: 1180px;
        }
        h3 , .ContainerTo , .form-loading{
            max-width: none;
            margin: auto 40px 20px;
            width: auto;
            .Toggle2 {
                margin-top: 6px;
            }
        }
        h3 {
            font-weight: 400;
        }
        .NEW-mini {
            top: -12px;
            right: 0;
        }
        .BACK-mini {
            top: -12px;
            right: 0;
        }
    }
    .submittedH3 {
        text-align: center;
        margin-bottom: 20px;
        .commodityTypeName {
            font-size: 24px;
            color: #222222;
            position: relative;
            &::after {
                content: '';
                display: inline-block;
                height: 4px;
                background: #DEEDFF;
                border-radius: 0px 0px 0px 0px;
                width: 100%;
                position: absolute;
                bottom: 1px;
                left: 0;
                z-index: -1;
            }
        }
    }
    .commodityType {
        padding-top: 24px;
        width: 30%;
        float: left;
        background: #F8FCFF;
        box-shadow: 0px 4px 10px 0px rgba(188,210,226,0.5);
        min-width: 127px;
        height: 100%;
        &::-webkit-scrollbar {
            display: none; /* Chrome Safari */
        }
        scrollbar-width: none; /* firefox */
        -ms-overflow-style: none; /* IE 10+ */
        overflow-x: hidden;
        overflow-y: auto;
    }
    .headType {
        float: right;
        width: 70%;
        background: url('../img/lftbgV1.png') no-repeat;
        background-size: 100% 100%;
        padding-top: 64px;
        text-align: center;
        height: 100%;
        &::-webkit-scrollbar {
            display: none; /* Chrome Safari */
        }
        scrollbar-width: none; /* firefox */
        -ms-overflow-style: none; /* IE 10+ */
        overflow-x: hidden;
        overflow-y: auto;
        img {
            vertical-align: bottom;
        }
        .version {
            margin-top: 6px;
            margin-left: 8px;
            vertical-align: middle;
        }
        .headTips {
            font-size: 12px;
            color: #A7A8B7;
            line-height: 17px;
            letter-spacing: 7px;
            margin-top: 4px;
        }
    }

    .loginBox {
        text-align: center;
        &>img {
            max-width: 94px;
        }
    }
    .selected_icon {
        display: none;
    }
    .queryResults {
        background: #F2F9FF;
        border-radius: 8px;
        border: 1px solid #006CFF;
        width: 90%;
        max-width: 150px;
        height: 36px;
        line-height: 36px;
        display: block;
        font-size: 14px;
        text-decoration: none;
        margin: 20px auto;
        color: #006cff;
        box-sizing: content-box;
        img {
            margin-top: -1px;
        }
    }

    .typeLi {
        font-size: 14px;
        color: #9AA2BD;
        padding-left: 20px;
        height: 40px;
        line-height: 40px;
        animation-name: fadeInOut;
        animation-duration: .1s;
        animation-iteration-count: 1;
        cursor: pointer;
        user-select: none;
        margin-bottom: 2px;
        &:hover {
            background: #E6F0FF;
            color: #006cff;
            border-radius: 10px 10px 10px 10px;
        }
        img {
            margin-right: 4px;
            vertical-align: text-top;
            border-radius: 50%;
        }
    }
    .described {
        padding: 0 4.2%;
        padding-top: 36px;
        max-width: 400px;
        margin: auto;
        img {
            width: 100%;
            margin: auto;
        }
        .NormalBox {
            text-align: left;
            img {
                width: auto;
            }
            .Sample_window {
                display: inline-block;
                top: 58px;
                right: 36px;
            }
            .stepMain {
                padding-left: 46px;
            }
        }
    }
}
.stepMain .longText{
    margin-top: 25px;
}
.step {
    margin: 9px 0 16px 0;
}
.stepCard img {
    margin-right: 6px !important;
}
.step1 {
    margin-top: 22px;
    .stepType{
        height: 48px;
        line-height: 48px;
        font-weight: 400;

    }
}
.stepMain .stepCard{
    max-width: 309px;
}
.step1 .steptop{
    position: absolute;
    top: -22px;
    background: linear-gradient( 270deg, #0096FF 0%, #006CFF 100%);
}
@media (max-width: 1550px) {
    .stepMain .stepCard p {
        font-size: 12px;
    }
    .stepMain .stepCard2 {
        font-size: 12px;
    }
    .stepMain > p {
        font-size: 16px;
    }
    .stepMain .ai {
        font-size: 18px;
    }
    .stepCard.clearfix {
        .contents {
            line-height: 22px;
        }
    }
    .step2>img {
        width: 34.5px !important;
    }
    .indexAppv2 .described .NormalBox .Sample_window {
        top: 8.9%;
    }
}
@media (max-width: 1420px) {
    .stepMain > p {
        font-size: 14px;
    }
    .stepCard.clearfix {
        .contents {
            line-height: 20px;
        }
    }
    .step2>img {
        width: 34px !important;
    }
    .stepMain .stepCard {
        padding: 15px 0;
    }
    .stepMain .stepCard2 {
        padding: 22px 10px;
    }
    .stepMain .ai {
        font-size: 16px;
    }
    .indexAppv2 .described .NormalBox .Sample_window {
        top: 8.9%;
    }
}
@media (max-width: 1350px) {
    .indexAppv2 {
        .boxLeft {
            width: 436px;
        }
        .rightCont {
            width: calc(100% - 437px);
        }
    }
}
@media (max-width: 1142px) {
    .indexAppv2 {
        .haderTetx {
            font-size: 13px;
        }
    }
}
@keyframes fadeInOut {
    0% {opacity: 0;}
    50% {opacity: .5;}
    100% {opacity: 1;}
}

.loadEffect {
    background:
    linear-gradient(90deg, #ffffff11 33%, #d7d7d755 50%, #efefef11 66%) #f7f7f7;
    background-size: 300% 100%;
    animation: l1 1s infinite linear;
    overflow: hidden;
}
@keyframes l1 {
  0% {background-position: right}
}
.spType {
    width: 100%;
    max-width: 150px;
    margin: auto;
    padding-top: 20px;
    border-top: 1px solid #E6E9F0;
    .loadEffect {
        background:
        linear-gradient(90deg, #ffffff11 33%, #d7d7d755 50%, #f3f3f311 66%) #f7f7f7;
        background-size: 300% 100%;
        padding-left: 20px;
        height: 36px;
        line-height: 36px;
        margin-bottom: 2px;
    }
}
.type_name {
    width: 0;
    height: 0;
    position: absolute;
    opacity: 0.1;
}
.TitleBox {
    float: left;
    width: 100%;
}
.logo_zyb_v2 , .search_r_zy_icon , .logoType2 , .img_js , .Sample_window {
    display: none;
}
.commodityTypeNameSvg {
    display: inline-block;
    min-width: 144px;
    min-height: 52px;
    vertical-align:middle;
    img {
        display: none;
    }
}
.img_js.selected {
    display: inline-block;
}
.bylw .bylwBox , .bylwsenior .bylwseniorBox{
    display: inline-block;
}
.main h3 {
    padding: 0;
    font-size: 16px;
    &::before {
        width: 4px;
        height: 18px;
        margin-top: -2px;
        margin-right: 4px;
    }
}
.menuCanSelect {
    &.bylw .typeLi.bylw,
    &.wxzs .typeLi.wxzs,
    &.ktbg .typeLi.ktbg,
    &.rws .typeLi.rws,
    &.qklw .typeLi.qklw,
    &.sxbg .typeLi.sxbg,
    &.lwdbppt .typeLi.lwdbppt,
    &.kclw .typeLi.kclw,
    &.dybg .typeLi.dybg,
    &.zjcaigc .typeLi.zjcaigc {
        border-radius: 10px;
        color: #006CFF;
        font-weight: bold;
        background: #FFFFFF;
        box-shadow: 0px 0px 4px 0px rgba(0,74,166,0.1);
        border-radius: 10px 10px 10px 10px;
    }
    &.ktbgsenior .typeLi.ktbgsenior,
    &.bylwsenior .typeLi.bylwsenior,
    &.qklwsenior .typeLi.qklwsenior {
        color: #585DD0;
        font-weight: bold;
        background: #FFFFFF;
        box-shadow: 0px 0px 4px 0px rgba(0,74,166,0.1);
        border-radius: 10px 10px 10px 10px;
    }
}

.example {
    padding: 2px 4px;
    background: linear-gradient( 180deg, #FF9B3B 0%, #FEB842 100%);
    border-radius: 0px 0px 6px 6px;
    font-weight: 400;
    &:hover {
        background: linear-gradient( 180deg, #ff9430 0%, #ffb12b 100%);
        box-shadow: 0 2px 4px -4px #ff9430;
    }
}
// 专业版
.ProfessionalEdition {
    .content .subtitle span:after {
        background: #CBCCF1;
        opacity: 1;
    }
    .example {
        padding: 2px 4px;
        background: linear-gradient( 180deg, #FF9B3B 0%, #FEB842 100%);
        border-radius: 0px 0px 6px 6px;
        font-weight: 400;
        &:hover {
            background: linear-gradient( 180deg, #ff9430 0%, #ffb12b 100%);
        }
    }
    &.indexAppv2 .typeLi:hover {
        background: #E4E8FF;
        color: #585dd0;
        border-radius: 10px 10px 10px 10px;
    }
    .commodityType {
        background: #F1F4FC;
        box-shadow: 0px 0px 10px 0px rgba(188,210,226,0.5);
    }
    .ul1 {
        display: none;
    }
    .ul2 {
        display: block !important;
    }
    .logo_zyb_v2 , .search_r_zy_icon , .logoType2 {
        display: inline-block;
    }
    .logov2 , .search_r_icon , .logoType {
        display: none;
    }

    .submittedH3 {
        .commodityTypeName {
            &::after {
                background: #E7E8FF;
            }
        }
    }
    .queryResults {
        background: #F1F2FF;
        border: 1px solid #7579DB;
        color: #585DD0;
    }
    .headType {
        background-image: url('../img/zyb_bg.png');
    }
}

// .queryApp  {
//     .queryResults {
//         background: #006CFF;
//         border-radius: 8px;
//         border: 1px solid #006CFF;
//         color: #fff;
//         .selected_icon {
//             display: inline-block;
//         }
//         .search_r_icon {
//             display: none;
//         }
//     }
//     &.ProfessionalEdition {
//         .queryResults {
//             background: #7579DB;
//             border-radius: 8px;
//             border: 1px solid #7579DB;
//             color: #fff;
//             .selected_icon {
//                 display: inline-block;
//             }
//             .search_r_zy_icon {
//                 display: none;
//             }
//         }
//     }
// }
.queryApp , .payApp {
    &.indexAppv2 .boxLeft {
        width: 10%;
        max-width: 191px;
        min-width: 131px;
        float: left;
        .commodityType {
            width: 100%;
        }
    }
    &.indexAppv2 .rightCont {
        float: left;
        width: 90%;
        .container {
            max-width: 1400px;
        }
        .container {
            width: auto;
        }
    }
    #payHtml {
        padding: 0;
    }
    &.payApp {
        &.indexAppv2 .rightCont {
            .container {
                max-width: 1596px;
            }
        }
    }
}
@media (max-width: 1310px) {
    .queryApp , .payApp {
        &.indexAppv2 .rightCont {
            width: calc(100% - 132px);
        }
    }
}
.described {
    position: relative;
    .Sample_window {
        position: absolute;
        right: 4.5%;
        top: 20.6%;
    }
}
// #App .contenteditable_s input {
//     vertical-align:middle !important;
//     margin-top: -2px !important;
// }
.Sample_window {
    &.wxzsBox {
        right: 9%;
        top: 8.6%;
    }
    &.ktbgBox {
        right: 9%;
        top: 8.2%;
    }
    &.rwsBox {
        right: 9%;
        top: 8.2%;
    }
    &.qklwBox {
        right: 9%;
        top: 7.4%;
    }
    &.sxbgBox {
        right: 9%;
        top: 9.2%;
    }
    &.lwdbpptBox {
        right: 9%;
        top: 9.1%;
    }
    &.kclwBox {
        right: 9%;
        top: 8%;
    }
    &.dybgBox {
        right: 9%;
        top: 9%;
    }
    &.zjcaigcBox {
        right: 9%;
        top: 8.9%;
    }
    &.bylwseniorBox {
        right: 9%;
        top: 6.7%;
    }
    &.ktbgseniorBox {
        width: auto;
        right: 9%;
        top: 6.5%;
    }
    &.qklwseniorBox {
        width: auto;
        right: 9%;
        top: 7.2%;
    }
}

.foot {
    bottom: auto;
}

.selectDegree .substance {
    width: 100%;
    max-width: 216px;
    height: auto;
    min-height: 160px;
}
.mainContainer .generate, .mainContainer .outline , .mainContainer .query{
    line-height: 45px;
    padding: 0;
}

.gen_params .sample {
    font-size: 12px;
}
.gen_params span.genImg input[type=checkbox], .gen_params span.genTab input[type=checkbox], .gen_params span.genFormula input[type=checkbox], .gen_params span.genCode input[type=checkbox] {
    margin-top: 2px;
}
.periodicalTypeCard {
    max-width: 171px;
}
.selectPeriodical .periodicalType {
    height: auto;
    min-height: 102px;
}
.supplement .contenteditable_s .professional .character-count {
    right: 20px;
}

.wxzs .wxzsText,
.bylw .bylwText,
.ktbg .ktbgText,
.rws .rwsText,
.qklw .qklwText,
.sxbg .sxbgText,
.lwdbppt .lwdbpptText,
.kclw .kclwText,
.dybg .dybgText,
.zjcaigc .zjcaigcText,
.bylwsenior .bylwText,
.ktbgsenior .ktbgText,
.qklwsenior .qklwText {
    display: inline-block;
}
.AltitudeCardBox {
    overflow: hidden;
    .AltitudeCard {
        width: 31%;
        max-width: 216px;
        float: left;
        margin-right: 2%;
    }
}
.EducationalAltitude .AltitudeCard {
    padding: 0;
}
@media (max-width: 1220px) {
    .selectDegree .substance , .EducationalAltitude .AltitudeCard .substance {
        padding: 4px 4px;
    }

    .card_type {
        margin-left: calc((50% - 56px)/2);
    }
    .keywordBox .contenteditable_s .keywordP {
        font-size: 12px;
    }

    .version-wxzs-box .version-item {
        width: calc(50% - 8px);
        max-width: 200px;
    }
}
.indexAppv2 .mainContainer h3 .Toggle2 {
    margin-right: 22px;
}
.nav-activity {
    margin-top: 2px;
    position: absolute;
    top: 23px;
}

@media (max-width: 1600px) {
    .Sample_window {
        &.wxzsBox {
            top: 9%;
        }
        &.ktbgBox {
            top: 8.5%;
        }
        &.rwsBox {
            top: 8.5%;
        }
        &.qklwBox {
            top: 7.7%;
        }
        &.sxbgBox {
            top: 9.5%;
        }
        &.lwdbpptBox {
            top: 9.5%;
        }
        &.kclwBox {
            top: 8.3%;
        }
        &.dybgBox {
            top: 9.3%;
        }
        &.zjcaigcBox {
            top: 9.3%;
        }
        &.bylwseniorBox {
            top: 7%;
        }
        &.ktbgseniorBox {
            top: 6.7%;
        }
        &.qklwseniorBox {
            top: 7.5%;
        }
    }

}
@media (max-width: 1350px) {
    .Sample_window {
        &.wxzsBox {
            top: 10.1%;
        }
        &.ktbgBox {
            top: 9.5%;
        }
        &.rwsBox {
            top: 9.5%;
        }
        &.qklwBox {
            top: 8.6%;
        }
        &.sxbgBox {
            top: 10.6%;
        }
        &.lwdbpptBox {
            top: 10.7%;
        }
        &.kclwBox {
            top: 9.2%;
        }
        &.dybgBox {
            top: 10.5%;
        }
        &.zjcaigcBox {
            top: 10.4%;
        }
        &.bylwseniorBox {
            top: 7.8%;
        }
        &.ktbgseniorBox {
            top: 7.5%;
        }
        &.qklwseniorBox {
            top: 8.5%;
        }
    }
}
.optimize {
    display: none;
    user-select: none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
}
.bylw #titleID , .bylwsenior #titleID {
    .optimize {
        display: block;
        width: 98px;
        height: 28px;
        background: linear-gradient(110deg, #61A9FF 0%, #61BBFD 100%);
        border-radius: 6px;
        text-align: center;
        color: #fff;
        font-size: 14px;
        line-height: 28px;
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;
        &:hover {
            background: linear-gradient(110deg, #3792FF 0%, #35AAFF 100%);
        }
        img {
            margin-top: -2px;
        }
    }
    .quantity {
        right: 114px;
    }
}

.ProfessionalEdition {
    #titleID {
        .optimize {
            background: linear-gradient(110deg, #A19FE4 0%, #A6B7F3 100%);
            &:hover {
                background: linear-gradient(110deg, #8F8EDE 0%, #96A9F0 100%);
            }
        }
    }
}

#basic_err, #expect_err, #contenteditable_err, #keyword_err, #contenteditable4_err, #LiteratureType_err {
    display: block;
}
#basic_err, #NumberWords_err, #basic2_err {
    width: auto;
}

.stepMain .reportCheck{
    padding-left: 28px;
}

.hasLogin{
    position: relative;
    top: -5px;
}
