//SCI润色
.SCI_form {
    font-size: 0;
    .sci_left {
        display: inline-block;
        font-size: 16px;
        width: calc(50% - 10px);
        text-align: center;
        vertical-align: top;
        .sci_tips {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: left;
            position: relative;
            img{
                margin-right: 8px;
                position: relative;
                top: -1px;
            }
            .clear_sciO {
                font-weight: normal;
                color: #0084ff;
                position: absolute;
                right: 0;
                top: 0;
                display: none;
                cursor: pointer;
            }
        }
        .sci_original_block {
            width: 100%;
            //background: #ebf0f8;
            border: 1px dashed #e1e1e1;
            border-radius: 4px;
            height: 480px;
            padding: 8px 8px 24px;
            transition: background .2s;
            &:hover {
                //background: #dde3ed;
                border: 1px solid #dde3ed;
            }
            &.active {
                background: #ffffff;
                border: 1px dashed #7579db;
            }
            textarea {
                width: 100%;
                height: 100%;
                border: none;
                background: inherit;
                outline: none;
                resize: none;
                font-size: 16px;
                line-height: 26px;
                padding-right: 6px;
                &::-webkit-scrollbar {
                    width: 5px;
                    background: #ffffff;
                }
                &::-webkit-scrollbar-track {
                    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
                    border-radius: 3px;
                }
                &::-webkit-scrollbar-thumb {
                    border-radius: 3px;
                    background-color: #a7a7a7;
                }
            }
        }
        .sci_wordCount {
            font-size: 14px;
            line-height: normal;
            margin-top: -4px;
            text-align: right;
            color: #9e9e9e;
        }
        .polish {
            width: 140px;
            height: 45px;
            line-height: 45px;
            margin: 20px auto 0;
            background-color: #006cff;
            background-image: linear-gradient(90deg, #569af7 0%, #6ac2ff 100%), linear-gradient(#006cff, #006cff);
            border: solid 1px #6aabff;
            outline: 0 !important;
            padding: 0;
            cursor: default;
            pointer-events: none;
            font-size: 16px;
            border-radius: 5px;
            &.active {
                background-color: #006cff;
                background-image: linear-gradient(90deg, #006cff 0%, #0096ff 100%), linear-gradient(#006cff, #006cff);
                border: solid 1px #006fff;
                cursor: pointer;
                pointer-events: all;
                outline: none;
            }
        }
    }
    .sci_right {
        display: inline-block;
        font-size: 16px;
        width: calc(50% - 10px);
        margin-left: 20px;
        text-align: center;
        vertical-align: top;
        .sci_tips {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: left;
            img{
                margin-right: 8px;
            }
        }
        .sci_result_block {
            width: 100%;
            background: #fff;
            border: 1px dashed #e1e1e1;
            border-radius: 4px;
            height: 480px;
            padding: 6px;
            position: relative;
            .no_data {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                img {
                    width: 176px;
                }
                p {
                    color: #a4a4a4;
                    font-size: 14px;
                }
            }
            .sci_result_data {
                width: 100%;
                height: 100%;
                overflow-y: auto;
                text-align: left;
                text-indent: 32px;
                line-height: 26px;
                &::-webkit-scrollbar {
                    width: 5px;
                    background: #ffffff;
                }
                &::-webkit-scrollbar-track {
                    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
                    border-radius: 3px;
                }
                &::-webkit-scrollbar-thumb {
                    border-radius: 3px;
                    background-color: #a7a7a7;
                }
            }
        }
        .copy_polish_result {
            width: 120px;
            height: 45px;
            line-height: 45px;
            font-size: 16px;
            margin: 20px auto 0;
            outline: none;
            cursor: no-drop;
            border: solid 1px #86baff;
            color: #89beff;
            background-color: #fff;
            outline: 0 !important;
            padding: 0;
            border-radius: 5px;
            &.active {
                border: solid 1px #006fff;
                color: #0072ff;
                cursor: pointer;
            }
        }
        #sci_result_input {
            position: absolute;
            opacity: 0;
            z-index: -1;
        }
    }
}