

.wxzsBox {
    display: none;
}
.wxzs {
    .step1 .stepType {
        line-height: 58px;
    }
    .NormalBox {
        display: none;
    }
    .step2 > img {
        top: 0;
    }
    .wxzsBox {
        display: block;
    }
    .step1 .steptop {
        width: auto;
        padding: 0 13px;
    }
    .stepMain {
        padding-left: 74px;
    }
    .VersionTips {
        color: #999;
        b {
            font-weight: bold;
            font-size: 12px;
            span {
                color: #0072ff;
            }
        }
    }
    .Referenc {
        // width: 323px;
        height: 222px;
        background: url('../img/p1.png') no-repeat;
        background-size: 100% 100%;
        margin-top: 2px;
        margin-bottom: 28px;
        position: relative;
        margin-left: -10px;
        margin-right: -10px;
    }
    .topType {
        overflow: hidden;
        div {
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            width: 68px;
            height: 22px;
            border-radius: 4px;
            float: left;
            text-align: center;
            line-height: 22px;
        }
        .type1 {
            background-image: linear-gradient(90deg,
            #ffba00 0%,
            #ff9e04 100%);
            margin-left: 26px;
            margin-top: 24px;
        }
        .type2 {
            background-image: linear-gradient(-90deg,
            #0071ff 0%,
            #0090ff 100%);
            margin-top: 24px;
            margin-left:64px;
        }
    }
    .IntroductionBottom {
        overflow: hidden;
        div {
            float: left;
            font-size: 12px;
        }
        .Introduction1 {
            color: #ff6000;
            position: absolute;
            right: 55.7%;
            bottom: 12px;
            line-height: 24px;
        }
        .Introduction2 {
            color: #0072ff;
            position: absolute;
            right: 6%;
            bottom: 12px;
            line-height: 24px;
        }
    }
    .Referenc2 {
        // width: 316px;
        height: 170px;
        background-color: #ffffff;
        box-shadow: inset 0px 0px 35px 0px
            rgba(0, 109, 255, 0.19);
        border-radius: 10px;
        border: solid 1px rgba(181, 223, 255, 0.8);
        .Referenc2Top {
            font-size: 12px;
            font-weight: bold;
            position: relative;
            display: inline-block;
            margin: 18px 0 0 14px;
            padding-bottom: 18px;
            border-bottom: 1px dashed #bdbfc2;
            &::after {
                content: '';
                display: inline-block;
                width: 4px;
                height: 33px;
                background-color: #0073ff;
                border-radius: 2px;
                position: absolute;
                left: -14px;
                top: 2px;
            }
        }
        .Rp1 {
            color: #0073ff;
            font-size: 14px;
        }
        .Rp2 {
            color: #333333;
        }
    }
    .StepsCard {
        width: 80px;
        height: 52px;
        color: #666666;
        font-size: 12px;
        line-height: 18px;
        padding-top: 8px;
        background: url('../img/min-k.png') no-repeat;
        position: relative;
        text-align: center;
        float: left;
        .SerialNumber {
            width: 18px;
            height: 18px;
            background-color: #ffffff;
            border: solid 1px #0071fe;
            line-height: 18px;
            border-radius: 50%;
            position: absolute;
            left: -7px;
            top: -7px;
            color: #0071fe;
        }
    }
    .StepsBox {
        padding-left: 18px;
        padding-top: 20px;
    }
    .arrow2 {
        float: left;
        margin-left: 8px;
        margin-top: 22px;
        margin-right: 8px;
    }
}

// 开题报告
.ktbgBox {
    display: none;
}
.ktbg {
    .step1 .stepType {
        line-height: 58px;
    }
    .NormalBox {
        display: none;
    }
    .stepMain > p {
        margin-bottom: 8px;
    }
    .ktbgBox {
        display: block;
    }
    .step2 > img {
        top: -2px;
        height: 400px;
    }
    .stepMain {
        padding-left: 60px;
    }
    .step1 .steptop {
        // width: 250px;
        padding: 0 13px;
        // text-align: left;
    }
    .Referenc {
        overflow: hidden;
        margin-top: 14px;
        position: relative;
        min-height: 326px;
        .TopImg1 {
            margin-top: 34px;
            position: absolute;
        }
        .TopImg2 {
            margin-left: -102px;
            height: 300px;
            position: absolute;
            right: 0;
        }
    }
    .Label {
        width: 56px;
        height: 20px;
        line-height: 20px;
        display: inline-block;
        font-weight: 400;
        color: #ffffff;
        font-size: 10px;
        background: url(../img/Label.png) no-repeat;
        background-size: 100% 100%;
        vertical-align:middle;
        margin-top: -1px;
        padding-left: 6px;
    }
    .Referenc2 {
        p {
            font-size: 12px;
            color: #222;
        }
    }
    .CardContent {
        padding-top: 6px;
        overflow: hidden;
        div , img {
            float: left;
            position: relative;
            span {
                position: absolute;
                left: 0;
                top: 0;
                z-index: 100;
                width: 75px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                color: #ffffff;
                font-weight: bold;
                font-size: 12px;
            }
        }
        .ExcessiveImg {
            margin-top: 60px;
            margin-left: -4px;
        }
    }
}

// 任务书
.rwsBox {
    display: none;
}
.rws {
    .step1 .stepType {
        line-height: 58px;
    }
    .NormalBox {
        display: none;
    }
    .rwsBox {
        display: block;
    }
    .step1 .steptop {
        width: auto;
        padding: 0 13px;
    }
    .step2 img {
        top: -2px;
    }
    .stepMain {
        padding-left: 74px;
    }
    .Referenc {
        overflow: hidden;
        position: relative;
        min-height: 320px;
        padding-top: 2px;
        .rwsBoxImg1 {
            margin-top: 4px;
            position: absolute;
            top: 22px;
        }
        .rwsBoxImg2 {
            margin-left: -154px;
            position: absolute;
            right: 0;
        }
    }
    .Referenc2 {
        overflow: hidden;
        margin-top: 24px;
        position: relative;
        min-height: 136px;
    }
    .NotRecommended {
        position: absolute;
        width: 114px;
        height: 90px;
        background-color: #ffffff;
        box-shadow: inset 0px 0px 35px 0px
            rgba(88, 88, 88, 0.19);
        border-radius: 10px;
        border: solid 1px #e4e4e4;
        padding: 11px;
        margin-top: 16px;
        .NotRecommendedTop {
            border-bottom: 1px dashed #e4e4e4;
            padding-bottom: 10px;
            padding-left: 6px;
            color: #868686;
            font-weight: bold;
            font-size: 12px;
            img {
                vertical-align:middle;
                margin-top: -2px;
            }
        }
        .NotRecommendedBottom {
            padding-top: 14px;
            padding-left: 6px;
            color: #999999;
            font-size: 14px;
        }
    }
    .Recommended {
        position: absolute;
        right: 0;
        width: 220px;
        height: 122px;
        margin-left: -18px;
        background-color: #ffffff;
        box-shadow: 0px 0px 18px 2px
            rgba(144, 170, 255, 0.19),
            inset 0px 0px 35px 0px
            rgba(255, 234, 0, 0.19);
        border-style: solid;
        border-width: 1px;
        border-image-source: linear-gradient(0deg,
            #ffba00 0%,
            #ff9e04 100%);
        border: 1px solid #ffba00;
        border-radius: 10px;
        padding: 12px;
        .RecommendedTop {
            color: #333333;
            font-size: 14px;
            padding-bottom: 8px;
            img {
                margin-top: -3px;
            }
            text-align: center;
            padding-right: 22px;
            border-bottom: 1px dashed #eae2d6;
        }
        .RecommendedBottom {
            text-align: center;
            color: #666666;
            font-size: 14px;
            line-height: 24px;
            padding-top: 14px;
            span {
                color: #ff6c00;
            }
        }
    }
}

// 课程论文
.kclwBox {
    display: none;
}
.kclw {
    .step1 .stepType {
        line-height: 58px;
    }
    .NormalBox {
        display: none;
    }
    .kclwBox {
        display: block;
    }
    .step1 .steptop {
        width: auto;
        padding: 0 13px;
    }
    .stepMain {
        padding-left: 74px;
    }
    .step2 > img {
        top: 2px;
    }
    .Referenc {
        height: 320px;
        background-color: #ffffff;
        border-radius: 10px;
        border: solid 1px #c8e3ff;
        padding: 20px 30px;
        box-shadow: inset 0px 0px 35px 0px
		rgba(0, 109, 255, 0.19);
        font-size: 12px;
        margin-bottom: 22px;

        p {
            margin-bottom: 6px;
            line-height: 17.5px;
            span {
                color: #006cff;
            }
        }
        .indent {
            text-indent: 1.5em;
        }
        .NumberOfWords {
            float: right;
            padding: 6px 15px;
            border-radius: 15px;
            border: solid 1px #4091ff;
            color: #006cff;
            line-height: initial;
            background-color: #fff;
            margin-top: 10px;
        }
        .Omit {
            color: #464646;
            font-weight: bold;
            line-height: 26px;
        }
    }

    .Referenc2 {
        height: 155px;
        background-color: #ffffff;
        border-radius: 10px;
        border: solid 1px #c8e3ff;
        box-shadow: inset 0px 0px 35px 0px
		rgba(0, 109, 255, 0.19);
        padding: 16px 26px;
        font-size: 14px;
        letter-spacing: 0.4px;
        .Correct {
            overflow: hidden;
            div {
                float: left;
                width: 50%;
                margin-top: 10px;
                img {
                    margin-top: -2px;
                }
            }
            &>div:nth-child(2n) {
                padding-left: 20px;
            }
        }
    }
}

.qklwBox {
    display: none;
}
// 期刊论文
.qklw {
    .step1 .stepType {
        line-height: 58px;
    }
    .boxLeft {
        height: 960px !important;
    }
    .NormalBox {
        display: none;
    }
    .qklwBox {
        display: block;
    }
    .step1 .steptop {
        width: auto;
        padding: 0 13px;
    }
    .step2 > img {
        top: 0;
    }
    .Referenc {
        height: 290px;
        background-color: #ffffff;
        border-radius: 10px;
        border: solid 1px #c8e3ff;
        padding: 20px 30px;
        box-shadow: inset 0px 0px 35px 0px
		rgba(0, 109, 255, 0.19);
        font-size: 12px;
        margin-bottom: 22px;
        position: relative;
        margin-bottom: 44px;
        p {
            margin-bottom: 4px;
            line-height: 18px;
            span {
                color: #006cff;
            }
        }
        .indent {
            text-indent: 1.5em;
        }
        .characteristic {
            margin-bottom: 10px;
        }
        .characteristicCard {
            background: #fff;
            border: solid 1px #1e7cff;
            border-radius: 50%;
            width: 55px;
            height: 55px;
            padding-top: 10px;
            p {
                margin-bottom: 2px;
            }
        }
    }
    .Referenc2 {
        position: relative;
        .Referenc2Left {
            position: absolute;
            width: 167px;
            height: 168px;
            background-color: #ffffff;
            border-radius: 15px;
            border: solid 1px #c8e3ff;
            box-shadow: inset 0px 0px 35px 0px
            rgba(0, 109, 255, 0.19);
            padding: 20px 0 0 30px;
            margin-top: 14px;
            margin-bottom: 20px;
            .icon2 {
                margin-left: -2px;
            }
            p {
                margin-bottom: 16px;
                color: #202020;
                font-size: 14px;
                img {
                    margin-right: 6px;
                }
            }
        }
        .Referenc2Right {
            position: absolute;
            right: 0;
            width: 168px;
            height: 198px;
            background-color: #ffffff;
            border-radius: 10px;
            border: solid 1px #c8e3ff;
            margin-left: -20px;
            padding: 20px 0 0 30px;
            p {
                color: #006cff;
                font-size: 14px;
                margin-bottom: 14px;
                img {
                    margin-top: -3px;
                }
            }
        }
    }
}

// 调研报告
.dybgBox {
    display: none;
}
.dybg {
    .step1 .stepType {
        line-height: 58px;
    }
    .NormalBox {
        display: none;
    }
    .dybgBox {
        display: block;
    }
    .step2 > img {
        top: -2px;
    }
    .step1 .steptop {
        width: auto;
        padding: 0 13px;
    }

    .Referenc {
        background: url('../img/dybgImg1.png') no-repeat;
        height: 210px;
        background-size: 100% 100%;
        margin-left: -10px;
        margin-right: -8px;
        margin-bottom: 38px;
        .ReferencContent {
            line-height: 24px;
            float: right;
            width: 164px;
            font-size: 12px;
            color: #666666;
            padding-top: 22px;
            b {
                color: #333333;
                font-size: 12.72px;
            }
        }
    }
    .stepMain {
        &>p {
            font-size: 18px;
            .ai {
                font-size: 18px;
            }
        }
        .VersionTips {
            color: #999;
            font-size: 12px;
            span {
                color: #0072ff;
                font-weight: bold;
            }
        }
    }
    .Referenc2 {
        background-image: linear-gradient(0deg,
        #f2f7ff 0%,
        #dbf2ff 100%);
        box-shadow: 0px 0px 9.4px 0.6px
            rgba(125, 140, 166, 0.19);
        .Referenc2card {
            height: 145px;
            background: url('../img/adv.png') no-repeat;
            background-position: 100% 100%;
            border-radius: 10px;
            border: solid 1px #ffffff;
            img {
                margin: -4px 6px 0 18px;
            }
        }
        .Referenc2card {
            padding: 7.5px;
            overflow: hidden;
            &>div {
                width: 50%;
                float: left;
                padding: 7.5px;
                &>div {
                    background-color: #fff;
                    height: 50px;
                    box-shadow: 0px 0px 9.4px 0.6px
                    rgba(186, 222, 255, 0.19);
                    border-radius: 10px;
                    color: #333333;
                    font-size: 14px;
                    line-height: 50px;
                }
            }
        }
    }
}


// 降aigc
.zjcaigcBox {
    display: none;
}
.zjcaigc {
    .step1 .stepType {
        line-height: 58px;
    }
    .advancedBox , .NormalBox {
        display: none;
    }

    .zjcaigcBox {
        display: block;
    }

    .steptop {
        width: 235px;
    }
    .step12 {
        margin-top: 0;
    }
    .step1 {
        max-width: 374px;
    }
    .step2 {
        margin-top: 24px;
        max-width: 374px;
    }
    .stepMain {
        padding-left: 54px;
    }
    .stepMainTop {
        overflow: hidden;
        position: relative;
        margin-bottom: 54px;
    }
    .stepMainBottom {
        .tipsTo {
            font-size: 14px;
            color: #999999;
            margin: 0;
        }
        .color1 {
            color: #fd6813;
        }
        .color2 {
            color: #e30213;
        }
        .color3 {
            color: #9ac844;
        }
        .ExcessiveX {
            width: 24px;
            margin-top: -4px;
        }
    }
    .Tradition {
        width: 150px;
        height: 136px;
        background-color: #ffffff;
        box-shadow: inset 0px 0px 35px 0px
            rgba(73, 73, 73, 0.19);
        border-radius: 10px;
        border: solid 1px #f0f0f0;
        float: left;
        margin-top: 17px;
        padding: 20px 18px;
        .TraditionBox {
            width: 100px;
            text-align: center;
        }
        .TraditionTop {
            color: #333333;
            font-size: 14px;
            font-weight: bold;
            border-bottom: 1px dashed #b3b3b3;
            padding-bottom: 11px;
            margin-bottom: 11px;
        }
        .TraditionBottom {
            color: #999999;
            font-size: 14px;
            line-height: 18px;
        }
    }
    .vsBox {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 42px;
        height: 42px;
        background-color: #006eff;
        border-radius: 50%;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        line-height: 42px;
        margin-top: -30px;
        margin-left: -52px;
    }
    .Now {
        width: 189px;
        height: 170px;
        background-color: #ffffff;
        box-shadow: inset 0px 0px 35px 0px
            rgba(0, 109, 255, 0.19);
        border-radius: 10px;
        border: solid 1px #b5dfff;
        float: left;
        margin-left: -22px;
        .TraditionBox {
            padding: 20px 40px;
            text-align: center;
        }
        .TraditionTop {
            color: #fa4e33;
            font-weight: bold;
            font-size: 18px;
            img {
                margin-top: -4px;
            }
            border-bottom: 1px dashed #b3b3b3;
            padding-bottom: 11px;
            margin-bottom: 11px;
        }
        .TraditionBottom {
            color: #333333;
            font-size: 16px;
        }
    }
    .aigc_p {
        margin-bottom: 6px;
    }

    .CaseImg {
        text-align: center;
        margin-top: 22px;
        position: relative;
        overflow: hidden;
        .Tradition2 , .Now2 {
            height: 180px;
            position: relative;
            .topTips {
                width: 91px;
                height: 30px;
                background-blend-mode: normal,
                    normal;
                border-radius: 10px 0px 10px 0px;

                line-height: 30px;
                text-align: center;
                color: #ffffff;
                font-size: 14px;
                position: absolute;
                left: 0;
                top: 0;
            }
            img {
                width: 144px;
                height: 100%;
            }
        }
        .Tradition2 {
            float: left;
            .topTips {
                background-image: linear-gradient(90deg,
                    #f9473b 1%,
                    #fe6f0b 100%),
                linear-gradient(
                    #ee3b86,
                    #ee3b86);
            }
        }
        .Excessive {
            width: 42px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -21px;
            margin-top: -8px;
            z-index: 10;
        }
        .Now2 {
            float: right;
            .topTips {
                background-image: linear-gradient(90deg,
                #739c27 0%,
                #bff063 100%),
            linear-gradient(
                #ee3b86,
                #ee3b86);
            }
        }
    }
    .aigcTips {
        display: none;
    }
}

.sxbgBox {
   display: none; 
}
.sxbg {
    .advancedBox , .NormalBox {
        display: none;
    }
    .sxbgBox {
        display: block;
        .step1 .stepType {
            line-height: 58px;
        }
        
        .step1 .steptop {
            width: auto;
            padding: 0 13px;
        }
        .Referenc {
            position: relative;
        }
        .Content {
            background: url('../img/ContentSXBG.png') no-repeat;
            width: 218px;
            height: 238px;
            position: absolute;
            right: -17px;
            top: 20px;
        }
        .ContentBox {
            padding: 20px;
        }
        .ContentHader {
            color: #ffffff;
            font-size: 14px;
            text-align: center;
            padding: 8px 0;
            img {
                vertical-align:middle;
                margin-top: -2px;
            }
        }
        .White {
            width: 164px;
            height: 159px;
            background-color: #ffffff;
            border-radius: 10px;
            margin: 0 auto;
            font-weight: bold;
            font-size: 12px;
            color: #333333;
            line-height: 26px;
            padding: 14px;
        }
        .SpecialHint {
            color: #ff6b00;
            font-size: 12px;
            font-weight: 400;
            position: absolute;
            right: 17px;
            bottom: 30px;
            border: 1px solid rgb(255,178,122);
            border-right: 0;
            text-align: center;
            padding: 4px 10px;
            line-height: normal;
            border-radius: 13px 0 0 13px;
            background-color: rgb(255,243,225);
        }
        .Title2 {
            margin-top: 52px;
        }
        .Referenc2 {
            .card {
                width: 158px;
                height: 70px;
                background-color: #ffffff;
                box-shadow: inset 0px 0px 35px 0px 
                    rgba(0, 109, 255, 0.19);
                border-radius: 10px;
                border: solid 1px #a0d6ff;
                padding: 16px 18px;
                margin-top: 8px;
            }
            .textBox {
                display: inline-block;
                vertical-align:middle;
                margin-left: 12px;
                .p1 {
                    color: #333333;
                    font-size: 14px;
                    font-weight: bold;
                }
                .p2 {
                    font-size: 12px;
                    color: #666666;
                }
            }
        }
    }
}

.lwdbpptBox {
    display: none;
}
.lwdbppt {
    .advancedBox , .NormalBox {
        display: none;
    }
    .lwdbpptBox {
        display: block;
        .step1 .stepType {
            line-height: 58px;
        }
        .step1 .steptop {
            width: auto;
            padding: 0 13px;
        }
        .stepMain {
            position: relative;
        }
        .Referenc {
            background: url('../img/max-k.png') no-repeat;
            width: 100%;
            height: 232px;
            background-position: -16px;
            position: relative;
            margin-top: -14px;
        }
        .TemplateStyle {
            width: 200px;
            height: 120px;
            background-color: #ffffff;
            box-shadow: inset 0px 0px 35px 0px 
                rgba(255, 119, 122, 0.19);
            border: 1px solid rgb(255,149,153);
            border-radius: 10px;
            position: absolute;
            right: 0;
            bottom: 0;
            padding: 10px 20px;
            &::before {
                content: ' ';
                position: absolute;
                left: 8px;
                top: -8px;
                background-color: #ffd6d7;
                width: 184px;
                height: 4px;
                border-radius: 2px;
            }
        }
        .top1 {
            text-align: right;
        }
        .top2 {
            color: #ff5560;
            font-size: 14px;
            font-weight: bold;
            position: relative;
            span {
                color: #222;
            }
            &::before {
                content: ' ';
                background-color: #ff777a;
                border-radius: 1px;
                width: 40px;
                height: 2px;
                position: absolute;
                bottom: -8px;
                left: 0;
            }
        }
        .top3 {
            width: 160px;
            height: 26px;
            background-color: #ff777a;
            border-radius: 3px;
            opacity: 0.1;
            margin-top: 16px;
        }
        .bottomTips {
            color: #fff;
            width: 70px;
            height: 20px;
            background-color: #ff6c76;
            border-radius: 9px 0px 9px 0px;
            position: absolute;
            right: 0;
            bottom: 0;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
        }
        .Image {
            position: absolute;
            left: -50px;
            top: 50%;
            margin-top: -30px;
        }
        .Title2 {
            margin-top: 36px;
        }
        .Referenc2 {
            .textBox {
                display: inline-block;
                color: #333333;
                font-size: 14px;
            }
            .card {
                width: 158px;
                background-color: #ffffff;
                height: 68px;
                box-shadow: inset 0px 0px 35px 0px 
                    rgba(0, 109, 255, 0.19);
                border-radius: 10px;
                border: solid 1px #b5dfff;
                margin-top: 8px;
            }
        }
    }
}

.xzaigccheckBox {
    display: none;
}
.xzaigccheck {
    .advancedBox , .NormalBox {
        display: none;
    }
    .xzaigccheckBox {
        display: block;
        .stepMain {
            margin-top: 2px;
        }
        .Referenc {
            margin-bottom: 22px;
            p {
                color: #999999;
                font-size: 12px;
                margin-bottom: 14px;
                margin-top: 14px;
            }
        }
        .yellow_css {
            color: #FD6813;
        }
        .red_css {
            color: #E30213;
        }
        .Referenc2 {
            max-width: 100%;
            padding: 10px 14px;
            font-size: 14px;
            background: #F0F8FF;
            box-shadow: inset 0px 4px 30px 0px rgba(0,109,255,0.2);
            border-radius: 10px 10px 10px 10px;
            border: 1px solid #B5DFFF;
            margin: 0;
            .card {
                height: 40px;
                line-height: 40px;
                margin: 6px 0;
                text-align: center;
                background: rgba(255,255,255,0.6);
                border-radius: 8px 8px 8px 8px;
                font-size: 14px;
                color: #333333;
                img {
                    margin-top: -2px;
                }
            }
            .col-md-6 {
                padding: 0 6px;
            }
        }
        .imgBox {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}

.scirs {
    .NormalBox {
        display: none;
    }
    .scirsBox {
        display: block;
    }
    .example {
        display: none;
    }
}