body {
    background-color: #fff;
}
.bannerBox {
    background: url('../../img/bg_banner.jpg') no-repeat;
    min-height: 722px;
    background-size: 100% 100%;
    padding-top: 80px;
}
.swiper-container .swiper-wrapper{
    -webkit-transition-timing-function: linear; /*之前是ease-out*/
    -moz-transition-timing-function: linear;
    -ms-transition-timing-function: linear;
    -o-transition-timing-function: linear;
    transition-timing-function: linear;
}
.swiper-container.swiper-1 {
    border-bottom: 1px solid #EEEEEE;
}
.PopularizingLanguage {
    margin-top: 140px;
    .b1 {
        color: #2c62fe;
        font-size: 76px;
        font-weight: bold;
        line-height: 76px;
    }
    .b2 {
        color: #2c2c2c;
        font-size: 56px;
        line-height: normal;
        margin-top: 10px;
        display: inline-block;
    }
    p {
        color: #2c2c2c;
        font-size: 20px;
        line-height: normal;
        margin-top: 30px;
    }
}
.quotation2 {
    background-image: linear-gradient(-43deg, 
    #5889ff 0%, 
    #253fff 100%);
    width: 207px;
	height: 70px;
    display: inline-block;
    border-radius: 35px;
    text-align: center;
    line-height: 70px;
    color: #fff;
    font-size: 26px;
    margin-top: 80px;
    &:hover {
        color: #fff !important;
        text-decoration: none;
        background-image: linear-gradient(-43deg, 
        #253fff 0%, 
        #5889ff 100%);
    }
    img {
        margin-top: -7px;
    }
}
.bannerRight {
    position: relative;
    min-height: 642px;
    right: -117px;
    img {
        position: absolute;
        bottom: 0;
        z-index: 2;
    }
}
.Circle1 {
    position: absolute;
	width: 453px;
	height: 453px;
	border: solid 1px #2c62fe;
    border-radius: 50%;
    bottom: 16px;
    left: -20px;
}
.Circle2 {
    position: absolute;
	width: 453px;
	height: 453px;
    border: solid 1px #ff7e45;
    border-radius: 50%;
    bottom: 16px;
    left: 4px;
}

.Fuzzy {
    position: absolute;
    top: 0;
    width: 184px;
    height: 82px;
    z-index: 100;
    &.FuzzyLeft {
        left: 0;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.6) 42%, rgba(255, 255, 255, 0.1) 100%);
    }
    &.FuzzyRight {
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.6) 42%, rgba(255, 255, 255, 0.9) 100%);
        right: 0;
    }
}
.IntroductionBox {
    padding-top: 66px;
    padding-bottom: 44px;
    .container {
        position: relative;
    }
    .IntroductionLeft {
        position: absolute;
        left: 0;
        top: 0;
    }
    .IntroductionRight {
        float: right;
        width: 891px;
        height: 452px;
        background: url('../../img/bg_tgzh_line.png') no-repeat;
        background-position: 0px 40px;
        background-color: #ffffff;
        border-radius: 15px;
        border: solid 2px #e7edff;
        margin-top: 50px;
        padding-left: 142px;
    }
    .IntroductionTitle {
        color: #2c62fe;
        font-size: 40px;
        font-weight: bold;
        background: url('../../img/shape_tczh.png') no-repeat;
        line-height: 100px;
        padding-left: 37px;
        background-position: 0 10px;
        margin-top: 20px;
    }
    .textBox {
        padding-left: 36px;
        padding-right: 54px;
        .Words {
            font-size: 16px;
            color: #888888;
            line-height: 34px;
            text-indent: 2em;
            border-bottom: 1px solid #3c65ff;
            padding-bottom: 26px;
        }
        .TextBottom {
            padding-top: 30px;
        }
        .MainAccountText {
            color: #303030;
            font-size: 48px;
            font-weight: bold;
            line-height: 60px;
            border-right: 1px solid #e9e9e9;
            float: left;
            padding-right: 25px;
        }
        .FunctionText {
            float: left;
            padding-left: 24px;
            color: #505050;
            img {
                width: 20px;
                margin-right: 10px;
                margin-top: -2px;
            }
            p {
                height: 42px;
                line-height: 36px;
                font-size: 18px;
            }
        }
    }
}
.haderH {
    text-align: center;
    margin-top: 26px;
    h3 {
        color: #2c62fe;
        font-size: 40px;
        font-weight: bold;
    }
    p {
        color: #333333;
        font-size: 18px;
        line-height: 30px;
        margin-top: 10px;
    }
}
.ServiceGuarantee {
    .row {
        margin-top: 46px;
    }
    .card {
        padding: 33px 32px;
        background-color: #ffffff;
        box-shadow: 0px 0px 15px 1px 
            rgba(200, 200, 200, 0.3);
        border-radius: 5px;
        font-size: 16px;
        color: #888888;
        b {
            color: #424242;
            font-size: 24px;
        }
        img {
            margin-bottom: 20px;
        }
        div {
            margin-top: 6px;
        }
        
        &:hover {
            background: url('../../img/bg_djh.png') no-repeat;
            background-size: 100% 100%;
            color: #fff;
            b {
                color: #fff;
            }
        }
    }
}
.InformBox {
    height: 598px;
    width: 100%;
    background: url('../../img/bg_fwbz.jpg') no-repeat;
    background-size: 100% 100%;
    margin-top: -86px;
    padding-top: 86px;
    .container {
        background: url('../../img/human_fwbz.png') no-repeat;
        background-position: 57.5% 100%;
        height: 100%;
        &>div {
            overflow: hidden;
            margin-top: 90px;
        }
        div>div {
            font-size: 18px;
            padding: 20px 26px;
            line-height: normal;
        }
    }
    .topLeft {
        width: 414px;
        border-radius: 28px 28px 2px 28px;
        background-color: #2c62fe;
        float: left;
        color: #ffffff;
        margin-top: 50px;
    }
    .topRight {
        width: 377px;
        border-radius: 38px 28px 28px 2px;
        background-color: #ffffff;
        float: right;
        color: #2c62fe;
        margin-top: 28px;
    }
    .bottomLeft {
        width: 342px;
        border-radius: 28px 38px 2px 28px;
        background-color: #ffffff;
        float: left;
        color: #2c62fe;
    }
    .bottomRight {
        width: 278px;
        border-radius: 38px 28px 28px 2px;
        background-color: #2c62fe;
        float: right;
        color: #ffffff;
        margin-top: 20px;
    }
}
.MainData {
    padding: 90px 0 70px 0;
    .card {
        text-align: center;
        position: relative;
        b {
            color: #2c62fe;font-size: 48px;
            background: -webkit-linear-gradient(left , rgb(44,98,254), rgb(107,67,255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
            line-height: inherit;
        }
        .DataTitle {
            color: #262626;
            font-weight: bold;
            font-size: 24px;
            margin: 0 0 15px 0;
        }
        .Introduction {
            font-size: 16px;
            color: #7e7e7e;
        }
        i {
            width: 2px;
            height: 78px;
            border-radius: 1px;
            background-color: #ededed;
            position: absolute;
            top: 30%;
            right: 0;
        }
    }
}
.ProfessionalTeam {
    background: url('../../img/ProfessionalTeamBG.png') no-repeat;
    background-position: 0 100%;
    background-color: rgb(243,247,255);
    padding-bottom: 65px;
    h3 {
        text-align: center;
        color: #2c62fe;
        font-size: 40px;
        font-weight: bold;
        padding: 58px 0 33px 0;
    }
    .ProfessionalTeamMain {
        width: 100%;
        height: 473px;
        background: url('../../img/bg_tdjs.png') no-repeat;
        background-color: #fff;
        overflow: hidden;
        border-radius: 20px;
    }
    .leftBox {
        width: 874px;
        height: 100%;
        border-radius: 20px;
        padding: 50px 60px;
        float: left;
        .Marking {
            position: relative;
            &:after{
                position: absolute;
                border-right: 13px solid transparent;
                border-bottom: 13px solid rgb(169,200,255);
                content: " ";
                display: block;
                width: 0;
                border-left: 13px solid transparent;
                height: 0;
                top: 0px;
                left: -8px;
                transform: rotate(315deg);
            }
            font-size: 18px;
            color: #fff;
            text-indent: 20px;
        }
        b {
            color: #ffffff;
            font-size: 34px;
            margin-top: 19px;
            margin-bottom: 39px;
            display: inline-block;
        }
        .TextContent {
            color: #ffffff;
            font-size: 18px;
            letter-spacing: 1px;
            line-height: 34px;
        }
        .go {
            margin-top: 41px;
            .Jump {
                color: #ffffff;
                font-size: 28px;
                color: #fff !important;
                background-image: linear-gradient(-43deg, 
                #ffa97e 0%, 
                #fb735b 100%);
                float: left;
                padding: 20px 30px 20px 46px;
                border-radius: 40px;
                text-decoration: none !important;
                margin-top: -11px;
                img {
                    margin-top: -3px;
                }
            }
            .Quotation {
                width: 604px;
                background-color: #ffffff;
                border-radius: 29px;
                line-height: 60px;
                padding-left: 134px;
                margin-left: 143px;
                color: #303030;
                font-size: 22px;
                span {
                    color: #ff7b47;
                }
            }
        }
    }
    .rightBox {
        float: right;
        margin-right: 30px;
        &>div {
            border-bottom: 1px solid #c4d8ff;
            padding: 34px 4px;
        }
        .brnone {
            border: 0;
        }
        .text {
            display: inline-block;
            color: #2c62fe;
            font-size: 20px;
            font-weight: bold;
            .Black {
                color: #303030;
                font-size: 18px;
                font-weight: 400;
            }
            vertical-align:middle;
        }
        img {
            margin-right: 20px;
        }
    }
}

.ServiceProcess {
    h3 {
        text-align: center;
        color: #2c62fe;
        font-size: 40px;
        font-weight: bold;
        padding: 58px 0 33px 0;
    }
    .card {
        text-align: center;
        margin: 30px 0 60px 0; 
        b {
            color: #262626;
            font-size: 24px;
            margin: 15px 0;
            display: block;
        }
        color: #7e7e7e;
        font-size: 14px;
    }
    ul {
        position: absolute;
        right: -20px;
        top: 44%;
        li {
            display: inline-block;
            width: 6px;
            height: 6px;
            background-color: rgb(228,228,228);
            border-radius: 50%;
            margin-right: 4px;
        }
        &:before {
            position: absolute;
            border-left: 9px solid transparent;
            border-right: 9px solid transparent;
            border-bottom: 9px solid #efefef;
            content: " ";
            display: block;
            width: 0;
            height: 0;
            top: 8px;
            right: -16px;
            transform: rotate(90deg);
        }
    }
}

.PeriodicalRecommendation {
    background-color: rgb(241,240,255);
    padding-bottom: 52px;
    h3 {
        text-align: center;
        color: #2c62fe;
        font-size: 40px;
        font-weight: bold;
        padding: 58px 0 33px 0;
    }
    .cardBox {
        //overflow: hidden;
        margin: 0 -14px;
        &:after {
            content: '';
            clear: both;
            display: block;
            height: 0;
            visibility: hidden;
        }
        .card {
            padding: 0 14px;
            width: 20%;
            float: left;
            margin-bottom: 20px;
            &>div {
                background-color: #fff;
                padding: 15px 14px;
                text-align: center;
            }
            img {
                width: 100%;
                max-height: 238px;
            }
            &:hover>div{
                box-shadow: 0px 0px 9.6px 2.4px 
                rgba(118, 157, 255, 0.4);
            }
        }
        .card_right {
            padding-right: 22.4px;
        }
        .EnglishName {
            color: #303030;
            font-size: 14px;
            margin-top: 12px;
        }
        .Factor {
            color: #303030;
            font-size: 16px;
            margin-top: 8px;
            span {
                color: #2c62fe;
            }
        }
    }
    .goForm {
        text-align: center;
        a {
            display: inline-block;
            width: 230px;
            height: 66px;
            background-image: linear-gradient(-43deg, 
                #5889ff 0%, 
                #253fff 100%), 
            linear-gradient(
                #ffffff, 
                #ffffff);
            background-blend-mode: normal, 
                normal;
            border-radius: 33px;
            text-align: center;
            color: #fff !important;
            font-size: 24px;
            line-height: 66px;
            text-decoration: none !important;
            margin-top: 34px;
            img {
                vertical-align:middle;
                margin-top: -6px;
            }
        }
    }
}
.reliance {
    padding-bottom: 82px;
    h3 {
        text-align: center;
        color: #2c62fe;
        font-size: 40px;
        font-weight: bold;
        padding: 58px 0 33px 0;
    }
    .relianceMain {
        margin-top: 26px;
    }
    .card {
        background-color: #ffffff;
        border-radius: 20px 20px 0 0;
        border: solid 1px #dde6ff;
        min-height: 377px;
        text-align: center;
        overflow: hidden;
        .cardHader {
            color: #303030;
            font-size: 26px;
            text-align: center;
            font-weight: bold;
            background-color: #dde6ff;
            //border-radius: 20px 20px 0 0;
            padding: 16px 0;
        }
        img {
            margin-top: 36px;
        }
        &:hover {
            box-shadow: 0px 0px 5px 0px 
            rgba(0, 72, 255, 0.5);
        }
    }
}
.CustomerEvaluation {
    .CustomerEvaluationTop {
        background: url('../../img/bg_khpj1.jpg') no-repeat;
        padding-top: 62px;
        padding-bottom: 130px;
        h3 {
            color: #ffffff;
            font-size: 48px;
            font-weight: bold;
        }
        p {
            color: #ffffff;
            font-size: 18px;
            margin-top: 26px;
        }
    }
}

.commonProblem {
    margin-bottom: 68px;
    .container-box {
        background: url('../../img/bg_Question.jpg') no-repeat;
        background-size: auto 100%;
    }
    .Characters {
        margin-top: 47px;
    }
    .container {
        color: #2c62fe;
        font-size: 40px;
        text-align: center;
        h3{
            padding-top: 74px;
            font-weight: bold;
            padding-bottom: 40px;
        }
    }
    .WordsBox {
        float: right;
        width: 600px;
        min-height: 798px;
        background-image: linear-gradient(135deg, 
            #ebf7ff 0%, 
            #f0f2ff 100%), 
        linear-gradient(
            #f5f9ff, 
            #f5f9ff);
        background-blend-mode: normal, 
            normal;
        border-radius: 50px 50px 1px 50px;
        padding: 26px;
        li {
            background-color: #fff;
            margin-bottom: 19px;
            padding: 3px 16px;
            border-radius: 30px 30px 1px 30px;
            cursor: pointer;
        }
        .Title {
            color: #303030;
            font-size: 20px;
            line-height: 66px;
            text-align: left;
            padding-left: 17px;
            img {
                float: right;
                margin-top: 14px;
                margin-right: 10px;
                cursor: pointer;
            }
            .Close {
                display: none;
            }
        }
        .matter {
            color: #888888;
            font-size: 18px;
            letter-spacing: 1px;
            text-align: left;
            padding: 17px;
            border-top: solid 2px #ecf7ff;
            display: none;
        }
    }
    .Select {
        .Close {
            display: block !important;
        }
        .open {
            display: none !important;
        }
        .matter {
            display: block;
        }
    }
}

.SubmitTop {
    .Words {
        span {
            color: #2c62fe;
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        p {
            font-size: 24px;
        }
    }
}
.SubmitContainer {
    text-align: left;
}
.Verification .form-control {
    width: 66%;
    float: left;
}
.Verification div.btn-primary {
  width: 32%;
  float: left;
  margin-left: 2%;
  color: #fff !important;
  border-color: #718fff !important;
  height: 56px;
  background-color: #718fff;
  border-radius: 10px;
  line-height: 56px;
  padding: 0;
  font-size: 18px;
}
#formSubmit {
    width: 715px;
    overflow: hidden;
    margin-left: -15px;
    background-color: #fff;
    .form-control {
        height: 56px;
        border-radius: 10px;
        border: solid 1px #ababab;
        font-size: 18px;
    }
    .group {
        margin-top: 18px;
    }
    .has-error .help-block {
        position: absolute;
        color: #ff5353;
        font-size: 14px;
    }
    label {
        font-size: 18px;
        color: #5a5a5a;
        font-weight: normal;
        span {
            color: #ff3c3c;
            font-size: 21px;
            line-height: normal;
        }
    }
    .Verification div.forbid {
        background-color: #eaeaea;
        border-radius: 10px;
        color: #484848 !important;
        border: solid 1px #eaeaea !important;
        cursor: wait;
    }
    .btn.active, .btn:active {
        box-shadow: none;
    }
    .col-lg-5 , .col-md-5 {
        width: 48%;
    }
    .col-lg-6 , .col-md-6 {
        width: 52%;
    }
}
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover {
    background-color: #3d63ec;
}
.form-control:focus {
	box-shadow: 0px 0px 9.2px 0.8px 
		rgba(89, 81, 255, 0.15) !important;
	border-radius: 10px;
	border: solid 1px #3c65ff !important;
}
.has-error .form-control:focus {
    box-shadow: 0px 0px 9.2px 0.8px 
    rgba(89, 81, 255, 0.15);
}
.indexBottom {
    background: url('../../img/img_tjbd.png') no-repeat;
    background-position: 90% 0;
    .container {
        padding-bottom: 32px;
    }
}
.tj {
    width: 135px;
	height: 57px;
	background-color: #3c65ff;
	border-radius: 10px;
    padding: 0;
    color: #ffffff;
    font-size: 22px;
    font-weight: 400;
    margin-top: 20px;
}
.ForTheRecord {
    background-color: #00248e;
}
.Statement {
    background-color: #082e9c;
    color: #ffffff;
    line-height: 52px;
    text-align: center;
}

@media (max-width: 1437px) {
    .bannerBox {
        overflow: hidden;
    }
}



.modal-content {
    border-radius: 10px;
}
#myModal_s .modal-dialog {
    width: 470px;
    margin-top: 250px;
}
.modal-header .close {
    opacity: 1;
}
.dialogTips {
    text-align: center;
    color: rgb(145,145,145);
    font-size: 14px;
    border-top: 1px solid #f3f3f3;
    line-height: 60px;
    margin-top: 10px;
}

.modal-header {
    border-bottom: 0;
}
.modal-content {
    border-radius: 10px;
}
#myModal_s #myModalLabel {
  font-size: 14px;
}
#myModal_s .modal-body {
  font-size: 18px;
  text-align: center;
  padding-bottom: 50px;
  color: #4b4b4b;
}
#myModal_s img {
  margin-bottom: 20px;
}
#myModal_s .modal-footer {
  border-top: 0;
}
@media (min-width: 768px) {
  #myModal_s .modal-dialog {
    margin: 170px auto;
  }
}
.Master {
    color: #000;
    font-size: 20px;
    span {
        color: #ff9090;
    }
}
.Secondary {
    color: #696969;
    margin-top: 4px;
    a {
        color: #3753f1;
        text-decoration: underline;
    }
}