
html {
    &::-webkit-scrollbar {
        width: 0px;
        background: #eee;
    }
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
        border-radius: .15rem;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: .15rem;
        height: 5rem;
        background-color: #a7a7a7;
    }
    .ContainerTo {
        font-family: Microsoft YaHei , Helvetica Neue, Helvetica,  PingFang SC, Hiragino Sans GB, Arial, sans-serif;
    }
}
#App {
    display: flex;
    .menuBox {
        width: 8.3rem;
        min-height: 100vh;
        background-color: #F3F5F9;
        height: 100vh;
        overflow: auto;
    }
    .index_app {
        width: calc(100% - 8.3rem);
        height: 100vh;
        overflow: auto;
    }
}
.menuBox {
    .toQuery {
        border: 1px solid #0C55F5;
        color: #0C55F5;
        background-color: #F2F9FF;
        width: calc(100% - 1.4rem);
        font-size: 1.2rem;
        line-height: normal;
        text-align: center;
        margin: auto;
        border-radius: .4rem;
        padding: .35rem 0;
        margin-top: 1rem;
        margin-bottom: 1rem;
        a {
            color: #0C55F5;
            text-decoration: none;
        }
    }
    .ul1 li {
        font-size: 1.2rem;
        color: #333;
        text-align: center;
        width: 100%;
        display: block;
        padding: 1.5rem 0;
        border-bottom: 1px solid #F1F1F1;
        min-height: 4.4rem;
    }
}
#App {
    &.bylw .typeLi.bylw, 
    &.wxzs .typeLi.wxzs,
    &.ktbg .typeLi.ktbg,
    &.rws .typeLi.rws,
    &.qklw .typeLi.qklw,
    &.sxbg .typeLi.sxbg,
    &.lwdbppt .typeLi.lwdbppt,
    &.scirs .typeLi.scirs,
    &.kclw .typeLi.kclw,
    &.dybg .typeLi.dybg,
    &.zjcaigc .typeLi.zjcaigc,
    &.xzaigccheck .typeLi.xzaigccheck {
        color: #0C55F5;
        background-color: #FFFFFF;
        font-weight: 600;
        position: relative;
        &::after {
            display: inline-block;
            position: absolute;
            content: '';
            width: .4rem;
            height: 1.6rem;
            background-color: #006CFF;
            border-radius: 0px .3rem .3rem 0px;
            left: 0;
            top: 1.4rem;
        }
    }
    .img_js{
        display: none;
    }
    &.bylw .bylwBox,
    &.wxzs .wxzsBox,
    &.ktbg .ktbgBox,
    &.rws .rwsBox,
    &.qklw .qklwBox,
    &.sxbg .sxbgBox,
    &.lwdbppt .lwdbpptBox,
    &.kclw .kclwBox,
    &.dybg .dybgBox,
    &.zjcaigc .zjcaigcBox,
    &.xzaigccheck .xzaigccheckBox,
    &.scirs .scirsBox {
        display: block;
    }
}
.loadEffect {
    background:
    linear-gradient(90deg, #ffffff11 33%, #d7d7d755 50%, #efefef11 66%) #f7f7f7;
    background-size: 300% 100%;
    animation: l1 1s infinite linear;
    overflow: hidden;
}
@keyframes l1 {
  0% {background-position: right}
}
.index_app {
    .loadEffect {
        color: transparent !important;
        &.describedImg {
            background-size: 300% 100%;
            width: 100%;
            min-height: 16.6rem;
        }
    }
}