.CircleBG {
    width: 38.1rem;
	height: 44rem;
    background: url('../img/boxContentbg.png') no-repeat;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-top: -23rem;
    margin-left: -19.4rem;
    z-index: 10001;
    background-size: 100% 100%;
}
.Discounts_box {
    display: none;
}
.box-Content {
    position: relative;
    z-index: 10000;
    height: 100%;
    background-position: 50% 20%;
    background-size: 78%;
    .ContentText {
        width: 27.1rem;
        margin-left: -13.6rem;
        position: absolute;
        top: 3.4rem;
        left: 50%;
        text-align: center;
        &>img {
            max-width: 73%;
            margin: 1.6rem 0 1.4rem 0;
        }
    }
    .Contenthader {
        text-align: center;
        color: #ffffff;
        font-size: 1.3rem;
        .but_close {
            position: absolute;
            right: -2rem;
            cursor: pointer;
            top: -2.5rem;
            width: 4rem;
            height: 4rem;
            line-height: 4rem;
        }
        img {
            width: 2rem;
        }
    }
    .wcode {
        width: 12.8rem;
        height: 12.8rem;
        border-radius: .8rem;
        background-color: rgba(255, 255, 255, 0.4);
        display: inline-block;
        margin-top: 1.4rem;
        #codeBox {
            margin: .9rem 0 0 .9rem;
        }
    }

    .ButtonDiv {
        a {
            display: inline-block;
            background-image: linear-gradient(-77deg, 
            #ff3e4c 0%, 
            #ff9476 100%), 
            linear-gradient(
                #ffffff, 
                #ffffff);
            background-blend-mode: normal, 
                normal;
            box-shadow: 0rem .6rem .4rem .1rem 
                rgba(255, 185, 176, 0.7);
            width: 15.8rem;
            height: 3.5rem;
            font-size: 1.8rem;
            color: #fff;
            line-height: 3.1rem;
            border-radius: 1.8rem;
            margin: 0 auto;
            border: .2rem solid #fff;
            text-decoration: none;
        }
    }
    .DiscountsTips {
        color: #7b5b5b;
        font-size: 1rem;
        margin-top: 1.4rem;
    }
    .Prompt {
        overflow: hidden;
        color: #2b0101;
        font-size: 1rem;
        padding: 2.2rem 1rem 0 1rem;
        width: 24rem;
        margin: 0 auto;
        padding-top: 1.8rem;
        &>div {
            float: left;
            width: 30%;
            img {
                margin-bottom: 1rem;
                max-width: 2.35rem;
            }
        }
        &>img {
            float: left;
            width: 5%;
            margin-top: 2rem;
        }
        p {
            line-height: normal;
        }
    }
    .GuaranteeTheBottom {
        width: 25rem;
        height: 13.9rem;
        background-color: #ffefec;
        border-radius: 1rem;
        margin: auto;
        margin-top: 3rem;
        padding: 1.4rem 0;
        #Cell-phoneNumber {
            width: 100%;
            height: 4rem;
            line-height: 4rem;
            border-radius: 1.95rem;
            border: solid .1rem #ffffff;
            outline: 0 !important;
            color: #3d3d3d;
            font-size: 1.6rem;
            padding-left: 3rem;
            &::placeholder {
                color: #909090;
                font-size: 1.2rem;
            }
        }
        .phoneNumber {
            position: relative;
            width: 90%;
            margin: auto;
            img {
                position: absolute;
                top: 1.36rem;
                left: 1.4rem;
                width: 1.2rem;
            }
        }
        .GetCode {
            display: inline-block;
            margin: 1.2rem auto .8rem;
            border-radius: 1.6rem;
            cursor: pointer;
            width: 90%;
            background: url('../img/buttonBg.png') no-repeat;
            background-size: 100% 100%;
            &>div {
                width: 100%;
                height: 3.4rem;
                line-height: 3.4rem;
                border-radius: 1.6rem;
                &.Not {
                    color: #ffffff;
                    .text1 {
                        vertical-align:middle;
                        margin: 0 .4rem;
                    }
                    .text2 {
                        display: none;
                    }
                    img {
                        width: 2rem;
                    }
                }
                &.success {
                    .text2 {
                        display: inline-block;
                    }
                    .text1 {
                        display: none;
                    }
                    img {
                        display: none;
                    }
                    span {
                        color: #ffffff;
                        font-size: 1.4rem;
                    }
                }
            }
        }
        .Rules {
            color: #260f0f;
            font-size: 1rem;
            font-weight: bold;
            span {
                color: #6b4b4b;
                font-weight: 400;
            }
        }
        .CopyCode {
            font-size: 1rem !important;
            text-decoration: underline;
            margin-left: .4rem;
            cursor: pointer;
        }
        #copyInput2 {
            position: absolute;
            opacity: 0;
            z-index: -1;
        }
    }
}
.fiexBox {
    .fiexBoxP {
        float: right;
    }
    .navBtn.WX {
        float: right;
    }
    .Activity {
        cursor: pointer;
        display: none;
    }
}

.mask_body {
    position: fixed;
    background: #000;
    z-index: 1001;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    display: none;
}
.toast {
    z-index: 1000000;
}
.Activity {
    position: fixed;
    right: 0;
    bottom: 2rem;
    img {
        width: 6rem;
    }
}