.bylwsenior, .wxzs ,.ktbg, .rws, .qklw, .kclw, .dybg, .zjcaigc, .sxbg, .lwdbppt {
    .NormalBox {
        display: none;
    }
    .step2 .stepMain {
        width: calc(100% - 3.6rem);
    }
}
.zjcaigc {
    .step2 .stepMain {
        width: 85%;
    }
}
.aigcTips {
    .steptop {
        width: 54%;
    }
    .stepType {
        font-size: 1.61rem;
        color: #222222;
    }
    .steptop {
        font-size: 1.39rem;
        color: #ffffff;
    }
    .stepMain {
        margin-top: .3rem;
        margin-left: 1.18rem;
    }
    .stepMain p {
        font-size: 1.6rem;
        color: #333;
        background-size: 85%;
        background-position: 0 90%;
    }
    .step2 > img {
        height: auto;
        width: 3.56rem !important;
    }
    .stepMainTop {
        display: flex;
        position: relative;
        margin-top: 2.4rem;
        margin-bottom: 3rem;
        .Tradition {
            width: 11.82rem;
            height: 10.68rem;
            background-color: #ffffff;
            box-shadow: inset 0rem 0rem 1.59rem 0rem
                rgba(73, 73, 73, 0.19);
            border-radius: 0.45rem;
            border: solid 0.05rem #f0f0f0;
            padding: 1.5rem 2.7rem 1.5rem 1.5rem;
            color: #999999;
            font-size: 1.09rem;
            text-align: center;
            margin-top: 1.5rem;
            .TraditionTop {
                color: #333333;
                padding-bottom: .8rem;
                margin-bottom: .8rem;
                border-bottom: 1px dashed #333333;
            }
        }
        .vsBox {
            width: 3.32rem;
            height: 3.32rem;
            background-color: #006eff;
            border-radius: 50%;
            text-align: center;
            color: #fff;
            line-height: 3.32rem;
            font-size: 1.41rem;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -5.4rem;
            margin-top: -1.7rem;
        }
        .Now {
            width: 14.86rem;
            height: 13.36rem;
            background-color: #ffffff;
            box-shadow: inset 0rem 0rem 1.59rem 0rem
                rgba(0, 109, 255, 0.19);
            border-radius: 0.45rem;
            border: solid 0.05rem #b5dfff;
            padding: 1.4rem 2.55rem;
            text-align: center;
            color: #333333;
            font-size: 1.36rem;
            margin-left: -1.8rem;
            .TraditionTop {
                color: #333333;
                border-bottom: 1px dashed #333333;
                padding-bottom: 1rem;
                margin-bottom: 1rem;
                color: #fa4e33;
                font-size: 1.4rem;
                font-weight: bold;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .Fire {
                width: 1.23rem;
                height: 1.55rem;
                margin-right: .5rem;
                margin-top: -2px;
            }
        }
    }
    .stepMainBottom {
        img {
            float: none;
        }
        .tipsTo {
            color: #999999;
            font-size: 1.22rem;
            margin-top: .2rem;
            .color1 {
                color: #fd6813;
            }
            .color2 {
                color: #e30213;
                font-size: 1.2rem;
            }
            .color3 {
                color: #9ac844;
                font-size: 1.2rem;
            }
            img {
                height: 0.73rem;
                margin-top: -.2rem;
            }
        }
        .CaseImg {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 3rem;
            position: relative;
            margin-top: 1.7rem;
            .Excessive {
                position: absolute;
                left: 50%;
                z-index: 100;
                margin-left: -3.3rem;
                width: 3.56rem;
            }
            div>img {
                width: 11.18rem;
                height: 14.23rem;
            }

            .Tradition2 , .Now2 {
                position: relative;
            }
            .Tradition2 .topTips{
                background-image: linear-gradient(90deg,
                    #f9473b 1%,
                    #fe6f0b 100%),
                linear-gradient(
                    #ee3b86,
                    #ee3b86);
            }

            .Now2 .topTips{
                background-image: linear-gradient(90deg,
                #739c27 0%,
                #bff063 100%),
            linear-gradient(
                #ee3b86,
                #ee3b86);
            }
            .topTips {
                width: 7.18rem;
                height: 2.41rem;
                background-blend-mode: normal,
                    normal;
                border-radius: 0.45rem 0rem 0.45rem 0rem;
                color: #ffffff;
                text-align: center;
                line-height: 2.41rem;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 100;
            }
        }
    }
}
.example {
    float: right;
}
// 文献综述
.wxzsBox {
    display: none;
}
.wxzs{
    .wxzsBox {
        display: block;
    }
    .step1 .steptop {
        width: auto;
        padding: 0 1.25rem;
    }
    .VersionTips {
        color: #999999;
        font-size: 1.1rem;
        font-weight: bold;
        span {
            color: #0072ff;
        }
    }
    .Referenc {
        height: 20.11rem;
        width: calc(100% - 1.6rem);
        background-image: linear-gradient(0deg, 
		#f6f8fb 0%, 
		#f4f4fa 100%);
        box-shadow: 0rem 0rem 0.47rem 0.03rem 
            rgba(125, 140, 166, 0.19);
        border-radius: 0.5rem;
        border: solid 0.05rem #ffffff;
        display: flex;
        justify-content: space-between;
        padding: 0.55rem;
        margin-bottom: 6.7rem;
        .cardLeft , .cardRight {
            width: 48%;
            height: 18.8rem;
            background-color: #ffffff;
            border-radius: 0.5rem;
        }
        .haderTop {
            padding: .9rem 1rem;
            border-bottom: 1px solid #eeeeee;
        }
        .Label {
            border-radius: 0.2rem;
            padding: .45rem .9rem;
            color: #ffffff;
            font-size: 1.1rem;
        }
        .LabelLeft {
            background-image: linear-gradient(90deg, 
            #ffba00 0%, 
            #ff9e04 100%);
            display: inline-block;
        }
        .LabelRight {
            background-image: linear-gradient(-90deg, 
            #0071ff 0%, 
            #0090ff 100%);
            display: inline-block;
        }
        .Content {
            font-size: 1rem;
            font-weight: bold;
            color: #333;
            line-height: 2em;
            padding: 1.2rem;
            position: relative;
            min-height: 15rem;
        }
        .cardLeft .Description{
            color: #ff6000;
            right: -2rem;
            background: url('../img/yellow.png') no-repeat;
        }
        .cardRight .Description {
            color: #0072ff;
            background: url('../img/blue.png') no-repeat;
        }
        .Description {
            width: auto;
            display: inline-block;
            background-color: #ffffff;
            padding: 1rem 1.7rem;
            font-size: 1.22rem;
            position: absolute;
            right: -2rem;
            bottom: -3.4rem;
            background-color: #fff;
            background-size: 100% 100% !important;
            .Middle {
                margin: .7rem 0;
            }
        }
    }
    .VersionTips {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .Referenc2 {
        background-color: #ffffff;
        box-shadow: inset 0px 0px 17.5px 0px 
            rgba(0, 109, 255, 0.19);
        border-radius: 5px;
        border: solid 0.5px rgba(181, 223, 255, 0.8);
        padding: 1.72rem;
        margin-top: 2rem;
        padding-bottom: 2rem;
        .Referenc2Top {
            font-weight: bold;
            padding-bottom: 1.8rem;
            margin-bottom: 1.8rem;
            border-bottom: 1px dashed #60748f;
            position: relative;
            &::before {
                content: '';
                width: 0.44rem;
                height: 3.33rem;
                background-color: #0073ff;
                display: inline-block;
                position: absolute;
                left: -2rem;
                top: .5rem;
                border-radius: 4px;
            }
            .Rp1 {
                font-size: 1.44rem;
                color: #0073ff;
            }
            .Rp2 {
                font-size: 1.22rem;
                color: #333333;
            }
        }
        .StepsBox {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .card {
                background: url('../img/p2-1.png') no-repeat;
                background-size: 100% 100%;
                padding: 1rem 1.2rem;
                display: inline-block;
                position: relative;
                p {
                    color: #666666;
                    font-size: 1.2rem;
                    text-align: center;
                }
                span {
                    position: absolute;
                    left: -.5rem;
                    top: -.5rem;
                    width: 1.72rem;
                    height: 1.72rem;
                    line-height: 1.72rem;
                    background-color: #ffffff;
                    border: solid 0.06rem #0071fe;
                    color: #0071fe;
                    font-size: 1.2rem;
                    text-align: center;
                    border-radius: 50%;
                }
            }
        }
    }
}

// 开题报告
.ktbgBox {
    display: none;
}
.ktbg {
    .ktbgBox {
        display: block;
    }
    .step1 .steptop {
        width: auto;
        padding: 0 1.25rem;
    }
    .longText {
        span {
            display: inline-block;
            background: url('../img/button-sj.png') no-repeat;
            background-size: 100% 100%;
            vertical-align:middle;
            color: #ffffff;
            font-size: 1rem;
            text-align: center;
            padding: .3rem 1.2rem .3rem .8rem;
            margin-left: .7rem;
            line-height: normal;
            margin-top: -.4rem;
        }
    }
    .Referenc {
        margin-top: .7rem;
        margin-bottom: 2rem;
        img {
            height: 27.8rem;
        }
    }
    .Referenc2 {
        color: #222222;
        font-size: 1.22rem;
        p {
            margin: 1rem 0;
        }
    }
    .Process {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &>div {
            position: relative;
            span {
                position: absolute;
                left: .8rem;
                top: .6rem;
                color: #fff;
                font-weight: bold;
                font-size: 1.22rem;
            }
            img {
                width: 12rem;
            }
        }
        &>img {
            width: 4.8rem;
        }
    }
}

// 任务书
.rwsBox {
    display: none;
}
.rws {
    .rwsBox {
        display: block;
    }
    .step1 .steptop {
        width: auto;
        padding: 0 1.25rem;
    }
    .imgmb {
        width: 24.33rem;
    }
    .imgrws {
        width: 22.67rem;
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .Referenc {
        margin-top: 2.5rem;
        position: relative;
        padding-bottom: 3rem;
        margin-bottom: 3.8rem;
    }
    .Referenc1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 2.2rem;
        .Grey {
            width: 12.67rem;
            min-height: 9.11rem;
            background-color: #ffffff;
            box-shadow: inset 0rem 0rem 1.94rem 0rem 
                rgba(88, 88, 88, 0.19);
            border-radius: 0.56rem;
            border: solid 0.06rem #e4e4e4;
            margin-right: -2rem;
            padding: 0 1rem;
            .GreyHder {
                color: #868686;
                font-size: 1.2rem;
                text-align: center;
                padding: 1.2rem 0;
                border-bottom: 1px dashed #e4e4e4;
                padding-right: 1rem;
                font-weight: bold;
                img {
                    position: relative;
                    top: -2px;
                    width: 1.4rem;
                }
            }
            .GreyContent {
                text-align: center;
                padding-right: 1rem;
                margin-top: 1rem;
                color: #999999;
                font-size: 1.40rem;
            }
        }
        .Yellow {
            width: 22.22rem;
            min-height: 12.28rem;
            background-color: #ffffff;
            box-shadow: 0rem 0rem 1rem 0.11rem 
                rgba(144, 170, 255, 0.19), 
                inset 0rem 0rem 1.94rem 0rem 
                rgba(255, 234, 0, 0.19);
            border-style: solid;
            border-width: 0.06rem;
            border-color: #ff9e04;
            border-radius: 1rem;
            padding: 1.28rem 1rem 1rem 1rem;
            .GreyHder {
                text-align: center;
                border-bottom: 1px dashed #eae2d6;
                padding-bottom: 1.28rem;
                font-weight: bold;
                img {
                    width: 2.2rem;
                    vertical-align:middle;
                    position: relative;
                    top: -.2rem;
                }
            }
            .GreyContent {
                color: #666666;
                font-size: 1.34rem;
                text-align: center;
                margin-top: 1.7rem;
                span {
                    color: #ff6c00;
                }
                p {
                    margin: .4rem 0;
                }
            }
        }
    }
}

// 期刊论文
.qklwBox {
    display: none;
}
.qklw {
    .qklwBox {
        display: block;
    }
    .step1 .steptop {
        width: auto;
        padding: 0 1.25rem;
    }
    .Referenc {
        padding: 2rem 2.4rem;
        margin-top: 1.55rem;
        width: 100%;
        font-size: 1.20rem;
        min-height: 30.61rem;
        background-color: #ffffff;
        box-shadow: inset 0rem 0rem 1.94rem 0rem 
            rgba(0, 109, 255, 0.19);
        border-radius: 0.56rem;
        border: solid 0.06rem rgba(181, 223, 255, 0.8);
        position: relative;
        margin-bottom: 3.6rem;
        p b {
            color: #252525;
        }
        &>p {
            color: #686868;
            line-height: 2.3rem;
        }
        .Title {
            color: #006cff;
        }
        .color1 {
            color: #202020;
        }
        .SuitableBox {
            position: absolute;
            bottom: -2.9rem;
            right: 0;
            display: flex;
            .Circle {
                width: 5.94rem;
                height: 5.94rem;
                background-color: #fff;
                border: solid 0.1rem #1e7cff;
                border-radius: 50%;
                text-align: center;
                color: #006bff;
                font-size: 1.2rem;
                padding-top: 1.2rem;
                margin-left: .6rem;
            }
        }
    }
    .Referenc1 {
        display: flex;
        align-items: center;
        margin-top: 1.2rem;
        justify-content: space-between;
        .leftBox {
            width: 16.61rem;
            min-height: 16.67rem;
            background-color: #ffffff;
            box-shadow: inset 0rem 0rem 1.94rem 0rem 
                rgba(0, 109, 255, 0.19);
            border-radius: 0.56rem;
            border: solid 0.06rem rgba(181, 223, 255, 0.8);
            border-radius: 0.56rem;
            padding-top: 1rem;
            p {
                display: flex;
                align-items: center;
                justify-content: center;
                line-height: 3.5rem;
                padding-right: 1.5rem;
                img {
                    width: 2.5rem;
                    margin-right: .6rem;
                }
            }
        }
        .rightBox {
            width: 16.72rem;
            height: 19.67rem;
            border-radius: 0.56rem;
            border: solid 0.06rem #c8e3ff;
            margin-left: -1.5rem;
            background-color: #fff;
            padding-left: 2.4rem;
            padding-top: 1.5rem;
            color: #006cff;
            font-size: 1.39rem;
            p {
                display: flex;
                align-items: center;
                line-height: 3.22rem;
                padding-right: 1.5rem;
                img {
                    width: 1.6rem;
                    margin-right: .6rem;
                }
            }
        }
    }
}
// 实践报告
.sxbgBox {
    display: none;
}
.sxbg {
    .sxbgBox {
        display: block;
    }
    .step1 .steptop {
        width: auto;
        padding: 0 1.25rem;
    }
    .Referenc {
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
        margin-bottom: 3rem;
        .leftBox {
            width: 16.72rem;
            height: 21.11rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .rightBox {
            background: url('../img/k1.png') no-repeat;
            background-size: 100% 100%;
            width: 18.56rem;
            min-height: 23rem;
            margin-left: -6rem;
            margin-top: 1.6rem;
            position: relative;
            padding: 0 2rem;
            right: -1rem;
            .rightBoxTop {
                padding: 2rem 0 1rem 0;
                text-align: center;
                font-size: 1.44rem;
                font-weight: bold;
                color: #ffffff;
                img {
                    width: 1.7rem;
                    margin-top: -2px;
                }
            }
            .ReferencContent {
                width: 100%;
                height: 16rem;
                background-color: #ffffff;
                border-radius: 0.56rem;
                padding: 1rem 1.4rem;
                color: #333333;
                font-size: 1.22rem;
                font-weight: bold;
                line-height: 2.8rem;
            }
            .NumberOfWords {
                color: #ff6b00;
                font-size: 1.22rem;
                border: 1px solid #ffb27a;
                border-right: 0;
                text-align: center;
                border-radius: 2rem 0 0 2rem;
                background-color: #fff3e1;
                position: absolute;
                right: .88rem;
                padding: 0 1.1rem;
                bottom: 2.6rem;
            }
        }
    }
    .Referenc2 {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -0.34rem;
        margin-top: 1.8rem;
        .card {
            width: 50%;
            padding: .34rem;
            &>div {
                background-color: #ffffff;
                box-shadow: inset 0rem 0rem 1.94rem 0rem 
                    rgba(0, 109, 255, 0.19);
                border-radius: 0.56rem;
                border: solid 0.06rem #a0d6ff;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #666666;
                font-size: 1.22rem;
                padding: 1.7rem 0;
                b {
                    font-size: 1.44rem;
                    color: #333333;
                }
            }
            img {
                width: 2.89rem;
                margin-right: 1rem;
            }
        }
    }
}

// 答辩ppt
.dbpptBox {
    display: none;
}
.lwdbppt {
    .dbpptBox {
        display: block;
    }
    .step1 .steptop {
        width: auto;
        padding: 0 1.25rem;
    }
    .Referenc {
        position: relative;
        margin-top: 1.6rem;
        margin-bottom: 8.4rem;
    }
    .leftBox {
        width: 25.67rem;
        height: 18.89rem;
        margin-left: -1rem;
        img {
            width: 100%;
        }
    }
    .rightBox {
        width: 20rem;
        height: 13.22rem;
        background-color: #ffffff;
        box-shadow: inset 0rem 0rem 1.94rem 0rem 
            rgba(255, 119, 122, 0.19);
        border: 1px solid #ff5560;
        border-radius: .6rem;
        position: absolute;
        right: 0;
        bottom: -4rem;
        padding: .5rem 2rem;
        &::after {
            content: ' ';
            width: 90%;
            height: 0.44rem;
            background-color: #ffd6d7;
            border-radius: 0.22rem;
            position: absolute;
            top: -.8rem;
            left: 5%;
        }
        .Arrowhead {
            text-align: right;
        }
        p {
            font-size: 1.44rem;
            color: #ff5560;
            span {
                color: #333333;
            }
            &::after {
                display: block;
                width: 4.11rem;
                height: 0.22rem;
                background-color: #ff777a;
                border-radius: 0.06rem;
                content: ' ';
                margin-top: .4rem;
            }
        }
        .vacancies {
            height: 2.78rem;
            background-color: rgb(255,241,241);
            border-radius: 0.44rem;
            width: 100%;
            margin-top: 1.6rem;
        }
        .NumberWords {
            background-color: #ff6c76;
            border-radius: 0.5rem 0rem 0.5rem 0rem;
            font-size: 1.2rem;
            color: #fff;
            padding: .3rem .8rem .2rem .8rem;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .Circle {
            width: 6.89rem;
            position: absolute;
            left: -4rem;
            top: 4.6rem;
        }
    }
    .Referenc1 {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -0.34rem;
        margin-top: 2rem;
        .card {
            width: 50%;
            padding: .34rem;
            &>div {
                background-color: #ffffff;
                box-shadow: inset 0rem 0rem 1.94rem 0rem 
                    rgba(0, 109, 255, 0.19);
                border-radius: 0.56rem;
                border: solid 0.06rem #a0d6ff;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.44rem;
                padding: 1rem 0;
                color: #333333;
            }
            img {
                width: 5rem;
                height: 5rem;
                margin-left: -1rem;
            }
        }
    }
}

// 课程论文
.kclwBox {
    display: none;
}
.kclw {
    .kclwBox {
        display: block;
    }
    .step1 .steptop {
        width: auto;
        padding: 0 1.25rem;
    }
    
    .Referenc {
        padding: 2rem 3.28rem;
        margin-top: 1.55rem;
        width: 100%;
        font-size: 1.20rem;
        min-height: 30.61rem;
        background-color: #ffffff;
        box-shadow: inset 0rem 0rem 1.94rem 0rem 
            rgba(0, 109, 255, 0.19);
        border-radius: 0.56rem;
        border: solid 0.06rem rgba(181, 223, 255, 0.8);
        position: relative;
        margin-bottom: 2.4rem;
        p b {
            color: #252525;
        }
        &>p {
            color: #686868;
            line-height: 2rem;
            margin-bottom: .7rem;
        }
        .Title {
            color: #006cff;
        }
        .color1 {
            color: #202020;
        }
        .NumberWords {
            position: absolute;
            right: 2rem;
            bottom: 1rem;
            width: 13.44rem;
            background-color: #ffffff;
            border-radius: 1.51rem;
            border: solid 0.06rem #4091ff;
            color: #006cff;
            font-size: 1.22rem;
            text-align: center;
            padding: .7rem 0;
        }
        .text2 {
            line-height: 1.6rem;
            text-indent: 2em;
        }
    }
    .Referenc2 {
        min-height: 15.67rem;
        background-color: #ffffff;
        box-shadow: inset 0rem 0rem 1.94rem 0rem 
            rgba(0, 109, 255, 0.19);
        border-radius: 0.56rem;
        border: solid 0.06rem rgba(181, 223, 255, 0.8);
        padding: 1.4rem 2.5rem;
        color: #202020;
        margin-top: 1rem;
        font-size: 1.39rem;
        .Ability {
            display: flex;
            flex-wrap: wrap;
            margin-top: .4rem;
            &>div {
                width: 50%;
                margin-top: 1rem;
            }
            img {
                width: 1.61rem;
                height: 1.61rem;
            }
        }
    }
}

// 调研报告
.dybgBox {
    display: none;
}
.dybg {
    .dybgBox {
        display: block;
    }
    .step1 .steptop {
        width: auto;
        padding: 0 1.25rem;
    }
    .Referenc {
        margin-bottom: 3.6rem;
        .Description {
            color: #999999;
            font-size: 1.22rem;
            font-weight: bold;
            margin: 1.4rem 0;
            span {
                color: #0072ff;
            }
        }
    }
    .mainBox {
        display: flex;
    }
    .leftBox {
        margin: -.4rem 0 0 -.4rem;
        img {
            width: 16rem;
        }
    }
    .rightBox {
        margin-left: -5.4rem;
        img {
            width: 19.2rem;
        }
    }
    .Referenc1 {
        background-image: linear-gradient(0deg, 
		#f2f7ff 0%, 
		#dbf2ff 100%);
        box-shadow: 0rem 0rem 0.52rem 0.03rem 
            rgba(125, 140, 166, 0.19);
        border-radius: 0.56rem;
        border: solid 0.06rem #ffffff;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 1.56rem;
        margin-top: 2rem;
        &>div {
            width: calc(50% - .7rem);
            background-color: #fff;
            text-align: center;
            padding: 1.5rem 0;
            color: #333333;
            font-size: 1.44rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
        }
        .bottomDiv {
            margin-top: 1.4rem;
        }
        img {
            width: 2.28rem;
            margin-right: .8rem;
        }
    }
}
