
body {
    padding: 0;
    background-image: linear-gradient(180deg,#E8F4FD, #FAFDFF);
}
.loadEffect {
    background:
    linear-gradient(90deg, #ffffff11 33%, #d7d7d755 50%, #efefef11 66%) #f7f7f7;
    background-size: 300% 100%;
    animation: l1 1s infinite linear;
    overflow: hidden;
}
@keyframes l1 {
  0% {background-position: right}
}
.index_app {
    .loadEffect {
        color: transparent !important;
        &.describedImg {
            background-size: 300% 100%;
            width: 100%;
            min-height: 16.6rem;
        }
    }
}
.fixed-problem , .customer-wx {
    left: calc(100% - 5.8rem);
    right: auto;
}
.pageHeader {
    text-align: center;
    font-size: 1.5rem;
    color: #080808;
    padding: 1.2rem 1rem;
    background-color: #fff;
    a {
        float: left;
        width: 2rem;
        img {
            width: 100%;
        }
    }
}
.contentBox {
    padding: 0 1rem; 
}
.orderIdTips {
    display: none;
}
.resultBox {
    display: none;
}
.nodata {
    text-align: left;
    background-color: #fff;
    margin-top: 1.6rem;
    padding: 2rem 0;
    border-radius: 1rem;
    box-shadow: 0px 0px 10px 2px rgba(132,183,255,0.1);
    margin-top: 0.7rem;
    padding-bottom: 1rem;
    .explain {
        margin-bottom: 0;
        padding: 0 2rem;
        font-size: 1.4rem;
        font-weight: bold;
        color: #3D3D3D;
    }
    .explainTab {
        display: flex;
        border-bottom: 1px solid #F0F1F2; 
        padding: 0 2rem;
    }
    .wxTab , .zfbTab {
        width: 100%;
        text-align: center;
        padding: 1.5rem 0;
        font-size: 1.3rem;
        line-height: normal;
        img {
            width: 1.5rem;
            height: 1.5rem;
            vertical-align: bottom;
        }
    }
    .selected {
        color: #50B674;
        font-weight: bold;
        span {
            position: relative;
            &::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: -1.78rem;
                width: 100%;
                display: inline-block;
                background-color: #50B674;
                height: 2px;
                z-index: 900;
            }
        }
        &.wxTab {
            color: #50B674;
            span {
                &::after {
                    background-color: #50B674;
                }
            }
        }
        &.zfbTab {
            color: #06B4FD;
            span {
                &::after {
                    background-color: #06B4FD;
                }
            }
        }
    }
}
.lbtBox.loadEffect {
    height: 44rem;
    overflow: hidden;
}
.swiper-slide {
    text-align: center;
    img {
        max-width: 21.1rem;
    }
    div {
        line-height: 2rem;
        padding-top: .8rem;
    }
    .img_box {
        min-height: 34.2rem;
    }
}
.swiper-wrapper {
    height: auto !important;
    .swiper-slide {
        height: auto !important;
    }
}

.device , .device2 {
    width: 100%;
    position: relative;
    margin: auto;
    padding-bottom: 3rem;
    padding-top: 2.35rem;
    opacity: 0;
    background-color: #fff;
    .swiper-container {
        font-size: 1.2rem;
        color: #666666;
    }
    .swiper-container2 {
        overflow: hidden;
    }
    .swiper-slide {
        div {
            max-width: 22.1rem;
            margin: auto;
        }
    }
}
.lbtBox {
    position: relative;
    .device2 {
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
    }
}
.pagination , .pagination2 {
    position: absolute;
    left: 0;
    text-align: center;
    bottom:.25rem;
    width: 100%;
    margin: 0;
}
.pagination2 {
    display: inline-block;
    padding-left: 0;
    border-radius: 4px;
}
.swiper-pagination-switch {
    display: inline-block;
    width: .6rem;
    height: .6rem;
    border-radius: 50%;
    background: #EDEDED;
    margin: 0 .3rem;
    cursor: pointer;
}
.swiper-active-switch {
    background: #A5D3FF;
}
.arrow-left , .arrow-left2 {
    position: absolute;
    left: 1rem;
    top: calc(50% - 4rem);
    z-index: 100;
    img {
        width: 3.25rem;
    }
}
.arrow-right , .arrow-right2 {
    position: absolute;
    right: 1rem;
    top: calc(50% - 4rem);
    z-index: 100;
    img {
        width: 3.25rem;
    }
}
.prompt {
    margin-top: 4rem;
}

.searchBox {
    margin-top: 0;
    display: block;
    height: auto;
    padding: 1.8rem 2rem;
    font-size: 1.4rem;
    p {
        font-weight: bold;
    }
    #searchID {
        background: #F9F9F9;
        border-radius: .7rem .7rem .7rem .7rem;
        border: 1px solid #D8DADD;
        width: 100%;
        padding-left: 1.4rem;
        font-size: 1.2rem;
        color: #606266;
    } 
    .searchText {
        width: 100%;
        padding: 1.2rem 0;
        font-size: 1.65rem;
        color: #fff;
        text-align: center;
        background: #A5D3FF;
        border-radius: .7rem .7rem .7rem .7rem;
        margin-top: 1.4rem;
        &:after {
            display: none;
        }
        &.valuable {
            background: #2F87FF;
        }
    }
}
.replicationTips {
    color: #2B2F36;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    max-width: 35.1rem;
    margin: auto;
    padding: 1.2rem 0;
    line-height: normal;
    &>div {
        display: flex;
        align-items: center;
    }
    img {
        width: 2.6rem;
    }
    span {
        font-size: 1.2rem;
    }
    .replication {
        display: inline-block;
        background: #C8E3FC;
        border-radius: 20px 20px 20px 20px;
        border: 1px solid #006CFF;
        padding: 2px 1rem;
        font-size: 1.1rem;
        color: #2F87FF;
    }
}
.resultBox {
    margin-top: 1.6rem;
    .resultItem {
        margin-top: 0;
        padding-top: 1.6rem;
        .report-title {
            font-size: 1.4rem;
            color: #333333;
            font-weight: 400;
        }
        .report-info {
            margin-top: 1.6rem;
        }
        .report-operate {
            .report-download , .report-order , .report-delete {
                border-radius: .4rem;
                line-height: normal;
                height: auto;
                padding: .6rem 0;
            }
            .report-delete {
                background-color: #fff;
            }
        } 
    } 
}
.report-text {
    display: flex;
    .t-label {
        display: flex;
        font-size: 1.4rem;
        color: #999999;
    }
    .report-id{
        color: #333333;
    }
    .titleValue {
        font-size: 1.4rem;
        color: #333333;
        font-weight: bold;
    }
}
.inputBox {
    position: relative;
    .del_icon {
        position: absolute;
        right: 1.3rem;
        top: 1.3rem;
        width: 1.6rem;
        height: 1.6rem;
    }
}
.searchBox .deleteS {
    background: none;
}
.prompt {
    .prompt-title {
        font-weight: 700;
        font-size: 1.2rem;
        color: #666666;
    }
    .prompt-text {
        margin-bottom: 0;
        margin-top: 0;
        font-size: 1.2rem;
        color: #666;
        line-height: 2.3rem;
    }
    .prompt-text2 {
        color: #E71515;
    }
    .prompt-text:last-child {
        margin-top: 0;
    }
}
.toast {
    z-index: 1001;
}
.swiper-pagination-bullet {
    margin: 0 .4rem;
}