@screen-sm-min: 768px;

blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0
}

body,
button,
input,
select,
textarea {
    font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
    font-family: Helvetica Neue, Helvetica, Microsoft YaHei, PingFang SC, Hiragino Sans GB, Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%
}

address,
cite,
dfn,
em,
var {
    font-style: normal
}

code,
kbd,
pre,
samp {
    font-family: courier new, courier, monospace;
    font-family: Helvetica Neue, Helvetica, Microsoft YaHei, PingFang SC, Hiragino Sans GB, Arial, sans-serif;
}

small {
    font-size: 12px
}

ol,
ul {
    list-style: none
}

a {
    text-decoration: none
}

a:hover {
    text-decoration: none
}

sup {
    vertical-align: text-top
}

sub {
    vertical-align: text-bottom
}

legend {
    color: #000
}

fieldset,
img {
    border: 0
}

button,
input,
select,
textarea {
    font-size: 100%
}

button {
    border-radius: 0
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

@media (min-width: @screen-sm-min) {
    .topNav {
        ul {
            float: right;
        }
        button {
            float: right;
            margin-top: 6px;
        }
    }
    .navbar-default .navbar-nav>.active {
        &:after {
            content: " ";
            display: block;
            font-size: 0;
            height: 0;
            clear: both;
            height: 3px;
            border-radius: 2px;
            background-color: #FF413D;
            width: calc(100% - 30px);
            margin: auto;
            position: absolute;
            left: 15px;
            bottom: 0px;
          }
    }
    .navbar-default .navbar-nav>.active>a {
        background-color: transparent;
    }
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #FF413D;
    font-weight: bold;
    background-color: transparent;
}
.navbar-default .navbar-nav>li>a {
    color: #333333;
    font-size: 16px;
}
.navbar-default {
    border: 0;
    background-color: transparent;
}
.bottomMain {
    span {
        font-size: 16px;
        color: #999;
    }
    li {
        color: #666;
        font-size: 12px;
        line-height: 40px;
    }
}
.erweima {
    img {
        width: 110px;
        margin-bottom: 10px;
        margin-top: 30px;
    }
    .gzh {
        margin-left: 10px;
    }
    float: left;
    text-align: center;
}
.indexBottom {
    .col-xs-12 {
        text-align: center;
        .erweima {
            float: none;
            display: inline-block;
        }
        .gzh {
            margin-left: 30px;
        }
    }
}
.navbar {
    margin-bottom: 0;
}
.haderNav {
    position: fixed;
    width: 100%;
    box-shadow: 0px 0px 10px 0px rgba(187,195,201,0.3);
    z-index: 1000;
    background: rgba(255, 255, 255,0.4);
}
.logoTips {
    color: #4472c4;
    font-size: 16px;
    // background-color: #fff;
	border-radius: 6px;
    padding: 7px 14px;
    vertical-align:middle;
    display: inline-block;
    margin: 23px 0;
    line-height: normal;
}

.navbar-brand {
    padding: 22px 0;
    height: 80px;
    z-index: 1000;
}
.navbar-nav>li>a {
    padding-top: 30px;
    padding-bottom: 30px;
}
@media (min-width: 1200px) {
    .container {
        width: 1200px;
        padding: 0;
    }
}
@media (max-width:1200px){
    .flow .flowLogoBox{
        display: none;
    }
    .flow .flowBox{
        width: 100%;
    }
    .security .card div{
        display: block;
        margin-top: 10px;
    }
    .report-box{
        margin-top: 30px;
    }
    .placeAnOrder2{
        .commodity2{
            padding: 10px;
            img{
                margin-right: 10px;
            }
        }
        .bottonBox{
            padding: 10px;
        }
    }
    .row div:nth-child(3){
        .label{
            position: relative;
            top: -24px;
        }
    }
}
.scrollCS {
    background-color: #fff;
    box-shadow: 0 0 5px 0px #e9e9e9;
    border-bottom: none !important;
    .logoTips {
        // background-color: #f0f4ff;
    }
}
.form-control:focus , .btn.active, .btn:active {
    box-shadow: none;
}
.has-success .form-control:focus, .has-error .form-control {
    box-shadow: none;
}

.CustomerService {
    cursor: pointer;
    position: fixed;
    width: 58px;
    height: 58px;
    background: #fff;
    top: 62%;
    right: 20px;
    box-shadow: 0px 0px 7px 3px
    rgba(117, 134, 175, 0.1);
	border-radius: 10px;
    text-align: center;
    padding: 12px 10px;
    z-index: 100000;
    p {
        font-size: 12px;
        color: #333333;
        margin-top: 5px;
    }
    .img-ico-active {
        display: none;
    }
    .showKF {
        display: none;
    }
    .customerBox {
        width: 218px;
        background-image: linear-gradient(180deg, #FFE8D9 0%, white 60%);
        box-shadow: 0 0 5px 0px #d7d7d7;
        border-radius: 12px;
        margin: 0 auto;
        position: absolute;
        right: 74px;
        bottom: 0px;
        overflow: hidden;
        display: none;
        .head {
            height: 48px;
            line-height: 48px;
            color: #303133;
            font-size: 14px;
            border-bottom: 1px solid #ffffff;
            background: transparent !important;
            text-align: left;
            .customer-title {
                width: 130px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                display: inline-block;
                vertical-align: middle;
            }
            img {
                vertical-align: middle;
                margin-top: -1px;
                margin-left: 20px;
                margin-right: 4px;
            }
        }
        .customerCode {
            text-align: center;
            padding: 20px 0 16px 0;
            line-height: normal;
            position: relative;
            display: none;
            img {
                width: 150px;
                height: 150px;
            }
        }
        .segmentation-line {
            width: 168px;
            height: 1px;
            background: #e7e7e7;
            margin: 0 auto;
        }
        .customerWay {
            padding-left: 20px;
            padding-top: 16px;
            padding-bottom: 20px;
            text-align: left;
            p {
                line-height: 2;
                color: #666666;
                font-size: 12px;
                margin: 0;
                display: none;
                .s0 {
                    width: 30px;
                    display: inline-block;
                    font-size: 12px;
                }
                .s1 {
                    color: #333333;
                    margin-left: 4px;
                    font-size: 12px;
                }
            }
        }
        .noCustomer {
            line-height: 2;
            margin: 0;
            font-size: 14px;
            color: #303133;
            padding: 15px 20px;
            display: none;
        }
        .customBg {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
    &:hover .showKF{
        display: inline-block;
    }
    &:hover .hideKF{
        display: none;
    }
    &:hover .customerBox {
        display: block;
    }
    &:hover .img-ico-active{
        display: inline-block;
    }
    &:hover .img-ico{
        display: none;
    }
    &:hover p{
       color: #ffffff;
    }
    &:after {
        content: '';
        position: absolute;
        height: 100%;
        width: 6px;
        left: -6px;
        top: 0;
    }
}

.fiexBox {
    display: none;
    width: 58px;
	height: 58px;
    background-color: #ffffff;
	box-shadow: 0px 0px 7px 3px
		rgba(117, 134, 175, 0.1);
    border-radius: 10px;
    text-align: center;
    position: fixed;
    right: 20px;
    top: calc(60% + 85px);
    padding: 14px 10px;
    cursor: pointer;
    z-index: 100000;
    .img2 {
        display: none;
    }
    &:hover {
        box-shadow: 0px 0px 7px 3px
            rgba(117, 134, 175, 0.1);
        .img1 {
            display: none;
        }
        .img2 {
            display: inline-block;
        }
    }
}

.has-error .form-control:focus {
    box-shadow: none;
}
.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    color: #00103f;
}
.navbar-default {
    .navbar-brand {
        &>img {
            display: inline-block;
            margin-right: 10px;
        }
        font-size: 18px;
        color: #00103f;
        font-weight: bold;
        span {
            position: relative;
            top: 3px;
        }
    }
    .logoTips {
        color: #666;
        font-size: 14px;
        margin-left: 10px;
    }
}
.trial {
    width: 110px;
    height: 36px;
    background: linear-gradient(90deg, #FF8542 0%, #FF4670 100%);
    border-radius: 18px;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    line-height: 36px;
    color: #fff !important;
    margin: 22px 0;
    margin-left: 17px;
    text-decoration: none !important;
    &:hover {
        text-decoration: none;
        color: #fff;
        background: linear-gradient(90deg, #FF4670 0%, #FF8542 100%);
    }
}

.trial::focus {
    color: #fff;
    background: linear-gradient(90deg, #FF4670 0%, #FF8542 100%);
    text-decoration: none;
}

.container-fluid , .navbar-collapse {
    padding: 0;
}
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 0;
}


.leftDiv {
    width: 280px;
    float: left;
    .security {
        background-color: #fff;
        background-image: linear-gradient(0deg,
		rgba(255, 237, 251, 0.38) 0%,
		rgba(255, 245, 253, 0.38) 100%,
		rgba(255, 244, 253, 0.38) 100%,
		rgba(255, 243, 253, 0.38) 100%),
	    linear-gradient(
		#ffffff,
		#ffffff);
        border-radius: 10px;
        border: 1px solid #eee9fd;
        padding: 30px 0 10px 18px;
        h3 {
            color: #231815;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 24px;
        }
        .card {
            margin-bottom: 16px;
            img {
                vertical-align:top;
                margin-right: 12px;
            }
            div {
                display: inline-block;
                vertical-align:middle;
            }
            b {
                color: #222222;
                font-size: 14px;
            }
            p {
                color: #999999;
                font-size: 12px;
            }
        }
    }
    .purchaseTips {
        padding: 20px 18px;
        background-color: #fff;
        background-image: linear-gradient(0deg,
		rgba(255, 237, 251, 0.38) 0%,
		rgba(255, 245, 253, 0.38) 100%,
		rgba(255, 244, 253, 0.38) 100%,
		rgba(255, 243, 253, 0.38) 100%),
	    linear-gradient(
		#ffffff,
		#ffffff);
        border-radius: 10px;
        border: 1px solid #eee9fd;
        margin-top: 20px;
        .contentTips {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px 18px;
            padding-bottom: 30px;
        }
        h3 {
            color: #231815;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 16px;
        }
        .QueenText {
            color: #222222;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .textTips {
            color: #999999;
            font-size: 12px;
            span {
                color: #FF4C6D;
                font-weight: bold;
            }
            margin-bottom: 10px;
        }
        .importantText {
            font-size: 12px;
            color: #FF4C6D;
            line-height: 24px;
            font-weight: bold;
        }
    }
}
.rightDiv {
    float: left;
    width: 100%;
    padding-left: 20px;
}
