
body {
    position: relative;
}
.contentBox {
    padding-top: 80px;
    background: linear-gradient(to bottom, #FFE6FA, #ECF9FF, #fbfeff);
    min-height: 4000px;
}
.bannerBox {
    width: 100%;
    height: 396px;
    padding-top: 16px;
    .container {
        background: url('../../img/banner.png') no-repeat;
        height: 100%;
        padding-top: 50px;
        img{
            width: 100%;
        }
        p {
            text-align: center;
            color: #666666;
            font-size: 20px;
            span {
                color: #ff486f;
                background: linear-gradient(to right , #FF8542, #FF4670);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                display: inline-block;
            }
        }
    }
}
.flow {
    .container {
        padding: 20px;
        // height: 120px;
        background: #FFFFFF;
        border-radius: 20px;
    }
    .flowLogoBox {
        display: inline-block;
        width: 214px;
        height: 80px;
        background: linear-gradient(90deg, #EFEFEF 0%, #F5F5F5 100%);
        border-radius: 10px;
        font-weight: bold;
        font-size: 24px;
        color: #333333;
        line-height: 80px;
        img {
            margin-left: 24px;
            margin-right: 14px;
        }
    }
    .flowBox {
        width: calc(100% - 222px);
        display: inline-block;
        position: relative;
        img {
            display: inline-block;
            vertical-align:middle;
            margin-right: 10px;
        }
        div {
            display: inline-block;
            vertical-align:middle;
        }
        .flowLI {
            width: 33%;
            display: inline-block;
            &>div {
                padding: 0 23px;
                position: relative;
                z-index: 10;
                background-color: #fff;
            }
            .step1 {
                padding-left: 50px;
            }
            b {
                color: #333333 ;
                font-size: 14px;
            }
            p {
                font-size: 12px;
                color: #333;
                span {
                    color: #FF476F;
                }
            }
        }
        i {
            display: inline-block;
            border-bottom: 1px dashed #DCDCDC;
            position: absolute;
            left: 0;
            top: 20px;
            width: 70%;
        }
    }
}
input:-internal-autofill-previewed,
input:-internal-autofill-selected {
    transition: background-color 999999999s !important;
}

.mainContainer .container {
    // width: 1200px;
	background-color: #ffffff;
	border-radius: 20px;
    margin-top: 24px;
    padding: 20px;
    #wrapper {
        width: 34.5%;
        float: left;
    }
    .formRight {
        width: 62%;
        float: right;
    }
}
.mainHead {
    overflow: hidden;
}
.formRight {
    h3 {
        color: #333333;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 6px;
    }
    .sold {
        color: #999999;
        font-size: 14px;
    }

    .greyBox {
        width: calc(100% - 20px);
        background-color: #f4f4f4;
        border-radius: 4px;
        padding: 14px 20px;
        margin-top: 16px;
        .price {
            color: #ff5900;
            font-size: 18px;
            b {
                font-size: 36px;
            }
        }
        .price-proposing {
            color: #ff5a00;
            font-size: 14px;
        }
        .priceBox {
            line-height: normal;
        }
    }
    .commodityInformation {
        color: #333333;
        font-size: 14px;
        line-height: 44px;
        padding-top: 20px;
        label {
            color: #666666;
            font-weight: 400;
            margin-bottom: 0;
        }
        span {
            display: inline-block;
            height: 32px;
            background-color: #fff8f8;
            border-radius: 4px;
            border: solid 1px #ff7c7c;
            padding: 0 10px;
            line-height: 32px;
            font-size: 12px;
            color: #FF4545;
        }
    }
    .purchase {
        background: linear-gradient(90deg, #FF8542 0%, #FF4670 100%);
        border-radius: 10px;
        line-height: 48px;
        width: 200px;
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        color: #fff;
        cursor: pointer;
        margin-top: 24px;
        margin-bottom: 16px;
        &:hover {
            background: linear-gradient(90deg, #FF4670 0%, #FF8542 100%);
        }
    }
    .purchaseTips {
        font-size: 12px;
        color: #999999;
        line-height: 14px;
    }
}
.demarcationLine {
    font-size: 16px;
    color: #333333;
    border-bottom: 1px solid #DFDFDF;
    line-height: 40px;
    margin-top: 20px;
    margin-bottom: 30px;
    span {
        display: inline-block;
        border-bottom: 2px solid #FF8542;
    }
}
.detailsLeft {
    width: 64%;
    max-width: 750px;
    img {
        max-width: 100%;
    }
}
.detailsBox {
    position: relative;
    &.fixedClass {
        .placeAnOrder {
            position: absolute;
            bottom: 544px;
            right: 0;
            left: auto;
            top: auto;
        }
    }
    .placeAnOrder {
        width: calc(36% - 20px);
        position: sticky;
        top: 90px;
        right: 0;
        left: 64%;
        float: right;
    }
    .commodityTips {
        background-color: #f9f9f9;
        border-radius: 10px;
        padding: 20px;
    }
    .importantTips {
        font-size: 14px;
        font-weight: bold;
        color: #333;
        margin-bottom: 18px;
        width: 100%;
        text-align: center;
        background-color: #ffffff;
        border-radius: 16px;
        padding: 4px 0px;
        span {
            color: #ff476f;
        }
    }
    ul {
        margin-top: 8px;
        b {
            color: #333333;
            font-size: 14px;
            margin-bottom: 4px;
            display: inline-block;
        }
        li {
            color: #999;
            font-size: 12px;
            line-height: 28px;
        }
    }
    .comprising {
        li {
            &::before {
                display: inline-block;
                content: '';
                width: 6px;
                height: 6px;
                background: #FF476F;
                border-radius: 50%;
                position: relative;
                top: -1px;
                margin-right: 6px;
            }
        }
    }
}
.placeAnOrder2 {
    background: #FFFFFF;
    border-radius: 10px;
    border: 1px solid #DDDDDD;
    margin-top: 12px;

    .commodity2 {
        padding: 20px;
        border-bottom: 1px solid #DDDDDD;
        img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            margin-right: 26px;
            vertical-align: top;
        }
        .priceInfo {
            display: inline-block;
        }
        .price {
            color: #ff5900;
            font-weight: bold;
            font-size: 18px;
            line-height: normal;
            position: relative;
            left: -4px;
            b {
                font-size: 30px;
            }
        }
        .price-proposing {
            color: #FF5A00;
            font-size: 12px;
            margin: 12px 0 14px 0;
        }
        .commodity2Tips {
            font-size: 12px;
            color: #999;
        }
    }
    .bottonBox {
        padding: 20px;
        .purchase {
            background: linear-gradient(90deg, #FF8542 0%, #FF4670 100%);
            border-radius: 10px;
            line-height: 48px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            color: #fff;
            cursor: pointer;
            &:hover {
                background: linear-gradient(90deg, #FF4670 0%, #FF8542 100%);
            }
        }
    }
}

.security {
    margin-top: 70px;
    padding-bottom: 50px;
    h3 {
        text-align: center;
    }
    .card {
        background-image: linear-gradient(-37deg,
            #fff6f7 0%,
            #ffffff 100%);
        border-radius: 20px;
        border: solid 1px #e8e8e9;
        padding: 43px 26px;
        img {
            vertical-align:middle;
            margin-right: 14px;
        }
        div {
            display: inline-block;
            vertical-align:middle;
        }
        b {
            color: #1c1f23;
            font-size: 20px;
        }
        p {
            color: #999999;
            font-size: 14px;
        }
        &:hover{
            box-shadow: #f1f1f1 0px 0px 20px;
        }
    }
    .row {
        margin: 0 -9px;
        margin-top: 52px;
    }
    .col-md-4 {
        padding: 0 9px;
        margin-bottom: 18px;
       
    }
}

.userFeedback {
    padding-top: 70px;
    padding-bottom: 18px;
    background-image: linear-gradient(0deg,
    #ffffff 0%,
    #e4f9ff 100%);
    h3 {
        color: #020202;
        font-size: 48px;
        color: #020202;
        font-weight: bold;
        text-align: center;
        font-family: MicrosoftYaHei-Bold;
    }
    .row {
        margin: 0 -9px;
        margin-top: 52px;
    }
    .col-md-4 {
        padding: 0 9px;
        margin-bottom: 18px;
    }
    .card {
        background-image: linear-gradient(0deg,
		rgba(255, 255, 255, 0.5) 0%);
        box-shadow: 0px 0px 10px 0px
            rgba(117, 208, 225, 0.3);
        border-radius: 20px;
        border: solid 5px #ffffff;
        padding: 20px 25px;
        position: relative;
        top: 0px;
        transition: all 0.2s;
        &:hover{
            top: -10px;
        }
        &>img {
            margin-right: 16px;
        }

        .text {
            color: #999999;
            font-size: 14px;
            line-height: 20px;
            margin-top: 10px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .starBox {
            float: right;
            margin-top: 7px;
        }
        span{
            font-size: 16px;
            font-weight: bold;
            color: #333333;
        }
    }
    .buyNow {
        width: 200px;
        height: 52px;
        background-image: linear-gradient(90deg,
            #ff8542 0%,
            #ff466f 100%);
        box-shadow: 0px 0px 10px 0px
            rgba(117, 208, 225, 0.3);
        border-radius: 26px;
        border: solid 5px rgba(255, 255, 255, 0.8);
        text-align: center;
        line-height: 44px;
        font-weight: bold;
        color: #ffffff;
        font-size: 18px;
        cursor: pointer;
        margin: 30px auto;
        &:hover {
            background-image: linear-gradient(90deg,
            #ff466f 0%,
            #ff8542 100%);
        }
    }
}
.bottomText {
    color: #999999;
    font-size: 12px;
    text-align: center;
    border-top: 1px solid #eeeeee;
    line-height: 60px;
}