.resultBox {
    position: relative;
}
.content {
    margin-top: 20px;

}
.subtitle{
    position: relative;
    .Breadcrumb {
        position: absolute;
        color: #222222;
        top: 0;
        left: 0;
        cursor: pointer;
        font-weight: 400;
    }
    .Breadcrumb:hover {
        color: #7579db;
    }
}
.content .subtitle {
    margin-top: 0px;
    line-height: 50px;
}
.content .searchParameters {
    margin-top: 14px;
}
.queryApp.indexAppv2 .rightCont .container {
    max-width: 1596px !important;
}
.content .searchParameters input.orderId {
    width: 100%;
}
.collectionBox {
    color: #3D3D3D;
    text-align: center;
    background: linear-gradient( 90deg, rgba(234,235,255,0) 0%, #F0F1FF 50%, rgba(234,235,255,0) 100%);
    height: 50px;
    width: 70%;
    margin: auto;
    line-height: 50px;
    margin-top: 8px;

    span {
        color: #6D73FF;
        line-height: normal;
    }
    .button_css {
        background: #DADBFF;
        border-radius: 4px 4px 4px 4px;
        display: inline-block;
        padding: 3px 4px;
    }
    .button_css2 {
        padding: 3px 12px;
    }
}
.mb20 {
    padding-bottom: 20px;
    // position: absolute;
    width: 100%;
    // left: 0;
    // top: 0;
    display: none;
}
.initTipsShow {
    .mb20 {
        display: block;
    }
    .tableBox {
        display: none;
    }
}
.content .noData {
    margin-bottom: 120px;
}
.loadLine {
    margin-bottom: 170px;
    margin-top: 126px;
}
.content .prompt {
    margin-top: 0;
    padding-bottom: 20px;
}
.findOrders {
    background: #FFFFFF;
    box-shadow: 0px 0px 8px 0px rgba(92,116,136,0.08);
    border-radius: 8px 8px 8px 8px;
    border: 1px solid #EBEBEB;
    .findOrdersTop {
        padding: 20px 32px;
        border-bottom: 1px solid #F4F4F4;

        span {
            font-size: 14px;
            color: #3D3D3D;
            font-weight: bold;
        }
    }
    .tabSwitching {
        float: right;
        div {
            float: left;
            line-height: 20px;
            margin-left: 20px;
            cursor: pointer;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                left: 1px;
                bottom: -21px;
                width: 100%;
                height: 2px;
                display: none;
            }
        }
        img {
            vertical-align:middle;
            margin-top: -1px;
        }
        .selected {
            &.wxOrders {
                font-weight: bold;
                font-size: 14px;
                color: #50B674;
                &::after {
                    background: #50B674;
                    display: inline-block;
                }
            }
            &.zfbOrders {
                font-weight: bold;
                font-size: 14px;
                color: #06B4FD;
                display: inline-block;
                &::after {
                    background: #06B4FD;
                    display: inline-block;
                }
            }
        }
    }
    .findOrdersMain {
        .flowBox {
            width: 100%;
            max-width: 920px;
            margin: auto;
            min-height: 436px;
            text-align: center;
            padding-top: 24px;
            p {
                text-align: left;
                width: 100%;
                max-width: 208px;
                margin: auto;
                font-size: 12px;
                color: #666666;
                line-height: 22px;
                margin-top: 16px;
            }
        }
    }
    .flowBoxMain {
        display: none;
        overflow: hidden;
        text-align: center;
        &>div {
            width: 33.3%;
            float: left;
            position: relative;
        }
        .bz {
            position: absolute;
            right: -18px;
            top: calc(50% - 50px);
        }
    }
    .wx_flowBox {
        display: block;
    }
}
.ProfessionalEdition.queryApp .content .prompt .p1, .ProfessionalEdition.queryApp .content .Breadcrumb:hover {
    color: #32ADFF;
}
.content .searchParameters , .ProfessionalEdition.queryApp .content .searchParameters {
    background: #FFFFFF;
    box-shadow: 0px 0px 8px 0px rgba(92,116,136,0.08);
    border-radius: 10px 10px 10px 10px;
    border: 1px solid #EBEBEB;
    margin-bottom: 14px;
    height: auto;
    overflow: hidden;
    padding: 24px 32px;
    .orderId-name {
        float: left;
        line-height: 44px;
    }
    input.orderId {
        height: 36px;
    }
    .queryInput {
        height: 44px;
        background: #FFFFFF;
        border-radius: 8px 8px 8px 8px;
        border: 1px solid #7579db;
        display: inline-block;
        width: calc(100% - 102px);
        vertical-align:middle;
        padding: 3px 0;
    }
    .orderIdBox {
        width: calc(100% - 120px);
    }
    .form-control {
        border: 0 !important;
        box-shadow: none !important;
        outline: 0 !important;
    }
    .searchBtn {
        height: 36px;
        line-height: 36px;
        background: #A19FE4;
        border-radius: 4px 4px 4px 4px;
        margin-right: 4px;
        float: right;
        width: 89px;
        font-size: 14px;
        color: #FFFFFF;
        line-height: 36px;
        &:hover {
            background-image: none;
        }
        &.valuable {
            background: #006CFF;
        }
    }
    .pointOut {
        display: none;
    }
    .orderIdBox .deleteS {
        top: 10px;
    }
}
@media (max-width: 1100px) {
    .orderId-name {
        display: inline-block;
    }
}
.content.container {
    padding-left: 40px;
    padding-right: 40px;
}
.content .subtitle span:after{
        background-color: #E7E8FF;
        opacity: 1;
}
.content .prompt .p1{
    color: #7579db;
}
