
// 换皮肤
@professionColor: #7579db;
.EditPopup {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .2);
    font-size: 14px;
    .editBox {
        width: 1098px;
        height: 838px;
        background-image: linear-gradient(0deg,
        #ecf0ff 0%,
        #ffffff 100%);
        border-radius: 10px;
        margin: auto;
        margin-top: 10vh;
        height: 89vh;
        max-height: calc(770px);
    }
    .editHader {
        padding: 26px 29px 22px 112px;
        //overflow: hidden;
        position: relative;
        .productType-bylw {
            width: 100px;
            height: 38px;
            background-image: url(../img/bylw_tag.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: #ffffff;
            font-size: 16px;
            vertical-align: middle;
            line-height: 38px;
            padding-left: 10px;
            margin-right: 16px;
            position: absolute;
            left: -4px;
            display: none;
        }
        .productType-qklw {
            width: 100px;
            height: 38px;
            background-image: url(../img/qklw_tag.png?v=1);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: #ffffff;
            font-size: 16px;
            vertical-align: middle;
            line-height: 38px;
            padding-left: 10px;
            margin-right: 16px;
            position: absolute;
            left: -4px;
            display: none;
        }
    }
}
.EditPopup.bylwsenior {
    .editHader {
        .productType-bylw {
            display: inline-block;
        }
    }
}
.EditPopup.qklwsenior {
    .editHader {
        .productType-qklw {
            display: inline-block;
        }
    }
}
.leftFloat{
    display: none;
}
.Step_diagram{
    display: none;
    width: 86%;
    max-width: 1140px;
    margin: 52px auto 20px;
}
.V3_Theme {
    .NormalBox , .NormalLogo , #generate , .professionQH1{
        // display: none;
    }
    .Preview {
        display: block;
    }
    .getBack > span {
        color: #7578db;
    }
    .supplement {
        //display: block;
    }
    .professionLogo , #outline , .professionQH2{
        display: none;
    }
    .haderTetx {
        // background:url('../img/step2.png') no-repeat;
        // background-size: 100% 100%;
        // box-shadow: 0px 0px 18px 0px
		// rgba(117, 121, 219, 0.11);
        background: #F4F2FF;
        box-shadow: 0px 2px 10px 0px #F4F2FF;
        border-radius: 4px 4px 4px 4px;
        border: 2px solid #FFFFFF;
        line-height: 44px;
    }
    .main h3::before {
        background-color: @professionColor;
    }
    .main h3 .Toggle2 , .haderTetx , .quantity span{
        color: @professionColor;
    }
    .FruitBox{
        position: absolute;
        left: 366px;
        width: 100%;
        top: 4px;
    }
    .FruitBox .selected {
        background-color: #f2f5ff;
        color: @professionColor;
    }
    .mainContainer .generate, .mainContainer .outline {
        // display: none;
        background-image: linear-gradient(90deg,
        #7579DB 0%,
        #7c98ef 100%),
        linear-gradient(
                #ee3b86,
                #ee3b86);
        border: solid 1px @professionColor;
        outline: 0 !important;
        padding: 0;
        &:hover{
             background-image: linear-gradient(90deg,
        #7c98ef 0%,
        #7579DB 100%),
        linear-gradient(
                #ee3b86,
                #ee3b86);
        }
    }
    .mainContainer .query {
        border: solid 1px @professionColor;
        color: @professionColor;
        background-color: #fff;
        outline: 0 !important;
        padding: 0;
    }
    //input[type=checkbox] {
    //    width: 13px;
    //    height: 13px;
    //    margin-right: 10px;
    //    position: relative;
    //}
    //input[type=checkbox]::after {
    //    position: absolute;
    //    top: 0;
    //    color: #000;
    //    width: 13px;
    //    height: 13px;
    //    display: inline-block;
    //    visibility: visible;
    //    padding-left: 0;
    //    text-align: center;
    //    content: ' ';
    //    // border-radius: .03rem;
    //}
    //input[type=checkbox]:checked::after {
    //    content: "✓";
    //    color: #fff;
    //    font-size: 12px;
    //    line-height: 15px;
    //    font-weight: bold;
    //    background-color: #7579db;;
    //}
    input[type="checkbox"]:checked {
        background: url("../img/check2_pre.png")no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        border: none !important;
    }
    input[type="radio"]:checked {
        background: url("../img/select2_pre.png")no-repeat;
        background-size: 100% 100%;
        border: none;
    }
    .EnglishLiteratureBox {
        input[type=checkbox]:checked::after {
            width: 16px;
            height: 16px;
            line-height: 17px;
            margin-left: 2px;
        }
    }
    input[type=checkbox].inputCheck {
        margin-right: 3px;
        position: relative;
        top: 2px;
    }
    .education_i , .EnglishReference {
        accent-color: #7579db;
    }
    .form-control:focus , .open .btn-default, .open > .dropdown-toggle.btn-default, .open > .dropdown-toggle.btn-default:hover{
        border-color: @professionColor !important;
    }
    .type_s2 {
        display: inline-block;
        width: 100%;
        position: relative;
    }
    // .type_name {
    //     &:hover {
    //         .type_s2_tips {
    //             display: block !important;
    //         }
    //     }
    // }
    // .type_s2_tips {
    //     position: absolute;
    //     display: none;
    //     z-index: 10;
    //     left: 2px;
    //     top: 48px;
    //     font-size: 12px;
    //     width: 100%;
    //     text-align: center;
    //     background-image: linear-gradient(90deg,
    //         #30384d 0%,
    //         #535e7a 100%),
    //     linear-gradient(
    //         #7579db,
    //         #7579db);
    //     background-blend-mode: normal,
    //         normal;
    //     border-radius: 5px;
    //     line-height: 30px;
    //     padding: 0 12px;
    //     color: #fff;
    //     &:after, &:before {
    //         position: absolute;
    //         border-left: 6px solid transparent;
    //         border-right: 6px solid transparent;
    //         border-bottom: 6px solid #434c65;
    //         content: " ";
    //         display: block;
    //         width: 0;
    //         height: 0;
    //         top: -6px;
    //         right: 44px;
    //     }
    //     &:after {
    //         border-bottom: 6px solid #434c65;
    //         top: -5px;
    //     }
    // }
    .type_s {
        display: none;
    }

    &.payApp {
        .main h3 i {
            background-color: #7578da;
        }
        .collateImg1 , .zzImg1 , .yhqImg1 , .zfImg1{
            display: none;
        }
        .collateImg2 , .zzImg2 , .yhqImg2 , .zfImg2{
            display: inline-block;
        }
        .main .table {
            background-image: linear-gradient(0deg,
            #ffffff 0%,
            #f5f5ff 100%);
            box-shadow: 0px 0px 13px 0px
            rgba(117, 120, 218, 0.24);
        }
        .appreciationUL {
            .appreciationLI {
                background-color: #f9f9ff;
                border: solid 1px #7578da;
                &.selected {
                    //box-shadow: 0 0 0px 1px #7578da;
                }
                .explain {
                    color: #898be0;
                    background: #eae9ff;
                }
            }
            .selected i {
                background: url('../img/check2.png') no-repeat;
            }
        }
        .coupon_box .card .use_now {
            background-color: #aaacf0;
        }
        .coupon_pop .pop_bottom .determine_btn{
            background-color: #7578da;
        }
        .typeTag {
            color: #7578da;
            background-color: #eae9ff;
            border: solid 1px #7579db;
        }
        .typeTagKTBG {
            color: #7578da;
            background-color: #eae9ff;
            border: solid 1px #7579db;
        }
        .main .titlesRight .amount span  , .main .titlesRight .amount b , .getBack > a:hover{
            color: @professionColor;
            .originalprice{
                color: #999999;
            }
            .Total_discounts{
                color: #DB7D25;
            }
        }
        .clearfix2 .payType .select {
            background: url('../img/select2.png') no-repeat;
        }
        .clearfix2 .tbPay .tb-content .tb-payOrder{
            background-image: linear-gradient(90deg, #7b92eb 0%, #5f79e5 100%);
            &:hover{
                background-image: linear-gradient(270deg, #415ccd 0%, #6a82df 100%);
            }
        }
        .clearfix2 .tbPay .tb-content .Three_party span:nth-child(1){
            color: #7579db;
        }
        .clearfix2 .tbPay .tb-content .Three_party span:nth-child(2){
            color: #7579db;
        }
        .coupon_box .card .eliminateCoupon{
            &:hover{
                background-image: url(../img/delete5.png);
                background-repeat: no-repeat;
            }
        }
    }
    .coupon_pop .pop_cont .p1 {
        color: @professionColor;
    }
    .coupon_box .card .use_now.can {
        background-color: #7578da;
    }
    .coupon_pop .pop_cont .back_block {
        background-color: #f8f8ff;
    }
    &.queryApp {
        .content .prompt .p1 , .content .Breadcrumb:hover {
            color: @professionColor;
        }
        .content .searchParameters input.orderId {
            border-color: @professionColor;
        }
        .content .searchParameters .searchBtn {
            background-image: linear-gradient(90deg,
            #7370d5 0%,
            #7c98ef 100%),
            linear-gradient(
                    #ee3b86,
                    #ee3b86);
        }
        .content .searchParameters .searchBtn:hover {
            background-image: linear-gradient(90deg,
            #7c98ef 0%,
            #7370d5 100%),
            linear-gradient(
                    #ee3b86,
                    #ee3b86);
        }
    }
    .NEW-mini {
        display: none;
    }

    .BACK-mini {
        display: block;
    }

    .proposal {
        .uploadBox {
            color: #7579DB;
        }
    }
    .coupon_box .card .errorTip1{
        background: #eae9ff;
        border: 1px solid #7578da;
    }
    .coupon_box .card .errorTip1 .Picture_event2{
        display: none;
    }
    .coupon_box .card .errorTip1 .Picture_event3{
        display: block;
    }
    // .haderTetx{
    //     display: none;
    // }
    .headBox{
        border-bottom: 1px solid #EEEDF5;
        height: 53px;
        padding-left: 40px;
        padding-right: 28px;
        .leftFloat{
            float: left;
        }
    }
    .commodityTypeName{
        font-size: 22px !important;
    }
    .v3_haderTetx:after{
        animation: shimmer 3s infinite;
        background: linear-gradient(90deg, transparent, #BDC4FF, transparent);
        content: "";
        height: 100%;
        left: -100%;
        position: absolute;
        top: 0;
        width: 100%;
    }
     @keyframes shimmer {
             to {
                left: 100%
            }
        }
    .v3_haderTetx{
        display: inline-block;
        width: 562px;
        line-height: 30px;
        height: 32px;
        // background: #F4F2FF;
        box-shadow: 0px 2px 10px 0px #F4F2FF;
        border-radius: 4px 4px 4px 4px;
        border: 1px solid #FFFFFF;
        padding-left: 24px;
        margin-bottom: 21px;
        position: relative;
        overflow: hidden;
        span{
            font-size: 12px;
            color: #585EE1;
            position: relative;
            z-index: 1000;
        }
        img{
            width: 18px;
        }


    }
    .v3_box{
        padding: 0px 28px;
    }
    .Step_diagram{
        .Step_layout{
            width: 672px;
            margin: auto;
            margin-top: 52px;
            margin-bottom: 40px;
            display: flex;
            div{
                width: 168px;
            }
            div:last-child{
                li{
                    border-radius: 0px 2px 2px 0px;
                }
            }
            div:first-child{
                li{
                    border-radius: 2px 0px 0px 2px;
                }
            }
            .Next_steps{
                position: relative;
                li{
                    width: 100%;
                    height: 4px;
                    background: #D8D8D8;
                    list-style: none;
                    margin-bottom: 22px;
                }
                span{
                    display: inline-block;
                    width: 24px;
                    height: 24px;
                    background: #D8D8D8;
                    border-radius: 20px;
                    font-size: 12px;
                    color: #FFFFFF;
                    line-height: 24px;
                    text-align: center;
                    position: absolute;
                    left: 43%;
                    top: -11px;
                }
                p{
                    font-size: 12px;
                    color: #666666;
                    text-align: center;
                }
            }
        }
    }
     .headType{
        background-image: url(../img/zyb_bg.png) !important;
    }
    .commodityType{
            background: #ffffff;
    }
    .queryResults{
        background: rgb(255, 255, 255);
        border: solid 1px #7579DB;
        color: #7579DB;
    }
    &.bylwsenior .typeLi.bylwsenior,
    &.qklwsenior .typeLi.qklwsenior {
        border-radius: 10px;
        font-weight: bold;
        background: #F6F6FF;
        border-radius: 10px 10px 10px 10px;
        // border: 1px solid #7579DB;
        box-shadow: inset 0 0 0 1px #F6F6FF;;
        color: #585DD0;
    }
    .rightCont{
        padding: 22px 0px;
    }
    .main{
        // padding: 0px 120px;
    }
    .tipsInfo{
        width: 86%;
        margin:0px auto 40px;
        max-width: 1140px;
    }
    .case{
        margin-bottom: 18px;
    }
    .submittedH3 .commodityTypeName::after{
        background: #E7E8FF;
    }
     #titleID {
        .optimize {
            background: linear-gradient(110deg, #A19FE4 0%, #A6B7F3 100%);
            &:hover {
                background: linear-gradient(110deg, #8F8EDE 0%, #96A9F0 100%);
            }
        }
    }
    .next_step{
        width: 144px;
        height: 46px;
        background: linear-gradient( 270deg, #7C97EF 0%, #7579DB 100%);
        border-radius: 4px 4px 4px 4px;
        border: 1px solid #7579DB;
        font-size: 16px;
        color: #FFFFFF;
        outline: 0 !important;
        padding: 0;
        &:hover{
            background: linear-gradient( 90deg, #7C97EF 0%, #7579DB 100%);
        }
    }
    .logov2 , .search_r_icon , .logoType {
        display: none;
    }
     .logo_zyb_v2 , .search_r_zy_icon , .logoType2 {
        display: inline-block;
    }
    .described .NormalBox{
        display: none;
    }
    .Thesis{
        &.uploading {
        border: 1px dashed #7579DB;
    }
    }

    .pop_cont > div{
            background-color: #f4f5ff;
    }
    .openingReport .pop_bottom .determine_package{
            background-color: #7371D6;
    }
}
.NEW-mini {
    position: absolute;
    right: -8px;
    top: -14px;
}

.BACK-mini {
    display: none;
    position: absolute;
    right: -8px;
    top: -12px;
}

// 专业版新增样式
// .step1 {
//     margin-top: 60px;
// }

.advancedBox {
    width: 390px;
    margin: auto;
    &>div {
        width: 100%;
        .procedure {
            background: url('../img/gaudy.png') no-repeat;
            background-size: 100% 100%;
            width: 171px;
            height: 47px;
            text-align: center;
            line-height: 36px;
            margin-bottom: -18px;
            z-index: 10;
            position: relative;
            span {
                font-size: 14px;
                color: #ffffff;
            }
        }
        .content {
            box-shadow: inset 0px 0px 35px 0px
            rgba(123, 149, 237, 0.31);
            border-radius: 20px;
            border: solid 1px #c6d2ff;
            border-radius: 20px;
            width: 100%;
            margin: auto;
            padding: 13px 0;
            font-size: 16px;
            color: #222222;
            text-align: center;
            background-color: #fff;
            p {
                font-size: 12px;
                color: #222222;
            }
            .fz14 {
                font-size: 14px;
                font-weight: bold;
            }
        }
    }
    .top1 {
        margin-top: 40px;
    }
    .top2 {
        margin-top: 33px;
        position: relative;
        &>.content {
            text-align: left;
            padding-left: 42px;
            position: relative;
            z-index: 1;
            padding-top: 20px;
        }
        .top2Tips {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #cfdaff;
            border-radius: 0 20px 0 0;
            width: 320px;
            text-align: right;
            padding-right: 20px;
            line-height: 40px;
            height: 70px;
            z-index: 0;
            color: #5155c4;
            background: linear-gradient(to right, rgb(250,250,250), #cfdaff);
            margin-top: -8px;
            font-weight: bold;
            font-size: 12px;
        }
    }
    .top3 {
        &>.content {
            text-align: left;
            padding-left: 45px;
            line-height: 17px;
        }
        color: #222222;
        .topHader {
            padding: 13px 0px 14px 0;
            font-weight: bold;
            font-size: 18px;
            a {
                background-image: linear-gradient(0deg,
                #ff8e38 0%,
                #fec345 100%),
                linear-gradient(
                        #ee3b86,
                        #ee3b86);
                margin-top: -3px;
            }
            &>span {
                font-size: 20px;
            }
        }
        .content {
            font-size: 14px;
            .cl1 {
                color: #465c7d;
            }
            .cl2 {
                color: #152741;
                font-weight: bold;
            }
            .cl3 {
                color: #7578db;
                padding-bottom: 8px;
            }
        }
    }
    .top4 {
        margin-top: 6px;
        .topHader {
            font-size: 18px;
            padding: 16px 0 14px 0;
            font-weight: bold;
        }
        .content {
            overflow: hidden;
            li {
                width: 50%;
                float: left;
                height: 24px;
                color: #333333;
                font-size: 14px;
            }
            img {
                vertical-align:middle;
                margin-right: 10px;
                margin-top: -2px;
            }
            .TheFirstRow {
                margin-bottom: 16px;
                margin-top: 6px;
            }
        }
        .reportCheck {
            width: 196px;
            height: 49px;
            background: url("../img/reportCheck.png")no-repeat;
            background-size: 100% 100%;
            line-height: 49px;
            padding-left: 31px;
            margin-bottom: 13px;
            p {
                color: #343f4f;
                font-size: 14px;
                font-weight: normal !important;
            }
        }
        &.step3-zy {
            margin-top: -16px;
        }
    }
    .topHader {
        background: url('../img/underline2.png') no-repeat;
        background-position: 0 70%;
    }
    .lvs2 {
        padding-left: 24px;
        line-height: 20px;
    }
    .lvs1 {
        padding-left: 10px;
        line-height: 20px;
    }
}
.step {
    font-size: 14px;
    color: #7579db;
    font-weight: bold;
    margin: 9px 0 3px 0;
}
.step3 img {
    top: 12px;
}
.step3 {
    max-width: none;
}
.boxLeft {
    padding-bottom: 10px;
}

.VersionSwitchingLoding {
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(59, 59, 59, 0.7);
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1000;

    #preloader_1{
        position:relative;
        top: 50%;
        left: 50%;
    }
    #preloader_1 span{
        display:block;
        bottom:0px;
        width: 9px;
        height: 5px;
        background:#7370d5;
        position:absolute;
        animation: preloader_1 .6s  infinite ease-in-out;
    }
    #preloader_1 span:nth-child(2){
        left:11px;
        animation-delay: .1s;
    }
    #preloader_1 span:nth-child(3){
        left:22px;
        animation-delay: .2s;
    }
    #preloader_1 span:nth-child(4){
        left:33px;
        animation-delay: .3s;
    }
    #preloader_1 span:nth-child(5){
        left:44px;
        animation-delay: .4s;
    }
    @keyframes preloader_1 {
        0% {height:20px;transform:translateY(0px);background:#7370d5;}
        25% {height:60px;transform:translateY(15px);background:#3498db;}
        50% {height:20px;transform:translateY(0px);background:#7370d5;}
        100% {height:20px;transform:translateY(0px);background:#7370d5;}
    }
}
.PageTurning {
    -moz-user-select:none; /* Firefox私有属性 */

    -webkit-user-select:none; /* WebKit内核私有属性 */

    -ms-user-select:none; /* IE私有属性(IE10及以后) */

    -khtml-user-select:none; /* KHTML内核私有属性 */

    -o-user-select:none; /* Opera私有属性 */

    user-select:none; /* CSS3属性 */
}


#NumberWords3 {
    width: 106px;
    &.form-control:focus {
        border-color: #7372d6;
        box-shadow: 0px 0px 18px 0px
		rgba(154, 157, 240, 0.11);
    }
}
.Title_text {
    color: #999;
    margin-right: 10px;
}
.PaperTitle {
    color: #333333;
    max-width: 660px;
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.Title_text2 {
    margin-left: 0;
    color: #444;
    font-size: 14px;
}
.editTips2 {
    .errImg2 {
        display: none;
    }
}
.editTips2.Error2 {
    .WordsText {
        color: #e71717;
    }
    background-color: #fff4f4;
    .errImg1 {
        display: none;
    }
    .errImg2 {
        display: inline-block;
    }
}
.errColor {
    border-color: #e71717;
}
.inputBox {
    position: relative;
    display: inline-block;
}
.up {
    position: absolute;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 8px solid #bebebe;
    content: " ";
    display: block;
    width: 0;
    height: 0;
    top: 8px;
    right: 12px;
    cursor: pointer;
    &:hover {
        border-bottom: 8px solid #7372d6;
    }
}
.Lower {
    position: absolute;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 8px solid #bebebe;
    content: " ";
    display: block;
    width: 0;
    height: 0;
    top: 22px;
    right: 12px;
    cursor: pointer;
    &:hover {
        border-top: 8px solid #7372d6;
    }
}

.ktbgseniorBox , .advancedBox, .qklwseniorBox {
    display: none;
}

.V3_Theme.bylwsenior {
    .advancedBox {
        display: block;
    }
}
.V3_Theme.ktbgsenior {
    .ktbgseniorBox {
        display: block;
    }
}
.V3_Theme.qklwsenior {
    .qklwseniorBox {
        display: block;
    }
}
.V3_Theme.scirs {
    .scirsBox {
        display: block;
    }
    .example {
        // display: none;
    }
}

.ktbgseniorBox {
    width: 390px;
    margin: auto;
    &>div {
        width: 100%;
        .procedure {
            background: url('../img/gaudy.png') no-repeat;
            background-size: 100% 100%;
            width: 171px;
            height: 47px;
            text-align: center;
            line-height: 36px;
            margin-bottom: -18px;
            z-index: 10;
            position: relative;
            span {
                font-size: 14px;
                color: #ffffff;
                // font-weight: bold;
            }
        }
        .content {
            box-shadow: inset 0px 0px 35px 0px
            rgba(123, 149, 237, 0.31);
            border-radius: 20px;
            border: solid 1px #c6d2ff;
            border-radius: 20px;
            width: 100%;
            margin: auto;

            padding: 13px 0;
            font-size: 16px;
            color: #222222;
            text-align: center;
            background-color: #fff;
            p {
                font-size: 12px;
                color: #222222;
            }
            .fz14 {
                font-size: 14px;
                font-weight: bold;
                padding-left: 24px;
            }
        }
    }
    .top1 {
        margin-top: 40px;
    }
    .top2 {
        margin-top: 33px;
        position: relative;
        &>.content {
            text-align: left;
            padding: 20px 10px;
            position: relative;
            z-index: 1;
            height: 322px;
        }
        .top2Tips{
            position: absolute;
    top: 0;
    right: 0;
    background-color: #cfdaff;
    border-radius: 0 20px 0 0;
    width: 320px;
    text-align: right;
    padding-right: 20px;
    line-height: 40px;
    height: 70px;
    z-index: 0;
    color: #5155c4;
    background: linear-gradient(to right, #fafafa, #cfdaff);
    margin-top: -8px;
    font-weight: bold;
    font-size: 12px;
        }
    }
    .top3 {
        &>.contents {
            text-align: left;
            line-height: 17px;
            img {
                max-width: 100%;
                float: right;
            }
        }
        color: #222222;
        .topHader {
            padding: 13px 0px 14px 0;
            font-weight: bold;
            font-size: 18px;
            a {
                background-image: linear-gradient(0deg,
                #ff8e38 0%,
                #fec345 100%),
                linear-gradient(
                        #ee3b86,
                        #ee3b86);
                margin-top: -3px;
            }
            &>span {
                font-size: 20px;
            }
        }
    }
    .top4 {
        margin-top: 6px;
        .topHader {
            font-size: 18px;
            padding: 14px 0 4px 0;
            font-weight: bold;
        }
        .haderTips {
            color: #222;
            font-size: 12px;
            padding-bottom: 8px;
        }
        .contents {
            overflow: hidden;
            .imgL {
                float: left;
            }
            .imgr {
                float: right;
            }
        }
    }
    .topHader {
        background: url('../img/underline2.png') no-repeat;
        background-position: 0 70%;
    }
    .lvs2 {
        padding-left: 24px;
        line-height: 20px;
    }
    .lvs1 {
        padding-left: 34px;
        line-height: 20px;
    }
    .stepMain {
        padding-left: 0px;
    }


}

.qklwseniorBox {
    width: 390px;
    margin: auto;
    &>div {
        width: 100%;
        .procedure {
            background: url('../img/gaudy.png') no-repeat;
            background-size: 100% 100%;
            width: 171px;
            height: 47px;
            text-align: center;
            line-height: 36px;
            margin-bottom: -18px;
            z-index: 10;
            position: relative;
            span {
                font-size: 14px;
                color: #ffffff;
            }
        }
        .content {
            box-shadow: inset 0px 0px 35px 0px
            rgba(123, 149, 237, 0.31);
            border-radius: 20px;
            border: solid 1px #c6d2ff;
            border-radius: 20px;
            width: 100%;
            margin: auto;
            padding: 13px 0;
            font-size: 16px;
            color: #222222;
            text-align: center;
            background-color: #fff;
            p {
                font-size: 12px;
                color: #222222;
            }
            .fz14 {
                font-size: 14px;
                font-weight: bold;
            }
        }
    }
    .top1 {
        margin-top: 40px;
        .procedure {
            width: 210px;
        }
    }
    .top2 {
        margin-top: 33px;
        position: relative;
        &>.content {
            text-align: left;
            padding-left: 42px;
            position: relative;
            z-index: 1;
            padding-top: 20px;
        }
        .top2Tips {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #cfdaff;
            border-radius: 0 20px 0 0;
            width: 320px;
            text-align: right;
            padding-right: 20px;
            line-height: 40px;
            height: 70px;
            z-index: 0;
            color: #5155c4;
            background: linear-gradient(to right, rgb(250,250,250), #cfdaff);
            margin-top: -8px;
            font-weight: bold;
            font-size: 12px;
        }
    }
    .top3 {
        &>.content {
            text-align: left;
            padding-left: 45px;
            line-height: 17px;
        }
        color: #222222;
        .topHader {
            padding: 13px 0px 14px 0;
            font-weight: bold;
            font-size: 18px;
            a {
                background-image: linear-gradient(0deg,
                #ff8e38 0%,
                #fec345 100%),
                linear-gradient(
                        #ee3b86,
                        #ee3b86);
                margin-top: -3px;
            }
            &>span {
                font-size: 20px;
            }
        }
        .contents {
            width: 318px;
            height: 228px;
            box-shadow: inset 0px 0px 35px 0px rgba(123, 149, 237, 0.31);
            border: solid 1px #c6d2ff;
            border-radius: 20px;
            position: relative;
            padding-top: 5px;
            margin-bottom: 19px;
            img {
                width: 100%;
            }
            span {
                font-size: 12px;
                color: #ffffff;
                position: absolute;
                font-weight: bold;
            }
            .qklw-s-1 {
                left: 60.5px;
                top: 20px;
            }
            .qklw-s-2 {
                left: 209.5px;
                top: 20px;
            }
            .qklw-s-3 {
                left: 54.5px;
                top: 99.5px;
            }
            .qklw-s-4 {
                left: 210.5px;
                top: 100px;
            }
        }
    }
    .top4 {
        margin-top: 6px;
        .topHader {
            font-size: 18px;
            padding: 16px 0 14px 0;
            font-weight: bold;
        }
        .content {
            overflow: hidden;
            li {
                width: 50%;
                float: left;
                height: 24px;
                color: #333333;
                font-size: 14px;
            }
            img {
                vertical-align:middle;
                margin-right: 10px;
                margin-top: -2px;
            }
            .TheFirstRow {
                margin-bottom: 16px;
                margin-top: 6px;
            }
        }
        .reportCheck {
            width: 196px;
            height: 49px;
            background: url("../img/reportCheck.png")no-repeat;
            background-size: 100% 100%;
            line-height: 49px;
            padding-left: 31px;
            margin-bottom: 13px;
            p {
                color: #343f4f;
                font-size: 14px;
                font-weight: normal !important;
            }
        }
        &.step3-zy {
            margin-top: -16px;
        }
    }
    .topHader {
        background: url('../img/underline2.png') no-repeat;
        background-position: 0 70%;
    }
    .lvs2 {
        padding-left: 24px;
        line-height: 20px;
    }
    .lvs1 {
        padding-left: 10px;
        line-height: 20px;
    }
}

// 选择大纲
.SelectOutline{
    width: 172px;
    height: 283px;
    // display: inline-block;
    background: #FFFFFF;
    border-radius: 10px;
    border: 1px solid #C6D2FF;
    padding: 10px 0px 25px 0px;
}
.SelectOutlinearrow{
    position: relative;
    top: 130px;
    left: 5px;
}
.bj12{
    background-color: #F1F4FF;
    img{
        float: right;
        position: relative;
        top: 4px;
        margin-right: 4px;
    }
}

.Insert_window{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background: rgba(0,0,0,0.4);
    display: none;
    z-index: 1000;
    .Insert_box{
        width: 500px;
        background: #FFFFFF;
        border-radius: 10px 10px 10px 10px;
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        p{
            font-size: 16px;
            color: #333333;
            margin-bottom: 20px;
            img{
                float: right;
                position: relative;
                top: 3px;
                cursor: pointer;
            }
        }
        .Insert_data{
            margin-top: 12px;
            .Insert_img{
                width: 20px;
                height: 20px;
                background: rgba(117,121,219,0.1);
                border-radius: 2px 2px 2px 2px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 10px;
                i {
                    display: none;
                    width: 18px;
                    height: 18px;
                    background: #ECEDEF;
                    border-radius: 2px 2px 2px 2px;
                    border: 1px solid #DCDFE6;
                }
            }
            .Insert_text{
                color: #3D3D3D;
                font-size: 14px;
                margin-right: 8px;
            }
            .Insert_number{
                color: #7579DB;
                font-size: 16px;
            }
            .Insert_time{
                position: absolute;
                right: 18px;
                font-size: 12px;
                color: #FF4646;
            }
            li{
                list-style: none;
                border-bottom: 1px solid #DCDFE6;
                padding: 12px 0px 12px 18px;
                display: flex;
                align-items: center;
                position: relative;
            }
            li:nth-last-child(1){
                border-bottom:  none;
            }
            border: 1px solid #DCDFE6;
            border-radius: 4px;
        }
    }
    .Insert_btn{
        text-align: right;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .Insert_cancel{
            width: 60px;
            height: 32px;
            background: #FFFFFF;
            border-radius: 4px 4px 4px 4px;
            border: 1px solid #7578DA;
            line-height: 30px;
            font-size: 14px;
            color: #7578DA;
            margin-right: 16px;
            &:hover{
                border: 1px solid #8E91ED;
                color: #8E91ED;
            }
        }
        .Insert_sure{
            width: 60px;
            height: 32px;
            line-height: 30px;
            background: #7371D6;
            border-radius: 4px 4px 4px 4px;
            border: 1px solid #7371D6;
            font-size: 14px;
            color: #FFFFFF;
            &:hover{
                background: #8E91ED;
                border: 1px solid #8E91ED;
            }
        }
    }
}

.pay_window{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    display: none;
    z-index: 1000;
    .pay_box {
        width: 100%;
        max-width: 696px;
        border-radius: 10px 10px 10px 10px;
        position: absolute;
        background: linear-gradient( 180deg, #efefff 0%, #fafbff 10%,#fff 20%, #FFFFFF 100%);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        iframe {
            width: 100%;
            height: 720px;
        }
        .pay_close {
            position: absolute;
            right: 30px;
            top: 33px;
            cursor: pointer;
        }
    }
}
.previewResults {
    text-align: center;
    width: 86%;
    margin: auto;
    margin-bottom: 40px;
    max-width: 1140px;
    display: none;
    .title_yl {
        font-size: 22px;
        color: #7579DB;
        line-height: 32px;
        font-weight: bold;
    }
    .abstract_yl {
        font-size: 16px;
        color: #333;
        margin-top: 10px;
        .abstract_content {
            margin-top: 16px;
            div{
                width: 100%;
                margin-bottom: 6px;
                -webkit-filter: blur(2.8px) contrast(0.7);
                filter: blur(2.8px) contrast(0.7);
                overflow: hidden;
                text-align: left;
                text-indent: 2em;
                font-size: 14px;
                color: #5a5a5a;
                user-select: none;
                line-height: 24px;
            }
        }
    }
    .keywords_yl {
        font-size: 14px;
        text-align: left;
        color: #333;
        .noData {
            -webkit-filter: blur(2.8px) contrast(0.7);
            filter: blur(2.8px) contrast(0.7);
            overflow: hidden;
            text-align: left;
            text-indent: 2em;
            font-size: 14px;
            color: #5a5a5a;
            user-select: none;
            line-height: 24px;
        }
    }
    .outline_yl {
        margin-top: 16px;
    }
    .outline_text {
        font-size: 14px;
        color: #333;
        line-height: 32px;
    }
    .payment {
        .unlock {
            height: 46px;
            background: linear-gradient( 90deg, #7C97EF 0%, #7579DB 100%);
            border-radius: 23px 23px 23px 23px;
            border: 1px solid #7579DB;
            text-align: center;
            line-height: 46px;
            font-size: 12px;
            display: inline-block;
            padding: 0 46px;
            color: #fff;
            cursor: pointer;
            &:hover {
                background: linear-gradient( 90deg, #7579DB 0%, #7C97EF 100%);
            }
            font-size: 12px;
            .Before_amount{
                font-size: 22px;
                font-weight: bold;
            }
            .After_amount{
                font-weight: bold;
            }
            .Unlock_All{
                font-size: 16px;
                position: relative;
                left: 4px;
                top: -2px
            }
        }
    }
    .checkbox{
        input[type="checkbox"]:checked{
            position: absolute;
            top: -1px;
        }
    }
}
